<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{374c0178-4753-4f6f-ba82-1326663c7a50}</ProjectGuid>
    <AssemblyName>Measurement_1</AssemblyName>
    <Name>Measurement_1</Name>
    <RootNamespace>Measurement_1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>