(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.150
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 10:21:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 12:50:27 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..50] OF INT := 1,26,47,70,94,115,138,160,183,202,222,242,264,283,300,324,345,362,386,407,427,441,
        460,479,499,518,535,556,575,597,617,636,652,672,690,710,726,744,762,781,800,816,834,855,875,894,911,931,951,
        971,989;
    b_i2: ARRAY [0..50] OF INT := 25,46,69,93,114,137,159,182,201,221,241,263,282,299,323,344,361,385,406,426,440,
        459,478,498,517,534,555,574,596,616,635,651,671,689,709,725,743,761,780,799,815,833,854,874,893,910,930,950,
        970,988,1008;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..1007] OF LREAL := 58.758889676769776,6.1162428161412166,8.53615478597103,
        4.5664808584950682,6.3691533823982,4.1872534117759654,5.8399035361094738,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-58.758889676769776,77.527008024685614,8.5137096448380447,
        5.813284165486909,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-6.1162428161412148,
        8.53871469911331,0.028392574262163343,6.3721662785907309,0.029252972606836448,5.8430399803330584,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-8.53615478597103,58.751584273947309,
        6.1200693722462738,4.5707757582069863,0.039939840627104373,4.1916111645367051,0.041163080575065084,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-4.5664808584950682,
        -5.524699847834043,8.420069969679389,8.5379442187057482,5.8421419917176536,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-6.3691533823982,-7.7075191643753813,58.752222969626459,6.1190978799236042,
        11.769369550983704,4.5697137015683689,4.1905427066538907,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -4.1872534117759654,7.5906298878580278,8.5374517693042264,5.5246998478340474,6.3707077752714794,
        5.8415336572382541,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-5.8399035361094747,58.75372340844936,
        6.1183701458345565,10.602993535201676,4.5688969602600853,7.7075191643753822,4.1897144273516966,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-77.527008024685543,8.5055900532206987,5.8036770906465529,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-58.7515842739473,-8.5137096448380465,
        77.519066370907012,0.01060860807900669,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -58.753723408449368,-5.8132841654869081,77.5211858423469,10.585362190891489,7.6842594239932183,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-6.1200693722462729,-8.53871469911331,0.033308379514583306,
        0.043833998920251686,0.034073770963663527,0.045123106671733478,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-8.4202608646752974,-0.028392574262167184,0.03179317101742711,
        5.8429818276867413,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.1191038992749363,
        -6.3721662785907309,11.771265259713571,0.032197136802679695,0.0329836210389647,0.041726222624840562,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -7.5906298878580269,-0.029252972606838269,-8.4200699696793873,-0.031793171017425036,8.5386424280548709,
        6.3720998478778661,5.8429772141207312,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -6.1183701458345565,-5.8430399803330584,10.604988621801292,0.031259206362317861,7.7101954083892581,
        0.0320659337330362,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-8.5379496848197061,
        -4.5707757582069872,8.4229686692129437,0.042844600630423051,0.031233264023239459,0.0441245220372481,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -11.76964194978159,-0.039939840627101146,-0.00016426179431715824,58.750828893770574,6.1200071481566889,
        4.570722363900976,4.1915629441287612,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,
        -8.5374517693042282,-4.1916111645367051,7.5938505626709718,5.5287967204295976,0.042073371583645526,
        0.043340776816804351,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.602993535201678,
        -0.041163080575063606,58.750981868299043,6.1200199184728907,0.03747611419719786,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-4.5697188630749395,-6.3712960830276284,8.4222683561715836,
        11.770769743636622,0.030205806756567293,0.040700404868083094,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,-4.5688969602600862,-5.84214665546803,8.4217453052458175,10.604377024927773,
        7.7093944030003732,0.029348329232253011,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-6.3707077752714785,-4.1905473601194307,
        7.593021267767619,11.77045485602477,5.52776745213207,0.039879617824932635,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -4.1897144273516975,-5.8415336572382524,7.5924009228672258,10.603989796750705,5.5269808091791148,
        7.7088729521925243,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-0.70363179323471414,-8.5055900532207,1.25,20.0,-10.578959214695042,
        -11.749981442806607,25.0,39.239045647359006,41.553331361644723,1.25,25.0,112.54913105080617,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-77.521185842346924,-5.803677090646552,
        10.578959214695042,7.6758005279589154,25.0,39.239045647359006,41.553331361644723,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-10.585362190891495,
        -0.01060860807900669,77.518274070116234,-0.46940252178175107,-11.755143770144398,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-58.752222969626445,-7.6842594239932129,
        77.519526121135613,11.755143770144398,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-7.5938505626709727,
        -8.5386594834923439,-0.034073770963664769,-8.4227778770978858,0.043838081888991604,0.045127298509467346,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-6.1200199184728907,
        -10.604988621801295,-0.045123106671733464,0.033313252740456621,0.041237554015286768,0.034078572021591425,
        30.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-8.4217453052458175,-0.031259206362318236,
        -5.8429818276867405,7.7101285249689626,0.034446674798374793,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -7.5930212677676163,-6.3721156394759433,-0.032983621038964073,11.771228317467887,0.030609387563068639,
        0.041729840131366033,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-6.1190978799236042,-7.71019540838926,11.770992953268273,0.032197753901730748,
        0.032984231966322344,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-7.5924009228672258,
        -0.032065933733037143,-5.8429921672978837,10.604940845072546,0.02963078977144552,7.7101402281230822,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-8.5379442187057482,-5.5287967204295967,8.4227778770978876,0.042844970869026749,
        0.044124904981453182,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.604377024927771,
        -4.5707333389510429,-0.044124522037249814,8.42292953358605,0.040266686663842088,0.031237784200925479,30.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -5.5277674521320668,-6.3712911253249436,8.4220775324286361,11.770765990925339,0.040700817731536956,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-4.569713701568368,-7.7093944030003776,8.4222636116464233,11.770497400517035,0.030206389050708594,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,-5.5269808091791131,-5.8421419917176527,8.4215544623245489,10.604372229290151,
        7.7093889571683532,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-7.70887295219252,-4.1905427066538907,7.59301540205904,
        11.770182495369303,5.5277611045797483,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-77.519526121135655,-7.6758005279589119,
        11.749981442806606,25.0,39.239045647359006,41.553331361644723,1.25,25.0,112.54913105080617,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-7.5938023247904125,-10.604940845072548,
        -0.034078572021590869,-0.045126507890494459,0.03176800656216968,0.041240681639767594,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.1200071481566889,-11.770992953268275,-0.041237554015278816,0.033314253447269578,
        0.034079552664745452,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -6.3720998478778679,12.5,-8.4222636116464233,-0.032197753901727778,-7.7101285249689635,11.770948537206152,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,44.314868949193837,-8.4215544623245453,-0.029630789771451348,-5.8429772141207321,
        7.7101231200214224,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-7.5930154020590379,-7.7101402281230875,
        -0.032984231966323295,11.770956002817599,0.030610017337793428,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-4.570722363900976,
        -11.770493646915464,-0.050184311204822224,-0.00010672665139996041,8.422728557974823,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,76.652836957418671,-11.770182495369301,-0.00017323226355056993,-0.0334894035237961,
        7.593789840265794,5.528731223950869,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-5.5277611045797475,
        -7.7093889571683558,-0.030206389050703015,-0.040700817731524709,8.4220727871303609,11.770493646915462,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-7.5937898402657913,-11.7709560028176,-0.00018077542171376562,-0.00014996056668787019,
        0.031769047906501834,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-8.4229193569742868,
        -0.00021926174033258425,-11.770944808710672,-0.00010902148921661218,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,76.652836957418671;
    Explicit_g_H: ARRAY [0..10079] OF LREAL := -0.088333425061435933,0.077476528795167823,0.0036970316053708055,
        0.086721354914861964,0.0037551531516151274,0.088333425061435933,0.0036263143516392839,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088333425061435933,-0.081735628272827862,
        0.003730227048632441,0.0036658026975738616,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.077476528795167809,0.0037336016594598032,0.096558209785564425,0.0037971247337723361,
        0.096261840305030419,0.0036696470680512121,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0036970316053708055,-0.08833126085023621,0.0774751990947586,0.086719240202544429,
        0.0033360406615825823,0.0883312608502362,0.0029980663592998539,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086721354914861964,-0.081735628272827779,0.05352855586820774,
        0.003738667688927728,0.0036758118677038785,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0037551531516151274,-0.0040622390547605577,-0.088330785510104329,0.077474853387268755,
        0.0032595505975352855,0.086718768354052969,0.088330785510104315,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088333425061435933,0.064270763159980787,0.003730227048632441,
        0.081735628272827862,0.0037933258252242827,0.0036658026975738616,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0036263143516392839,-0.088331268656470549,0.07747514736147483,
        0.0035996316889970238,0.086719240415959062,0.0040622390547605594,0.088331268656470549,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.081735628272827751,0.003738667688927728,
        0.0036758118677038785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.08833126085023621,-0.003730227048632441,-0.081733734629335864,0.003043851319073605,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088331268656470577,-0.0036658026975738608,
        -0.0817337109197805,0.0036256899023540735,0.00409663031079977,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.077475199094758584,-0.0037336016594598036,0.096555446100995979,
        0.0033851653375543203,0.096259405810541585,0.0030480482064290729,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.053525745363213646,-0.0965582097855644,0.0953635804275615,
        0.0036802719765434704,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.07747491052277293,-0.0037971247337723361,0.0032828819692694222,0.096554979303422925,0.09625899327764538,
        0.0020476052876290253,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.064270763159980773,
        -0.096261840305030377,-0.053528555868207733,-0.0953635804275615,0.0037434082923276293,0.0038084364001372724,
        0.003681379431249545,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077475147361474844,-0.0036696470680512121,0.0036284930825631052,0.0965555005652539,0.0041002780928197317,
        0.096259450637280863,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0037377448931881943,-0.086719240202544429,0.053525792212392627,0.0033909861531741582,0.0953608011034519,
        0.0030541120213779067,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0032595408520208523,
        -0.0033360406615825823,-1.760341479960766E-5,-0.088330550333579838,0.077474722496114493,
        0.086718540525974191,0.088330550333579824,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0037302270486324414,-0.088331260850236182,0.064270277646497315,0.08173373462933585,
        0.0033808752939656975,0.0030438513190736054,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0035996316889970238,-0.0029980663592998548,-0.0883306802521518,0.077474806162417684,
        0.0040161961339407514,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.086718848216881667,-0.0038019574628289773,0.053525700631027615,0.00328538361939746,0.095360537347830912,
        0.0020543895893986456,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.086719240415959048,-0.0036747051937017308,
        0.053525667262608226,0.0036316281145198134,0.0041044771204881885,0.095360820958319853,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0037933258252242823,-0.088330866369964178,0.0642701047402686,
        0.0032805917192938643,0.081733362969809834,0.002043685519203618,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.088331268656470577,-0.0036658026975738608,0.0642701751144813,0.0036256899023540735,
        0.081733710919780531,0.00409663031079977,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00074188786007610571,-0.003738667688927728,0.0,0.0,-0.0036323443884875265,-0.0032859751799926042,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.081733710919780447,-0.0036758118677038781,
        0.0036323443884875278,0.004105420208706986,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0036256899023540726,-0.003043851319073605,-0.081733207269128971,0.00070573613781555681,
        -0.0032806030586776946,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088330785510104329,-0.0040966303107997639,-0.081733288636505252,0.0032806030586776968,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0642702776464973,-0.0037413670138722855,
        -0.096259405810541585,-0.053528602848912407,0.0033985247108398306,0.0030617540729862567,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07747480616241767,-0.0036284930825631048,
        -0.003048048206429072,0.096554733505586993,0.0040635927394609929,0.0962587757779151,1.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.053525667262608212,-0.0965555005652539,-0.00368027197654347,
        0.00410944425376538,0.095362069702500635,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.064270104740268577,-0.0038060814101328558,-0.09625899327764538,0.0032877566122254103,
        0.097140154750072039,0.00205931338287069,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077474853387268741,-0.0041002780928197308,0.0032828934231975719,0.096554881960142849,
        0.096258906749754111,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.064270175114481284,-0.096259450637280863,-0.0036789408701099887,0.0036345377179377619,
        0.097140812822061551,0.0041082726390243261,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0037386676889277271,-0.081733734629335836,0.053528602848912435,0.0033922419380553364,
        0.0030554087647135957,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0036316281145198134,-0.08671866819161686,-0.0030541120213779089,0.053525725625599235,
        0.0040689244198050265,0.09536039894190243,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.081733362969809778,-0.0038030215471528519,0.053528511294535126,0.0032859634458799083,
        0.0020558076887912538,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086718768354052955,
        -0.0041044771204881876,0.053525685879325394,0.0032853953061778105,0.095360481095178265,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.081733710919780475,-0.0036758118677038781,0.053528477903539269,
        0.0036323443884875278,0.004105420208706986,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0040966303107997674,-0.0883307855101043,0.064270072853593943,0.0032806030586776964,0.0817332886365053,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.081733288636505308,-0.0041054202087069886,
        0.0032859751799926037,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.064270080950603922,
        -0.0036345377179377619,-0.096258775777915084,-0.0030589105208496891,0.09713984949811369,
        0.0040735945200531861,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077474722496114479,
        -0.0032828934231975714,-0.0040635927394609929,0.096554570952769689,0.096258632930764421,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0038084364001372728,-0.0,-0.05352568587932538,
        -0.096554881960142822,-0.0041094442537653805,0.00328846857351035,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.053528477903539248,-0.097140812822061412,-0.0036813794312495437,
        0.0041103880254833337,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.064270072853593929,-0.0041082726390243279,-0.096258906749754125,0.0032877684548394646,0.0971400347070677,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0867185405259742,-0.0032859751799926059,
        -0.00074189152974182642,-4.5821970609936661E-6,0.053528531588205183,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0032806030586776951,-1.7792453231023226E-5,-0.00070573613781555692,
        0.064270045132796827,0.081733090816521414,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.081733288636505322,-0.0041054202087069877,-0.095360481095178154,-0.0020558076887912404,
        0.05352849654842648,0.0032859751799926063,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.064270045132796827,-0.0032877684548394655,-1.7856294754925308E-5,-0.0004235677411878392,
        0.097139644735603867,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.053525720906035051,
        -0.00063548544762325539,-0.0032890488730985016,-4.5967813251915774E-6,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0066161395077661729,0.0066911055783920089,0.07890051805766235,
        0.0068363474510417148,0.088265396281155942,0.0066161395077661712,0.089903879918856455,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.006616139507766172,-0.0073567864102199419,
        0.078900403556479828,0.089903014806282,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.006691105578392008,0.078900559120748739,0.006163079957235881,0.088264669807283563,
        0.0055621477032858687,0.089903034703890661,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.07890051805766235,-0.0066579212217880539,0.0067284644196904985,0.006877704736632846,
        0.098249906447994834,0.0066579212217880513,0.097975501728056164,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0068363474510417157,-0.0073567864102199428,0.0058246010853626852,
        0.078900422955217944,0.089902823477288479,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.088265396281155942,-0.083205041125059123,-0.0066658657231402118,0.0067354608622506237,
        0.054584413035237783,0.0068855488483819168,0.00666586572314021,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0066161395077661712,0.0064653841410221794,0.078900403556479828,
        0.0073567864102199454,0.088264630109820233,0.089903014806282,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.089903879918856455,-0.006656512283104341,0.0067270634377785653,
        0.065500982446408618,0.0068762774998331775,0.083205041125059165,0.0066565122831043393,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0073567864102199376,0.078900422955217944,
        0.089902823477288479,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.006657921221788053,-0.078900403556479842,-0.0073966778428481671,0.097974072173424229,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.006656512283104341,-0.089903014806281975,
        -0.0073952142518775464,0.065501447211985434,0.083204572117854814,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0067284644196904976,-0.078900559120748739,0.0062082033463722475,
        0.098248210795103,0.0056064437356273073,0.0979739674398539,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.00582457412621729,-0.0061630799572358827,0.0037822955399082294,
        0.089902772322115618,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0067342482080704228,-0.088264669807283549,0.054582503993362751,0.0062154506546600041,
        0.0056135514717663947,0.09715290327264671,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0064653841410221794,-0.00556214770328587,-0.0058246010853626852,-0.003782295539908232,
        0.078900469896698883,0.08826440165511483,0.089902739686908345,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0067270634377785653,-0.089903034703890661,0.0655016932872773,
        0.00620691946854217,0.083204667535680968,0.0056052081304373818,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.078900439184654059,-0.0068777047366328451,0.0058512419011177222,
        0.098247986163974121,0.0038218069458475176,0.097973756761605024,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.054581513793381407,-0.098249906447994889,-0.00043304398331863418,-0.0066706732583767542,
        0.0067397872086759729,0.0068903117801117717,0.0066706732583767516,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078900403556479842,-0.0066579212217880513,0.0064971260842139915,
        0.0073966778428481645,0.0982483356597771,0.09797407217342427,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.065500982446408645,-0.097975501728056164,-0.0066682627334341913,
        0.0067376264600041268,0.09879842016046593,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0068841868972328336,-0.0882644978684177,0.0058552243280781671,0.05458246924988279,
        0.0038284953491074382,0.097152743979504255,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0068762774998331784,
        -0.0899028560363271,0.0058500139029652549,0.065501626492172491,0.083204517782092619,0.0038207161816648546,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0882646301098202,-0.0066644827548763995,
        0.0065019558665754219,0.054582232982383766,0.00740289620192641,0.097152952807911613,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00665651228310434,-0.089903014806281975,0.0064957925478311539,
        0.065501447211985434,0.0073952142518775516,0.083204572117854814,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,6.7138807756539248E-5,-0.078900422955217958,0.0,0.0,-0.065501624272337855,
        -0.054585373826226018,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0073952142518775446,
        -0.089902823477288479,0.065501624272337883,0.083204493772720947,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.065501447211985447,-0.097974072173424229,-0.0074064803715496981,5.3296794418438353E-5,
        -0.054585132435202473,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0066658657231402109,-0.08320457211785473,-0.0074041913329832313,0.054585132435202459,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0064971260842139923,-0.0789004771821498,
        -0.0056064437356273065,-0.0058512700152415879,0.098247727444134764,0.097973523596097969,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0067376264600041268,-0.065501693287277313,
        -0.097973967439853843,0.00621951472423367,0.0987964165818141,0.00561756258799417,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0058500139029652523,-0.0062069194685421721,-0.089902772322115618,
        0.08320450522965489,0.0038230136475926671,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0065019558665754219,-0.088264449906324149,-0.0056135514717663947,0.054582609835987464,
        0.007427051555939564,0.0971526533652088,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0067354608622506229,-0.0832046675356809,0.054585403472766435,0.0062169798578465057,0.0056150615503170473,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0064957925478311531,
        -0.0056052081304373844,-0.089902794278946527,0.065501738694921013,0.0074181462343939769,
        0.083204510522891614,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078900422955217944,
        -0.0073966778428481653,0.00585127001524159,0.098247939952569877,0.097973713942593854,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0655016264921725,-0.0068879216085573295,
        -0.097973756761605,0.0058576452378786862,0.098796169093499323,0.0038323462521122906,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0074028962019264061,-0.0882644673511557,0.0058552526337344226,
        0.054582474317580787,0.0971527128705616,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0068855488483819186,-0.0832045177820926,0.0058560540134461551,0.054585368753362624,0.0038299476112678842,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0073952142518775524,-0.089902823477288479,
        0.0058500419994446436,0.065501624272337883,0.083204493772720947,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.083204572117854717,-0.0066658657231402092,0.0065029619650491949,0.054585132435202473,
        0.0074041913329832339,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0074041913329832331,
        -0.083204493772720961,0.054585373826226,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0065048246753232923,-0.065501738694921,-0.00561756258799417,-0.097973614654771057,0.0074312205013612881,
        0.09879597673186849,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0067397872086759738,
        -0.054585403472766421,-0.098796416581814067,0.00622211826410022,0.0056201079854151974,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08826440165511483,-0.0,-0.0058560540134461559,
        -0.0062169798578465049,-0.083204505229654863,0.054585548665854335,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.00585004199944464,-0.0074181462343939717,-0.089902739686908345,
        0.083204481168909758,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.006502961965049194,-0.0832045105228916,-0.0056150615503170447,0.054585509362638292,0.0074286186340326637,
        1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0068903117801117708,-0.054585373826226004,
        -6.7249672354153072E-5,-0.00021640630568683708,0.0058592195178481295,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.054585132435202459,-0.00043305825939417666,-5.3296794418438367E-5,
        0.00650666599430817,0.0074087967816751574,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0074041913329832383,-0.083204493772720947,-0.0038299476112678916,-0.097152712870561236,
        0.0058560823614811275,0.054585373826226039,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0065066659943081705,-0.054585509362638236,-0.00043306472267690317,-2.4730212471709049E-5,
        0.0074339398709295087,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0058591910402779777,
        -4.0951614938672562E-5,-0.054585553741930623,-0.00021640790207670509,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.016360890164250554,0.013355084776427602,0.00070241106942519444,
        0.015696854540883667,0.00073180354810950109,0.016360890164250557,0.0007121884817449227,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.016360890164250554,-0.013815309769759605,
        0.00070855886012245229,0.00071950068311493829,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0133550847764276,0.000708712280935733,0.01913681977138957,0.00073903425520361,
        0.01967530511425436,0.00071965353685171413,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.00070241106942519433,-0.016360498733859103,0.013354886628180915,0.015696489327294644,
        0.0006949277575493321,0.016360498733859103,0.00063267402481259887,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.015696854540883667,-0.013815309769759589,0.0078504940691150014,
        0.00070998479812853861,0.00072119125834864851,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.00073180354810950109,-0.00077719632837294642,-0.01636042241173408,0.01335483887448634,
        0.00058545773453366626,0.015696416044310806,0.01636042241173408,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.016360890164250557,0.010053984761327205,0.00070855886012245229,
        0.0138153097697596,0.00073887229766321256,0.00071950068311493829,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00071218848174492281,-0.016360509090127547,0.013354881724508197,
        0.00066290338327761684,0.015696496781502488,0.00077719632837294685,0.01636050909012755,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.013815309769759592,0.00070998479812853861,
        0.00072119125834864851,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0163604987338591,-0.0007085588601224524,-0.013815029502340658,0.00064115033886434007,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.016360509090127547,-0.00071950068311493818,
        -0.013815028737181451,0.00066772991164514863,0.00078356528008410376,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.013354886628180915,-0.00070871228093573313,0.019136254043089853,
        0.00070338839082327153,0.019674776790317681,0.00064128274259411333,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0078497740839998265,-0.01913681977138957,0.021264803951796803,
        0.00072175936181417908,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.013354847416887408,-0.00073903425520361,0.00058947514464916862,0.019136171450666897,0.019674701485866791,
        0.00045700543323026538,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.010053984761327205,
        -0.019675305114254357,-0.0078504940691149945,-0.021264803951796817,0.00071067908889347979,
        0.00074130273940990277,0.00072200639376403209,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.013354881724508197,-0.00071965353685171413,0.00066787723649602772,0.01913627908650652,
        0.00078374994311405,0.019674802040209542,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.00070977892002071054,-0.015696489327294644,0.0078498358546025652,0.00070486724956031889,
        0.021266597087506126,0.00064281278721221337,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.00058545213764139327,-0.00069492775754933231,-3.5950544673529394E-6,-0.016360377230620737,
        0.013354818196216901,0.015696374407663447,0.016360377230620737,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00070855886012245251,-0.016360498733859103,0.010053959431077382,
        0.013815029502340643,0.00070322802658466608,0.00064115033886434007,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00066290338327761684,-0.00063267402481259919,-0.016360399418003064,
        0.013354829801521528,0.00082020698923774085,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.015696429274739486,-0.0007402725668637,0.0078498312759191675,0.0005901298647647122,
        0.021266544761989165,0.00045868723263609631,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.015696496781502492,
        -0.00072094437214855291,0.0078498143875897625,0.00066869452258176893,0.00078483961287594722,
        0.021266622548422157,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.00073887229766321256,
        -0.016360436265260733,0.01005394241171902,0.00058935142225332476,0.013814978346247547,
        0.00045695607481956217,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.01636050909012755,
        -0.00071950068311493818,0.010053942472644628,0.00066772991164514863,0.01381502873718145,
        0.00078356528008410376,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00012539745945612442,-0.00070998479812853861,0.0,0.0,-0.00066885432718430643,-0.00059026517985183706,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.013815028737181446,-0.00072119125834864851,
        0.00066885432718430675,0.00078505003013483422,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.00066772991164514874,-0.00064115033886434018,-0.01381495313599773,0.00013071479116047655,
        -0.00058935731463155463,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.016360422411734077,-0.00078356528008410322,-0.013814967279330383,0.00058935731463155474,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.010053959431077376,-0.00071029983670461863,
        -0.019674776790317688,-0.0078505558783549187,0.00070606688480528491,0.00064403085718071711,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.013354829801521528,-0.00066787723649602794,
        -0.00064128274259411312,0.019136117134310814,0.00082836908801823649,0.019674650101301497,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0078498143875897555,-0.019136279086506527,
        -0.00072175936181417908,0.00078556684097776553,0.021264422151952959,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.010053942411719021,-0.0007408652531395556,-0.019674701485866787,
        0.00059047175686876,0.018049321508312247,0.00045939812049741166,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.01335483887448634,-0.00078374994311405,0.00058948103625439325,0.019136152968431349,
        0.019674684401114268,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.010053942472644626,-0.019674802040209546,-0.00072155339410677683,0.00066911306678242447,
        0.018049442230007123,0.00078538438365502352,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.00070998479812853861,-0.013815029502340641,0.007850555878354917,0.000705147355120792,
        0.00064310201354924451,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00066869452258176915,-0.015696395242494905,-0.00064281278721221348,0.0078498388863461367,
        0.00082974490333613884,0.021266503270189141,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.013814978346247541,-0.00074050995988770782,0.0078505513076336225,0.00059025922070764572,
        0.00045900348534281133,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.015696416044310803,
        -0.00078483961287594765,0.0078498304624371948,0.00059013581334217821,0.021266532224969107,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.013815028737181443,-0.00072119125834864851,
        0.0078505344125935142,0.00066885432718430675,0.00078505003013483422,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.00078356528008410354,-0.016360422411734073,0.010053938852608933,
        0.00058935731463155463,0.013814967279330381,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.01381496727933039,-0.00078505003013483454,0.00059026517985183728,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.010053941700689279,-0.00066911306678242458,-0.019674650101301497,
        -0.00064350274257291972,0.018049261985986123,0.00083041340795978814,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.013354818196216903,-0.00058948103625439347,-0.00082836908801823736,
        0.01913608552846445,0.019674620847241395,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.00074130273940990277,-0.0,-0.0078498304624371861,-0.019136152968431349,-0.00078556684097776574,
        0.00059058621231803418,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0078505344125935073,-0.018049442230007113,-0.00072200639376403209,0.00078577738649557045,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010053938852608928,-0.00078538438365502374,
        -0.019674684401114275,0.00059047772800183335,0.018049300450950378,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.015696374407663447,-0.0005902651798518375,-0.00012539822612430229,-1.0228783844071214E-6,
        0.007850561894963819,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.000589357314631555,-3.6300677219671527E-6,-0.00013071479116047663,0.01005393972004282,
        0.013814936811065819,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.013814967279330381,-0.00078505003013483476,-0.021266532224969107,-0.00045900348534281117,
        0.0078505504957846247,0.00059026517985183739,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.01005393972004282,-0.00059047772800183325,-3.6400546269338619E-6,-8.6574413715050745E-5,
        0.018049225981178765,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0078498418577679363,
        -0.00012594643379194981,-0.00059071565881779048,-1.0250173309722696E-6,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0021836277363616002,0.002139599215214946,0.023117048152407872,
        0.0022397649528431126,0.027072995129471072,0.0021836277363616007,0.028166145144496869,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0021836277363616002,-0.0023681670382786246,
        0.023117107076915992,0.028165923858112184,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0021395992152149455,0.023117145095115522,0.0021497242199081533,0.027072819798329567,
        0.0019633569630565077,0.028165904684510173,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.023117048152407872,-0.00219585787232726,0.0021505378228925251,0.0022518711100377505,
        0.032822477959688887,0.0021958578723272597,0.033664276604513384,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0022397649528431126,-0.0023681670382786225,0.0017636731113387079,
        0.023117134816530223,0.028165871707620756,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.027072995129471072,-0.023967033731365456,-0.002198962690806161,0.0021532798422932995,
        0.013757776970334581,0.0022549381705200254,0.0021989626908061606,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0021836277363616007,0.0020059903769841761,0.023117107076915992,
        0.0023681670382786238,0.027072827080784432,0.028165923858112184,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.028166145144496869,-0.0021962714305260589,0.0021508629271109274,
        0.017539733206627078,0.0022522704855525342,0.023967033731365467,0.0021962714305260593,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.002368167038278622,0.023117134816530223,
        0.028165871707620756,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0021958578723272597,-0.023117107076915992,-0.0023798449910123281,0.033663737674327066,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0021962714305260589,-0.028165923858112181,
        -0.0023802034757232967,0.017539980122310408,0.023967007687598862,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0021505378228925246,-0.023117145095115525,0.0021629274560676956,
        0.032821849572960068,0.001976319548334353,0.033663644953626656,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0017636536977724872,-0.0021497242199081537,0.0014113188375514472,
        0.028165846654428471,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0021528281310241237,-0.027072819798329564,0.013756932403821471,0.0021657727568646559,
        0.0019791101348432556,0.036158973341159265,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0020059903769841757,-0.0019633569630565077,-0.0017636731113387079,-0.0014113188375514463,
        0.023117153652107741,0.027072767990336359,0.028165839066171917,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0021508629271109274,-0.028165904684510176,0.017540054199611115,
        0.0021634485653239869,0.023967031267238814,0.0019768379174131762,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.023117136629619537,-0.00225187111003775,0.0017714658173675487,
        0.032821807333186945,0.0014229487589399608,0.033663604859775743,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.013756545225322915,-0.032822477959688887,-0.00013643209586666446,-0.002200171328627197,
        0.0021543679790237634,0.0022561355647809592,0.002200171328627197,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.023117107076915996,-0.0021958578723272597,0.0020152870120824654,
        0.0023798449910123263,0.032821938754042893,0.033663737674327072,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.017539733206627085,-0.033664276604513384,-0.00219941213896084,
        0.00215368729603372,0.03112680478206669,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0022544308843389775,-0.027072797014430487,0.0017730554216371041,0.013756941202814331,
        0.0014255752842010033,0.0361589433554084,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0022522704855525342,
        -0.028165879272568334,0.0017716250685312596,0.017540057790927679,0.023967015852373392,0.0014234593859236439,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.027072827080784432,-0.0021984476162807448,
        0.0020172069825707454,0.013756850421972387,0.0023823041653880557,0.036159076531973207,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0021962714305260593,-0.028165923858112181,0.0020155176559669297,
        0.017539980122310408,0.0023802034757232963,0.023967007687598862,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,2.1601583675356432E-5,-0.023117134816530219,0.0,0.0,-0.017540060210790728,
        -0.013758177150392211,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0023802034757232954,
        -0.028165871707620752,0.017540060210790732,0.023967012140249284,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0175399801223104,-0.033663737674327059,-0.0023832147743805109,1.7578747218645923E-5,
        -0.013758082261467368,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.00219896269080616,-0.023967007687598848,-0.0023827866608640037,0.013758082261467373,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.002015287012082465,-0.023117148094275806,
        -0.0019763195483343526,-0.0017714855698833811,0.032821701216996041,0.0336634977860711,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0021536872960337197,-0.017540054199611122,
        -0.033663644953626642,0.0021668136920060164,0.03112619259567026,0.0019801394547201774,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0017716250685312594,-0.0021634485653239878,
        -0.028165846654428475,0.023967020311254358,0.0014240679527817305,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0020172069825707454,-0.027072776376697909,-0.0019791101348432543,
        0.013756987718843336,0.0025414906519322382,0.036158866905630881,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.002153279842293299,-0.023967031267238814,0.013758164253474772,0.0021663421034936268,
        0.00197967230092768,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0020155176559669297,-0.0019768379174131771,-0.02816585074995127,0.017540096325751132,
        0.0025390630631616997,0.023967016242290966,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.023117134816530216,-0.0023798449910123259,0.0017714855698833828,0.032821793825602304,
        0.033663591643505512,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.017540057790927686,-0.0022553827543743796,-0.033663604859775743,0.0017736671849664688,
        0.031126147710011594,0.00142656920316686,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0023823041653880544,-0.027072790466377773,0.0017730752489912573,0.013756945286258279,
        0.036158931786919229,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0022549381705200249,
        -0.0239670158523734,0.0017733644650094235,0.013758173064519321,0.0014261157960223586,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0023802034757232954,-0.028165871707620752,0.00177164483912604,
        0.017540060210790732,0.023967012140249284,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.023967007687598844,-0.00219896269080616,0.0020175817725937989,0.013758082261467377,0.0023827866608640033,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0023827866608640046,-0.02396701214024928,
        0.0137581771503922,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.002017933713019439,
        -0.017540096325751129,-0.0019801394547201766,-0.033663529390784139,0.0025425544502436937,
        0.031126075963179154,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0021543679790237634,
        -0.013758164253474772,-0.031126192595670284,0.0021676333667632296,0.0019809408498811919,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.027072767990336356,-0.0,-0.0017733644650094228,
        -0.0021663421034936259,-0.02396702031125434,0.013758235536900225,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0017716448391260386,-0.0025390630631616988,-0.02816583906617192,
        0.023967016586099663,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0020175817725937989,-0.023967016242290959,-0.00197967230092768,0.013758219590295984,
        0.0025420742486267352,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0022561355647809592,
        -0.013758177150392209,-2.1639071390723856E-5,-8.0534545098196153E-5,0.0017741741644841874,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.013758082261467375,-0.00013643680450863756,
        -1.7578747218645926E-5,0.0020185138829726234,0.0023839444396658587,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0023827866608640033,-0.023967012140249294,-0.001426115796022355,
        -0.036158931786919105,0.0017733843081747249,0.013758177150392206,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0020185138829726234,-0.013758219590295977,-0.00013643880956405708,
        -8.7167521048673558E-6,0.0025434105399164829,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0017741542886565815,-1.4266538049601484E-5,-0.013758239625790697,-8.0535028485727734E-5,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.63800507768378811,0.555673663731469,
        0.026771909379554294,0.62490021645747618,0.027265477962947066,0.63800507768378822,0.026352061912650541,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.63800507768378822,
        -0.58505858013174894,0.027011667529779945,0.026637267215644224,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.555673663731469,0.027034185307057625,0.70226225634217321,
        0.027566488177000258,0.7025340602672151,0.026662833272981429,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.026771909379554291,-0.63798948327222038,0.55566424910285672,
        0.62488504774223075,0.024399835479656955,0.63798948327222038,0.021960985394712317,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.62490021645747618,-0.58505858013174883,
        0.37854052611351124,0.027072082181883242,0.026708907388227909,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.027265477962947069,-0.029437135799321879,-0.63798609648432814,
        0.55566181651356428,0.023469887537635192,0.62488169574462793,0.63798609648432814,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.63800507768378822,0.45692709004827581,
        0.027011667529779945,0.58505858013174894,0.027541181508898383,0.026637267215644224,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.026352061912650541,-0.637989575133729,
        0.55566389422834717,0.02598312883534095,0.62488507878410182,0.0294371357993219,0.63798957513372911,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.58505858013174894,0.027072082181883242,
        0.026708907388227909,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.63798948327222038,-0.027011667529779945,-0.58504518410006945,0.02229166073122648,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.637989575133729,-0.026637267215644217,-0.58504502721143936,
        0.026171339658097509,0.029685529684818822,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.55566424910285672,-0.027034185307057621,0.70224208707170055,0.024752136540096722,
        0.70251617195999394,0.022319435462106609,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.37851943317454484,-0.70226225634217332,0.70318478827029374,0.02674010789169564,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.55566222109490582,-0.027566488177000255,
        0.023637206391576546,0.70223873149897853,0.70251319697861081,0.015100165961297143,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.45692709004827575,-0.7025340602672151,-0.37854052611351124,-0.70318478827029385,
        0.027105602758215112,0.027648865450003533,0.026748274296612785,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.55566389422834728,-0.026662833272981429,0.026190122699982339,
        0.70224253943268344,0.029709944333287511,0.70251656286365771,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.02706527731251647,-0.62488504774223075,0.37851997948504357,0.024795740829694744,
        0.7031738370963756,0.022364818883998022,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.02346980199155272,-0.024399835479656965,-0.00012845955535528616,-0.63798439140804353,0.55566088508118927,
        0.62488005247477207,0.63798439140804353,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.027011667529779945,-0.63798948327222038,0.456923837504278,0.58504518410006945,
        0.024723646828030469,0.02229166073122648,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.02598312883534095,-0.021960985394712324,-0.63798532239475636,0.55566147407010114,
        0.029307880059563592,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.6248822663250807,
        -0.027602731578223294,0.37851936679972537,0.023656021236335204,0.703171917764931,0.01515082442675411,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.62488507878410182,-0.026700746627905073,0.37851908394641481,
        0.026213688698745,0.029741488872504763,0.703174067452467,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.02754118150889838,-0.63798667601923609,0.4569226479042604,0.023621847095687692,
        0.585042570028093,0.015074517622588279,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.63798957513372911,-0.026637267215644217,0.456923105256422,0.026171339658097509,0.58504502721143925,
        0.029685529684818822,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.005310388931182494,
        -0.027072082181883238,1.0,0.0,-0.026218970645527546,-0.023660396850780661,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,0.58504502721143925,-0.026708907388227905,0.026218970645527549,
        0.029748443430697016,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.026171339658097509,
        -0.022291660731226463,-0.58504146009743707,0.0050973150136454448,-0.023621944154890263,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.637986096484328,-0.029685529684818798,
        -0.58504204394174086,0.02362194415489029,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.4569238375042779,-0.027090859530371863,-0.70251617195999394,-0.37854107343057747,0.024849423695496649,
        0.022419246501157553,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.55566147407010114,-0.026190122699982339,-0.0223194354621066,0.70223692196481524,0.029647784654081327,
        0.70251158235928435,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.3785190839464147,
        -0.70224253943268344,-0.02674010789169564,0.029776610295742311,0.70317346814293025,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.45692264790426035,-0.027631856629547154,-0.70251319697861092,
        0.023672783354342128,0.70160605506782658,0.015185611969090976,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.55566181651356428,-0.029709944333287493,0.023637304191565092,0.70223802681964376,0.7025125679269647,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.45692310525642188,-0.70251656286365771,
        -0.026730661933064316,0.026234238763943405,0.70161080096520145,0.029768291394636756,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.027072082181883235,-0.58504518410006934,0.37854107343057752,
        0.024805000972806211,0.022374380992921029,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.026213688698745,-0.62488096344828059,-0.022364818883998026,0.3785195589565879,0.029687807671632122,
        0.70317085483536168,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.585042570028093,-0.027610578309122811,
        0.37854046095194716,0.023660296965944742,0.015161281241640751,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.62488169574462793,-0.029741488872504766,0.3785192678205006,0.023656120772106493,
        0.70317150299940423,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.58504502721143936,
        -0.026708907388227905,0.37854017792555511,0.026218970645527549,0.029748443430697016,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.029685529684818805,-0.637986096484328,0.45692242688405116,
        0.02362194415489028,0.58504204394174075,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.58504204394174075,-0.029748443430697009,0.023660396850780658,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.45692249061308471,-0.026234238763943405,-0.70251158235928435,-0.022398709579893369,
        0.70160383989347,0.029720779304182428,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.55566088508118927,-0.023637304191565085,-0.029647784654081352,0.7022357422084774,0.70251053960656573,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.027648865450003536,-0.0,
        -0.37851926782050049,-0.70223802681964376,-0.029776610295742294,0.023677852874347757,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.378540177925555,-0.70161080096520145,-0.026748274296612796,
        0.029783569798323813,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.45692242688405105,-0.02976829139463676,-0.7025125679269647,0.023672883991351864,0.70160519311325342,0.0,
        0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.62488005247477207,-0.023660396850780661,
        -0.0053104157804372719,-3.3792249722156905E-5,0.3785406342380947,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.023621944154890277,-0.00012982492179038625,-0.0050973150136454466,
        0.45692225021991212,0.5850406398453023,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.58504204394174064,-0.029748443430697026,-0.70317150299940412,-0.015161281241640776,0.37854036201549396,
        0.023660396850780654,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.45692225021991212,
        -0.02367288399135186,-0.00013027879750649216,-0.003091263540339582,0.70160236926968877,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.378519539943052,-0.0046218484590718626,-0.023682132033406265,
        -3.389538605815513E-5,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.047286920841764508,0.047678521358187322,0.55787204405389446,0.048825402242851333,0.62654723292970194,
        0.047286920841764508,0.63943141348019983,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,0.047286920841764508,-0.052452304750527444,0.55787142569916037,0.639425363845251,0.0,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047678521358187315,0.557872509055183,
        0.044288901125137184,0.62654217515979649,0.04002136142592335,0.63942545184526778,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.55787204405389446,-0.0475823178492932,
        0.047942655141777091,0.049117799127055078,0.702875228655225,0.04758231784929319,0.70295568967385469,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.048825402242851333,
        -0.05245230475052743,0.041298149353625628,0.557871608027596,0.63942401877909183,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.626547232929702,-0.58732864799299578,-0.047640075741515714,
        0.047993536136706469,0.38140732638781982,0.049174830154444675,0.047640075741515707,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.047286920841764508,0.045941301434432633,
        0.55787142569916037,0.052452304750527472,0.62654193427993921,0.639425363845251,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.63943141348019983,-0.04757405784581345,0.047934264404490834,
        0.45972838564453733,0.0491093915715111,0.58732864799299578,0.04757405784581345,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.052452304750527382,0.557871608027596,0.63942401877909183,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.04758231784929319,-0.55787142569916037,
        -0.052734339992385269,0.70294533564091966,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,0.047574057845813457,-0.639425363845251,-0.052725613098002347,0.45973190050489804,0.58732556690019289,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047942655141777091,-0.557872509055183,
        0.044607913288061012,0.70286297549379462,0.040334527208629144,0.70294446596883164,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.041297934356687133,-0.0442889011251372,
        0.027381569976781938,0.63942363589545237,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.047984758880296068,-0.62654217515979649,0.38139322558672084,0.044660621016635579,
        0.040386220026432489,0.70313339581753065,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.045941301434432633,-0.04002136142592335,-0.041298149353625628,-0.027381569976781941,0.557871950150472,
        0.62654033525020214,0.6394234093758725,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.047934264404490841,-0.63942545184526778,0.45973364369000819,0.044600683591742324,
        0.587326232489261,0.040327604063683443,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.55787171658183987,-0.049117799127055085,0.041486488318378041,0.70286143698134129,0.027661054311066195,
        0.70294302173702006,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.381386025829566,
        -0.70287522865522511,-0.0030799473449444718,-0.047673661972528605,0.048023761687426413,0.049208104725552849,
        0.0476736619725286,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.55787142569916048,-0.04758231784929319,0.046165728248822986,0.052734339992385255,0.70286396678410767,
        0.70294533564091966,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.45972838564453744,-0.70295568967385458,-0.04765651814247162,0.048008393947647693,0.70268597089371387,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.049164972356125373,-0.62654101707515264,
        0.041515504461835731,0.38139301933175634,0.027709698583410016,0.70313230364575241,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-1.0,-0.049109391571511105,-0.63942424475811355,0.041478874690674995,0.45973321958975344,
        0.58732523320298258,0.027655051949837302,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.62654193427993921,-0.047630065906767147,0.04620090230449761,0.38139130491870232,0.052779600708881227,
        0.703133933677141,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047574057845813457,
        -0.639425363845251,0.046157579132412557,0.45973190050489804,0.052725613098002388,0.58732556690019289,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.00047866363658653278,-0.55787160802759617,0.0,
        0.0,-0.45973321032477421,-0.38141436310945637,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.052725613098002319,-0.63942401877909172,0.45973321032477427,0.58732507052489791,0.0,0.0,0.0,1.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.45973190050489809,-0.70294533564091954,-0.052804674695198853,
        0.00038089908812926509,-0.38141260703668056,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.047640075741515714,-0.58732556690019289,-0.0527889750728095,0.38141260703668045,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.046165728248822993,-0.55787198584888142,
        -0.040334527208629144,-0.041486711482857666,0.70285954634074388,0.70294129315678422,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.048008393947647693,-0.45973364369000813,
        -0.70294446596883153,0.04468906953870326,0.7026717750678485,0.040414301735567953,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.041478874690675,-0.044600683591742331,-0.63942363589545237,
        0.587325161833955,0.027671157031094146,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.04620090230449761,-0.62654066450971879,-0.040386220026432489,0.38139402411953638,0.053264773578912634,
        0.70313155774868152,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047993536136706476,-0.587326232489261,
        0.38141452789755642,0.044671688889686353,0.040397149349959791,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.046157579132412557,-0.040327604063683437,-0.63942378652894072,
        0.4597340245185435,0.0532022044067428,0.58732518765155828,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.557871608027596,-0.052734339992385269,0.041486711482857687,0.70286111061272671,0.70294271779415229,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.45973321958975349,
        -0.049191105586226788,-0.70294302173702006,0.041532433509010709,0.70267008402296527,0.027736669979992645,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.052779600708881207,-0.62654080641868259,0.0415157290185677,
        0.38139306057951583,0.70313207851881332,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.049174830154444675,-0.58732523320298258,0.041521509739207041,0.381414321823259,0.027720209169872008,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.052725613098002361,-0.63942401877909172,
        0.041479097778282459,0.45973321032477427,0.58732507052489791,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.58732556690019289,-0.047640075741515707,0.046208184541143907,0.38141260703668056,
        0.052788975072809566,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.052788975072809545,
        -0.58732507052489813,0.38141436310945631,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.046220967236855211,-0.45973402451854339,-0.04041430173556794,-0.7029419471796341,0.05329394831239747,
        0.70266869475347082,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.048023761687426413,
        -0.38141452789755642,-0.7026717750678485,0.044707585477670675,0.040432404230907985,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.62654033525020214,-0.0,-0.041521509739207055,
        -0.04467168888968636,-0.58732516183395489,0.3814156136550157,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.041479097778282431,-0.053202204406742781,-0.6394234093758725,0.58732499879699229,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.046208184541143914,-0.58732518765155806,
        -0.040397149349959791,0.38141532678103618,0.053276115903559441,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.049208104725552843,-0.38141436310945653,-0.00047945774412653418,-0.0015661981899676573,
        0.041543653686387676,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.38141260703668067,-0.0030800493725469838,-0.00038089908812926525,0.046234063364270724,
        0.052821149416567063,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.052788975072809573,-0.5873250705248978,-0.027720209169872036,-0.70313207851881321,0.041521734602731585,
        0.38141436310945664,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.04623406336427073,
        -0.38141532678103612,-0.003080095298344224,-0.00017791507742684627,0.053313287899267488,0.0,0.0,0.0,0.0,1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.041543427917705961,-0.00029424831666778313,-0.38141565496819613,
        -0.0015662095088587807,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.63800507768378811,-0.555673663731469,-0.026771909379554294,-0.62490021645747618,-0.027265477962947066,
        -0.63800507768378822,-0.026352061912650541,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.63800507768378822,0.58505858013174894,-0.027011667529779945,-0.026637267215644224,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.555673663731469,-0.027034185307057625,
        -0.70226225634217321,-0.027566488177000258,-0.7025340602672151,-0.026662833272981429,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.026771909379554291,0.63798948327222038,
        -0.55566424910285672,-0.62488504774223075,-0.024399835479656955,-0.63798948327222038,-0.021960985394712317,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.62490021645747618,
        0.58505858013174883,-0.37854052611351124,-0.027072082181883242,-0.026708907388227909,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.027265477962947069,0.029437135799321879,
        0.63798609648432814,-0.55566181651356428,-0.023469887537635192,-0.62488169574462793,-0.63798609648432814,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.63800507768378822,
        -0.45692709004827581,-0.027011667529779945,-0.58505858013174894,-0.027541181508898383,-0.026637267215644224,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.026352061912650541,
        0.637989575133729,-0.55566389422834717,-0.02598312883534095,-0.62488507878410182,-0.0294371357993219,
        -0.63798957513372911,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.58505858013174894,-0.027072082181883242,-0.026708907388227909,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.63798948327222038,0.027011667529779945,0.58504518410006945,
        -0.02229166073122648,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.637989575133729,0.026637267215644217,0.58504502721143936,-0.026171339658097509,-0.029685529684818822,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.55566424910285672,0.027034185307057621,
        -0.70224208707170055,-0.024752136540096722,-0.70251617195999394,-0.022319435462106609,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.37851943317454484,0.70226225634217332,
        -0.70318478827029374,-0.02674010789169564,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.55566222109490582,0.027566488177000255,-0.023637206391576546,-0.70223873149897853,
        -0.70251319697861081,-0.015100165961297143,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.45692709004827575,0.7025340602672151,0.37854052611351124,0.70318478827029385,-0.027105602758215112,
        -0.027648865450003533,-0.026748274296612785,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,0.55566389422834728,0.026662833272981429,-0.026190122699982339,-0.70224253943268344,
        -0.029709944333287511,-0.70251656286365771,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.02706527731251647,0.62488504774223075,-0.37851997948504357,-0.024795740829694744,-0.7031738370963756,
        -0.022364818883998022,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.02346980199155272,
        0.024399835479656965,0.00012845955535528616,0.63798439140804353,-0.55566088508118927,-0.62488005247477207,
        -0.63798439140804353,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.027011667529779945,0.63798948327222038,-0.456923837504278,-0.58504518410006945,-0.024723646828030469,
        -0.02229166073122648,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.02598312883534095,0.021960985394712324,0.63798532239475636,-0.55566147407010114,-0.029307880059563592,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6248822663250807,0.027602731578223294,
        -0.37851936679972537,-0.023656021236335204,-0.703171917764931,-0.01515082442675411,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,0.62488507878410182,0.026700746627905073,-0.37851908394641481,-0.026213688698745,
        -0.029741488872504763,-0.703174067452467,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.02754118150889838,0.63798667601923609,-0.4569226479042604,-0.023621847095687692,-0.585042570028093,
        -0.015074517622588279,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.63798957513372911,
        0.026637267215644217,-0.456923105256422,-0.026171339658097509,-0.58504502721143925,-0.029685529684818822,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.005310388931182494,0.027072082181883238,
        0.0,0.0,0.026218970645527546,0.023660396850780661,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.58504502721143925,0.026708907388227905,-0.026218970645527549,-0.029748443430697016,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.026171339658097509,0.022291660731226463,0.58504146009743707,
        -0.0050973150136454448,0.023621944154890263,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.637986096484328,0.029685529684818798,0.58504204394174086,-0.02362194415489029,0.0,0.0,0.0,0.0,
        0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.4569238375042779,0.027090859530371863,
        0.70251617195999394,0.37854107343057747,-0.024849423695496649,-0.022419246501157553,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.55566147407010114,0.026190122699982339,
        0.0223194354621066,-0.70223692196481524,-0.029647784654081327,-0.70251158235928435,0.0,0.0,0.0,0.0,0.0,1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.3785190839464147,0.70224253943268344,0.02674010789169564,
        -0.029776610295742311,-0.70317346814293025,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.45692264790426035,0.027631856629547154,0.70251319697861092,-0.023672783354342128,-0.70160605506782658,
        -0.015185611969090976,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.55566181651356428,
        0.029709944333287493,-0.023637304191565092,-0.70223802681964376,-0.7025125679269647,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.45692310525642188,0.70251656286365771,0.026730661933064316,
        -0.026234238763943405,-0.70161080096520145,-0.029768291394636756,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.027072082181883235,0.58504518410006934,-0.37854107343057752,-0.024805000972806211,
        -0.022374380992921029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.026213688698745,
        0.62488096344828059,0.022364818883998026,-0.3785195589565879,-0.029687807671632122,-0.70317085483536168,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.585042570028093,0.027610578309122811,-0.37854046095194716,
        -0.023660296965944742,-0.015161281241640751,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.62488169574462793,0.029741488872504766,-0.3785192678205006,-0.023656120772106493,-0.70317150299940423,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.58504502721143936,0.026708907388227905,
        -0.37854017792555511,-0.026218970645527549,-0.029748443430697016,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,0.029685529684818805,0.637986096484328,-0.45692242688405116,-0.02362194415489028,
        -0.58504204394174075,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.58504204394174075,
        0.029748443430697009,-0.023660396850780658,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.45692249061308471,0.026234238763943405,0.70251158235928435,0.022398709579893369,-0.70160383989347,
        -0.029720779304182428,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.55566088508118927,
        0.023637304191565085,0.029647784654081352,-0.7022357422084774,-0.70251053960656573,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.027648865450003536,-1.0,0.37851926782050049,
        0.70223802681964376,0.029776610295742294,-0.023677852874347757,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.378540177925555,0.70161080096520145,0.026748274296612796,-0.029783569798323813,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.45692242688405105,0.02976829139463676,
        0.7025125679269647,-0.023672883991351864,-0.70160519311325342,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.62488005247477207,0.023660396850780661,0.0053104157804372719,3.3792249722156905E-5,
        -0.3785406342380947,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.023621944154890277,0.00012982492179038625,0.0050973150136454466,-0.45692225021991212,-0.5850406398453023,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.58504204394174064,
        0.029748443430697026,0.70317150299940412,0.015161281241640776,-0.37854036201549396,-0.023660396850780654,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.45692225021991212,0.02367288399135186,
        0.00013027879750649216,0.003091263540339582,-0.70160236926968877,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.378519539943052,0.0046218484590718626,0.023682132033406265,3.389538605815513E-5,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.047286920841764508,
        -0.047678521358187322,-0.55787204405389446,-0.048825402242851333,-0.62654723292970194,-0.047286920841764508,
        -0.63943141348019983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.047286920841764508,0.052452304750527444,-0.55787142569916037,-0.639425363845251,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.047678521358187315,-0.557872509055183,
        -0.044288901125137184,-0.62654217515979649,-0.04002136142592335,-0.63942545184526778,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.55787204405389446,0.0475823178492932,
        -0.047942655141777091,-0.049117799127055078,-0.702875228655225,-0.04758231784929319,-0.70295568967385469,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.048825402242851333,
        0.05245230475052743,-0.041298149353625628,-0.557871608027596,-0.63942401877909183,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.626547232929702,0.58732864799299578,0.047640075741515714,
        -0.047993536136706469,-0.38140732638781982,-0.049174830154444675,-0.047640075741515707,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.047286920841764508,-0.045941301434432633,
        -0.55787142569916037,-0.052452304750527472,-0.62654193427993921,-0.639425363845251,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.63943141348019983,0.04757405784581345,
        -0.047934264404490834,-0.45972838564453733,-0.0491093915715111,-0.58732864799299578,-0.04757405784581345,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.052452304750527382,
        -0.557871608027596,-0.63942401877909183,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.04758231784929319,0.55787142569916037,0.052734339992385269,-0.70294533564091966,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.047574057845813457,0.639425363845251,
        0.052725613098002347,-0.45973190050489804,-0.58732556690019289,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,0.047942655141777091,0.557872509055183,-0.044607913288061012,-0.70286297549379462,
        -0.040334527208629144,-0.70294446596883164,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.041297934356687133,0.0442889011251372,-0.027381569976781938,-0.63942363589545237,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.047984758880296068,0.62654217515979649,
        -0.38139322558672084,-0.044660621016635579,-0.040386220026432489,-0.70313339581753065,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.045941301434432633,0.04002136142592335,0.041298149353625628,
        0.027381569976781941,-0.557871950150472,-0.62654033525020214,-0.6394234093758725,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.047934264404490841,0.63942545184526778,
        -0.45973364369000819,-0.044600683591742324,-0.587326232489261,-0.040327604063683443,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.55787171658183987,0.049117799127055085,-0.041486488318378041,
        -0.70286143698134129,-0.027661054311066195,-0.70294302173702006,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.381386025829566,0.70287522865522511,0.0030799473449444718,0.047673661972528605,
        -0.048023761687426413,-0.049208104725552849,-0.0476736619725286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.55787142569916048,0.04758231784929319,-0.046165728248822986,
        -0.052734339992385255,-0.70286396678410767,-0.70294533564091966,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.45972838564453744,0.70295568967385458,0.04765651814247162,-0.048008393947647693,
        -0.70268597089371387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.049164972356125373,0.62654101707515264,-0.041515504461835731,-0.38139301933175634,-0.027709698583410016,
        -0.70313230364575241,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.049109391571511105,0.63942424475811355,
        -0.041478874690674995,-0.45973321958975344,-0.58732523320298258,-0.027655051949837302,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.62654193427993921,0.047630065906767147,-0.04620090230449761,
        -0.38139130491870232,-0.052779600708881227,-0.703133933677141,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.047574057845813457,0.639425363845251,-0.046157579132412557,-0.45973190050489804,
        -0.052725613098002388,-0.58732556690019289,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.00047866363658653278,0.55787160802759617,0.0,1.0,0.45973321032477421,0.38141436310945637,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.052725613098002319,0.63942401877909172,-0.45973321032477427,
        -0.58732507052489791,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.45973190050489809,
        0.70294533564091954,0.052804674695198853,-0.00038089908812926509,0.38141260703668056,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047640075741515714,0.58732556690019289,
        0.0527889750728095,-0.38141260703668045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.046165728248822993,0.55787198584888142,0.040334527208629144,0.041486711482857666,-0.70285954634074388,
        -0.70294129315678422,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.048008393947647693,0.45973364369000813,0.70294446596883153,-0.04468906953870326,-0.7026717750678485,
        -0.040414301735567953,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.041478874690675,
        0.044600683591742331,0.63942363589545237,-0.587325161833955,-0.027671157031094146,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.04620090230449761,0.62654066450971879,0.040386220026432489,
        -0.38139402411953638,-0.053264773578912634,-0.70313155774868152,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.047993536136706476,0.587326232489261,-0.38141452789755642,-0.044671688889686353,
        -0.040397149349959791,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.046157579132412557,0.040327604063683437,0.63942378652894072,-0.4597340245185435,-0.0532022044067428,
        -0.58732518765155828,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.557871608027596,
        0.052734339992385269,-0.041486711482857687,-0.70286111061272671,-0.70294271779415229,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.45973321958975349,0.049191105586226788,
        0.70294302173702006,-0.041532433509010709,-0.70267008402296527,-0.027736669979992645,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.052779600708881207,0.62654080641868259,-0.0415157290185677,-0.38139306057951583,
        -0.70313207851881332,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.049174830154444675,
        0.58732523320298258,-0.041521509739207041,-0.381414321823259,-0.027720209169872008,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.052725613098002361,0.63942401877909172,-0.041479097778282459,
        -0.45973321032477427,-0.58732507052489791,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.58732556690019289,0.047640075741515707,-0.046208184541143907,-0.38141260703668056,-0.052788975072809566,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.052788975072809545,0.58732507052489813,
        -0.38141436310945631,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.046220967236855211,
        0.45973402451854339,0.04041430173556794,0.7029419471796341,-0.05329394831239747,-0.70266869475347082,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.048023761687426413,0.38141452789755642,
        0.7026717750678485,-0.044707585477670675,-0.040432404230907985,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.62654033525020214,-0.0,0.041521509739207055,0.04467168888968636,
        0.58732516183395489,-0.3814156136550157,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.041479097778282431,0.053202204406742781,0.6394234093758725,-0.58732499879699229,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.046208184541143914,0.58732518765155806,0.040397149349959791,
        -0.38141532678103618,-0.053276115903559441,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.049208104725552843,0.38141436310945653,0.00047945774412653418,0.0015661981899676573,-0.041543653686387676,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.38141260703668067,
        0.0030800493725469838,0.00038089908812926525,-0.046234063364270724,-0.052821149416567063,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.052788975072809573,0.5873250705248978,
        0.027720209169872036,0.70313207851881321,-0.041521734602731585,-0.38141436310945664,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.04623406336427073,0.38141532678103612,0.003080095298344224,
        0.00017791507742684627,-0.053313287899267488,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.041543427917705961,0.00029424831666778313,0.38141565496819613,0.0015662095088587807,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.41630255411925293,-0.60965291149047529,
        0.00028893057593309761,-0.45432670979185558,0.00033174749061995045,-0.41630255411925293,
        0.00034245830389696241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.41630255411925293,0.55043530483183345,0.0001318993713365724,0.00015561198793193225,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.60965291149047518,0.0,1.6889645757588247E-16,
        -4.9322201836389632E-20,1.2631111769540143E-16,-4.5223656320158784E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.00028893057593309761,0.41628290531231787,-0.60962843737462846,
        -0.45430524726196975,0.00038816816420182151,-0.41628290531231782,0.00039473384869379718,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.45432670979185558,0.55043530483183334,
        -0.84085614120956309,7.48192953866797E-5,8.790393854946284E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00033174749061995045,-0.00030075035944006497,0.41628002822785948,
        -0.60962481916553923,0.00018417146899711535,-0.45430208183095055,-0.41628002822785942,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.41630255411925293,-0.75758587834764834,
        0.0001318993713365724,-0.55043530483183345,0.00015110237018723792,0.00015561198793193225,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00034245830389696241,0.41628450770674136,
        -0.60963041253671413,0.00022788856259313032,-0.45430697881955218,0.000300750359440065,-0.41628450770674136,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.55043530483183312,
        7.48192953866797E-5,8.790393854946284E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.41628290531231787,-0.00013189937133657249,0.55040967557980436,0.00017823573893261942,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.41628450770674136,-0.00015561198793193225,
