(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.150
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 10:21:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 12:34:56 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..17] OF INT := 1,24,44,66,88,108,129,149,167,187,206,225,247,265,285,305,324,343;
    b_i2: ARRAY [0..17] OF INT := 23,43,65,87,107,128,148,166,186,205,224,246,264,284,304,323,342,362;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..361] OF LREAL := 64.073659065205348,6.1157780706709453,8.535501903373758,
        4.5659924651677031,6.3684686411554026,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -64.073659065205362,8.5049408201897876,6.3334010454427938,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,-6.1157780706709461,8.538062166266954,6.3714819258690287,25.0,-8.4200649812307145,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-8.53550190337376,64.066142591462764,
        6.1196052115492741,4.5702879783020691,0.039940650014107223,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-4.565992465167704,8.4200649812307145,8.5372970398103281,6.3706116228277239,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-6.3684686411554035,64.066811752772779,6.1186396011518989,
        11.769365704857536,4.5692309529638155,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-8.5049408201897876,
        20.0,-64.065395676311581,-11.749981442806607,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,
        -64.0668117527728,-6.3334010454427929,11.749981442806606,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -6.1196052115492723,-8.538062166266954,0.03330959824455703,0.043835265771914364,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-6.118639601151898,-6.3714819258690287,11.770989241226292,
        0.032198257765026425,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-8.5372970398103263,
        -4.5702879783020691,8.4227732067545364,0.042845796098069176,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,
        -11.769365704857538,-0.039940650014106557,64.065395676311567,6.1195488956815352,4.5702396291408824,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-4.5692309529638164,-6.3706116228277239,
        8.4220727871303627,11.770493646915464,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-8.4227732067545311,-8.5379952856785337,
        -0.00021926379472364177,0.04383891311064228,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -6.119548895681536,-11.770989241226291,-0.00028977303291753334,0.03331474376760557,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,76.652836957418671,-8.4220727871303627,-0.00021194957069656383,
        -6.3714203755429146,11.770944808710672,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-11.770493646915464,
        -4.5702396291408816,-0.00028323305589081078,8.42272855797482,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        76.652836957418671,-8.4227285579748177,-11.77094480871067,-0.00021930041221698891,-0.00028980074266229082,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671;
    Explicit_g_H: ARRAY [0..3619] OF LREAL := -0.086723451313597114,0.077479713254561391,0.0036978538943621794,
        0.086723451313597114,0.0037560427220009562,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.086723451313597114,0.0037385799151411956,0.0038028608038221182,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0774797132545614,0.0037344342802691551,
        0.003798025392497515,0.0,-0.053528541341287955,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0036978538943621794,-0.086721335538525679,0.077478382781561272,0.086721335538525679,
        0.0033370649297047683,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.086723451313597114,0.053528541341287969,0.003738579915141196,0.0038028608038221182,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0037560427220009567,-0.086720943313905438,
        0.077478094039242218,0.0032601240320582988,0.086720943313905438,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.003738579915141196,0.0,0.086720715484568472,-0.0032859751799926076,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086720943313905452,-0.0038028608038221186,
        0.0032859751799926068,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077478382781561259,-0.0037344342802691543,0.096555160729017986,0.003386201033504311,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077478094039242218,-0.0037980253924975154,
        0.0032834720049196293,0.096554693643803674,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.003738579915141196,-0.086721335538525679,0.053528588150419304,0.0033920248272415114,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0032601240320582993,-0.0033370649297047679,
        -0.086720715484568472,0.0774779631416167,0.086720715484568472,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086720943313905452,-0.0038028608038221186,0.053528496548426445,
        0.0032859751799926068,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0535285881504193,
        -0.0037433207826143705,-0.0006355840975972981,0.0033983076390381121,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077477963141616715,-0.0032834720049196293,-2.2384482591084293E-5,
        0.096554382659992277,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.053528496548426473,-0.00063558488213516029,-0.0038082758599928476,0.0032890488730985029,1.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0032859751799926076,-0.086720715484568472,
        -2.2423053017339886E-5,0.053528531588205128,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.053528531588205121,-0.0032890488730985025,-0.00063558693611446367,-2.2464792297715595E-5,1.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0068374204786377088,
        0.0066921614875761846,0.07890382139671813,0.0068374204786377088,0.088267594610793587,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00683742047863771,0.078903742125740237,
        0.088266695417616309,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0066921614875761854,0.078903862117542162,0.088266867467659479,0.0,-0.00582542237561252,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07890382139671813,-0.0068787888587302634,
        0.0067295309187842206,0.0068787888587302634,0.098249684985702357,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00683742047863771,0.0058254223756125179,0.07890374212574025,
        0.088266695417616309,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.088267594610793587,-0.0068852740492070406,0.0067353175196965291,0.054584418052769361,
        0.0068852740492070406,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.07890374212574025,0.0,0.0068900370425222981,-0.0545853738262261,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0068852740492070423,-0.0882666954176163,0.054585373826226087,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.006729530918784218,-0.078903862117542148,
        0.0062093441298392126,0.098247988395496033,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0067353175196965273,-0.0882668674676595,0.054585408538587482,0.0062165946040515785,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078903742125740237,-0.0068787888587302625,
        0.0058520979304764872,0.098247763587659118,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.054584418052769375,-0.098249684985702385,-0.0068900370425222981,0.0067396439920738242,
        0.0068900370425222981,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0068852740492070423,-0.0882666954176163,0.0058560823614811257,0.054585373826226087,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0058520979304764846,-0.0789037890647377,
        -4.0873634880179577E-5,0.098247551092299934,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0067396439920738242,-0.054585408538587496,-0.00064946834641181768,0.00622173295030119,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0058560823614811248,
        -4.0921610328694312E-5,-0.088266629713202135,0.054585553741930672,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.054585373826226066,-0.0068900370425222972,-0.00064946895260572341,
        0.0058592195178481261,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0058592195178481261,-0.0545855537419307,-4.0955698480612626E-5,-0.00064947352137678758,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.015697714298861708,0.013356095131011931,
        0.00070260434400857175,0.015697714298861708,0.00073201396824786589,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.015697714298861711,0.000709974723147662,0.0007404857359982203,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.013356095131011932,
        0.00070890755193499624,0.00073924683314306576,0.0,-0.007850493273657326,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00070260434400857164,-0.015697348897871707,
        0.013355896863321982,0.015697348897871707,0.00069516496406648069,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.015697714298861711,0.007850493273657326,0.00070997472314766213,
        0.0007404857359982203,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.000732013968247866,-0.015697288806603538,0.013355857628366748,0.00058558579279344083,
        0.015697288806603538,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.000709974723147662,0.0,0.01569724716901499,-0.00059026517985183706,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.015697288806603541,-0.0007404857359982203,0.00059026517985183685,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.013355896863321981,
        -0.00070890755193499624,0.019136580595021522,0.00070362785438727736,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.013355857628366746,-0.00073924683314306576,0.00058961012012693527,
        0.019136497947903192,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.000709974723147662,-0.015697348897871707,0.0078505550700475359,0.00070510736320557354,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.000585585792793441,-0.00069516496406648058,
        -0.015697247169014994,0.013355836949046851,0.015697247169014994,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.015697288806603541,-0.0007404857359982203,0.0078505504957846316,
        0.00059026517985183685,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0078505550700475359,-0.00071066905256950141,-0.00012596847456678069,0.00070602689865358645,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.013355836949046851,-0.000589610120126935,
        -4.6513320683841063E-6,0.019136430511577304,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0078505504957846334,-0.00012596869539628354,-0.000741278545257645,0.00059071565881778983,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00059026517985183685,
        -0.01569724716901499,-4.6611273776946278E-6,0.0078505618949638346,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.007850561894963826,-0.00059071565881778983,-0.00012596906429251595,
        -4.6672489131509259E-6,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0022401980546226251,0.0021400198267892139,0.02311875889150318,0.0022401980546226251,0.027074438722204327,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0022401980546226255,
        0.023118847309362374,0.0270742404050646,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0021400198267892143,0.023118855777817096,0.027074263211037009,0.0,-0.0017639793161641605,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.02311875889150318,
        -0.0022523078442937749,0.0021509618837216244,0.0022523078442937749,0.032823007585110586,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0022401980546226255,0.0017639793161641618,
        0.023118847309362377,0.0270742404050646,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.027074438722204327,-0.0022548687294430565,0.0021532532258516559,0.013757781007506234,
        0.0022548687294430565,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.023118847309362377,0.0,0.0022560661392163968,-0.013758177150392212,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0022548687294430565,-0.0270742404050646,0.013758177150392212,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0021509618837216235,-0.023118855777817093,
        0.0021633761727600964,0.032822378879677018,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0021532532258516555,-0.027074263211037009,0.013758168330311599,0.00216622262958869,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.023118847309362381,-0.0022523078442937749,
        0.0017717939652675914,0.0328223365882045,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.013757781007506234,-0.032823007585110579,-0.0022560661392163964,0.0021543413942448578,
        0.0022560661392163964,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0022548687294430565,-0.0270742404050646,0.001773384308174723,0.013758177150392212,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0017717939652675907,-0.023118866145912839,
        -1.4240642158798536E-5,0.032822243982046924,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0021543413942448574,-0.013758168330311602,-0.00021697234197278715,0.0021675138779650265,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0017733843081747227,
        -1.4259465829644825E-5,-0.027074217926172421,0.013758239625790702,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.013758177150392209,-0.0022560661392163964,-0.00021697276139007532,
        0.0017741741644841866,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0017741741644841853,-0.013758239625790709,-1.4268057717614121E-5,-0.0002169741448158986,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.62491724341409494,0.55569834095567294,
        0.026778012452164986,0.62491724341409494,0.027272085832343865,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.62491724341409494,0.027071473031910053,0.027609439702030371,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.555698340955673,0.027040363339250913,
        0.027573176555262952,0.0,-0.3785404286651004,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.026778012452164986,-0.624902067060555,0.55568892084036192,0.624902067060555,
        0.024407423926913672,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.62491724341409494,0.37854042866510035,0.027071473031910057,0.027609439702030371,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.027272085832343869,-0.62489928393959,0.55568689163338592,
        0.023474116645106322,0.62489928393959,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.02707147303191006,0.0,0.62489764065781506,-0.023660396850780665,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.62489928393959,-0.027609439702030371,0.023660396850780661,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.55568892084036192,-0.02704036333925091,
        0.70224156864390985,0.024759808093289364,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.55568689163338592,-0.027573176555262952,0.023641570766615185,0.70223821098850658,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.027071473031910057,-0.624902067060555,
        0.37854097481727023,0.024803434282013644,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.023474116645106333,-0.024407423926913668,-0.62489764065781506,0.55568596015485217,
        0.62489764065781506,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.62489928393959,-0.027609439702030371,0.37854036201549385,0.023660396850780661,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.3785409748172705,-0.027104995475420831,-0.004622576052195548,
        0.02484785728075092,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.55568596015485217,-0.023641570766615185,-0.00016367471622003978,0.70223592654451172,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.37854036201549374,-0.0046225820176954034,
        -0.027647728279550247,0.023682132033406258,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.023660396850780661,-0.62489764065781506,-0.00016396363536347964,0.37854063423809459,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.37854063423809464,-0.023682132033406265,
        -0.00462259680695848,-0.00016425880530738189,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.048833240337037238,0.047686222242988435,0.557896965400554,0.048833240337037238,
        0.62656447048106556,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.048833240337037245,0.55789663523433219,0.62655824916525671,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047686222242988442,0.55789742807359455,0.62655940801377852,0.0,
        -0.041304094479286048,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.557896965400554,-0.049125716470352875,0.047950431633381536,0.049125716470352875,0.70287496573761865,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.048833240337037245,
        0.041304094479286048,0.55789663523433231,0.62655824916525671,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.62656447048106556,-0.049172911584014323,0.047992555692123177,
        0.38140736721573848,0.049172911584014323,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.55789663523433231,0.0,0.049206186585425866,-0.38141436310945664,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.049172911584014337,-0.62655824916525671,0.3814143631094567,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047950431633381523,-0.55789742807359455,
        0.044616222418632341,0.7028627058600021,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.047992555692123177,-0.62655940801377852,0.381414569119521,0.044668953005438584,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.55789663523433231,-0.049125716470352875,
        0.041492703976574473,0.70286116609920013,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.38140736721573859,-0.70287496573761854,-0.049206186585425866,0.048022782122760253,
        0.049206186585425866,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.049172911584014337,-0.62655824916525671,0.04152173460273155,0.3814143631094567,0.0,0.0,0.0,0.0,0.0,1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.041492703976574445,-0.55789697734320332,-0.00029369079032172808,
        0.7028596019165807,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.048022782122760246,-0.38141456911952104,-0.0046462740538956212,0.044704849174613231,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.041521734602731557,-0.00029403968009881045,
        -0.6265577779367435,0.38141565496819629,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.38141436310945659,-0.04920618658542586,-0.0046462788434506828,0.041543653686387634,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.04154365368638762,-0.38141565496819624,
        -0.00029427787049717214,-0.004646311237431193,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,0.62491724341409494,-0.55569834095567294,-0.026778012452164986,-0.62491724341409494,
        -0.027272085832343865,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.62491724341409494,-0.027071473031910053,-0.027609439702030371,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.555698340955673,-0.027040363339250913,-0.027573176555262952,1.0,
        0.3785404286651004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.026778012452164986,0.624902067060555,-0.55568892084036192,-0.624902067060555,-0.024407423926913672,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.62491724341409494,
        -0.37854042866510035,-0.027071473031910057,-0.027609439702030371,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.027272085832343869,0.62489928393959,-0.55568689163338592,
        -0.023474116645106322,-0.62489928393959,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,0.02707147303191006,0.0,-0.62489764065781506,0.023660396850780665,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.62489928393959,0.027609439702030371,-0.023660396850780661,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.55568892084036192,0.02704036333925091,
        -0.70224156864390985,-0.024759808093289364,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.55568689163338592,0.027573176555262952,-0.023641570766615185,-0.70223821098850658,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.027071473031910057,0.624902067060555,
        -0.37854097481727023,-0.024803434282013644,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,0.023474116645106333,0.024407423926913668,0.62489764065781506,-0.55568596015485217,
        -0.62489764065781506,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.62489928393959,0.027609439702030371,-0.37854036201549385,-0.023660396850780661,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.3785409748172705,0.027104995475420831,0.004622576052195548,
        -0.02484785728075092,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.55568596015485217,0.023641570766615185,0.00016367471622003978,-0.70223592654451172,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.37854036201549374,0.0046225820176954034,
        0.027647728279550247,-0.023682132033406258,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.023660396850780661,0.62489764065781506,0.00016396363536347964,-0.37854063423809459,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.37854063423809464,0.023682132033406265,
        0.00462259680695848,0.00016425880530738189,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.048833240337037238,-0.047686222242988435,-0.557896965400554,-0.048833240337037238,
        -0.62656447048106556,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.048833240337037245,-0.55789663523433219,-0.62655824916525671,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.047686222242988442,-0.55789742807359455,-0.62655940801377852,0.0,
        0.041304094479286048,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.557896965400554,0.049125716470352875,-0.047950431633381536,-0.049125716470352875,-0.70287496573761865,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.048833240337037245,
        -0.041304094479286048,-0.55789663523433231,-0.62655824916525671,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.62656447048106556,0.049172911584014323,-0.047992555692123177,
        -0.38140736721573848,-0.049172911584014323,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,0.55789663523433231,1.0,-0.049206186585425866,0.38141436310945664,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.049172911584014337,0.62655824916525671,-0.3814143631094567,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.047950431633381523,0.55789742807359455,
        -0.044616222418632341,-0.7028627058600021,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.047992555692123177,0.62655940801377852,-0.381414569119521,-0.044668953005438584,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.55789663523433231,0.049125716470352875,
        -0.041492703976574473,-0.70286116609920013,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.38140736721573859,0.70287496573761854,0.049206186585425866,-0.048022782122760253,
        -0.049206186585425866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.049172911584014337,0.62655824916525671,-0.04152173460273155,-0.3814143631094567,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.041492703976574445,0.55789697734320332,0.00029369079032172808,
        -0.7028596019165807,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.048022782122760246,0.38141456911952104,0.0046462740538956212,-0.044704849174613231,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.041521734602731557,0.00029403968009881045,
        0.6265577779367435,-0.38141565496819629,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,0.38141436310945659,0.04920618658542586,0.0046462788434506828,-0.041543653686387634,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.04154365368638762,0.38141565496819624,
        0.00029427787049717214,0.004646311237431193,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.45427773431516438,-0.60960627961945257,0.00028897870373478525,-0.45427773431516438,
        0.00033179673628049028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.45427773431516444,7.4823474388650228E-5,8.5508697315220616E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.60960627961945268,0.0,0.0,0.0,0.84085563951807951,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.00028897870373478525,0.45425626435157163,
        -0.60958179575837979,-0.45425626435157163,0.00038821359133678866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.45427773431516444,-0.84085563951807951,7.4823474388650241E-5,
        8.5508697315220616E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00033179673628049028,0.45425366880257362,-0.60957882725842794,0.00018419058508619635,
        -0.45425366880257362,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -7.4823474388650228E-5,0.0,-0.45425095629653939,-4.8431021786366925E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.45425366880257373,-8.5508697315220643E-5,4.8431021786366918E-5,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.60958179575837967,0.0,
        1.688603784948546E-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.60957882725842794,0.0,0.0,1.6885935496916886E-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-7.4823474388650173E-5,0.45425626435157163,-0.84083639581899527,9.91820181480295E-5,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00018419058508619633,-0.00038821359133678866,
        0.45425095629653939,-0.60957573362690054,-0.45425095629653939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.45425366880257373,-8.5508697315220643E-5,-0.8408340548111205,
        4.8431021786366918E-5,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.84083639581899494,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.60957573362690065,
        0.0,0.0,1.6885826634503539E-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.8408340548111205,-2.8545856541284684E-19,-4.2855924252241865E-20,-9.1049114916243726E-20,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-4.8431021786366904E-5,0.45425095629653939,
        -6.5564486245480144E-7,-0.8408316198708472,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.84083161987084709,-4.9760533417135825E-20,-2.8545859648782005E-19,-1.7695809865196607E-22,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.00032109380651384431,
        0.00028987884893927346,-0.60769506067044965,0.00032109380651384431,-0.45255656889423129,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00032109380651384437,-0.6076694753065891,
        -0.45253278012758696,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00028987884893927351,-0.60767080520611583,-0.45253400891470585,0.0,-0.00020646929612147682,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.60769506067044965,0.0,
        3.3152375284560087E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.00032109380651384437,0.00020646929612147684,-0.60766947530658921,-0.45253278012758696,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.45255656889423129,-7.3883875589588773E-5,
        6.7064738058610356E-5,-0.83950880381600212,7.3883875589588773E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.60766947530658921,0.0,2.0781483646961158E-20,0.83949183414948236,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,7.3883875589588786E-5,0.45253278012758696,
        -0.83949183414948225,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.4560687445921725E-20,0.60767080520611583,-1.6490271337388145E-19,3.3629849454444194E-16,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-6.706473805861041E-5,0.45253400891470585,
        -0.83949271726470864,7.9641749254188768E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.60766947530658921,0.0,9.1194954043467615E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,0.83950880381600212,0.0,0.0,3.3152047780375669E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-7.3883875589588786E-5,0.45253278012758696,
        4.8508322153242217E-5,-0.83949183414948225,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        2.0084517021122688E-20,0.60766582624133159,2.7137219150106396E-22,3.36294323450414E-16,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,2.3470788270667132E-20,0.83949271726470864,
        -1.1115506318222748E-18,-1.6490065072757363E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-4.8508322153242251E-5,-5.242530414885736E-7,0.45252938512294688,-0.83948941084011008,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.83949183414948236,
        -3.0303048904117654E-20,9.9019336990684889E-19,9.1194436839776206E-20,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-1.2565098028230003E-19,0.8394894108401102,4.1101738305057012E-22,
        -1.2191675716050928E-18,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0;
    Explicit_b_G: ARRAY [0..35] OF LREAL := 0.0,0.0,70.092072607175609,-0.049542666742871166,-10.0,
        0.0047551814774649389,0.0066574539010132933,-14.000000000000002,-4.9948743377783194,0.003530490475377057,
        0.005126810483123528,-6.9927504038254336,70.093790352972277,-14.0,70.093386720661556,-7.0041501846772727,
        -10.0,-14.000000000000004,-10.0,-6.9916496582306316,-4.9931500569849234,-13.999999999999998,
        0.0066642206890649616,-14.000000000000002,-4.99355250349257,-6.9919373739570769,-10.0,-14.000000000000004,
        -10.000000000000002,-14.000000000000002,-10.0,-6.9916485483955846,-4.9931482021999116,-14.0,-10.0,-14.0;
    Explicit_b_F: ARRAY [0..359] OF LREAL := -0.12668823551025507,-0.0060652501876436614,-0.031818884595996862,
        -0.0061323059966906946,-8.91078660511524E-18,-0.0061254927427347693,-0.12669111973336381,
        -1.0842021724855044E-19,-0.031818884595996862,-0.0061323059966906946,-0.12669125923860913,
        -0.0019410139322708761,-0.031819639678256767,9.2665404429620457E-19,-0.031819673649245116,
        -0.0019564446946577791,-1.3101270353419077E-17,8.8430239693348955E-19,7.5623630926455968E-18,
        -0.0019549522708994758,-0.031819639678256753,9.1987778071817017E-19,-0.12669168510250742,
        5.9631119486702744E-19,-0.031819673649245116,-0.0019564446946577791,-1.3726592426729564E-17,
        1.0788250332148152E-18,1.0919857766135059E-17,8.8091426514447235E-19,4.5723367888379166E-18,
        -0.0019582803945457144,-0.031819786518259174,-4.946672411965114E-19,-2.1674402151187486E-17,
        4.7298007807445955E-21,-0.010942453127377799,-0.12941869289694916,-0.0034627964380860264,
        -0.12942397968795027,-7.589415207398531E-19,-0.1294238962319921,-0.011003995911798573,
        9.3419263752676784E-18,-0.0034627964380860264,-0.12942397968795027,-0.011013511219184405,
        -0.03249849235289113,-0.0034787326537805419,1.9051147412288503E-17,-0.0034811108404072615,
        -0.032499717489793065,-8.0637536578609392E-19,3.6392452941425794E-17,-9.944166800765486E-19,
        -0.03249970403907837,-0.0034787326537805419,-2.5786859287973106E-18,-0.011020641479514839,
        1.3170515296857116E-17,-0.0034811108404072615,-0.032499717489793065,-9.0801931945661E-19,
        5.3799663258687634E-17,1.9949425025671076E-20,2.729690727469071E-17,-1.1485766764768313E-18,
        -0.032499918317584364,-0.0034829857776749878,-5.966817717814512E-18,-1.0739874492028942E-20,
        4.3308249391690617E-17,-0.021838750485507187,-0.0011524173888628653,-0.0046665560696584757,
        -0.0011645550853746545,-9.8097003203888658E-19,-0.0011628021110428315,-0.021839298497338691,
        -1.3552527156068805E-20,-0.0046665560696584757,-0.0011645550853746545,-0.021839339778961811,
        -0.00034864630031708845,-0.0046666994634953348,9.8044063644685264E-20,-0.0046667097125882113,
        -0.0003514394103137882,5.8712618134523862E-19,3.9048218868423246E-19,1.4653934685295413E-18,
        -0.0003510490241915976,-0.0046666994634953322,9.6138239513363088E-20,-0.021839416272937517,
        1.1011428314305904E-19,-0.0046667097125882113,-0.0003514394103137882,7.1317527180851919E-19,
        3.5270824930426539E-19,-3.8761476709081739E-19,2.8756768559283497E-19,-1.722851779825446E-18,
        -0.00035170863615786369,-0.0046667299874366954,1.0799670077492329E-20,9.9848360895221E-21,
        1.6993911855799027E-19,-0.0034991783581094504,-0.037919577330667927,-0.00104855938316892,
        -0.037921309483744205,-4.0657581468206416E-19,-0.037921241253479405,-0.0035172103465397953,
        -4.65148142984699E-18,-0.00104855938316892,-0.037921309483744205,-0.0035209741027518388,
        -0.0081911130834618883,-0.0010532287046409411,-2.07591893504268E-18,-0.0010541770006516427,
        -0.0081915143053841628,-7.1235470864086659E-19,7.3593398831005817E-18,-7.6889415787009113E-19,
        -0.0081915004545373843,-0.0010532287046409405,3.3243396201771119E-18,-0.0035227712559258045,
        -1.5517643593698782E-18,-0.0010541770006516427,-0.0081915143053841628,-5.3617185561197211E-19,
        1.1206729379242431E-17,-2.5509448759916963E-19,9.9756128989323019E-18,7.0727251095734078E-20,
        -0.008191575121614501,-0.0010546495763118801,-6.3183363909250466E-18,-6.7725721286336555E-19,
        5.4137941057545869E-18,-0.90863065097244256,-0.043921514935416885,-0.22501517718966105,
        -0.044404709858011072,5.62531520930526E-17,-0.044353585299552988,-0.9086515370767958,1.7347234759768071E-18,
        -0.22501517718966105,-0.044404709858011072,-0.90865260582900542,-0.013976028828306942,-0.22502064482429779,
        8.9717729773175492E-18,-0.22502090585531659,-0.014087220796449107,1.9150737311061927E-16,
        1.3173056395698879E-17,9.4022774727595473E-17,-0.014075997111769592,-0.22502064482429743,
        3.3135928896588229E-18,-0.90865567220891164,6.5052130349130266E-19,-0.22502090585531659,
        -0.014087220796449107,-7.8943470684100792E-19,1.8823653718682332E-17,3.2783497016081436E-17,
        1.0110185258427329E-17,9.5429696452984866E-17,-0.014100202414557918,-0.22502171855946623,
        2.0938654456126304E-18,1.602033885245796E-19,5.433434314186611E-18,-0.0779724536959153,-0.91506716348110007,
        -0.024552326341178269,-0.91510492203878646,-1.6588293239028218E-17,-0.91510424079785679,
        -0.078407597800001463,8.2046999402840548E-17,-0.024552326341178269,-0.91510492203878646,
        -0.078476857105371708,-0.22708246875168689,-0.024665004914777106,1.9747895538876209E-16,
        -0.02468233052677294,-0.22709121837416033,-1.020505294851981E-17,4.3431275557285348E-16,
        -5.2651568001327309E-18,-0.227091102630736,-0.024665004914777095,1.974713320922368E-16,-0.07852667963563234,
        1.1621292036329E-16,-0.02468233052677294,-0.22709121837416033,-1.9258141088773773E-17,
        2.5000451400429552E-16,-3.0497003539681744E-17,3.1820910245975928E-16,-1.0476103491641187E-17,
        -0.22709264231558343,-0.024695431618763572,3.2451526275206755E-17,-1.0875246996512679E-17,
        1.7323502969330317E-16,0.90863065097244256,0.043921514935416885,0.22501517718966105,0.044404709858011072,
        -5.62531520930526E-17,0.044353585299552988,0.9086515370767958,-1.7347234759768071E-18,0.22501517718966105,
        0.044404709858011072,0.90865260582900542,0.013976028828306942,0.22502064482429779,-8.9717729773175492E-18,
        0.22502090585531659,0.014087220796449107,-1.9150737311061927E-16,-1.3173056395698879E-17,
        -9.4022774727595473E-17,0.014075997111769592,0.22502064482429743,-3.3135928896588229E-18,
        0.90865567220891164,-6.5052130349130266E-19,0.22502090585531659,0.014087220796449107,7.8943470684100792E-19,
        -1.8823653718682332E-17,-3.2783497016081436E-17,-1.0110185258427329E-17,-9.5429696452984866E-17,
        0.014100202414557918,0.22502171855946623,-2.0938654456126304E-18,-1.602033885245796E-19,
        -5.433434314186611E-18,0.0779724536959153,0.91506716348110007,0.024552326341178269,0.91510492203878646,
        1.6588293239028218E-17,0.91510424079785679,0.078407597800001463,-8.2046999402840548E-17,
        0.024552326341178269,0.91510492203878646,0.078476857105371708,0.22708246875168689,0.024665004914777106,
        -1.9747895538876209E-16,0.02468233052677294,0.22709121837416033,1.020505294851981E-17,
        -4.3431275557285348E-16,5.2651568001327309E-18,0.227091102630736,0.024665004914777095,
        -1.974713320922368E-16,0.07852667963563234,-1.1621292036329E-16,0.02468233052677294,0.22709121837416033,
        1.9258141088773773E-17,-2.5000451400429552E-16,3.0497003539681744E-17,-3.1820910245975928E-16,
        1.0476103491641187E-17,0.22709264231558343,0.024695431618763572,-3.2451526275206755E-17,
        1.0875246996512679E-17,-1.7323502969330317E-16,-0.0032236739542539283,-0.00047398523227882845,
        -0.500171536804385,-0.00012273121107521476,-1.0,0.0,-0.0032238993495991896,1.2705494208814505E-20,
        -0.500171536804385,-0.00012273121107521476,-0.0032239410606937462,-0.00010966346320870223,
        -0.50017155191650764,0.0,-0.50017155454653206,-2.8835462972366611E-5,-1.0,0.0,-1.0,0.0,-0.50017155191650775,
        0.0,-0.0032239651211650113,-1.1858461261560205E-20,-0.50017155454653206,-2.8835462972366611E-5,-1.0,0.0,
        -1.0,0.0,-1.0,1.0842021724855044E-19,-0.50017155621007525,0.0,-1.0,1.0842021724855044E-19,
        -0.00047398523227882861,-0.0032535935556978644,-0.00012273121107521468,-0.0032538418300071736,
        7.7927031147395631E-20,-0.003253818944277577,-5.4210108624275222E-20,-1.0,-0.00012273121107521468,
        -0.0032538418300071736,-0.00010966346320870227,-0.50017291721194912,-5.4210108624275222E-20,-1.0,
        -2.8835462972366666E-5,-0.50017293035853727,0.0,-1.0000000000000002,1.0842021724855044E-19,
        -0.50017292927692092,-5.4210108624275222E-20,-1.0,-5.4210108624275222E-20,-1.0,-2.8835462972366666E-5,
        -0.50017293035853727,-5.4210108624275222E-20,-1.0000000000000002,0.0,-1.0000000000000002,
        1.6263032587282567E-19,-0.50017293202207591,0.0,-1.0,5.4210108624275222E-20,-1.0;
END_VAR
VAR_TEMP
    new_x: ARRAY [0..5] OF LREAL;
    y_innov: ARRAY [0..1] OF LREAL;
    th: ARRAY [0..9] OF LREAL;
    b_k: DINT;
    du: ARRAY [0..1] OF LREAL;
    found: BOOL;
    regionmin: DINT;
    betamin: LREAL;
    beta: LREAL;
    betah: LREAL;
    b_h: DINT;
    rtb_xest: ARRAY [0..5] OF LREAL;
    i: DINT;
END_VAR
CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* InitializeConditions for Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            last_x_PreviousInput[i] := 0.0;
        END_FOR;
        (* End of InitializeConditions for Memory: '<S3>/last_x' *)
        
        (* InitializeConditions for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := 0.0;
        last_mv_DSTATE[1] := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/Explicit Controller' *)
    SS_STEP: 
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        (* MATLAB Function 'Explicit MPC Controller/MPC/Explicit MPC Evaluation': '<S4>:1' *)
        (* '<S4>:1:6' coder.extrinsic('mpcblock_pwa_evaluate_double_mex'); *)
        (* '<S4>:1:7' coder.extrinsic('mpcblock_pwa_evaluate_single_mex'); *)
        (* Parameters *)
        (* '<S4>:1:10' isSimulation = coder.target('Sfun') && ~coder.target('RtwForRapid') && ~coder.target('RtwForSim'); *)
        (* '<S4>:1:11' isDouble = isa(r,'double'); *)
        (* '<S4>:1:12' ZERO = zeros('like',r); *)
        (* '<S4>:1:13' ONE = ones('like',r); *)
        (* Pre-allocate all the MEX block outputs for the simulation mode *)
        (* '<S4>:1:18' if isSimulation *)
        (* '<S4>:1:26' if isSimulation *)
        (* '<S4>:1:39' else *)
        (* When doing code generation, use M code directly *)
        (* '<S4>:1:41' [u, status, region, new_x, xest] = mpcblock_pwa_evaluate(old_x, r, v, ym, ext_u, old_u, no_mv, nu, nx, nv, uoff, ... *)
        (* '<S4>:1:42'         openloopflag, F, G, H, K, i1, i2, nr, np, xunfindex, refunfindex, uunfindex, mdunfindex,thmin,thmax,... *)
        (* '<S4>:1:43'         CustomEstimation, RMYscale, myoff, xoff, A, Bu, Bv, Cm, Dvm, M, L, ... *)
        (* '<S4>:1:44'         switch_in, switch_inport, no_switch, enable_value); *)
        regionmin := 1;
        b_k := -1;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            new_x[i] := last_x_PreviousInput[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 1 DO 
            betamin := 0.0;
            FOR b_h := 0 TO 5 DO 
                betamin := (Explicit_b_Cm[(b_h * 2) + i] * new_x[b_h]) + betamin;
            END_FOR;
            y_innov[i] := MeasuredTankOutputs[i] - betamin;
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 5 DO 
            rtb_xest[i] := ((Explicit_b_M[i + 6] * y_innov[1]) + (Explicit_b_M[i] * y_innov[0])) + new_x[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  UnitDelay: '<S3>/last_mv' *)
        FOR i := 0 TO 9 DO 
            th[i] := 0.0;
        END_FOR;
        FOR b_h := 0 TO 5 DO 
            th[b_h] := rtb_xest[b_h];
        END_FOR;
        th[6] := ref[0];
        th[8] := last_mv_DSTATE[0];
        th[7] := ref[1];
        th[9] := last_mv_DSTATE[1];
        FOR b_h := 0 TO 9 DO 
            betamin := th[b_h];
            IF betamin < Explicit_b_thmin[b_h] THEN 
                regionmin := 0;
            ELSIF betamin > Explicit_b_thmax[b_h] THEN 
                regionmin := 0;
            END_IF;
        END_FOR;
        du[0] := 0.0;
        du[1] := 0.0;
        IF regionmin = 1 THEN 
            found := FALSE;
            regionmin := 0;
            betamin := 1.797693134862316E+307;
            WHILE ( NOT found) AND ((b_k + 1) < 18) DO
                b_k := b_k + 1;
                b_h := INT_TO_DINT(b_i1[b_k]);
                beta := -1.0;
                WHILE b_h <= INT_TO_DINT(b_i2[b_k]) DO
                    betah := 0.0;
                    FOR i := 0 TO 9 DO 
                        betah := (Explicit_g_H[((362 * i) + b_h) - 1] * th[i]) + betah;
                    END_FOR;
                    betah := betah - Explicit_c_K[b_h - 1];
                    IF betah > beta THEN 
                        beta := betah;
                    END_IF;
                    b_h := b_h + 1;
                END_WHILE;
                IF beta <= 0.0 THEN 
                    found := TRUE;
                ELSIF betamin > beta THEN 
                    betamin := beta;
                    regionmin := b_k + 1;
                END_IF;
            END_WHILE;
            IF  NOT found THEN 
                b_k := regionmin - 1;
            END_IF;
            b_k := DWORD_TO_DINT(SHL(DINT_TO_DWORD(b_k), 1));
            FOR regionmin := 0 TO 1 DO 
                b_h := regionmin + b_k;
                betamin := 0.0;
                FOR i := 0 TO 9 DO 
                    betamin := (Explicit_b_F[(36 * i) + b_h] * th[i]) + betamin;
                END_FOR;
                du[regionmin] := Explicit_b_G[regionmin + b_k] + betamin;
            END_FOR;
        END_IF;
        betamin := last_mv_DSTATE[0] + du[0];
        beta := betamin;
        mv[0] := betamin;
        betamin := last_mv_DSTATE[1] + du[1];
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        FOR i := 0 TO 5 DO 
            (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            rtb_xest[i] := 0.0;
            FOR b_h := 0 TO 5 DO 
                rtb_xest[i] := (Explicit_b_A[(6 * b_h) + i] * new_x[b_h]) + rtb_xest[i];
            END_FOR;
            (* Update for Memory: '<S3>/last_x' incorporates:
             *  MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            last_x_PreviousInput[i] := ((Explicit_b_L[i + 6] * y_innov[1]) + (Explicit_b_L[i] * y_innov[0])) + (rtb_xest[i] + ((Explicit_b_Bu[i + 6] * betamin) + (Explicit_b_Bu[i] * beta)));
        END_FOR;
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := mv[0];
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1'
         *  UnitDelay: '<S3>/last_mv' *)
        mv[0] := 0.15299877600979192 * mv[0];
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[1] := betamin;
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1' *)
        mv[1] := 0.15299877600979192 * betamin;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
END_CASE;
END_FUNCTION_BLOCK
VAR_GLOBAL CONSTANT
    SS_INITIALIZE: SINT := 0;
    SS_STEP: SINT := 1;
END_VAR
