(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.150
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 10:21:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 13:18:38 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..23] OF INT := 1,26,47,69,91,114,135,158,176,195,213,233,251,270,292,311,330,353,372,391,411,431,
        451,470;
    b_i2: ARRAY [0..23] OF INT := 25,46,68,90,113,134,157,175,194,212,232,250,269,291,310,329,352,371,390,410,430,
        450,469,489;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..488] OF LREAL := 26.392737553687525,25.492205842414659,3.0513554986050342,
        4.2481216464182241,1.8807891193266864,2.6178839401575993,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,-26.392737553687525,25.573363530526539,4.1524819066599488,
        2.5185580953467253,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-25.492205842414663,
        26.470895160246648,2.9563709369321076,1.7841389247385411,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,44.314868949193837,-3.0513554986050337,25.47164361952191,4.2541107211385656,
        0.041528579856587533,2.6249361176882968,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -4.2481216464182241,26.368956232008873,3.0611096206147286,1.891347375895077,0.058424311486257541,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-1.8807891193266864,
        25.468772134618785,6.9565053512236537,4.2521441859266584,2.6231494912544782,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-2.6178839401575997,26.365676096138351,3.0589377853164326,9.7069493955555242,
        1.8893579888468428,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -26.470895160246652,-25.573363530526535,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -26.36895623200887,-4.1524819066599488,-0.043492803524233375,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-26.365676096138355,-2.5185580953467253,9.6394410226247746,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-25.471643619521906,-2.9563709369321076,-25.466533727722549,
        -6.881347546487727,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-25.468772134618785,
        -1.7841389247385411,6.8813475464877287,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-3.0611096206147281,
        -4.2541107211385665,0.053064319085100661,0.06708799858049587,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-6.9565053512236545,-0.041528579856587013,25.466533727722556,
        4.253355163634593,2.6244637944012696,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -3.0589377853164335,-2.6249361176882968,9.7097837613643332,0.05143153336435858,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,-4.2521441859266584,-1.891347375895077,6.9628868809866038,0.06569253596989108,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,76.652836957418671,-9.7069493955555242,-0.0584243114862571,26.363265529758355,3.0605364613206492,
        1.8910167781153511,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,
        -1.8893579888468426,-2.6231494912544782,6.9606782323292578,9.7079478155937888,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,-26.363265529758351,-9.6394410226247764,0.043492803524234624,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,76.652836957418671,-6.9628868809866074,-4.2533551636345921,-0.053064319085100328,
        0.0671399968086398,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -3.0605364613206496,-9.7097837613643332,-0.067087998580495883,0.053137463034785296,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,76.652836957418671,-6.9606782323292622,-0.051431533364358947,
        -2.6244637944012692,9.7087246931677846,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -9.70794781559379,-1.8910167781153508,-0.065692535969890359,6.9618943420457811,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        76.652836957418671,-6.96189434204578,-9.7087246931677775,-0.053137463034786149,-0.067139996808638455,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,44.314868949193837,76.652836957418671;
    Explicit_g_H: ARRAY [0..4889] OF LREAL := -0.090436994842675186,-0.0057943580142289933,0.088154988681537719,
        0.0060893253063485451,0.090436994842675186,0.0057943580142289933,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090436994842675172,-0.0061251638157806222,
        0.0064043725474587964,0.0061251638157806222,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0057943580142289942,-0.09039953250531936,0.088119224461379972,0.09039953250531936,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088154988681537719,
        -0.0060316632061829826,0.0063155912197494024,0.091351317016123743,0.0060316632061829826,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0060893253063485451,-0.0904110941685816,
        0.088130292583829609,0.0904110941685816,0.0051823761070379972,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090436994842675186,-0.0061251638157806222,0.068164320363720388,
        0.0064043725474587964,0.0061251638157806222,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0057943580142289942,-0.090399532505319374,0.088119224461379972,0.0063839263724664464,
        0.090399532505319374,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.090399532505319374,0.0061251638157806213,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0904110941685816,-0.0064043725474587964,0.0055282157874867663,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090399532505319374,-0.0061251638157806213,0.0066007518362892013,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0060316632061829826,-0.088119224461379986,
        0.00613868624159764,-0.068149920888263937,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0061251638157806213,-0.09039953250531936,0.068149920888263993,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088130292583829609,-0.0063155912197494024,0.091326750470471577,
        0.0054300651135973819,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.06816432036372036,-0.091351317016123715,-0.00613868624159764,0.0064173409158853837,0.00613868624159764,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088119224461379972,
        -0.0060316632061829818,0.0065406951157267164,0.0913157436850278,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0064043725474587972,-0.0904110941685816,0.068154730785921241,
        0.0055282157874867672,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0063839263724664473,-0.0051823761070379972,-0.090398251248940409,0.088118011482629349,
        0.090398251248940409,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090399532505319374,-0.0061251638157806213,0.0681499208882639,0.0066007518362892013,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0903982512489404,-0.0066007518362892,
        -0.0055282157874867663,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068154730785921186,-0.0064173409158853837,-0.09132675047047159,0.005542218073120362,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088118011482629349,-0.0065406951157267182,
        -0.00543006511359738,0.091314531401329932,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.068149920888263937,-0.091315743685027789,-0.0061386862415976394,0.00661003511691094,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0066007518362892013,-0.0903982512489404,
        -0.0055282157874867663,0.068149537431896889,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.068149537431896876,-0.0066100351169109377,-0.09131453140133,-0.005542218073120362,1.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01060013720079438,-0.092921591503857273,
        0.011042971267377138,0.090583908906933047,0.01060013720079438,0.092921591503857273,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010600137200794378,-0.092900747041766749,
        0.090565681408284388,0.092900747041766749,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.092921591503857273,-0.010941019500571088,0.011374890912613284,0.010941019500571088,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011042971267377138,
        -0.092907007797566221,0.090571255204051015,0.009623625173486066,0.092907007797566221,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090583908906933061,-0.010839072670477547,
        0.011275900589810643,0.010839072670477547,0.093886520613246871,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01060013720079438,-0.092900747041766749,0.011219649747144789,
        0.090565681408284388,0.092900747041766749,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.092921591503857273,-0.01094101950057109,0.011374890912613284,0.070162905098989758,
        0.01094101950057109,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.010941019500571088,0.092900747041766735,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.010839072670477545,-0.090565681408284388,0.093865554013285182,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010941019500571088,-0.092900747041766735,0.070163537897682954,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.092907007797566235,-0.011374890912613286,
        0.092899949922663233,-0.011476781285830113,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.092900747041766735,-0.010941019500571088,0.011476781285830108,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01127590058981064,-0.090571255204051015,0.0098652330695289791,
        0.09387183767084685,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011219649747144787,-0.0096236251734860626,-0.092899949922663247,0.090565017392091052,
        0.092899949922663247,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011374890912613284,-0.092907007797566207,0.070164079464980489,0.0099689186844695941,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090565681408284388,-0.010839072670477545,
        0.01140115143901637,0.093865554013285224,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.070162905098989772,-0.0938865206132469,-0.010953081663134839,0.011386728630534564,
        0.010953081663134839,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.010941019500571088,-0.092900747041766735,0.011476781285830111,0.070163537897682954,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010953081663134835,-0.070163537897682982,
        -0.0938655540132852,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011401151439016363,-0.090565017392091052,-0.0098652330695289756,0.09386474058395157,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011386728630534563,-0.070164079464980461,
        -0.093871837670846864,0.0099809976598320763,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.011476781285830118,-0.0099689186844695889,-0.092899949922663233,0.0701637919044049,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07016353789768294,-0.010953081663134837,
        -0.093865554013285224,0.011486311735534842,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.011486311735534846,-0.070163791904404874,-0.0099809976598320815,-0.093864740583951584,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.024491859569288219,-0.0017325828507314634,
        0.0229471979315706,0.001775689119955513,0.024491859569288219,0.0017325828507314634,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.024491859569288215,-0.0018220650350982098,
        0.0018609315185840675,0.0018220650350982098,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,0.0017325828507314637,-0.024482325661534098,0.022938706669451896,0.024482325661534098,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.022947197931570597,
        -0.0017942468229241223,0.0018345003040238989,0.026153223263458272,0.0017942468229241223,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0017756891199555132,-0.024485186088642998,
        0.022941270266381916,0.024485186088642998,0.0016183615144348532,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.024491859569288219,-0.0018220650350982098,0.014246116629408443,
        0.0018609315185840675,0.0018220650350982098,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0017325828507314637,-0.0244823256615341,0.022938706669451896,0.001703354271467135,
        0.0244823256615341,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0244823256615341,0.0018220650350982098,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.024485186088643,-0.0018609315185840677,0.0017118781977322728,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0244823256615341,-0.0018220650350982098,0.0017620851559578656,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0017942468229241221,-0.022938706669451896,
        0.0018248733501495386,-0.014244637568876022,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0018220650350982098,-0.024482325661534098,0.014244637568876032,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.02294127026638192,-0.0018345003040238991,0.026146261722859519,
        0.0016827036683945316,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.014246116629408433,-0.026153223263458262,-0.0018248733501495388,0.0018636255305096924,
        0.0018248733501495388,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0229387066694519,-0.0017942468229241221,0.0017441520231972207,0.026143293928305996,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0018609315185840677,-0.024485186088642998,
        0.014245180996393153,0.0017118781977322728,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0017033542714671361,-0.0016183615144348535,-0.024481974166222623,0.022938398096779992,
        0.024481974166222623,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0244823256615341,-0.0018220650350982098,0.014244637568876011,0.0017620851559578656,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.024481974166222623,-0.0017620851559578656,
        -0.0017118781977322726,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.014245180996393143,-0.0018636255305096924,-0.026146261722859516,0.001714785955627904,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.022938398096779996,-0.0017441520231972207,
        -0.0016827036683945324,0.026142924276882452,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.014244637568876027,-0.026143293928305986,-0.0018248733501495386,0.0017640182882578206,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0017620851559578652,
        -0.024481974166222619,-0.0017118781977322733,0.014244610555308224,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.014244610555308214,-0.0017640182882578191,-0.026142924276882463,
        -0.0017147859556279044,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0050357988156610719,-0.040663940016965071,0.0051282879415728315,0.038231512802945414,
        0.0050357988156610719,0.040663940016965071,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.005035798815661071,-0.040656286813518891,0.038225800585486788,0.040656286813518891,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.040663940016965071,
        -0.0051847145646196488,0.005273350273872799,0.0051847145646196488,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0051282879415728315,-0.040658363328470504,0.038227386974255692,
        0.0047517430342304337,0.040658363328470504,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.038231512802945414,-0.00513638023294756,0.0052263814006883571,0.00513638023294756,
        0.043235654697856028,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0050357988156610719,-0.040656286813518891,0.0047940209115744379,0.038225800585486788,
        0.040656286813518891,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.040663940016965071,-0.00518471456461965,0.005273350273872799,0.024280712665595956,0.00518471456461965,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00518471456461965,
        0.040656286813518884,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.00513638023294756,-0.038225800585486788,0.043226559134955336,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.00518471456461965,-0.040656286813518884,0.024284322302234002,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.040658363328470504,-0.0052733502738728,
        0.040655914604034941,-0.0049066037186797579,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.040656286813518891,-0.00518471456461965,0.0049066037186797562,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0052263814006883579,-0.0382273869742557,0.0048534033374767662,
        0.043228988815245332,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0047940209115744379,-0.0047517430342304294,-0.040655914604034948,0.038225531610861792,
        0.040655914604034948,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0052733502738728,-0.0406583633284705,0.024283524170615078,0.0049025065715029223,0.0,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.038225800585486788,-0.00513638023294756,
        0.0048706093649865719,0.043226559134955329,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.02428071266559596,-0.043235654697856035,-0.0051888516121044144,0.0052774117003657993,
        0.0051888516121044144,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00518471456461965,-0.040656286813518884,0.0049066037186797579,0.024284322302234002,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0051888516121044136,-0.024284322302233978,
        -0.043226559134955329,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0048706093649865719,-0.0382255316108618,-0.0048534033374767671,0.043226105462715589,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0052774117003657993,-0.024283524170615096,
        -0.043228988815245339,0.004906649488624272,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.004906603718679757,-0.0049025065715029206,-0.040655914604034941,0.024284539211317839,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.024284322302233985,
        -0.0051888516121044144,-0.043226559134955329,0.0049098844726916781,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.004909884472691679,-0.024284539211317818,-0.0049066494886242738,
        -0.04322610546271561,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.68718689632559093,-0.044740513067547817,0.665942395154342,0.046821598111196558,0.68718689632559093,
        0.044740513067547817,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.68718689632559082,-0.047253685861335951,0.049215150794030008,0.047253685861335951,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.044740513067547817,-0.68690490325060838,
        0.665675758623204,0.68690490325060838,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.665942395154342,-0.046532703735944224,0.048530486202981678,0.70009149296516671,
        0.046532703735944224,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.046821598111196565,-0.68699157525981536,0.66575799394185819,0.68699157525981536,0.040314793304877077,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.68718689632559093,
        -0.047253685861335951,0.50019144486012734,0.049215150794030008,0.047253685861335951,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.044740513067547817,-0.68690490325060849,
        0.665675758623204,0.048397342301119362,0.68690490325060849,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.68690490325060849,0.047253685861335951,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.68699157525981536,-0.04921515079403,0.042942040366802714,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.68690490325060849,-0.047253685861335951,
        0.05004494135840299,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.04653270373594421,
        -0.66567575862320416,0.047352837858510737,-0.500092296290587,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,0.047253685861335937,-0.68690490325060849,0.50009229629058682,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.66575799394185819,-0.048530486202981678,
        0.69990357348490173,0.042185317281631725,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.50019144486012745,-0.7000914929651666,-0.04735283785851075,0.049310243598704326,0.04735283785851075,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.66567575862320416,
        -0.046532703735944217,0.049581567405871878,0.6998200325990489,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.049215150794030015,-0.68699157525981536,0.5001256163284481,0.042942040366802707,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.048397342301119368,
        -0.04031479330487707,-0.68689514798652651,0.665666625127092,0.68689514798652651,0.0,0.0,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.68690490325060849,-0.047253685861335951,
        0.500092296290587,0.05004494135840299,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.68689514798652651,-0.050044941358402983,-0.042942040366802721,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.500125616328448,-0.049310243598704326,-0.69990357348490184,
        0.04304470975383004,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.66566662512709185,-0.04958156740587185,-0.042185317281631739,0.69981064621437528,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.50009229629058682,-0.6998200325990489,
        -0.047352837858510743,0.050113032698175637,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.050044941358403004,-0.68689514798652651,-0.042942040366802707,0.5000897058560948,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.5000897058560948,-0.0501130326981756,
        -0.69981064621437539,-0.043044709753830054,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.07969377755600987,-0.68998133295214448,0.0827313305932965,0.66934070249568489,
        0.07969377755600987,0.68998133295214448,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,0.079693777556009857,-0.689830191913565,0.66921083648151169,0.689830191913565,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.68998133295214459,
        -0.082224326747754872,0.085195498567849109,0.082224326747754872,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0827313305932965,-0.68987503837291952,0.66925014538261962,
        0.07279729563916823,0.68987503837291952,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.66934070249568489,-0.081458674929124134,0.08445196403319552,0.081458674929124134,
        0.70215212919231,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.07969377755600987,-0.689830191913565,0.083024644388156432,0.66921083648151169,0.689830191913565,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.68998133295214459,-0.082224326747754886,
        0.085195498567849109,0.50602871160785667,0.082224326747754886,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.082224326747754886,0.689830191913565,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.081458674929124134,-0.66921083648151169,0.7019968561773765,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.082224326747754886,-0.689830191913565,
        0.50604131428271648,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.68987503837291952,
        -0.085195498567849109,0.68982421529113236,-0.084934095864326709,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.689830191913565,-0.082224326747754886,0.084934095864326681,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.08445196403319552,-0.66925014538261962,
        0.074581817305161682,0.7020426673398249,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.08302464438815646,-0.072797295639168175,-0.68982421529113236,0.66920595310388054,0.68982421529113236,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.085195498567849123,
        -0.68987503837291952,0.50604286168696233,0.0753603954827335,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.66921083648151169,-0.081458674929124134,0.084365762550027493,0.7019968561773765,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.50602871160785678,-0.70215212919231,
        -0.0823112332275681,0.085280791490506463,0.0823112332275681,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.082224326747754886,-0.689830191913565,0.084934095864326667,
        0.50604131428271648,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.082311233227568087,-0.50604131428271626,-0.7019968561773765,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.084365762550027465,-0.66920595310388065,-0.074581817305161655,
        0.70199058524100133,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.085280791490506463,-0.50604286168696244,-0.7020426673398249,0.075447422857761209,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0849340958643267,-0.075360395482733489,
        -0.68982421529113236,0.50604344445327609,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.50604131428271648,-0.082311233227568087,-0.7019968561773765,0.085002791215969473,0.0,0.0,0.0,
        0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.085002791215969445,-0.5060434444532762,
        -0.075447422857761265,-0.70199058524100133,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.68718689632559093,0.044740513067547817,-0.665942395154342,-0.046821598111196558,
        -0.68718689632559093,-0.044740513067547817,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.68718689632559082,0.047253685861335951,-0.049215150794030008,-0.047253685861335951,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.044740513067547817,
        0.68690490325060838,-0.665675758623204,-0.68690490325060838,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.665942395154342,0.046532703735944224,-0.048530486202981678,
        -0.70009149296516671,-0.046532703735944224,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.046821598111196565,0.68699157525981536,-0.66575799394185819,-0.68699157525981536,
        -0.040314793304877077,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.68718689632559093,0.047253685861335951,-0.50019144486012734,-0.049215150794030008,-0.047253685861335951,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.044740513067547817,
        0.68690490325060849,-0.665675758623204,-0.048397342301119362,-0.68690490325060849,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.68690490325060849,-0.047253685861335951,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.68699157525981536,0.04921515079403,
        -0.042942040366802714,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.68690490325060849,0.047253685861335951,-0.05004494135840299,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.04653270373594421,0.66567575862320416,-0.047352837858510737,0.500092296290587,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.047253685861335937,
        0.68690490325060849,-0.50009229629058682,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.66575799394185819,0.048530486202981678,-0.69990357348490173,-0.042185317281631725,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.50019144486012745,0.7000914929651666,0.04735283785851075,
        -0.049310243598704326,-0.04735283785851075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,0.66567575862320416,0.046532703735944217,-0.049581567405871878,-0.6998200325990489,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.049215150794030015,0.68699157525981536,
        -0.5001256163284481,-0.042942040366802707,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,0.048397342301119368,0.04031479330487707,0.68689514798652651,-0.665666625127092,-0.68689514798652651,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.68690490325060849,
        0.047253685861335951,-0.500092296290587,-0.05004494135840299,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.68689514798652651,0.050044941358402983,0.042942040366802721,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.500125616328448,0.049310243598704326,
        0.69990357348490184,-0.04304470975383004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.66566662512709185,0.04958156740587185,0.042185317281631739,-0.69981064621437528,0.0,0.0,0.0,0.0,
        0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.50009229629058682,0.6998200325990489,
        0.047352837858510743,-0.050113032698175637,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.050044941358403004,0.68689514798652651,0.042942040366802707,-0.5000897058560948,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.5000897058560948,0.0501130326981756,
        0.69981064621437539,0.043044709753830054,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.07969377755600987,0.68998133295214448,-0.0827313305932965,-0.66934070249568489,
        -0.07969377755600987,-0.68998133295214448,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.079693777556009857,0.689830191913565,-0.66921083648151169,-0.689830191913565,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.68998133295214459,
        0.082224326747754872,-0.085195498567849109,-0.082224326747754872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0827313305932965,0.68987503837291952,-0.66925014538261962,
        -0.07279729563916823,-0.68987503837291952,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.66934070249568489,0.081458674929124134,-0.08445196403319552,-0.081458674929124134,
        -0.70215212919231,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.07969377755600987,0.689830191913565,-0.083024644388156432,-0.66921083648151169,-0.689830191913565,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.68998133295214459,0.082224326747754886,
        -0.085195498567849109,-0.50602871160785667,-0.082224326747754886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.082224326747754886,-0.689830191913565,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.081458674929124134,0.66921083648151169,-0.7019968561773765,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.082224326747754886,
        0.689830191913565,-0.50604131428271648,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.68987503837291952,0.085195498567849109,-0.68982421529113236,0.084934095864326709,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.689830191913565,0.082224326747754886,
        -0.084934095864326681,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.08445196403319552,0.66925014538261962,-0.074581817305161682,-0.7020426673398249,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08302464438815646,0.072797295639168175,0.68982421529113236,
        -0.66920595310388054,-0.68982421529113236,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,0.085195498567849123,0.68987503837291952,-0.50604286168696233,-0.0753603954827335,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.66921083648151169,0.081458674929124134,
        -0.084365762550027493,-0.7019968561773765,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.50602871160785678,0.70215212919231,0.0823112332275681,-0.085280791490506463,-0.0823112332275681,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.082224326747754886,
        0.689830191913565,-0.084934095864326667,-0.50604131428271648,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.082311233227568087,0.50604131428271626,0.7019968561773765,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.084365762550027465,0.66920595310388065,
        0.074581817305161655,-0.70199058524100133,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.085280791490506463,0.50604286168696244,0.7020426673398249,-0.075447422857761209,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0849340958643267,0.075360395482733489,
        0.68982421529113236,-0.50604344445327609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.50604131428271648,0.082311233227568087,0.7019968561773765,-0.085002791215969473,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.085002791215969445,0.5060434444532762,
        0.075447422857761265,0.70199058524100133,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.18419844500906671,-0.00082154568072195268,-0.30150582571747181,0.00078373359268550549,
        -0.18419844500906671,0.00082154568072195268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.18419844500906671,-0.00013961500177491523,0.00013396548168119818,
        0.00013961500177491523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00082154568072195279,0.18407489300731686,-0.30130819797694158,-0.18407489300731686,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.30150582571747181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.00078373359268550549,0.18411018824836589,
        -0.30136457522060178,-0.18411018824836589,0.00085622243690324418,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.18419844500906674,-0.00013961500177491523,-0.6934207153560985,
        0.00013396548168119818,0.00013961500177491523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.00082154568072195279,0.18407489300731689,-0.30130819797694158,0.00054219321873016132,
        -0.18407489300731689,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.18407489300731686,0.00013961500177491528,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.18411018824836589,-0.00013396548168119834,0.00014432881074536141,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.18407489300731686,-0.00013961500177491528,
        9.568749145865156E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.1873516379948278E-19,0.30130819797694153,-8.170965986214822E-20,0.69309787707082726,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.00013961500177491531,0.18407489300731686,
        -0.69309787707082737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.30136457522060173,
        0.0,-1.0424271952728766E-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.69342071535609839,5.214517466341167E-17,1.6207929615651947E-19,0.0,-1.6207929615651947E-19,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.30130819797694153,0.0,
        5.9960101047382609E-19,-1.0422368934393944E-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.00013396548168119823,0.18411018824836592,-0.69318963523919019,0.00014432881074536106,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00054219321873016121,-0.00085622243690324428,
        0.18406989989494693,-0.301300180669148,-0.18406989989494693,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.18407489300731686,-0.00013961500177491528,-0.69309787707082726,
        9.568749145865156E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.18406989989494693,-9.5687491458651939E-5,-0.00014432881074536097,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.6931896352391903,5.876071980452377E-20,5.212135976364383E-17,
        -4.0471428608455549E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.30130018066914788,0.0,0.0,-1.0422099309037411E-16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,0.69309787707082771,9.9136732850190465E-18,1.2010479146912232E-19,
        5.9953317320621869E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -9.56874914586516E-5,0.1840698998949469,-0.00014432881074536125,-0.693084635855999,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.69308463585599911,-1.3904212723850646E-19,
        9.913391031273472E-18,1.9820566285348934E-19,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.00080754630094287275,0.18309250062555396,0.00078812002318677087,-0.29978923187608075,
        0.00080754630094287275,-0.18309250062555396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.00080754630094287264,0.18297117666597676,-0.2996024016194308,
        -0.18297117666597676,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.18309250062555396,-0.00012168335968151235,0.00011955147784512186,0.00012168335968151235,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00078812002318677087,0.18300235773571316,
        -0.29965034984219885,0.00081426031665445019,-0.18300235773571316,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.29978923187608075,0.0,1.3227035920857436E-19,0.0,
        5.1839887258049874E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.00080754630094287275,0.18297117666597676,0.00061298804021499384,-0.2996024016194308,-0.18297117666597676,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.18309250062555396,
        -0.00012168335968151236,0.00011955147784512186,-0.69110704265597889,0.00012168335968151236,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00012168335968151232,
        -0.18297117666597676,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.1447273472894781E-19,0.29960240161943086,5.1805187649754354E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.00012168335968151232,0.18297117666597676,-0.69085168435917887,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.18300235773571316,-0.000119551477845122,
        -0.18296503428250263,-9.5998262257453165E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.18297117666597676,-0.00012168335968151231,9.5998262257452989E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.8440799096854577E-20,0.29965034984219885,0.0,
        5.1814099672363903E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.00061298804021499352,-0.00081426031665444987,0.18296503428250269,-0.29959291614858818,
        -0.18296503428250269,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00011955147784512185,0.18300235773571313,-0.69091683310388674,0.00012148626110222843,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.29960240161943075,-1.6305615755834924E-19,0.0,
        5.1805187649754379E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.69110704265597889,-5.183988725804988E-17,-1.6302141589173232E-19,1.3224254923227685E-19,
        1.6302141589173232E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.00012168335968151232,0.18297117666597676,9.5998262257453585E-5,-0.69085168435917887,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.5533793637808534E-20,0.6908516843591791,
        -7.9249611796015526E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -1.8042714169048134E-19,0.29959291614858818,0.0,5.1803428618823103E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-1.0611563829920838E-19,0.69091683310388652,-5.1814099672363922E-17,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-9.5998262257453463E-5,
        -0.00012148626110222835,0.18296503428250263,-0.69083857137209159,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.690851684359179,-1.9718731498727926E-19,-1.0155572323852654E-17,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-5.4252144509731555E-19,0.69083857137209137,
        -3.7310864683664366E-20,-1.1571352035701157E-16,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0;
    Explicit_b_G: ARRAY [0..47] OF LREAL := 0.0,0.0,69.976384961448161,-0.3067841904213166,-0.30502808348006516,
        67.979609504254583,-10.0,0.026139462523197952,0.036599947999908532,-14.0,-4.9866302492338068,
        0.021861937063260117,0.031324402681187372,-6.9810642939056118,69.924314884213288,67.933184148460981,
        69.9825078037277,-13.999999999999998,69.981513012531025,-7.0273051137227052,-9.9999999999999982,
        67.9834562240852,-5.0384873673068356,67.98273857427148,-10.000000000000002,-14.000000000000004,
        -10.000000000000004,0.026293785766852894,-10.0,-6.9770841179092855,-4.98036045473846,-13.999999999999998,
        0.0368309582618136,-13.999999999999998,-4.9812892389890964,-6.97775068791221,69.982478776525653,
        -14.000000000000002,-10.000000000000004,-14.0,-10.000000000000004,-14.000000000000004,-9.9999999999999982,
        -6.97705556601418,-4.9803166113813422,-14.0,-9.9999999999999982,-13.999999999999998;
    Explicit_b_F: ARRAY [0..479] OF LREAL := -0.28890435323527164,-0.020067823236831761,-0.049124226107710917,
        -0.021119045763123675,-0.28897368587486366,-0.00461611232683448,1.6818686200681388E-17,
        -0.020823003688249974,-0.28895681618433872,-1.7347234759768071E-18,-0.049124226107710917,
        -0.021119045763123675,-0.28897368587486366,-0.00461611232683448,-0.049136697590102453,-0.004774657417007235,
        -0.049133669366920527,-3.7676025493871279E-18,-0.049136697590102453,-0.004774657417007235,
        4.0070587635759186E-17,-0.0047307697820137655,-0.049136697590102495,-0.004774657417007235,
        2.4377608221978764E-17,1.0842021724855044E-18,1.6168164897190085E-17,-0.0211624718714328,
        -2.8748298229810954E-18,-0.0047307697820137638,-0.049133669366920527,1.5720931501039814E-18,
        -0.28897730734685861,1.951563910473908E-18,-0.049136697590102453,-0.004774657417007235,
        -0.049137358911484671,2.3039296165316969E-19,1.0906396228846371E-17,-2.2797097681961443E-19,
        3.1972105627060821E-17,-1.2468324983583301E-18,1.0470597777484034E-17,-0.0047814631478250167,
        -0.049137358911484671,2.3039296165316969E-19,4.3236004597588481E-17,-1.3885372932156803E-20,
        -0.036190379234492906,-0.298525991073329,-0.0080857053673700011,-0.29864920506365061,-0.037302236527092511,
        -0.050733644502988319,4.9873299934333204E-18,-0.29862059077949904,-0.036970810359486121,
        1.7509865085640897E-17,-0.0080857053673700011,-0.29864920506365061,-0.037302236527092511,
        -0.050733644502988319,-0.0082748611296876162,-0.050752833152257058,-0.0082192446327223577,
        -3.3947386460057849E-17,-0.0082748611296876162,-0.050752833152257058,7.5148763080401526E-18,
        -0.050748445087684273,-0.0082748611296876162,-0.050752833152257058,-1.0842021724855044E-19,
        1.4785807127271067E-17,4.5536491244391186E-18,-0.29865635287532849,2.1751806085490433E-18,
        -0.050748445087684273,-0.0082192446327223577,8.7701791358710257E-18,-0.037342038520580052,
        -3.2661590446125821E-17,-0.0082748611296876162,-0.050752833152257058,-0.0082818907301050564,
        3.6759535844942126E-17,4.6078592330633938E-18,3.0396624345167822E-17,6.0382596529594918E-18,
        -1.565316886525947E-17,6.6746196243638867E-18,-0.050753979270742114,-0.0082818907301050512,
        -6.4933545736514664E-18,7.10423991878031E-20,1.3911435639153821E-20,-0.075203292248514478,
        -0.0058519152106525545,-0.010266800148899543,-0.0061366039548418393,-0.075224023543000951,
        -0.0012316675022127116,-5.3972939399044018E-18,-0.00604849257458767,-0.075218590805115171,
        7.0473141211557788E-19,-0.010266800148899543,-0.0061366039548418393,-0.075224023543000951,
        -0.0012316675022127116,-0.010270510066329494,-0.0012746052522438676,-0.01026954409587812,
        7.0473141211557788E-19,-0.010270510066329494,-0.0012746052522438676,-9.6040830724428844E-18,
        -0.0012615144935803695,-0.010270510066329506,-0.0012746052522438673,7.0896657685184938E-18,
        1.2332799712022613E-18,4.0657581468206416E-18,-0.0061456798672903457,1.015168987284279E-18,
        -0.0012615144935803682,-0.01026954409587813,2.0921713797181218E-18,-0.075224989821343111,
        1.0842021724855044E-18,-0.010270510066329494,-0.0012746052522438676,-0.01027068660752053,
        4.5062152793928778E-19,6.7847339075069457E-18,1.2348582318110125E-18,1.3002855712859968E-17,
        1.043544591017298E-18,7.0003037925831652E-18,-0.0012760277802178841,-0.01027068660752054,
        4.8450284582945979E-19,1.0901270480326789E-17,3.1104066787439573E-21,-0.016806589543294097,
        -0.12599478635281566,-0.0034549243059807649,-0.12605332152597246,-0.0172931556634172,-0.017556984604864739,
        -1.951563910473908E-18,-0.12603871787456664,-0.017135975445349286,3.6090379816611229E-17,
        -0.0034549243059807649,-0.12605332152597246,-0.0172931556634172,-0.017556984604864739,
        -0.0035377048128130439,-0.017566077694346365,-0.0035112883199020966,5.8589268961579954E-18,
        -0.0035377048128130439,-0.017566077694346365,-1.0960606337470646E-18,-0.017563846091973458,
        -0.0035377048128130443,-0.017566077694346347,8.9446679230054116E-19,6.1128673737448347E-17,
        1.6263032587282567E-18,-0.12605637569962563,-1.1909283238395463E-18,-0.017563846091973433,
        -0.0035112883199020966,4.8684912709335421E-17,-0.017306929619413255,3.7025504190379976E-17,
        -0.0035377048128130439,-0.017566077694346365,-0.0035401378298373859,2.2759351776249423E-17,
        -8.4025668367626594E-19,6.9284436349204784E-17,9.1519262972866982E-20,4.0078210932284475E-17,
        -2.0430434687773724E-18,-0.017566567687932612,-0.0035401378298373833,4.4171074133417254E-17,
        -2.7706451684442012E-18,4.2949436114593847E-17,-2.1824477530028408,-0.15430404967556291,-0.360474768960352,
        -0.16229178021047019,-2.1829830975328228,-0.034995323465159392,-7.5135210553245457E-17,-0.16000885080040847,
        -2.1828511473024337,1.9081958235744878E-17,-0.360474768960352,-0.16229178021047019,-2.1829830975328228,
        -0.034995323465159392,-0.36057098247053426,-0.036200035445495847,-0.36054733679155543,
        -3.5724461583397371E-17,-0.36057098247053426,-0.036200035445495847,7.7181642153811847E-18,
        -0.035861475986641557,-0.36057098247053426,-0.036200035445495868,-2.2627299339772478E-16,
        1.951563910473908E-17,-1.2630955309456127E-16,-0.16261044205208894,7.5352050987742558E-18,
        -0.035861475986641515,-0.36054733679155543,4.9927510042957479E-17,-2.1830105523638386,
        5.2041704279304213E-18,-0.36057098247053426,-0.036200035445495847,-0.36057599641297783,
        -2.439454888092385E-18,-2.9449641510137514E-16,2.237119892817014E-17,-3.806023963874583E-16,
        3.903127820947816E-18,-3.9398551695407624E-16,-0.036249976714806786,-0.36057599641297783,
        -2.2768245622195593E-18,1.4006716718646014E-18,2.1432923667155958E-17,-0.2711297671841848,
        -2.2058619349661259,-0.059833669310767917,-2.2067882803662346,-0.27938576844701934,-0.36590105165682257,
        8.6736173798840355E-18,-2.2065706536049494,-0.27689651233523749,9.4325589006238886E-17,
        -0.059833669310767917,-2.2067882803662346,-0.27938576844701934,-0.36590105165682257,-0.06123823665792235,
        -0.36604525885499428,-0.060820421931406875,3.9166803481038848E-18,-0.06123823665792235,-0.36604525885499428,
        -1.6913553890773869E-17,-0.3660119048686869,-0.06123823665792235,-0.36604525885499428,
        4.3368086899420177E-17,4.0153427458000657E-16,1.7347234759768071E-17,-2.2068411736860871,
        2.4340338772299575E-17,-0.36601190486868657,-0.060820421931406875,3.4565720511553488E-16,
        -0.27967282827522211,1.3227266504323154E-17,-0.06123823665792235,-0.36604525885499428,-0.061288936328160057,
        3.0640231020798159E-16,4.2067044292437572E-17,4.6517355397311666E-16,4.2236027365414805E-17,
        1.5487828033955431E-16,3.8434967014611132E-17,-0.36605374072241487,-0.061288936328160057,
        3.0640231020798159E-16,8.480830126611622E-17,3.4254957834100919E-16,2.1824477530028408,0.15430404967556291,
        0.360474768960352,0.16229178021047019,2.1829830975328228,0.034995323465159392,7.5135210553245457E-17,
        0.16000885080040847,2.1828511473024337,-1.9081958235744878E-17,0.360474768960352,0.16229178021047019,
        2.1829830975328228,0.034995323465159392,0.36057098247053426,0.036200035445495847,0.36054733679155543,
        3.5724461583397371E-17,0.36057098247053426,0.036200035445495847,-7.7181642153811847E-18,
        0.035861475986641557,0.36057098247053426,0.036200035445495868,2.2627299339772478E-16,-1.951563910473908E-17,
        1.2630955309456127E-16,0.16261044205208894,-7.5352050987742558E-18,0.035861475986641515,0.36054733679155543,
        -4.9927510042957479E-17,2.1830105523638386,-5.2041704279304213E-18,0.36057098247053426,0.036200035445495847,
        0.36057599641297783,2.439454888092385E-18,2.9449641510137514E-16,-2.237119892817014E-17,
        3.806023963874583E-16,-3.903127820947816E-18,3.9398551695407624E-16,0.036249976714806786,
        0.36057599641297783,2.2768245622195593E-18,-1.4006716718646014E-18,-2.1432923667155958E-17,
        0.2711297671841848,2.2058619349661259,0.059833669310767917,2.2067882803662346,0.27938576844701934,
        0.36590105165682257,-8.6736173798840355E-18,2.2065706536049494,0.27689651233523749,-9.4325589006238886E-17,
        0.059833669310767917,2.2067882803662346,0.27938576844701934,0.36590105165682257,0.06123823665792235,
        0.36604525885499428,0.060820421931406875,-3.9166803481038848E-18,0.06123823665792235,0.36604525885499428,
        1.6913553890773869E-17,0.3660119048686869,0.06123823665792235,0.36604525885499428,-4.3368086899420177E-17,
        -4.0153427458000657E-16,-1.7347234759768071E-17,2.2068411736860871,-2.4340338772299575E-17,
        0.36601190486868657,0.060820421931406875,-3.4565720511553488E-16,0.27967282827522211,
        -1.3227266504323154E-17,0.06123823665792235,0.36604525885499428,0.061288936328160057,
        -3.0640231020798159E-16,-4.2067044292437572E-17,-4.6517355397311666E-16,-4.2236027365414805E-17,
        -1.5487828033955431E-16,-3.8434967014611132E-17,0.36605374072241487,0.061288936328160057,
        -3.0640231020798159E-16,-8.480830126611622E-17,-3.4254957834100919E-16,-0.011895448251411516,
        -0.0025828521899433536,-0.50026999716036691,-0.00044176429733569153,-0.011905278491526124,
        -0.00039205101288462807,-1.0000000000000002,4.3368086899420177E-19,-0.011902200555400328,
        1.0842021724855044E-19,-0.50026999716036691,-0.00044176429733569153,-0.011905278491526124,
        -0.00039205101288462807,-0.50027028143130048,-6.921559878923008E-5,-0.50027019469271827,0.0,
        -0.50027028143130048,-6.921559878923008E-5,-1.0,4.3368086899420177E-19,-0.50027028143130048,
        -6.921559878923008E-5,-1.0,0.0,-1.0000000000000002,8.6736173798840355E-19,-1.0,0.0,-0.50027019469271838,0.0,
        -0.011905586066745969,-1.0164395367051604E-19,-0.50027028143130048,-6.921559878923008E-5,
        -0.50027029101811515,0.0,-1.0000000000000002,4.3368086899420177E-19,-1.0,0.0,-1.0000000000000002,0.0,
        -0.50027029101811515,0.0,-1.0000000000000002,0.0,-0.0025828521899433541,-0.012022348794120561,
        -0.00044176429733569158,-0.012031735559614612,-0.00039205101288462829,-0.50027184641012179,
        5.7598240413292423E-19,-0.012029100230922759,-4.3368086899420177E-19,-1.0,-0.00044176429733569158,
        -0.012031735559614612,-0.00039205101288462829,-0.50027184641012179,-6.9215598789229647E-5,
        -0.50027205982161516,0.0,-1.0,-6.9215598789229647E-5,-0.50027205982161516,4.3368086899420177E-19,
        -0.50027200196605515,-6.9215598789229647E-5,-0.50027205982161516,0.0,-1.0,7.9282283863002512E-19,
        -0.01203212608188322,8.6736173798840355E-19,-0.50027200196605526,0.0,-1.0,-4.3368086899420177E-19,-1.0,
        -6.9215598789229647E-5,-0.50027205982161516,0.0,-1.0000000000000002,0.0,-1.0,0.0,-1.0,
        4.3368086899420177E-19,-0.50027206940839564,4.3368086899420177E-19,-1.0,8.6736173798840355E-19,
        -1.0000000000000002;
END_VAR
VAR_TEMP
    new_x: ARRAY [0..5] OF LREAL;
    y_innov: ARRAY [0..1] OF LREAL;
    th: ARRAY [0..9] OF LREAL;
    b_k: DINT;
    du: ARRAY [0..1] OF LREAL;
    found: BOOL;
    regionmin: DINT;
    betamin: LREAL;
    beta: LREAL;
    betah: LREAL;
    b_h: DINT;
    rtb_xest: ARRAY [0..5] OF LREAL;
    i: DINT;
END_VAR
CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* InitializeConditions for Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            last_x_PreviousInput[i] := 0.0;
        END_FOR;
        (* End of InitializeConditions for Memory: '<S3>/last_x' *)
        
        (* InitializeConditions for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := 0.0;
        last_mv_DSTATE[1] := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/Explicit Controller' *)
    SS_STEP: 
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        (* MATLAB Function 'Explicit MPC Controller/MPC/Explicit MPC Evaluation': '<S4>:1' *)
        (* '<S4>:1:6' coder.extrinsic('mpcblock_pwa_evaluate_double_mex'); *)
        (* '<S4>:1:7' coder.extrinsic('mpcblock_pwa_evaluate_single_mex'); *)
        (* Parameters *)
        (* '<S4>:1:10' isSimulation = coder.target('Sfun') && ~coder.target('RtwForRapid') && ~coder.target('RtwForSim'); *)
        (* '<S4>:1:11' isDouble = isa(r,'double'); *)
        (* '<S4>:1:12' ZERO = zeros('like',r); *)
        (* '<S4>:1:13' ONE = ones('like',r); *)
        (* Pre-allocate all the MEX block outputs for the simulation mode *)
        (* '<S4>:1:18' if isSimulation *)
        (* '<S4>:1:26' if isSimulation *)
        (* '<S4>:1:39' else *)
        (* When doing code generation, use M code directly *)
        (* '<S4>:1:41' [u, status, region, new_x, xest] = mpcblock_pwa_evaluate(old_x, r, v, ym, ext_u, old_u, no_mv, nu, nx, nv, uoff, ... *)
        (* '<S4>:1:42'         openloopflag, F, G, H, K, i1, i2, nr, np, xunfindex, refunfindex, uunfindex, mdunfindex,thmin,thmax,... *)
        (* '<S4>:1:43'         CustomEstimation, RMYscale, myoff, xoff, A, Bu, Bv, Cm, Dvm, M, L, ... *)
        (* '<S4>:1:44'         switch_in, switch_inport, no_switch, enable_value); *)
        regionmin := 1;
        b_k := -1;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            new_x[i] := last_x_PreviousInput[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 1 DO 
            betamin := 0.0;
            FOR b_h := 0 TO 5 DO 
                betamin := (Explicit_b_Cm[(b_h * 2) + i] * new_x[b_h]) + betamin;
            END_FOR;
            y_innov[i] := MeasuredTankOutputs[i] - betamin;
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 5 DO 
            rtb_xest[i] := ((Explicit_b_M[i + 6] * y_innov[1]) + (Explicit_b_M[i] * y_innov[0])) + new_x[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  UnitDelay: '<S3>/last_mv' *)
        FOR i := 0 TO 9 DO 
            th[i] := 0.0;
        END_FOR;
        FOR b_h := 0 TO 5 DO 
            th[b_h] := rtb_xest[b_h];
        END_FOR;
        th[6] := ref[0];
        th[8] := last_mv_DSTATE[0];
        th[7] := ref[1];
        th[9] := last_mv_DSTATE[1];
        FOR b_h := 0 TO 9 DO 
            betamin := th[b_h];
            IF betamin < Explicit_b_thmin[b_h] THEN 
                regionmin := 0;
            ELSIF betamin > Explicit_b_thmax[b_h] THEN 
                regionmin := 0;
            END_IF;
        END_FOR;
        du[0] := 0.0;
        du[1] := 0.0;
        IF regionmin = 1 THEN 
            found := FALSE;
            regionmin := 0;
            betamin := 1.797693134862316E+307;
            WHILE ( NOT found) AND ((b_k + 1) < 24) DO
                b_k := b_k + 1;
                b_h := INT_TO_DINT(b_i1[b_k]);
                beta := -1.0;
                WHILE b_h <= INT_TO_DINT(b_i2[b_k]) DO
                    betah := 0.0;
                    FOR i := 0 TO 9 DO 
                        betah := (Explicit_g_H[((489 * i) + b_h) - 1] * th[i]) + betah;
                    END_FOR;
                    betah := betah - Explicit_c_K[b_h - 1];
                    IF betah > beta THEN 
                        beta := betah;
                    END_IF;
                    b_h := b_h + 1;
                END_WHILE;
                IF beta <= 0.0 THEN 
                    found := TRUE;
                ELSIF betamin > beta THEN 
                    betamin := beta;
                    regionmin := b_k + 1;
                END_IF;
            END_WHILE;
            IF  NOT found THEN 
                b_k := regionmin - 1;
            END_IF;
            b_k := DWORD_TO_DINT(SHL(DINT_TO_DWORD(b_k), 1));
            FOR regionmin := 0 TO 1 DO 
                b_h := regionmin + b_k;
                betamin := 0.0;
                FOR i := 0 TO 9 DO 
                    betamin := (Explicit_b_F[(48 * i) + b_h] * th[i]) + betamin;
                END_FOR;
                du[regionmin] := Explicit_b_G[regionmin + b_k] + betamin;
            END_FOR;
        END_IF;
        betamin := last_mv_DSTATE[0] + du[0];
        beta := betamin;
        mv[0] := betamin;
        betamin := last_mv_DSTATE[1] + du[1];
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        FOR i := 0 TO 5 DO 
            (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            rtb_xest[i] := 0.0;
            FOR b_h := 0 TO 5 DO 
                rtb_xest[i] := (Explicit_b_A[(6 * b_h) + i] * new_x[b_h]) + rtb_xest[i];
            END_FOR;
            (* Update for Memory: '<S3>/last_x' incorporates:
             *  MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            last_x_PreviousInput[i] := ((Explicit_b_L[i + 6] * y_innov[1]) + (Explicit_b_L[i] * y_innov[0])) + (rtb_xest[i] + ((Explicit_b_Bu[i + 6] * betamin) + (Explicit_b_Bu[i] * beta)));
        END_FOR;
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := mv[0];
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1'
         *  UnitDelay: '<S3>/last_mv' *)
        mv[0] := 0.15299877600979192 * mv[0];
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[1] := betamin;
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1' *)
        mv[1] := 0.15299877600979192 * betamin;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
END_CASE;
END_FUNCTION_BLOCK
VAR_GLOBAL CONSTANT
    SS_INITIALIZE: SINT := 0;
    SS_STEP: SINT := 1;
END_VAR
