(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.161
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 17:58:48 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 17:59:28 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328;
    b_i1: ARRAY [0..43] OF INT := 1,28,50,73,95,118,141,165,187,210,228,251,271,292,310,328,352,371,389,407,426,444,
        463,481,501,524,543,562,586,604,623,643,662,684,703,725,744,763,782,801,821,841,860,879;
    b_i2: ARRAY [0..43] OF INT := 27,49,72,94,117,140,164,186,209,227,250,270,291,309,327,351,370,388,406,425,443,
        462,480,500,523,542,561,585,603,622,642,661,683,702,724,743,762,781,800,820,840,859,878,898;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..897] OF LREAL := 59.833912960624332,57.85922643931665,39.507061947481255,
        38.18747466094775,4.2638613078376615,5.9417666961330982,2.8153370636994226,3.9216055781150492,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-59.833912960624325,57.923444876733242,
        0.491681313186108,38.260202988985149,5.86687964423192,3.8410464450604107,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,-57.859226439316657,59.89593927234155,39.575732468471251,0.48003232610213575,4.191015623907802,
        2.7390924586984791,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-39.507061947481262,
        107.44812316250959,57.906344453350322,38.242555200974678,5.8816312397167065,3.8569709809928288,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-38.187474660947743,59.880170048808708,104.12376696783497,
        39.560253166087989,4.2037447473485132,2.7524443898126454,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-4.2638613078376606,57.844285620309606,38.174684332098458,5.9460389006555578,
        0.03503800475928702,3.9265651019471077,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -5.9417666961330982,59.816406437915155,39.492213615847639,4.2705484583341962,2.8226113113220954,
        0.049296201553825712,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -2.8153370636994226,57.843222348718271,38.174267810597456,7.6569268544060751,5.944753344348749,
        3.9252583713700537,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-3.9216055781150487,59.814896535061244,
        39.491613449175468,4.2690182610959821,10.69283446943907,2.8210841067251731,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        17.5,44.314868949193837,-59.895939272341543,-57.923444876733235,0.56929965461171961,0.56571372383745067,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-107.4481231625096,-0.4916813131861506,57.920564463668065,38.258157528936593,
        5.8663686693338253,3.8406035733220429,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-59.880170048808715,
        104.16318456330741,-107.47698667124627,-38.2581575289366,104.16040072708221,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -59.816406437915155,-5.8668796442319211,-107.43119557662456,-5.8663686693338262,-0.036603772726337205,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-59.814896535061244,-3.8410464450604107,0.48513863620680475,
        10.643300277540565,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-57.906344453350329,-39.575732468471251,
        107.4899921730937,0.54860510746193114,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-104.12376696783494,-0.4800323261021418,
        59.892488036168061,39.573390637186009,4.190547718033792,2.7386919416592548,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-57.844285620309591,-4.191015623907802,0.47393466254173927,
        -0.042567255590404945,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-57.843222348718278,-2.7390924586984791,
        0.4751614752422102,7.6027898874600588,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-39.560253166088,-38.242555200974685,
        107.47698667124624,104.15109035605457,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-39.492213615847646,-5.8816312397167074,
        107.43119557662453,-0.019260361170594847,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-39.491613449175475,
        -3.8569709809928288,107.42898831576166,10.653177328492619,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-38.174684332098458,
        -4.2037447473485123,104.1111297798732,-0.02888857437508693,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -38.174267810597463,-2.7524443898126454,104.1098376755772,7.6123535353312173,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -4.2705484583341962,-5.946038900655557,0.04300852039550828,0.055402234966708527,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-7.6569268544060778,-0.035038004759288463,
        57.841196165549292,38.172412692116687,5.9457369674525973,3.9263484101419568,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        17.5,44.314868949193837,-4.269018261095983,-3.9265651019471082,10.695355060974759,0.041604603914564366,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,44.314868949193837,-5.94475334434875,-2.8226113113220954,7.6615864839291774,
        0.054183271049145207,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.692834469439067,
        -0.049296201553825379,59.812726723851917,39.489631295138153,4.2703090303499307,2.8224512837071112,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,-2.8210841067251735,-3.9252583713700537,
        7.6603518908158081,10.694430008969944,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-107.48999217309368,-57.920564463668057,
        -0.56929965461173337,0.565947703331662,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-59.892488036168047,
        -107.48599698542944,-104.16040072708221,-0.56594770333166089,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,-107.42898831576167,-0.48513863620681191,-3.8406035733220425,10.642873901214241,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,-59.812726723851917,-10.643300277540565,0.036376826328990537,-107.42703246617526,
        -10.64287390121425,0.036603772726338642,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,
        -104.15109035605457,-39.573390637186009,-0.54860510746192415,107.48599698542947,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-104.11112977987318,-0.47393466254174627,-4.190547718033792,25.0,
        -0.47392482140588682,-7.6023420477268457,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -104.10983767557723,-0.47516147524219066,-2.7386919416592539,7.6023420477268493,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,-57.841196165549292,-7.6027898874600588,0.042567255590404939,0.47392482140588893,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-39.489631295138146,-10.653177328492619,0.019260361170593484,
        107.42703246617529,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-38.172412692116673,
        -7.6123535353312155,0.0288885743750883,104.10820945396202,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -7.6615864839291774,-5.9457369674525982,-0.043008520395508294,0.055419109199428919,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,76.652836957418671,-4.2703090303499316,-10.695355060974761,
        -0.05540223496670714,0.043032300087479165,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -7.6603518908158117,-0.041604603914565726,-3.9263484101419559,10.695065174334475,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,-10.694430008969945,-2.8224512837071107,-0.054183271049146393,
        7.6613065669810112,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-7.6613065669810094,-10.695065174334477,
        -0.043032300087481504,-0.055419109199430175,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671;
    Explicit_g_H: ARRAY [0..8979] OF LREAL := -0.0861130026334863,-0.0050920968825666863,-0.090891360106422389,
        -0.0049373966896204833,0.0861130026334863,0.0050920968825666863,0.090891360106422389,0.0049373966896204833,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086113002633486271,
        -0.0051975929471440828,-0.093920891409599264,-0.0050513696785394729,0.0051975929471440828,
        0.0050513696785394729,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0050920968825666872,-0.086104814894347376,-0.090881759866088027,-0.0043598294917613842,
        0.086104814894347376,0.090881759866088027,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.090891360106422389,-0.062405999226179357,-0.0052266186298092479,-0.0050829300902748009,
        0.0052266186298092479,0.0050829300902748009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0049373966896204833,-0.086102036427502554,-0.0048803095665052847,-0.090878573493686568,
        0.086102036427502554,0.090878573493686568,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.086113002633486271,-0.0051975929471440828,-0.0050513696785394729,0.0051975929471440828,
        0.093920891409599264,0.0050513696785394729,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0050920968825666872,-0.086104814894347376,-0.090881759866088027,0.086104814894347376,
        0.090881759866088027,0.0043598294917613842,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.090891360106422389,-0.0052266186298092479,-0.0050829300902748009,
        0.062405999226179357,0.0052266186298092479,0.0050829300902748009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049373966896204833,-0.086102036427502554,-0.090878573493686568,
        0.086102036427502554,0.0048803095665052847,0.090878573493686568,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08610481489434739,0.0051975929471440828,-0.09391126092117219,
        -0.004482271181158062,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.062405999226179357,
        0.093920891409599264,-0.0052353418918658808,-0.0050923032174393515,0.0052353418918658808,
        0.0050923032174393515,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086102036427502568,-0.004949817208429518,0.062403234828105739,0.0050923032174393507,
        -0.0049742724534103536,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.08610481489434739,-0.0051975929471440828,0.062404134055621605,-0.0052353418918658808,
        0.0045264944697316544,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086102036427502568,-0.0050513696785394729,-0.09390808226635794,0.004949817208429518,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052266186298092487,0.090881759866088041,-0.062404134055621584,
        -0.0045165078408569009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.004880309566505283,
        0.0043598294917613859,-0.086101471207689045,-0.090877895361255054,0.086101471207689045,0.090877895361255054,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0051975929471440811,
        -0.08610481489434739,-0.0044822711811580646,0.093911260921172218,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0052266186298092487,-0.090881759866088041,-0.0045165078408569009,
        0.062404134055621584,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090878573493686582,
        0.0050829300902748,-0.062403234828105753,-0.0049683843574760932,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.090881759866088041,-0.0052266186298092487,-0.062404134055621605,0.0045165078408569018,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090878573493686582,-0.0050829300902748,
        -0.062403234828105753,0.0049683843574760932,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0050513696785394729,-0.086102036427502554,-0.004949817208429518,0.093908082266357967,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050829300902748009,-0.090878573493686582,
        -0.0049683843574760862,0.062403234828105732,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.08610481489434739,-0.0051975929471440828,0.09391126092117219,0.004482271181158062,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062405999226179357,-0.093920891409599264,
        -0.0052353418918658808,-0.0050923032174393515,0.0052353418918658808,0.0050923032174393515,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086102036427502568,-0.0050513696785394729,
        0.004949817208429518,0.09390808226635794,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0052266186298092487,-0.090881759866088041,0.062404134055621584,0.0045165078408569009,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.004880309566505283,-0.0043598294917613859,
        -0.086101471207689045,-0.090877895361255054,0.086101471207689045,0.090877895361255054,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090878573493686582,-0.0050829300902748,
        0.062403234828105753,0.0049683843574760932,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.062404134055621625,0.0052353418918658816,0.093911260921172177,-0.0045264944697316518,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086101471207689045,0.062403164440412336,
        0.0049742724534103536,0.0045264944697316553,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.062403234828105739,0.093908082266357967,-0.0050923032174393507,0.0049742724534103536,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086101471207689045,-0.0049498172084295206,
        -0.00448227118115806,0.062403164440412343,-0.0049742724534103545,-0.0045264944697316527,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0049683843574760871,0.090877895361255054,
        0.0045165078408569018,-0.062403164440412322,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0049498172084295163,0.004482271181158062,-0.086101471207689032,0.0,0.0045264944697316544,
        -0.0624031644404123,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00496838435747609,0.0045165078408569009,-0.090877895361255054,0.062403164440412343,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052353418918658808,-0.062404134055621591,
        -0.093911260921172218,-0.0045264944697316518,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.090877895361255054,-0.004968384357476088,-0.0045165078408569018,-0.062403164440412343,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050923032174393507,-0.062403234828105704,
        -0.093908082266358009,-0.0049742724534103536,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.062404134055621625,-0.0052353418918658816,-0.093911260921172177,0.0045264944697316518,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086101471207689045,-0.0049498172084295206,
        -0.00448227118115806,0.093907397445422147,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.062403234828105739,-0.093908082266357967,-0.0050923032174393507,0.0049742724534103536,1.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049683843574760871,-0.090877895361255054,
        -0.0045165078408569018,0.062403164440412322,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.062403164440412336,-0.0049742724534103536,-0.093907397445422161,-0.0045264944697316553,1.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0092077575182332345,-0.088071718526529078,
        -0.00899322673624055,-0.092930493870942488,0.0092077575182332345,0.088071718526529078,0.00899322673624055,
        0.092930493870942488,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0092077575182332328,-0.08806836279851,-0.0080556359548072144,-0.092925496978733563,0.08806836279851,
        0.092925496978733563,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088071718526529091,-0.0093159914527806316,-0.0091069078015805632,-0.096040220011815045,
        0.0093159914527806316,0.0091069078015805632,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.00899322673624055,-0.0086389559091571647,-0.088067162105278179,-0.092923919644096811,
        0.088067162105278179,0.092923919644096811,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.092930493870942488,-0.0093498186435238585,-0.0639381640625341,-0.00914264617557676,
        0.0093498186435238585,0.00914264617557676,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0092077575182332328,-0.08806836279851,-0.092925496978733563,0.08806836279851,
        0.0080556359548072144,0.092925496978733563,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.088071718526529091,-0.0093159914527806316,-0.0091069078015805632,0.0093159914527806316,
        0.0091069078015805632,0.096040220011815045,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.00899322673624055,-0.088067162105278179,-0.092923919644096811,0.0086389559091571647,
        0.088067162105278179,0.092923919644096811,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.092930493870942488,-0.0093498186435238585,-0.00914264617557676,0.0093498186435238585,
        0.0639381640625341,0.00914264617557676,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0093159914527806316,0.088068362798509991,-0.00817235706186573,-0.096034414457947623,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.00863895590915717,0.0080556359548072144,
        -0.088066942122302,-0.092923541249943259,0.088066942122302,0.092923541249943259,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00934981864352386,-0.0639400956590701,
        0.0087437150749381139,0.092923541249943245,-0.063940447523339869,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,0.0093159914527806316,-0.088068362798509991,0.0087192067458546213,
        -0.088066942122301983,0.09603220557205347,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.00934981864352386,-0.092925496978733549,-0.0082094037789165082,0.0639400956590701,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0880671621052782,0.0091069078015805632,
        -0.00871920674585462,-0.096032667967093949,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.063938164062534109,0.096040220011815058,-0.00935775874131882,-0.00915093354864861,0.00935775874131882,
        0.00915093354864861,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088068362798509991,-0.0093159914527806316,-0.096034414457947623,0.00817235706186573,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0880671621052782,-0.0091069078015805632,
        -0.096032667967093949,0.00871920674585462,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0091426461755767623,0.092923919644096811,-0.0087437150749381087,-0.06394017207829486,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0091069078015805632,-0.0880671621052782,-0.0087192067458546161,
        0.096032667967093976,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0091426461755767623,-0.092923919644096811,-0.0087437150749381087,0.06394017207829486,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.092925496978733549,-0.0093498186435238585,-0.0639400956590701,
        0.0082094037789165117,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.092923919644096811,-0.0091426461755767588,-0.063940172078294846,0.0087437150749381173,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0093159914527806316,-0.088068362798509991,0.00817235706186573,
        0.096034414457947623,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00863895590915717,-0.0080556359548072144,-0.088066942122302,-0.092923541249943259,0.088066942122302,
        0.092923541249943259,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00934981864352386,-0.092925496978733549,0.0639400956590701,0.0082094037789165082,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0880671621052782,-0.0091069078015805632,0.00871920674585462,
        0.096032667967093949,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.063938164062534109,-0.096040220011815058,-0.00935775874131882,-0.00915093354864861,0.00935775874131882,
        0.00915093354864861,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0091426461755767623,-0.092923919644096811,0.0087437150749381087,0.06394017207829486,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0087192067458546161,0.088066942122301983,0.00817235706186573,
        -0.09603220557205347,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.00935775874131882,
        0.0087497465453096768,0.063940447523339855,0.096032205572053483,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0087437150749381139,0.0082094037789165082,-0.092923541249943245,
        0.063940447523339869,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00935775874131882,
        -0.063940095659070065,-0.096034414457947609,0.0087497465453096786,-0.063940447523339841,
        -0.096032205572053442,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.063940172078294874,0.00915093354864861,0.096032667967093949,-0.0087497465453096855,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0639400956590701,0.096034414457947567,
        -0.0093577587413188213,0.0,0.096032205572053456,-0.008749746545309682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.063940172078294916,0.096032667967093935,-0.00915093354864861,
        0.008749746545309682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088066942122302,
        -0.0087192067458546213,-0.0081723570618657277,-0.09603220557205347,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00915093354864861,-0.063940172078294874,-0.096032667967093963,
        -0.008749746545309682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.092923541249943245,-0.0087437150749381121,-0.0082094037789165117,-0.063940447523339869,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0087192067458546161,-0.088066942122301983,
        -0.00817235706186573,0.09603220557205347,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.00935775874131882,-0.063940095659070065,-0.096034414457947609,0.0082178248944400449,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0087437150749381139,
        -0.0082094037789165082,-0.092923541249943245,0.063940447523339869,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.063940172078294874,-0.00915093354864861,-0.096032667967093949,
        0.0087497465453096855,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0087497465453096768,-0.063940447523339855,-0.0082178248944400432,-0.096032205572053483,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.018705611337900774,-0.0012310605185347949,
        -0.020631045447962182,-0.0012247338781393913,0.018705611337900774,0.0012310605185347949,
        0.020631045447962182,0.0012247338781393913,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.01870561133790077,-0.0012539556579908616,-0.022832372587021869,-0.0012494629742311641,
        0.0012539556579908616,0.0012494629742311641,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.0012310605185347949,-0.018703988539034311,-0.020628964806080632,-0.0011391255082111424,
        0.018703988539034311,0.020628964806080632,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.020631045447962182,-0.01115076944281522,-0.0012615796923350537,-0.0012577442894840503,
        0.0012615796923350537,0.0012577442894840503,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.0012247338781393913,-0.018703465203836381,-0.0010954344013573785,-0.020628312618132257,
        0.018703465203836381,0.020628312618132257,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.01870561133790077,-0.0012539556579908616,-0.0012494629742311641,0.0012539556579908616,
        0.022832372587021869,0.0012494629742311641,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0012310605185347949,-0.018703988539034311,-0.020628964806080632,0.018703988539034311,
        0.020628964806080632,0.0011391255082111424,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.020631045447962182,-0.0012615796923350537,-0.0012577442894840503,0.01115076944281522,
        0.0012615796923350537,0.0012577442894840503,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0012247338781393913,-0.018703465203836381,-0.020628312618132257,0.018703465203836381,
        0.0010954344013573785,0.020628312618132257,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.018703988539034311,0.0012539556579908614,-0.02283001852860431,-0.0011656844279515357,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.011150769442815223,0.022832372587021872,
        -0.0012631330182725541,-0.0012594127377968936,0.0012631330182725541,0.0012594127377968936,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.018703465203836384,-0.0011105300311091059,
        0.011150673991857514,0.0012594127377968934,-0.0011164777729293651,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,0.018703988539034311,-0.0012539556579908614,0.011150738213209775,
        -0.0012631330182725539,0.0011764303839317959,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.018703465203836384,-0.0012494629742311641,-0.022829294595293533,0.0011105300311091059,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0012615796923350537,0.020628964806080629,
        -0.011150738213209787,-0.0011746530728207504,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0010954344013573785,0.0011391255082111426,-0.018703346880301935,-0.020628157065942322,
        0.018703346880301935,0.020628157065942322,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0012539556579908612,-0.018703988539034311,-0.0011656844279515361,0.022830018528604321,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0012615796923350537,-0.020628964806080629,
        -0.0011746530728207504,0.011150738213209787,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.02062831261813226,0.0012577442894840503,-0.011150673991857516,-0.0011154276222961495,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.020628964806080632,-0.001261579692335054,-0.011150738213209794,
        0.0011746530728207504,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.02062831261813226,-0.0012577442894840503,-0.011150673991857516,0.0011154276222961495,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0012494629742311643,-0.018703465203836381,
        -0.0011105300311091053,0.02282929459529354,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.0012577442894840505,-0.020628312618132257,-0.0011154276222961484,0.01115067399185752,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.018703988539034311,-0.0012539556579908614,
        0.02283001852860431,0.0011656844279515357,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.011150769442815223,-0.022832372587021872,-0.0012631330182725541,-0.0012594127377968936,
        0.0012631330182725541,0.0012594127377968936,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.018703465203836384,-0.0012494629742311641,0.0011105300311091059,0.022829294595293533,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0012615796923350537,
        -0.020628964806080629,0.011150738213209787,0.0011746530728207504,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0010954344013573785,-0.0011391255082111426,-0.018703346880301935,
        -0.020628157065942322,0.018703346880301935,0.020628157065942322,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.02062831261813226,-0.0012577442894840503,0.011150673991857516,
        0.0011154276222961495,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.011150738213209777,
        0.0012631330182725541,0.022830018528604314,-0.0011764303839317954,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,0.018703346880301931,0.011150683159561683,0.0011164777729293649,
        0.0011764303839317954,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.011150673991857514,0.02282929459529354,-0.0012594127377968934,0.0011164777729293651,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.018703346880301931,-0.0011105300311091059,
        -0.0011656844279515348,0.011150683159561692,-0.0011164777729293647,-0.001176430383931795,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0011154276222961489,0.020628157065942322,
        0.0011746530728207502,-0.011150683159561699,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.0011105300311091057,0.0011656844279515353,-0.018703346880301931,0.0,0.0011764303839317954,
        -0.011150683159561702,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0011154276222961493,0.00117465307282075,-0.020628157065942322,0.011150683159561702,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0012631330182725541,-0.01115073821320978,
        -0.022830018528604314,-0.0011764303839317957,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.020628157065942322,-0.0011154276222961486,-0.0011746530728207506,-0.011150683159561706,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0012594127377968934,-0.01115067399185752,
        -0.022829294595293547,-0.0011164777729293651,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.011150738213209777,-0.0012631330182725541,-0.022830018528604314,0.0011764303839317954,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.018703346880301931,-0.0011105300311091059,
        -0.0011656844279515348,0.022829115723009465,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.011150673991857514,-0.02282929459529354,-0.0012594127377968934,0.0011164777729293651,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0011154276222961489,-0.020628157065942322,
        -0.0011746530728207502,0.011150683159561699,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.011150683159561683,-0.0011164777729293649,-0.022829115723009476,-0.0011764303839317954,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00364322143758119,-0.03174553420339165,
        -0.0036446765330843279,-0.034889026271879543,0.00364322143758119,0.03174553420339165,0.0036446765330843279,
        0.034889026271879543,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.003643221437581189,-0.031744725102013649,-0.0034238370075526671,-0.034887398894774345,
        0.031744725102013649,0.034887398894774345,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.03174553420339165,-0.0036821797254109607,-0.0036855808483944046,-0.038430275943364969,
        0.0036821797254109607,0.0036855808483944046,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,0.0036446765330843283,-0.0031841762570568475,-0.031744492983520507,-0.034886991063235825,
        0.031744492983520507,0.034886991063235825,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.034889026271879543,-0.0036965153548635843,-0.019264219323934653,-0.0037007117736105851,
        0.0036965153548635843,0.0037007117736105851,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.003643221437581189,-0.031744725102013649,-0.034887398894774345,0.031744725102013649,
        0.0034238370075526671,0.034887398894774345,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.03174553420339165,-0.0036821797254109607,-0.0036855808483944046,0.0036821797254109607,
        0.0036855808483944046,0.038430275943364969,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0036446765330843283,-0.031744492983520507,-0.034886991063235825,
        0.0031841762570568475,0.031744492983520507,0.034886991063235825,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.034889026271879543,-0.0036965153548635843,-0.0037007117736105851,
        0.0036965153548635843,0.019264219323934653,0.0037007117736105851,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0036821797254109603,0.031744725102013642,-0.0034658178226210515,
        -0.038427887570196613,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0031841762570568471,
        0.0034238370075526676,-0.031744423597408956,-0.034886840021289306,0.031744423597408956,0.034886840021289306,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0036965153548635847,
        -0.019265515685763467,0.0032235147461140571,0.034886840021289313,-0.019265885682071264,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0036821797254109603,-0.031744725102013642,
        0.0032130957776381319,-0.031744423597408956,0.03842709642602065,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0036965153548635847,-0.034887398894774352,-0.0034814762341580908,
        0.019265515685763467,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.031744492983520514,
        0.0036855808483944041,-0.003213095777638134,-0.038427325991250413,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,0.019264219323934656,0.038430275943364969,-0.003698895599249553,-0.0037031949633566977,
        0.003698895599249553,0.0037031949633566977,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,0.031744725102013642,-0.0036821797254109603,-0.038427887570196627,0.0034658178226210528,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.031744492983520514,-0.0036855808483944041,
        -0.038427325991250413,0.003213095777638134,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0037007117736105855,0.034886991063235818,-0.0032235147461140597,-0.019265746709320793,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0036855808483944046,-0.031744492983520514,
        -0.0032130957776381345,0.03842732599125042,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.0037007117736105855,-0.034886991063235818,-0.0032235147461140597,0.019265746709320793,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.034887398894774352,-0.0036965153548635843,
        -0.019265515685763467,0.0034814762341580908,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.034886991063235825,-0.0037007117736105851,-0.019265746709320776,0.0032235147461140597,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0036821797254109603,-0.031744725102013642,
        0.0034658178226210515,0.038427887570196613,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0031841762570568471,-0.0034238370075526676,-0.031744423597408956,-0.034886840021289306,
        0.031744423597408956,0.034886840021289306,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0036965153548635847,-0.034887398894774352,0.019265515685763467,0.0034814762341580908,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.031744492983520514,
        -0.0036855808483944041,0.003213095777638134,0.038427325991250413,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.019264219323934656,-0.038430275943364969,-0.003698895599249553,
        -0.0037031949633566977,0.003698895599249553,0.0037031949633566977,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0037007117736105855,-0.034886991063235818,0.0032235147461140597,
        0.019265746709320793,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0032130957776381332,
        0.031744423597408956,0.0034658178226210515,-0.03842709642602065,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,0.003698895599249553,0.0032253269386317688,0.019265885682071271,
        0.038427096426020657,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.0032235147461140571,0.0034814762341580912,-0.034886840021289313,0.019265885682071264,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.003698895599249553,-0.019265515685763488,
        -0.0384278875701966,0.0032253269386317692,-0.019265885682071281,-0.038427096426020636,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.019265746709320783,0.0037031949633566977,
        0.038427325991250406,-0.0032253269386317705,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.019265515685763471,0.038427887570196613,-0.003698895599249553,0.0,0.038427096426020664,
        -0.003225326938631771,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.019265746709320797,0.038427325991250406,-0.0037031949633566973,0.0032253269386317744,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.031744423597408949,-0.0032130957776381327,
        -0.0034658178226210519,-0.03842709642602065,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.0037031949633566977,-0.019265746709320779,-0.038427325991250413,-0.0032253269386317723,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.034886840021289306,-0.0032235147461140566,
        -0.0034814762341580921,-0.019265885682071285,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0032130957776381332,-0.031744423597408956,-0.0034658178226210515,0.03842709642602065,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.003698895599249553,-0.019265515685763488,
        -0.0384278875701966,0.0034839991191706774,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0032235147461140571,-0.0034814762341580912,-0.034886840021289313,0.019265885682071264,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.019265746709320783,-0.0037031949633566977,
        -0.038427325991250406,0.0032253269386317705,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0032253269386317688,-0.019265885682071271,-0.0034839991191706774,-0.038427096426020657,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.63391875339771486,-0.037999909097424275,
        -0.672694754816726,-0.036974644102974366,0.63391875339771486,0.037999909097424275,0.672694754816726,
        0.036974644102974366,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.63391875339771475,-0.038776429741439085,-0.70125712813294894,-0.03781353665286924,0.038776429741439085,
        0.03781353665286924,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.037999909097424282,-0.6338591209994463,-0.67262411216860352,-0.032889139054185904,0.6338591209994463,
        0.67262411216860352,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.672694754816726,-0.44964309385435336,-0.038995452256927611,-0.038051651148311605,0.038995452256927611,
        0.038051651148311605,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.036974644102974366,-0.63383899959346912,-0.036068442198397346,-0.67260082507096219,0.63383899959346912,
        0.67260082507096219,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.63391875339771475,-0.038776429741439085,-0.03781353665286924,0.038776429741439085,0.70125712813294894,
        0.03781353665286924,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.037999909097424282,-0.6338591209994463,-0.67262411216860352,0.6338591209994463,0.67262411216860352,
        0.032889139054185904,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.672694754816726,-0.038995452256927611,-0.038051651148311605,0.44964309385435336,0.038995452256927611,
        0.038051651148311605,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.036974644102974366,-0.63383899959346912,-0.67260082507096219,0.63383899959346912,0.036068442198397346,
        0.67260082507096219,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.6338591209994463,0.038776429741439078,-0.70118518053720269,-0.033790333093929523,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.44964309385435319,0.70125712813294894,-0.03905828260783157,
        -0.038119159751207915,0.03905828260783157,0.038119159751207915,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.63383899959346912,-0.036580109195975416,0.449624804672489,
        0.038119159751207908,-0.036762714107494626,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,0.6338591209994463,-0.038776429741439078,0.44963088745114593,-0.039058282607831563,
        0.034120504253335453,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.63383899959346912,-0.037813536652869247,-0.70116165261737229,0.036580109195975416,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.038995452256927611,0.67262411216860352,-0.44963088745114588,
        -0.034048578471253386,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.036068442198397339,
        0.032889139054185904,-0.633834856667902,-0.67259579940858127,0.633834856667902,0.67259579940858127,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.038776429741439085,
        -0.6338591209994463,-0.033790333093929509,0.70118518053720269,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,0.038995452256927611,-0.67262411216860352,-0.034048578471253386,
        0.44963088745114588,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.67260082507096219,
        0.038051651148311605,-0.44962480467248916,-0.036720297494941948,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,0.67262411216860352,-0.038995452256927618,-0.44963088745114604,0.03404857847125338,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.67260082507096219,-0.038051651148311605,
        -0.44962480467248916,0.036720297494941948,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.037813536652869247,-0.63383899959346912,-0.036580109195975416,0.70116165261737229,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.038051651148311612,-0.67260082507096219,-0.03672029749494192,
        0.44962480467248894,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.6338591209994463,
        -0.038776429741439078,0.70118518053720269,0.033790333093929523,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.44964309385435319,-0.70125712813294894,-0.03905828260783157,
        -0.038119159751207915,0.03905828260783157,0.038119159751207915,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.63383899959346912,-0.037813536652869247,0.036580109195975416,
        0.70116165261737229,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.038995452256927611,-0.67262411216860352,0.44963088745114588,0.034048578471253386,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.036068442198397339,-0.032889139054185904,-0.633834856667902,
        -0.67259579940858127,0.633834856667902,0.67259579940858127,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.67260082507096219,-0.038051651148311605,0.44962480467248916,
        0.036720297494941948,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.44963088745114593,
        0.039058282607831556,0.70118518053720269,-0.034120504253335453,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,0.63383485666790185,0.44962438562344964,0.036762714107494626,0.03412050425333546,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.449624804672489,0.70116165261737218,
        -0.038119159751207908,0.036762714107494626,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.63383485666790185,-0.0365801091959754,-0.033790333093929509,0.4496243856234497,-0.036762714107494633,
        -0.034120504253335432,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.036720297494941941,0.67259579940858127,0.034048578471253386,-0.44962438562344959,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.036580109195975409,0.033790333093929509,-0.633834856667902,0.0,
        0.034120504253335446,-0.44962438562344947,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.036720297494941941,0.034048578471253386,-0.67259579940858139,0.44962438562344942,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.039058282607831576,-0.449630887451146,
        -0.70118518053720269,-0.034120504253335432,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.67259579940858127,-0.036720297494941961,-0.034048578471253366,-0.44962438562344975,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.038119159751207908,-0.44962480467248922,
        -0.70116165261737229,-0.036762714107494626,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.44963088745114593,-0.039058282607831556,-0.70118518053720269,0.034120504253335453,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.63383485666790185,-0.0365801091959754,
        -0.033790333093929509,0.70115648900605843,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.449624804672489,-0.70116165261737218,-0.038119159751207908,0.036762714107494626,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.036720297494941941,-0.67259579940858127,
        -0.034048578471253386,0.44962438562344959,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.44962438562344964,-0.036762714107494626,-0.70115648900605843,-0.03412050425333546,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.067284296137989766,-0.63664181897830829,
        -0.065913040862106,-0.67479256541589738,0.067284296137989766,0.63664181897830829,0.065913040862106,
        0.67479256541589738,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.067284296137989766,-0.63661845614181234,-0.059403256132323508,-0.6747568478630096,0.63661845614181234,
        0.6747568478630096,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.63664181897830829,-0.0680665617845842,-0.066734642554457949,-0.70253659174056626,0.0680665617845842,
        0.066734642554457949,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.065913040862106,-0.062595604780904063,-0.63661023026269581,-0.67474581388869259,0.63661023026269581,
        0.67474581388869259,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.67479256541589738,-0.068315747280256536,-0.45396068572646053,-0.066997874371579627,0.068315747280256536,
        0.066997874371579627,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.067284296137989766,-0.63661845614181234,-0.6747568478630096,0.63661845614181234,0.059403256132323508,
        0.6747568478630096,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.63664181897830829,-0.0680665617845842,-0.066734642554457949,0.0680665617845842,0.066734642554457949,
        0.70253659174056626,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.065913040862106,-0.63661023026269581,-0.67474581388869259,0.062595604780904063,0.63661023026269581,
        0.67474581388869259,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.67479256541589738,-0.068315747280256536,-0.066997874371579627,0.068315747280256536,0.45396068572646053,
        0.066997874371579627,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0680665617845842,0.63661845614181234,-0.060246789138815662,-0.70249400919163973,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.062595604780904077,0.059403256132323508,-0.63660866086112278,
        -0.67474304591106027,0.63660866086112278,0.67474304591106027,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.06831574728025655,-0.45397596946104379,0.0633563079375376,
        0.67474304591106016,-0.45397905243806574,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.0680665617845842,-0.63661845614181234,0.063175697445966766,-0.63660866086112278,0.70247807189676581,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.06831574728025655,-0.6747568478630096,
        -0.060519599504695105,0.45397596946104379,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.63661023026269581,0.066734642554457935,-0.0631756974459668,-0.70248155208699,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.45396068572646064,0.70253659174056626,-0.068372095437568781,
        -0.067056684378771853,0.068372095437568781,0.067056684378771853,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.63661845614181234,-0.0680665617845842,-0.70249400919163973,
        0.060246789138815704,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.63661023026269581,
        -0.066734642554457935,-0.70248155208699,0.0631756974459668,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,0.066997874371579655,0.67474581388869259,-0.063356307937537562,-0.45397697551947575,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.066734642554457962,-0.63661023026269581,
        -0.063175697445966753,0.70248155208699,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.066997874371579655,-0.67474581388869259,-0.063356307937537562,0.45397697551947575,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.6747568478630096,-0.068315747280256536,-0.45397596946104379,
        0.060519599504695119,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.67474581388869259,
        -0.066997874371579627,-0.45397697551947591,0.063356307937537618,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0680665617845842,-0.63661845614181234,0.060246789138815662,0.70249400919163973,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.062595604780904077,
        -0.059403256132323508,-0.63660866086112278,-0.67474304591106027,0.63660866086112278,0.67474304591106027,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.06831574728025655,
        -0.6747568478630096,0.45397596946104379,0.060519599504695105,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.63661023026269581,-0.066734642554457935,0.0631756974459668,0.70248155208699,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.45396068572646064,-0.70253659174056626,
        -0.068372095437568781,-0.067056684378771853,0.068372095437568781,0.067056684378771853,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.066997874371579655,-0.67474581388869259,
        0.063356307937537562,0.45397697551947575,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.06317569744596678,0.63660866086112278,0.060246789138815676,-0.70247807189676581,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.068372095437568781,0.0633991204015673,0.4539790524380658,
        0.70247807189676592,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.0633563079375376,0.060519599504695119,-0.67474304591106016,0.45397905243806574,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.068372095437568781,-0.45397596946104368,-0.70249400919163973,
        0.0633991204015673,-0.45397905243806536,-0.70247807189676592,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,0.45397697551947569,0.067056684378771839,0.70248155208698992,-0.063399120401567324,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.45397596946104379,0.70249400919163962,
        -0.068372095437568767,0.0,0.70247807189676592,-0.063399120401567338,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.45397697551947575,0.70248155208699,-0.067056684378771839,
        0.063399120401567338,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.63660866086112278,
        -0.06317569744596678,-0.06024678913881569,-0.70247807189676592,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,0.067056684378771853,-0.45397697551947569,-0.70248155208699,-0.0633991204015673,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.67474304591106016,
        -0.063356307937537562,-0.06051959950469514,-0.45397905243806574,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.06317569744596678,-0.63660866086112278,-0.060246789138815676,
        0.70247807189676581,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.068372095437568781,-0.45397596946104368,-0.70249400919163973,0.060579357597571507,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0633563079375376,-0.060519599504695119,
        -0.67474304591106016,0.45397905243806574,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.45397697551947569,-0.067056684378771839,-0.70248155208698992,0.063399120401567324,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0633991204015673,-0.4539790524380658,
        -0.060579357597571513,-0.70247807189676592,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.63391875339771486,0.037999909097424275,0.672694754816726,0.036974644102974366,
        -0.63391875339771486,-0.037999909097424275,-0.672694754816726,-0.036974644102974366,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.63391875339771475,0.038776429741439085,
        0.70125712813294894,0.03781353665286924,-0.038776429741439085,-0.03781353665286924,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.037999909097424282,0.6338591209994463,0.67262411216860352,
        0.032889139054185904,-0.6338591209994463,-0.67262411216860352,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.672694754816726,0.44964309385435336,0.038995452256927611,
        0.038051651148311605,-0.038995452256927611,-0.038051651148311605,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.036974644102974366,0.63383899959346912,0.036068442198397346,
        0.67260082507096219,-0.63383899959346912,-0.67260082507096219,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.63391875339771475,0.038776429741439085,0.03781353665286924,
        -0.038776429741439085,-0.70125712813294894,-0.03781353665286924,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.037999909097424282,0.6338591209994463,0.67262411216860352,
        -0.6338591209994463,-0.67262411216860352,-0.032889139054185904,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.672694754816726,0.038995452256927611,0.038051651148311605,
        -0.44964309385435336,-0.038995452256927611,-0.038051651148311605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.036974644102974366,0.63383899959346912,0.67260082507096219,
        -0.63383899959346912,-0.036068442198397346,-0.67260082507096219,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.6338591209994463,-0.038776429741439078,0.70118518053720269,
        0.033790333093929523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.44964309385435319,
        -0.70125712813294894,0.03905828260783157,0.038119159751207915,-0.03905828260783157,-0.038119159751207915,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.63383899959346912,
        0.036580109195975416,-0.449624804672489,-0.038119159751207908,0.036762714107494626,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6338591209994463,0.038776429741439078,-0.44963088745114593,
        0.039058282607831563,-0.034120504253335453,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.63383899959346912,0.037813536652869247,0.70116165261737229,-0.036580109195975416,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.038995452256927611,-0.67262411216860352,
        0.44963088745114588,0.034048578471253386,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.036068442198397339,-0.032889139054185904,0.633834856667902,0.67259579940858127,-0.633834856667902,
        -0.67259579940858127,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.038776429741439085,0.6338591209994463,0.033790333093929509,-0.70118518053720269,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.038995452256927611,0.67262411216860352,0.034048578471253386,
        -0.44963088745114588,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.67260082507096219,
        -0.038051651148311605,0.44962480467248916,0.036720297494941948,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.67262411216860352,0.038995452256927618,0.44963088745114604,-0.03404857847125338,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.67260082507096219,0.038051651148311605,
        0.44962480467248916,-0.036720297494941948,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.037813536652869247,0.63383899959346912,0.036580109195975416,-0.70116165261737229,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.038051651148311612,0.67260082507096219,0.03672029749494192,
        -0.44962480467248894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.6338591209994463,
        0.038776429741439078,-0.70118518053720269,-0.033790333093929523,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.44964309385435319,0.70125712813294894,0.03905828260783157,
        0.038119159751207915,-0.03905828260783157,-0.038119159751207915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.63383899959346912,0.037813536652869247,-0.036580109195975416,
        -0.70116165261737229,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.038995452256927611,0.67262411216860352,-0.44963088745114588,-0.034048578471253386,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.036068442198397339,0.032889139054185904,0.633834856667902,
        0.67259579940858127,-0.633834856667902,-0.67259579940858127,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.67260082507096219,0.038051651148311605,-0.44962480467248916,
        -0.036720297494941948,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.44963088745114593,
        -0.039058282607831556,-0.70118518053720269,0.034120504253335453,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.63383485666790185,-0.44962438562344964,-0.036762714107494626,
        -0.03412050425333546,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.449624804672489,-0.70116165261737218,0.038119159751207908,-0.036762714107494626,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.63383485666790185,0.0365801091959754,0.033790333093929509,
        -0.4496243856234497,0.036762714107494633,0.034120504253335432,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.036720297494941941,-0.67259579940858127,-0.034048578471253386,
        0.44962438562344959,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.036580109195975409,
        -0.033790333093929509,0.633834856667902,1.0,-0.034120504253335446,0.44962438562344947,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.036720297494941941,-0.034048578471253386,
        0.67259579940858139,-0.44962438562344942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.039058282607831576,0.449630887451146,0.70118518053720269,0.034120504253335432,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.67259579940858127,0.036720297494941961,0.034048578471253366,
        0.44962438562344975,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.038119159751207908,0.44962480467248922,0.70116165261737229,0.036762714107494626,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.44963088745114593,0.039058282607831556,0.70118518053720269,
        -0.034120504253335453,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.63383485666790185,0.0365801091959754,0.033790333093929509,-0.70115648900605843,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.449624804672489,0.70116165261737218,0.038119159751207908,
        -0.036762714107494626,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.036720297494941941,0.67259579940858127,0.034048578471253386,-0.44962438562344959,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.44962438562344964,0.036762714107494626,0.70115648900605843,
        0.03412050425333546,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.067284296137989766,0.63664181897830829,0.065913040862106,0.67479256541589738,-0.067284296137989766,
        -0.63664181897830829,-0.065913040862106,-0.67479256541589738,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.067284296137989766,0.63661845614181234,0.059403256132323508,
        0.6747568478630096,-0.63661845614181234,-0.6747568478630096,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.63664181897830829,0.0680665617845842,0.066734642554457949,0.70253659174056626,
        -0.0680665617845842,-0.066734642554457949,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.065913040862106,0.062595604780904063,0.63661023026269581,0.67474581388869259,
        -0.63661023026269581,-0.67474581388869259,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.67479256541589738,0.068315747280256536,0.45396068572646053,0.066997874371579627,
        -0.068315747280256536,-0.066997874371579627,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.067284296137989766,0.63661845614181234,0.6747568478630096,-0.63661845614181234,
        -0.059403256132323508,-0.6747568478630096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.63664181897830829,0.0680665617845842,0.066734642554457949,-0.0680665617845842,
        -0.066734642554457949,-0.70253659174056626,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.065913040862106,0.63661023026269581,0.67474581388869259,-0.062595604780904063,
        -0.63661023026269581,-0.67474581388869259,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,0.67479256541589738,0.068315747280256536,0.066997874371579627,-0.068315747280256536,
        -0.45396068572646053,-0.066997874371579627,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0680665617845842,-0.63661845614181234,0.060246789138815662,0.70249400919163973,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062595604780904077,-0.059403256132323508,
        0.63660866086112278,0.67474304591106027,-0.63660866086112278,-0.67474304591106027,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.06831574728025655,0.45397596946104379,
        -0.0633563079375376,-0.67474304591106016,0.45397905243806574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0680665617845842,0.63661845614181234,-0.063175697445966766,0.63660866086112278,
        -0.70247807189676581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.06831574728025655,0.6747568478630096,0.060519599504695105,-0.45397596946104379,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.63661023026269581,-0.066734642554457935,0.0631756974459668,
        0.70248155208699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.45396068572646064,
        -0.70253659174056626,0.068372095437568781,0.067056684378771853,-0.068372095437568781,-0.067056684378771853,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.63661845614181234,
        0.0680665617845842,0.70249400919163973,-0.060246789138815704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.63661023026269581,0.066734642554457935,0.70248155208699,-0.0631756974459668,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.066997874371579655,-0.67474581388869259,
        0.063356307937537562,0.45397697551947575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.066734642554457962,0.63661023026269581,0.063175697445966753,-0.70248155208699,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.066997874371579655,0.67474581388869259,0.063356307937537562,
        -0.45397697551947575,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.6747568478630096,
        0.068315747280256536,0.45397596946104379,-0.060519599504695119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.67474581388869259,0.066997874371579627,0.45397697551947591,
        -0.063356307937537618,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0680665617845842,
        0.63661845614181234,-0.060246789138815662,-0.70249400919163973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.062595604780904077,0.059403256132323508,0.63660866086112278,
        0.67474304591106027,-0.63660866086112278,-0.67474304591106027,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.06831574728025655,0.6747568478630096,-0.45397596946104379,
        -0.060519599504695105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.63661023026269581,0.066734642554457935,-0.0631756974459668,-0.70248155208699,0.0,0.0,0.0,0.0,0.0,0.0,1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.45396068572646064,0.70253659174056626,0.068372095437568781,
        0.067056684378771853,-0.068372095437568781,-0.067056684378771853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.066997874371579655,0.67474581388869259,-0.063356307937537562,
        -0.45397697551947575,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.06317569744596678,
        -0.63660866086112278,-0.060246789138815676,0.70247807189676581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.068372095437568781,-0.0633991204015673,-0.4539790524380658,-0.70247807189676592,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0633563079375376,
        -0.060519599504695119,0.67474304591106016,-0.45397905243806574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.068372095437568781,0.45397596946104368,0.70249400919163973,-0.0633991204015673,
        0.45397905243806536,0.70247807189676592,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.45397697551947569,-0.067056684378771839,-0.70248155208698992,0.063399120401567324,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.45397596946104379,-0.70249400919163962,
        0.068372095437568767,0.0,-0.70247807189676592,0.063399120401567338,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.45397697551947575,-0.70248155208699,0.067056684378771839,
        -0.063399120401567338,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.63660866086112278,0.06317569744596678,0.06024678913881569,0.70247807189676592,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.067056684378771853,0.45397697551947569,0.70248155208699,
        0.0633991204015673,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.67474304591106016,
        0.063356307937537562,0.06051959950469514,0.45397905243806574,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.06317569744596678,0.63660866086112278,0.060246789138815676,-0.70247807189676581,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.068372095437568781,
        0.45397596946104368,0.70249400919163973,-0.060579357597571507,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0633563079375376,0.060519599504695119,0.67474304591106016,
        -0.45397905243806574,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.45397697551947569,0.067056684378771839,0.70248155208698992,-0.063399120401567324,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.0633991204015673,0.4539790524380658,0.060579357597571513,
        0.70247807189676592,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.42352803209099049,-0.0005231347197585045,0.27837587896778732,-0.0005651722806945,-0.42352803209099049,
        0.0005231347197585045,-0.27837587896778732,0.0005651722806945,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.42352803209099049,9.2014273361164621E-20,-8.5609310383276244E-17,
        1.2145778857098161E-19,-9.2014273361164621E-20,-1.2145778857098161E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00052313471975850461,0.42345589062585126,0.27832537556577364,
        -0.00060655298610873634,-0.42345589062585126,-0.27832537556577364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.27837587896778737,0.76400391814618951,-0.00010784189368355701,
        -0.00011588325631843288,0.00010784189368355701,0.00011588325631843288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0005651722806945,0.42343557912113244,-0.00034398335243230964,
        0.27831114632050075,-0.42343557912113244,-0.27831114632050075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.42352803209099049,9.2014273361164621E-20,1.2145778857098161E-19,
        -9.2014273361164621E-20,8.5609310383276244E-17,-1.2145778857098161E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.00052313471975850461,0.42345589062585126,0.27832537556577364,
        -0.42345589062585126,-0.27832537556577364,0.00060655298610873634,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.27837587896778737,-0.00010784189368355701,-0.00011588325631843288,
        -0.76400391814618951,0.00010784189368355701,0.00011588325631843288,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0005651722806945,0.42343557912113244,0.27831114632050075,
        -0.42343557912113244,0.00034398335243230964,-0.27831114632050075,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.42345589062585126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.76400391814618973,-8.5609310383276207E-17,9.2009381457863135E-20,0.0,
        -9.2009381457863135E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.4234355791211325,0.0,-0.76389899619592549,-3.7583235849306043E-20,3.3060533372974293E-19,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.42345589062585126,0.0,-0.76392200462058724,
        3.466020528365603E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.4234355791211325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00010784189368355707,-0.27832537556577364,0.76392200462058735,-0.00012333064126077302,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00034398335243230964,0.00060655298610873634,0.42342972742893725,
        0.2783070560175176,-0.42342972742893725,-0.2783070560175176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-3.6462768461126281E-20,0.42345589062585126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.00010784189368355707,0.27832537556577364,
        -0.00012333064126077302,-0.76392200462058735,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.2783111463205008,0.00011588325631843295,0.76389899619592538,-7.2607301227584818E-5,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.27832537556577369,-0.00010784189368355702,0.76392200462058713,
        0.00012333064126077311,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.2783111463205008,-0.00011588325631843295,0.76389899619592538,7.2607301227584818E-5,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.2964478105408757E-20,0.42343557912113244,
        3.3061463152405286E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.00011588325631843298,0.27831114632050069,-7.2607301227585117E-5,-0.76389899619592572,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.42345589062585126,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.76400391814618973,8.5609310383276207E-17,9.2009381457863135E-20,
        0.0,-9.2009381457863135E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,0.4234355791211325,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.00010784189368355707,0.27832537556577364,-0.76392200462058735,0.00012333064126077302,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00034398335243230964,-0.00060655298610873634,
        0.42342972742893725,0.2783070560175176,-0.42342972742893725,-0.2783070560175176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.2783111463205008,-0.00011588325631843295,
        -0.76389899619592538,7.2607301227584818E-5,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.76392200462058724,-3.4660205283656042E-20,-8.5594176542394587E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.42342972742893725,-0.76389231787243128,-2.2415929216360161E-20,
        -4.0565459562711571E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.76389899619592549,-8.5589925401567009E-17,3.7583235849306043E-20,-3.3060533372974293E-19,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.42342972742893725,0.0,0.0,-0.76389231787243128,
        2.2415929216360158E-20,4.0565459562711547E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,7.2607301227584967E-5,-0.27830705601751754,0.00012333064126077302,0.7638923178724315,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.5677713518381432E-20,-2.57655378593485E-19,
        0.4234297274289372,0.0,-2.6049031847886206E-19,0.76389231787243161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,7.2607301227584954E-5,0.00012333064126077308,0.27830705601751754,
        -0.76389231787243173,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -6.0353013986737257E-20,0.76392200462058713,8.55941765423946E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.2783070560175176,-7.2607301227584832E-5,-0.00012333064126077319,
        0.76389231787243128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -5.4226194169969241E-20,0.76389899619592538,8.5589925401567033E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.76392200462058724,3.4660205283656042E-20,8.5594176542394587E-17,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.42342972742893725,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.76389899619592549,
        8.5589925401567009E-17,3.7583235849306043E-20,-3.3060533372974293E-19,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-7.2607301227584967E-5,0.27830705601751754,-0.00012333064126077302,
        -0.7638923178724315,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.76389231787243128,2.2415929216360161E-20,8.5588698776925427E-17,4.0565459562711571E-20,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.00052556816957202636,0.42153799033596639,
        -0.00055191415172987706,0.27694082505407797,0.00052556816957202636,-0.42153799033596639,
        0.00055191415172987706,-0.27694082505407797,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.00052556816957202625,0.42146685292819452,-0.00056550472667541817,
        0.27688862261171732,-0.42146685292819452,-0.27688862261171732,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.42153799033596634,0.0,-1.2207393197376724E-19,8.516694481627127E-17,0.0,
        1.2207393197376724E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00055191415172987706,-0.00038851440851852154,0.42145115995184607,0.27687709990851123,-0.42145115995184607,
        -0.27687709990851123,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.27694082505407797,-9.616705366102471E-5,0.76207164485492951,-0.00010036149116445086,9.616705366102471E-5,
        0.00010036149116445086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00052556816957202625,0.42146685292819452,0.27688862261171732,-0.42146685292819452,0.00056550472667541817,
        -0.27688862261171732,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.42153799033596634,0.0,-1.2207393197376724E-19,0.0,1.2207393197376724E-19,-8.516694481627127E-17,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.00055191415172987706,
        0.42145115995184607,0.27687709990851123,0.00038851440851852154,-0.42145115995184607,-0.27687709990851123,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.27694082505407797,
        -9.616705366102471E-5,-0.00010036149116445086,9.616705366102471E-5,-0.76207164485492951,
        0.00010036149116445086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.4340275020066286E-20,-0.42146685292819447,-3.3435225211872886E-19,8.5149965556093216E-17,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00038851440851852143,0.00056550472667541817,
        0.4214442168527387,0.276872009259604,-0.4214442168527387,-0.276872009259604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,9.6167053661024628E-5,0.76200406798871867,7.2789029198260059E-5,
        -0.276872009259604,0.76198261168357062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.4340275020066286E-20,0.42146685292819447,-3.2127032602996469E-19,0.42144421685273858,
        -8.5144572890308856E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        9.6167053661024628E-5,0.27688862261171732,-0.00010176195465161327,-0.76200406798871867,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.42145115995184612,2.4414786394753447E-19,
        6.6289130123876912E-19,8.5146230931599507E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.76207164485492929,-8.516694481627127E-17,0.0,-1.2206602057998534E-19,0.0,1.2206602057998534E-19,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.42146685292819447,
        -9.2442147472851493E-20,8.5149965556093216E-17,3.34352252118729E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.42145115995184612,-2.4414786394753447E-19,8.5146230931599507E-17,
        -6.6289130123876912E-19,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0001003614911644509,-0.27687709990851123,-7.2789029198260262E-5,0.7619892400846292,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.6084971559271966E-20,0.42145115995184612,3.3144565061938446E-19,
        8.5146230931599544E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.0001003614911644509,0.27687709990851123,-7.2789029198260262E-5,-0.7619892400846292,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.27688862261171732,-9.6167053661024615E-5,0.76200406798871856,
        0.0001017619546516133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.27687709990851123,-0.00010036149116445081,0.761989240084629,7.2789029198260289E-5,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.4340275020066286E-20,0.42146685292819447,
        3.3435225211872886E-19,-8.5149965556093216E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.00038851440851852143,-0.00056550472667541817,0.4214442168527387,0.276872009259604,
        -0.4214442168527387,-0.276872009259604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-9.6167053661024628E-5,0.27688862261171732,-0.76200406798871867,0.00010176195465161327,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.42145115995184612,-2.4414786394753447E-19,
        -6.6289130123876912E-19,-8.5146230931599507E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,0.76207164485492929,8.516694481627127E-17,0.0,-1.2206602057998534E-19,0.0,1.2206602057998534E-19,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0001003614911644509,
        0.27687709990851123,7.2789029198260262E-5,-0.7619892400846292,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-3.3552726456001435E-19,-0.42144421685273858,3.3435225211872886E-19,
        8.5144572890308856E-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.4337535458822121E-20,-3.3551422564590768E-19,-0.76198261168357062,1.5845882641684208E-22,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.2789029198260059E-5,0.00010176195465161338,
        0.276872009259604,-0.76198261168357062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.4337535458822121E-20,0.76200406798871867,0.0,-3.2125784115428218E-19,0.76198261168357106,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.76198924008462909,8.2501303734515493E-20,
        -8.5146019054249676E-17,3.3143278752623447E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.76200406798871845,-8.5149833169501659E-17,-5.4892719019495747E-20,0.0,-8.5144360922605362E-17,
        2.6792504663718264E-20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.76198924008462909,-8.5146019054249688E-17,-8.25013037345155E-20,-3.3143278752623457E-19,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4214442168527387,-5.8522678855827322E-22,
        -1.6793591054573747E-19,8.5144572890308843E-17,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,8.6079323118311962E-20,0.7619892400846292,0.0,3.3143278752623438E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.276872009259604,-7.27890291982601E-5,-0.00010176195465161331,
        0.76198261168357062,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.3552726456001435E-19,0.42144421685273858,-3.3435225211872886E-19,-8.5144572890308856E-17,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-4.4337535458822121E-20,0.76200406798871867,0.0,
        3.3433085459736495E-19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -7.2789029198260059E-5,-0.00010176195465161338,0.276872009259604,-0.76198261168357062,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.76198924008462909,-8.2501303734515493E-20,
        8.5146019054249676E-17,-3.3143278752623447E-19,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,3.3551422564590768E-19,0.76198261168357062,-3.3433085459736495E-19,-1.5845882641684208E-22,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0;
    Explicit_b_G: ARRAY [0..87] OF LREAL := 0.0,0.0,140.328,-0.1741370688867615,-0.16918501228892069,136.328,
        70.040148396628069,-0.13886314156490853,-0.1388586763226044,68.042325677125987,-10.0,0.012409288872267934,
        0.017374201719711938,-14.0,-4.9911741346436971,0.00989561182122659,0.014259884018810965,-6.98750483744912,
        140.32799999999997,136.328,140.32799999999997,-0.17460620837794602,140.32799999999997,68.010424050049778,
        140.32799999999997,-14.000000000000002,140.32799999999997,-7.0193716895523828,70.0052289413158,136.328,
        -0.16968141501819589,136.328,-9.9999999999999982,136.32799999999997,-5.0260555252234589,136.32799999999997,
        70.011622647490967,68.0170287854828,70.0436952162586,-14.000000000000002,70.043025374540633,
        -7.0127578372730692,-9.9999999999999982,68.04456525488844,-5.0196489470963224,68.044085733796777,
        -9.9999999999999982,-14.0,-10.0,0.012442720510371845,-10.0,-6.9852304847137168,-4.9875892502806778,-14.0,
        0.017425179055327904,-13.999999999999998,-4.9882462200466859,-6.9857008889590926,140.32799999999995,136.328,
        140.32799999999995,136.328,140.32799999999997,-7.0194550251155574,140.328,-14.000000000000002,
        70.0051135329219,136.328,-10.000000000000002,136.32799999999997,-5.0261554835030227,136.32799999999997,
        -10.0,136.328,70.043691164514769,-14.0,-10.0,68.044560292501529,-10.000000000000002,-14.000000000000002,
        -10.000000000000002,-14.000000000000002,-10.0,-6.9852233380079314,-4.9875778519101495,-14.000000000000002,
        -9.9999999999999964,-14.000000000000004;
    Explicit_b_F: ARRAY [0..879] OF LREAL := -0.20196013992105413,-0.011998006653867565,-5.6073581108234682E-18,
        -0.012248624825563966,-0.20197502962018546,1.5178830414797062E-18,-0.040823268789308358,
        -0.012317480165268223,-0.2019780934614463,-0.0032005683174729225,-5.6073581108234682E-18,
        -0.012248624825563966,-0.20197502962018546,1.5178830414797062E-18,-0.040823268789308358,
        -0.012317480165268223,-0.2019780934614463,-0.0032005683174729225,-1.3356015512305808E-17,
        1.3552527156068805E-18,-3.5981959599362678E-18,-0.012338239781483223,-1.3044730904189852E-17,
        -0.0032464398481378077,-1.3356015512305808E-17,1.3552527156068805E-18,-1.3044730904189852E-17,
        -0.0032464398481378077,-0.040826420614508148,-8.8430239693348955E-19,-0.20197953813167771,
        -8.1315162936412833E-19,-1.3353474413464045E-17,-1.3417001884508117E-18,-0.040826420614508148,
        -8.8430239693348955E-19,-0.040827060230227377,-0.0032586808228885419,-0.040826420614508169,
        1.8465318250143747E-18,-0.040827060230227377,-0.0032586808228885419,-1.3044730904189852E-17,
        -0.0032464398481378077,-0.040827060230227349,-0.0032586808228885406,-1.3356015512305808E-17,
        1.3552527156068805E-18,-3.5981959599362678E-18,-0.012338239781483223,-1.3044730904189852E-17,
        -0.0032464398481378077,-0.040826420614508148,-8.8430239693348955E-19,-0.20197953813167771,
