(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.150
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 10:21:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 13:10:09 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..150] OF INT := 1,30,52,75,101,127,151,173,198,224,248,273,295,315,335,355,372,394,412,435,458,
        477,495,513,540,563,581,603,621,643,667,683,698,718,733,752,771,785,806,824,845,865,886,906,926,946,962,984,
        1004,1019,1037,1056,1073,1094,1118,1134,1154,1170,1191,1209,1227,1248,1267,1289,1309,1326,1343,1361,1377,
        1397,1417,1438,1456,1475,1502,1518,1538,1553,1572,1591,1616,1636,1657,1674,1695,1715,1734,1756,1775,1791,
        1813,1833,1852,1869,1887,1905,1923,1944,1963,1983,1998,2016,2037,2053,2069,2090,2110,2127,2147,2164,2184,
        2203,2220,2238,2257,2276,2295,2315,2336,2356,2377,2398,2419,2439,2454,2473,2492,2510,2527,2544,2563,2581,
        2601,2620,2641,2662,2681,2700,2720,2740,2759,2780,2800,2819,2840,2860,2880,2898,2916,2935,2956;
    b_i2: ARRAY [0..150] OF INT := 29,51,74,100,126,150,172,197,223,247,272,294,314,334,354,371,393,411,434,457,476,
        494,512,539,562,580,602,620,642,666,682,697,717,732,751,770,784,805,823,844,864,885,905,925,945,961,983,
        1003,1018,1036,1055,1072,1093,1117,1133,1153,1169,1190,1208,1226,1247,1266,1288,1308,1325,1342,1360,1376,
        1396,1416,1437,1455,1474,1501,1517,1537,1552,1571,1590,1615,1635,1656,1673,1694,1714,1733,1755,1774,1790,
        1812,1832,1851,1868,1886,1904,1922,1943,1962,1982,1997,2015,2036,2052,2068,2089,2109,2126,2146,2163,2183,
        2202,2219,2237,2256,2275,2294,2314,2335,2355,2376,2397,2418,2438,2453,2472,2491,2509,2526,2543,2562,2580,
        2600,2619,2640,2661,2680,2699,2719,2739,2758,2779,2799,2818,2839,2859,2879,2897,2915,2934,2955,2974;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..2973] OF LREAL := 31.981317714307895,30.91469872794146,4.2669269182719951,
        5.9460607581192884,2.8178025859147149,3.9250560796257536,2.3949387459902898,3.3360667444654228,
        2.2790403707248656,3.1747387344579279,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-31.981317714307895,39.549743735260506,30.950312516230497,5.90889257218893,
        3.1334033743364889,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-30.914698727941456,
        38.225869283619396,32.015736698468388,4.2284440832328372,2.2388125752552233,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-4.2669269182719951,30.902991788917255,
        5.9503299961461193,0.035033689748496348,3.9300118608244543,0.036168757279240613,3.3412658366905936,
        0.036729250200187073,3.1800198041935031,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -5.9460607581192884,31.96809269014096,4.2736081706261775,2.82507044047309,0.049290202094730069,
        2.4023057527782243,2.286408551817757,0.051707907006564351,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,76.652836957418671,-2.8178025859147153,-4.2726763182872176,30.902464827735074,
        7.6570039546979132,5.948978929470214,3.9286587306585417,3.3399192409963225,3.1786749143787638,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-3.9250560796257541,4.2720796433318684,10.695462580376498,
        2.8235446155089923,2.40080547463637,0.047019918664479833,2.2849214589410574,0.048220867709710409,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-2.39493874599029,-2.818378636855118,30.904556661515635,
        6.5318566055581613,5.9482622987838187,4.2724348503617717,3.927821482115228,3.3390403769192831,
        3.1777829356928287,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-3.3360667444654228,-3.9255484564482068,
        31.969571272950194,4.27094329764087,9.1131469666778973,2.8223386283550753,5.9527941655809018,
        2.3995946982065748,2.2837138686682774,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -2.2790403707248656,30.90660235139752,5.7887856286949475,5.9477630999737858,3.927207767299568,
        2.818378636855118,3.3383848371797171,3.1771135391694658,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -3.1747387344579283,31.971803860575445,4.2700929039897133,8.0723682036212168,2.8213914346704465,
        2.3986280518356771,3.9255484564482095,2.2827454131481648,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-39.549743735260492,59.954223768156709,30.960256541106936,5.8987064055818417,
        3.1220830561015238,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-32.015736698468388,
        -30.950312516230504,39.58274713760035,38.25826233341202,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,-31.968092690140949,-5.9088925721889307,39.534503148335986,0.0080654608743378573,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-31.971803860575442,-3.1334033743364897,39.538264395538171,
        8.0401156464173482,3.8861572976270997,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-38.225869283619382,
        32.0248060610202,4.2184945676100369,30.0,39.239045647359006,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -30.902991788917252,-4.2284440832328363,38.213099549639992,25.0,-5.7531637665304194,-30.900983975755619,
        -6.4985495354780412,-0.011092987007643645,30.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -30.906602351397524,-2.2388125752552233,5.75316376653042,2.777515735392436,30.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-4.2736081706261775,-5.9503299961461193,0.04299685610966756,0.05539102195362533,
        0.057110066699178064,0.044487592272731746,0.057963625244705837,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-7.6587978923966995,-0.035033689748496459,5.9500290463922072,
        3.9297958229522019,0.038396185922088079,3.3410817502883194,0.039213678523209929,3.1798451465810822,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-4.2720796433318675,-3.9300118608244539,
        10.697981906351661,0.041593811856661951,0.04263008360242946,0.053427020206638566,0.043123429305141729,
        0.05470390810289414,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-6.5320907779413249,-0.036168757279241022,0.031583051962341874,0.04162791555512816,
        3.1798368532528616,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,
        3.260954352640991,1.25,1.25,44.314868949193837,-4.270949523600426,-3.3412658366905936,9.11653969245866,
        0.040330416354869066,5.9572116392110965,0.041897525989149469,0.051363413041309959,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -5.7887856286949484,-0.036729250200187351,-6.5318566055581595,-0.041627915555118467,-7.6570039546979141,
        -9.2392104854538063E-5,30.900704849652687,5.94996234720203,3.34104185998158,3.1798073856312157,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-4.2700929039897133,-3.1800198041935035,
        8.0758082314495958,0.039249549385723281,5.0980169073603205,0.040328572512461164,3.9304416886260056,
        0.040847554747630889,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-5.9490460259450124,
        -2.8250704404730893,7.6634535476376815,0.054172685816752914,0.040996442452652583,0.041696368514297068,
        0.0567308958696759,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-10.695462580376496,-0.04929020209473009,4.2733695019794373,2.8249108899103965,
        2.4021774414787744,0.054084586241862471,2.2862903861790991,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-5.9482674900562422,-2.4023057527782239,6.5375805514595786,4.27947208619036,
        0.053133527269235849,0.038730775508581013,0.055670938416243786,30.0,25.0,41.553331361644723,1.25,1.25,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-5.9477630999737841,-2.2864085518177566,
        5.7947317915531142,3.663521538674809,0.052305875700236447,2.8257253057345628,0.054819684643729626,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,76.652836957418671,-8.0723682036212168,-0.051707907006564593,31.966260490953424,4.2733912603039,
        2.8249261311493692,2.4021901332405706,0.048608030540685188,2.2863022997356159,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-2.8235056005063424,-3.9286623250270618,-4.2778112044141929,
        -5.9558804645591259,7.66053922470348,10.694693551124193,0.042523267160683741,0.05721963147181465,30.0,25.0,
        1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-2.8223427648758843,-3.339959639269598,
        7.6613949513588491,5.9559435042549724,0.038475691986207677,0.039219189686156036,0.050094646070035817,30.0,
        25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-2.8213914346704465,-4.2756050967338419,
        -3.1786749143787638,7.6590261253929306,8.0745473706491353,3.9290915040274639,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -3.9278251113993874,-5.9551927513646215,-2.4007741927324941,10.694272881887615,4.2778112044141885,
        0.037495185833757071,0.056101181037965908,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,-5.9531362847151357,-0.047019918664482928,10.693158440335933,2.2848927230160689,0.051775596838284532,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-3.927207767299568,-2.2849214589410578,5.79324066391666,
        10.696307468053293,2.8241763443816916,0.050220257838062013,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-2.3995980065901863,
        -3.3390434165922049,4.2767152472887409,5.95519275136462,0.036383425528706215,0.04898083736582827,30.0,25.0,
        1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-2.3986280518356771,-2.8219984774546223,
        -3.1777829356928287,6.5342747721415257,8.0739713847169732,4.275605096733841,3.9282616404735569,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,-9.1134808605588518,-0.050905915414443115,2.2862779907447712,0.058752628307494136,30.0,25.0,1.25,
        1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-3.3383848371797167,-3.927657358889717,-2.283713868668277,5.7921983095096667,
        9.1141925351080531,5.95437615989529,2.822955735896902,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-2.2827454131481648,
        -3.1771135391694671,5.7914611128528311,8.0735961907482316,2.821998477454621,3.9276573588897192,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,-59.954223768156659,30.973253441648787,5.8858733656382,3.1078863004650521,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-39.582747137600343,-30.960256541106936,
        59.981665438519691,38.267415308007912,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -39.534503148335979,-5.8987064055818408,59.9353598736204,-0.0038829292984073724,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-39.538264395538157,-3.1220830561015243,59.939051031202283,
        8.0312652265231446,3.8753212930656367,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-38.258262333412006,
        -32.0248060610202,39.591580034155044,30.0,39.239045647359006,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-8.0401156464173518,
        -0.0080654608743386709,-9.0837166764592219,39.531403754280674,-31.965552519788059,-10.66840957399388,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-31.969571272950191,-3.8861572976271028,
        39.535596992807584,9.0837166764592183,5.9170825926565662,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -38.213099549639971,-4.2184945676100369,30.0,39.239045647359006,1.25,25.0,20.0,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-30.904556661515638,-2.7775157353924365,
        6.4985495354780412,4.2329906894164484,30.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-7.6634535476376771,
        -5.9500290463922072,-0.042996856109667969,0.055407861004707043,0.045990705063330264,0.046668933116004827,
        0.057981065313412426,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-0.055391021953626683,0.044510880334179541,-7.661313689421716,
        -10.695323382913202,-0.00032490266597187082,0.065481405712211851,30.0,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-5.7947317915531142,
        -5.9500789847738531,-0.044487592272731295,0.055407314612938852,0.042630835311657074,0.057980577215615427,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-8.075808231449594,-0.057963625244705844,
        -4.2733364865698622,-9.1162058629415945,-10.695420007540452,0.043028776913065975,0.044039781930870985,
        0.044518975239231963,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -3.9297958229522019,-7.66215265586484,-0.041600134636939019,-5.9569054416050191,10.695389057171131,
        0.044668261237094289,0.058502255369620296,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-7.6571841453660268,-0.031583051962338245,-0.038396185922086372,
        0.041624652937605554,3.1798101643683312,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -7.6613949513588455,-0.040330416354868441,-3.341081750288319,5.9569054416050209,0.043470054645174873,
        0.044191840688321375,0.05138217474103636,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-7.660819916316183,-0.039249549385723913,-3.1798451465810817,8.0754649162708461,
        5.097743537657121,0.0424450492335437,3.930224039472507,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-4.2720211395842345,
        -5.957211639211093,-0.053427020206635867,10.695678165227916,0.041600134636936861,0.043129669288200917,
        0.058483231119358076,30.0,25.0,39.239045647359006,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,-5.7932406639166611,-3.929832781375465,-0.04312342930514184,10.697738340751474,
        0.039660907794840029,0.0412130732933191,0.053444294000827078,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-6.5345089251324211,-0.0403285725124618,
        -7.65920630014582,-0.042445049233543954,-3.1798101643683316,3.9301801786041497,0.045375759761989917,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,-5.7922062945957746,-3.3411137820846211,-0.04189752598914865,
        9.1162559161486278,0.038350576327535642,5.9569558514336842,0.0399350941156198,0.051381959885727059,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -4.27094329764087,-3.9304416886260043,9.1162058629416,0.040331160442787811,5.9568696037808984,
        0.0413914236124312,0.041898270863056378,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-5.7914611128528293,
        -0.040847554747630757,-6.5342747721415257,-0.045378812341186729,-3.1798340794733115,8.07543949377853,
        0.035968017854408965,3.9302098078969827,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-10.697058402524755,-2.8249108899103961,
        -0.054172685816754024,7.6631746722219756,0.041019134910680065,0.059242965845250212,0.041718700192159126,
        0.060491830012721917,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -5.9489840975465418,-4.2794720861903608,7.6618405879994889,0.054176747170261615,0.043758839193396126,
        0.056735147819655204,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-2.8249261311493692,-8.074553459504477,-4.2792263191571056,-0.056735147819655087,
        7.6615870915126294,0.05095589364787495,0.053451340598046605,0.043780837693352642,30.0,41.553331361644723,
        1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-10.69657728071682,
        -0.053133527269238444,-2.4021774414787758,4.2792017495251455,0.05816030207092162,0.038751783037462365,
        0.059401344029751155,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -10.693158440335932,-0.044393529619748726,-0.054084586241862471,2.2862624690974593,0.058747857336204592,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.696307468053297,-0.05230587570023644,
        -2.2862903861790995,5.7944256533078686,2.825557260614183,0.05728542986131141,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-5.94826229878382,-2.8257253057345615,6.5373464501786227,4.279230638453436,
        0.053133942951723863,0.055671375503044324,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-8.0739774866075482,
        -2.40219013324057,-0.055670938416244889,6.5372948242027231,4.2792263191571083,0.049939128463442034,
        0.052411102582833907,0.038752502324576429,30.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-8.07359619074823,-2.2863022997356155,-0.054819684643728488,
        3.6633140770796788,2.8255729720170577,0.051589560280219091,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-9.1131469666778955,
        -0.048608030540689746,-10.692900230010505,-0.0587478573361951,31.965552519788055,4.2733056530082525,
        2.8248687194509086,2.402143857274353,2.2862596258536487,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,76.652836957418671,-4.27671524728874,-0.038475691986207178,-3.3399222412852856,
        7.6597814022158213,9.115368612404966,5.9558804645591259,0.041411164617868035,0.050099372001270244,30.0,25.0,
        1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-2.8223386283550753,-4.276708217792728,
        -3.9290951181973313,7.6597741837581133,9.1150347127429239,5.9555383848982455,0.041411876460278337,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,-2.8235104765111765,-4.2778194109828975,-5.0966709323510431,-0.053454254457464392,7.6605476010246347,
        10.694946130275671,0.049619508695051905,0.042522975371324372,30.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,-3.9278214821152271,-5.9551873664786283,-2.8241350585444533,6.5358456012717765,
        10.694267561294831,4.2775697554111272,0.056101687561083434,30.0,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-5.9547182603571214,
        -0.050220257838064164,-2.2848927230160689,10.694003087535414,2.8241350585444516,0.055182589016324231,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-5.9527941655809,-0.051775596838283776,31.967400989749603,4.2720149862947974,10.692900230010505,
        2.8235015509469159,2.4007709758155475,2.2848897815040856,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-2.8229601187400708,-3.3390403769192827,6.5349566056195414,9.11485122199624,
        4.27647379597291,5.9551873664786319,0.048981334068808786,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-2.3995946982065743,
        -2.8229557358969011,-3.9282616404735586,6.5349484473267694,9.1145173120803147,4.2764667662537938,
        5.9548452734372672,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-5.0959223271533993,-2.4007781529271344,-0.052359257683728851,
        4.2778194109828966,0.048548465409826422,0.037494897900642761,30.0,25.0,41.553331361644723,1.25,1.25,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-9.11452644513251,-0.05398399501366135,
        -2.2862779907447708,5.7943905811797105,0.047220047072174191,2.825538538952995,0.062160439606276575,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,76.652836957418671,-3.6607518749460111,-3.3399288205798983,-0.039219189686154891,
        7.659959551220072,0.050098942062357862,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-59.9816654385197,
        -30.973253441648783,38.279650239988356,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -59.9353598736204,-5.885873365638199,20.0,-8.02004600810738,-59.93063801905884,-9.0653961796998388,
        -0.020194761949077208,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-59.939051031202318,
        -3.1078863004650525,8.0200460081073821,3.8616123043322461,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -39.591580034155051,-38.267415308007926,59.989306838516953,30.0,39.239045647359006,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -8.0312652265231446,0.0038829292984087931,-9.075645210723982,59.930638019058875,-39.531063062724179,
        -10.661698665041682,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-39.535596992807577,
        -3.8753212930656389,59.935566841093859,9.0756452107239856,5.907269588437992,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-31.967400989749606,-5.9170825926565662,39.53308429423187,10.668409573993879,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-30.902464827735074,-4.23299068941645,7.6286593584533344,30.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-7.6631746722219729,-10.697693140729799,-0.0430205844138913,
        -0.055407861004706918,0.046013706807776972,0.060509921172941947,0.046691582794930762,0.061763968935669607,
        30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -7.66320026629464,-8.0754649162708461,-0.043021138410435859,-0.057981065313412086,0.052168305936541474,
        0.046014456635205904,0.054681010391691896,30.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-5.7944256533078695,-10.697738340751476,
        -0.055407314612936465,-0.044510880334179957,0.041136887634417196,0.042654870070050456,0.060509455312665779,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.5373464501786227,-5.95000769814842,-0.042630835311657525,0.039919068293469778,
        0.055411130941607524,0.057984531714728844,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -5.7944530941943979,-8.0755205051310721,-0.04451151297857326,-0.057980577215613928,0.042655452545875057,
        0.05468040226881965,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-7.6613877406184567,
        -0.040331160442788908,-3.9302240394725061,9.11586815416903,5.9565633853509636,0.043470808263690722,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,-7.6621610271248484,-0.041599725810752212,-5.09774353765712,
        -0.054721961428966633,10.695641611372594,0.044667903257048329,0.0508718993948817,30.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-5.7931655092467595,-5.9569558514336789,
        -0.053444294000826453,-0.043129669288201992,10.695434300773472,0.039667338482882258,0.041219493889437672,
        0.0585020443172752,30.0,25.0,39.239045647359006,1.25,1.25,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-4.2720149862947956,-5.956869603780893,10.695420007540459,0.041600990639556391,
        0.042637229244489358,0.043130525724151596,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.5359225634779712,
        -3.9297814728552658,-0.041213073293317221,10.697670422231962,0.038440916210519482,0.05344832189580824,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -6.5349566056195387,-0.039935094115617221,-3.3410699736440677,0.037105331543531274,5.9568835893966785,
        0.051386208469219305,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-6.5351825939425456,-0.041391423612431845,-7.6597741837581106,-0.043470808263688106,
        -3.9301801786041546,5.956500675416164,0.046319215407855469,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -5.7921983095096659,-0.04189827086305635,-6.5349484473267694,-3.9302098078969809,-0.046322203472348396,
        9.1158425150327691,0.037106067894701965,5.9565415294922035,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-10.696997892808083,
        -4.2792017495251464,-0.054176747170260012,-0.041019134910682459,7.6615614934141467,0.059247387027419794,
        0.043780101593173769,0.06049637174561534,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-5.9489789294702122,-4.2792306384534378,7.6616604767565679,0.054177223909585022,
        0.056735648862835532,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-2.8248894813864567,
        -9.1150347127429239,-4.2791641100308047,-0.05345134059804716,7.6615229044274145,0.048998982210632508,
        0.043785448618264715,30.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-10.696571967249966,-0.053133942951725639,-2.8255572606141865,6.5370323020184911,
        4.2789603029633394,0.058160755600121829,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.694003087535414,
        -0.0003785938541371765,-2.2862624690974593,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,
        -9.1145234125306729,-2.4021606538779219,-0.05241110258282871,6.5372225809163389,4.2791641100308082,
        0.048000636398742982,0.038757058293476671,30.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-3.9286587306585425,-4.2775697554111263,-5.9558751006426522,
        7.6603590688942518,10.694688238661696,0.057220212648219561,30.0,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-2.8235015509469159,-4.2778042452275509,
        -5.9555383848982464,7.6605320473718708,10.694435322332181,0.042524085890219249,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -4.2764737959729109,-3.3399192409963234,7.6596012344930156,9.11536252292023,5.955875100642646,
        0.050099943389019339,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-5.9548506588821519,-2.4007709758155471,6.5360716290901575,
        10.694014645693017,4.2778042452275509,0.037495992502663313,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-5.954376159895288,
        -2.2848897815040852,-0.055182589016325688,5.7931575812487033,10.693744852507519,2.8241307629505026,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-9.1148512219962363,-2.8255385389529959,-0.054827991254864317,6.536996494294093,
        4.278929529169063,0.047999821057567192,0.0630796897294046,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,
        -2.8248687194509094,-10.694435322332183,-4.2791292148000988,-0.048998982210626089,7.6614867045997981,
        0.043787573280445448,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-2.4021438572743534,-10.694009324201554,
        -0.04800101565657279,-2.825512582886855,6.5369478747448744,4.2788877674957853,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        76.652836957418671,-10.693744852507521,-0.047221230549242738,-2.2862596258536492,-0.062155474286313593,
        5.7943432744227943,2.8255125828868528,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-7.661660476756567,
        -5.9499623472020291,-0.039919068293461375,0.055413025177288459,0.057986472916432559,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,76.652836957418671,17.5,-0.048998213224599192,-10.696992587481578,
        -4.2789603029633412,-0.054177223909582239,7.6613813621779059,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-59.989306838516974,-38.279650239988349,30.0,39.239045647359006,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -59.935566841093838,-3.8616123043322479,9.0653961796998388,5.8947844885164455,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-39.533084294231905,-5.9072695884379947,59.932415843859168,10.661698665041678,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-30.900704849652691,-7.6286593584533353,7.1386330397693387E-5,30.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-7.6631361278710415,-9.11586815416903,
        -0.043026375255714788,-0.054681010391690835,0.050197834712791795,0.046019492523254282,30.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.5370323020184928,-10.697670422231962,-0.055411130941605651,-0.042654870070054571,
        0.039943571442050019,0.060513547539221349,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-6.5370607080489558,-8.0754394937785268,
        -0.04265545254587888,-0.057984531714728942,0.039943927848086994,0.054684178135214742,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-5.79438273562242,-9.1159220516852564,-0.054680402268814418,
        -0.044516632137836756,0.050197204348199034,0.042660763165766884,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -0.041600990639554136,-0.038447495657981348,-7.6603518908158161,-5.9564953462797323,10.695065174334477,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,44.314868949193837,-7.6604272268411995,-0.038440916210518337,-3.929748624755963,
        10.697627551051546,0.053450284789439632,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-0.037105331543531891,
        -3.34104185998158,-7.6595940152878468,-3.9301766082451084,9.1157920766402842,5.9564953462797305,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,-7.6590261253929333,-0.035968017854410131,-0.045375759761996814,
        -3.1798073856312161,8.0753880280327213,3.9301766082451062,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -5.7931575812487051,-0.043130525724150715,-6.5358374930163832,-5.9565415294921982,-0.047434562156543306,
        10.695108098390872,0.038448205012761708,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-6.5360716290901575,-5.9565468507171069,
        -0.042637229244489247,10.695113382841258,0.03844749565797826,0.047434562156539677,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-10.694267561294833,-0.047999821057556624,-2.8255167827907148,-0.058160755600121315,
        4.2788946426193561,0.063074677821405231,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.1153625229202326,
        -4.278929529169063,-0.05588606548704516,7.6613498834149434,0.048998213224610218,0.064198298216244357,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,76.652836957418671,-4.2764667662537921,-3.9290915040274648,7.65959401528785,9.1150286223611552,
        5.9555330204235313,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-5.95484527343727,-2.8241307629505035,-0.037495992502658684,
        -0.056101687561073865,6.5358374930163823,10.694009324201556,4.277562796002889,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -0.043028776913066544,-7.6613065669810156,-10.695065174334466,-0.00014586048237273219,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,76.652836957418671,-6.5371819952756125,-10.695113382841255,
        -0.044039781930873191,0.039951203093920605,0.048698145533777958,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-5.7943432744227934,-0.0003248933701537883,-0.000323332014083685,-6.5369478747448753,
        -10.695108098390868,-0.0003249213282193228,-0.00010807394632969352,0.039951893988744984,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-7.6613813621779077,-10.697627551051538,-0.00025706774844893454,
        -0.055413025177288848,0.060515540921007832,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -4.27756279600289,-5.9555330204235331,-0.042524085890228151,-0.05722021264824631,7.6603518908158152,
        10.694430008969931,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-59.93241584385909,-5.8947844885164464,10.653177328492612,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-6.5369884617790373,-9.11584251503277,-0.04266076316576841,
        -0.054684178135205236,0.039949376428746179,0.050200754549850575,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -7.6603590688942509,-5.9568374085959528,-0.053450284789437162,10.695323382913209,0.058508391410952536,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-7.66134988341494,-9.116125955357461,-0.039948421133814145,
        -0.057132611698633928,0.050201344429055141,0.065486485779309753,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,76.652836957418671,-59.930113924492595,-10.653177328492614,0.00013070798602521957,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,76.652836957418671;
    Explicit_g_H: ARRAY [0..29739] OF LREAL := -0.0918026316678491,-0.004523636603542,0.086102441270675859,
        0.0050835987009211058,0.090887577492720639,0.00492837157936508,0.091673343972093257,0.0046627778402526295,
        0.0918026316678491,0.004523636603542,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0918026316678491,-0.091078590422222,-0.0046400012973850657,0.0051869993102524308,
        0.0046400012973850657,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.004523636603542,-0.005168975228985042,-0.091792896465152138,0.086093585305775391,0.091792896465152138,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086102441270675859,
        -0.004641426677215817,0.0051888991931535212,0.0939233500418365,0.005042143801812957,0.093544141742120016,
        0.0047794842474737547,0.093354955193677341,0.004641426677215817,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0050835987009211058,-0.091793570451492362,0.086094280691741534,
        0.090878007207952985,0.0043497984642094541,0.091664026078002919,0.091793570451492362,0.0037026253024308904,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090887577492720639,
        -0.086660178226950685,-0.0046857895976279438,0.062406347072774378,0.0052279107344053392,
        0.0050845512413978857,0.00482326531171551,0.0046857895976279438,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049283715793650811,0.0860915125205534,0.0048740622468450637,
        0.090874832352250218,0.091660937998683,0.0030739671553105326,0.091790567170283582,0.0027475686296686182,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091673343972093271,-0.091078590422221967,
        -0.00466559197323085,0.073068066160394574,0.0052097879544567311,0.086661028934929663,0.0050649856535536272,
        0.0048032255947741383,0.00466559197323085,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0046627778402526295,-0.0051689752289850411,-0.09179089507687839,0.08609177387796442,
        0.0053339051561269411,0.090875182309342009,0.0057936307992445448,0.091661276467060265,0.09179089507687839,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0918026316678491,
        -0.0046400012973850657,0.078351545013181964,0.0051869993102524308,0.005040321858254009,0.091078590422222,
        0.0047778857986822045,0.0046400012973850657,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.004523636603542,-0.091792896465152138,0.086093585305775391,0.0053810595429333507,
        0.090877298902475853,0.0916633353461656,0.005168975228985042,0.091792896465152138,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091078590422221967,-0.086661028934929663,
        -0.00466559197323085,0.0052097879544567311,0.00466559197323085,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091792896465152124,0.0046400012973850675,-0.091067627932151271,
        -0.00527931943511494,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.091793570451492348,-0.0051869993102524308,-0.091068378165726813,0.0038272735486899728,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091792896465152124,-0.0046400012973850675,
        -0.091067627932151271,0.0054701095953258389,0.00527931943511494,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0051689752289850411,-0.09179089507687839,0.08609177387796442,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.004641426677215817,-0.086093585305775377,
        -0.0052815526173253151,0.0,-0.078344652843887141,0.0046899156082773757,-0.073062745719312538,
        0.095024396253292079,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0046400012973850666,
        -0.091792896465152138,0.078344652843887169,0.091067627932151216,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.08609428069174152,-0.0051888991931535212,0.09391374975647146,0.0044720358137989016,
        0.0040452698715029434,0.093346968187956333,0.0038281317323878745,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062387054731899434,-0.0939233500418365,0.0052265613932432542,
        0.0050829872514289946,0.092781958895707145,0.0048215363263969723,0.092496064595325583,0.0046839596069976541,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086091512520553359,
        -0.0050421438018129561,0.0049434273058016438,0.09391058281689392,0.093532767271092609,0.003202676953792422,
        0.093344316455893764,0.0028778802495186551,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.073066324418538872,-0.093544141742120029,0.095038466979233571,0.0916286473171329,0.0046888344364301128,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086091887078983464,-0.0047794842474737547,
        0.0054173031219969074,0.093911067229120626,0.005895498046933032,0.093344704805837911,0.0019102901556927721,
        1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078351545013181936,-0.093354955193677355,
        -0.07306806616039456,-0.0916286473171329,-0.062406347072774371,-0.00020338605044510315,-0.0046954102260933,
        0.0052366321398638789,0.0048328272284809915,0.0046954102260933,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086093585305775377,-0.004641426677215817,0.0054723503354754321,
        0.09391305934989011,0.0056473360534418128,0.093534954884833446,0.0052815526173253151,0.093346357699786817,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0052178488479690636,
        -0.090878007207952971,0.062385196766397512,0.0045061901368618909,0.092773613556326379,0.092488382452449711,
        0.0038637216996258621,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0048740622468450637,
        -0.0043497984642094549,0.086090948951365431,0.09087415599818173,0.091660278331708145,0.0030758796754536259,
        0.091789925396398048,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00520883869222065,-0.091664026078002919,0.073061650274304252,0.086650467861743477,0.0044959085647787705,
        0.091619200299760076,0.0038534711544293528,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0051869993102524291,-0.091793570451492362,0.0783453323654081,0.088823738075503145,0.0044704515971769939,
        0.091068378165726813,0.0038272735486899736,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.00538105954293335,-0.0037026253024308904,-0.091790032503778055,0.086091033462461011,
        0.090874274667291727,0.091660390247322338,0.00454556880570532,0.091790032503778055,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090873772436104783,-0.00508351952216849,
        -0.086646133594707159,-0.0059314904958772232,0.062401371554583709,0.0049678144313044905,
        0.091622307825192928,0.0019680828607165587,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.090875310435114889,
        -0.0048119841899397272,0.062384231027806249,0.0059228877520690927,0.092771713116525129,0.092486705106959791,
        0.001950295293177356,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.090877298902475853,-0.086650573566416034,
        -0.004685789597627942,0.06240391989753423,0.0055055584455325438,0.005323139793011104,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0050639563303253796,-0.0059139037853324214,
        -0.091659905214395251,0.0049558302469981108,0.08664613359470702,0.0916175637423848,0.0019454561819348148,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0057938528516385751,-0.0030739671553105343,0.0048740367677973968,
        0.091789562127312263,0.0017802691949682619,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.005040321858254009,-0.091790567170283568,0.078343123496328229,0.0049415386764623311,0.091064992845947948,
        0.0032023308174260788,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091661401786113442,
        -0.0048021635491999155,0.0866476942657749,0.0059139037853324179,0.091618134755871133,0.0019404475209261138,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.091663335346165609,-0.091067627932151243,-0.0046655919732308511,
        0.073062745719312552,0.0054897830386448129,0.086650573566416061,0.0053037054313216413,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.005334015610396611,-0.0039208520140476258,
        0.091789335281069667,0.0017814152249854285,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0047778857986822054,-0.00527931943511494,-0.0917908950768784,0.0783432618569506,0.0054149961416345253,
        0.0058926887109681889,0.091065367890794377,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.091792896465152124,-0.0046400012973850675,0.0783446528438872,0.0054701095953258389,0.091067627932151271,
        0.00527931943511494,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086661028934929649,
        -0.0046857895976279438,0.0052279107344053392,0.0046857895976279438,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091067627932151243,0.0046655919732308511,-0.086650573566416061,
        -0.0053037054313216413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.091068378165726785,-0.0052097879544567311,-0.086651318878238986,0.0038546358436364319,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091067627932151243,-0.0046655919732308511,
        -0.086650573566416061,0.0054897830386448129,0.0053037054313216413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.00527931943511494,0.0917908950768784,-0.091065367890794377,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054701095953258415,-0.0038272735486899732,-0.0054149961416345271,
        -0.091063473642872456,0.09178879571507402,-0.00494149347524916,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09179089507687839,-0.0052793194351149451,-0.091065367890794446,
        0.0054149961416345253,0.0058926887109681872,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0052815526173253117,-0.08609177387796442,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0046655919732308511,-0.091067627932151257,0.07306274571931258,0.086650573566416061,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062385196766397505,-0.0052265613932432533,
        -0.093913749756471446,0.0045161662333418721,0.0927754011489239,0.092490300730740826,0.0038738343191942965,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0044720358137989007,0.0933437500786615,
        -0.062403208331473496,-0.0049743189449450711,-3.7634415078596791E-5,0.00198233003191137,1.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0783453323654081,-0.0052230576131878292,-0.0933469681879563,
        0.0045121018370804684,0.094067600214550989,0.0038697830019120871,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0054723503354754321,-0.0038281317323878737,-0.086090283535524448,
        -0.0054171961006184884,-0.0049433816799983885,0.09390870995386795,0.093531091427477009,0.093342746537881674,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0050829872514289946,
        -0.062383983227219983,-0.093909523696155614,-0.0059314363308718117,0.0049678341732057605,0.0927724546029789,
        0.0019657602069185617,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062404440296319551,-0.095038466979233613,
        -0.092781958895707173,0.091629839751538766,0.0046943282906947437,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.062384231027806158,-0.093911067229120626,-0.0048215363263969723,
        0.0059314363308718143,0.092773499849632873,0.092488622472956639,0.0019607523737625344,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.062384625126478792,-0.093913059349890082,-0.0046839596069976541,
        0.0055046604185011068,0.0056852363301092054,0.092774853874298416,0.0053217844831809488,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086090585139843745,-0.0058954980469330277,
        -0.003202676953792422,0.0049434298389072293,0.093909523696155628,0.093343424720464571,0.0019153092840280405,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078343123496328243,-0.00507920352660281,
        -0.093344316455893736,0.0049655060637353865,0.094604934371529267,0.094064232080940779,0.0032457484110020546,
        1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07306100381320739,-0.093534954884833432,
        -0.06240201286211873,-0.0927748538742984,-0.0046943282906947437,0.0053314705072614078,0.0916259311375134,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0783433539673984,-0.0048176803634603308,
        -0.0933447048058379,0.0054438568953649891,0.0946055508548966,0.0059279651421494843,0.094064739778752307,
        0.0019569870852408715,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086091773877964434,
        -0.0052815526173253143,0.005417196100618491,0.093910939099393617,0.0058952786783197332,0.093533069256675941,
        0.093344595317412779,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.078344652843887169,-0.093346357699786789,-0.073062745719312552,-0.091624741197783868,
        -0.0046899156082773749,0.0055090028733707306,0.095024396253291912,0.0053272159672675158,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00496194138871598,-0.09087415599818173,-0.0045061901368618927,
        0.062384230454273076,0.092770952562220316,0.0032415064312630287,0.092486038229173659,0.0029176166633816374,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0052269592518662273,-0.086650467861743519,0.062402584105014341,
        0.00451690430788038,0.091623948100129124,0.0038749197649313896,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.090874274667291741,-0.0055047477431163176,-0.086646664693050254,-0.0038749197649313883,
        0.062401556187510483,0.005323885069875107,0.004711017549079757,0.0916224934714969,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0049558214865471906,-0.00449590856477877,-0.091660278331708159,0.086646536299108026,
        0.0032311845588563295,0.091617729236186038,0.0029074138222624159,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.004874036767797396,-0.0056475258852789539,-0.0030758796754536228,0.091788918655787172,
        0.0017827049057820177,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.004941538676462332,-0.0044704515971769913,-0.091789925396398062,0.078342716838591051,0.0910642712639288,
        0.00320423326405596,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0052097879544567311,
        -0.091068378165726827,0.073063392136854227,0.086651318878238862,0.0044970202108975512,0.0038546358436364328,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054889742575094007,
        -0.09166039024732231,-0.0038534711544293511,0.073059616802942387,0.0866466646930503,0.0053034612785008888,
        0.0046900913331072618,0.091617748975998767,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.005470109595325838,-0.091790032503778068,-0.0038272735486899719,0.088819809946355743,
        0.091064400532584536,0.0046648094017791974,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.005333905156126942,-0.0045455688057053131,-0.0048739852462465769,-0.0017827049057820077,
        -0.091788795715073992,0.086089906296441768,0.0908729655320348,0.091659117806442619,0.091788795715073992,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086647694265774844,
        -0.092771713116525045,-0.0048222008041240126,0.062401619117928624,0.0054466748146947538,
        0.0059314904958772206,0.091622880269101425,0.0019630774864012632,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090875182309342009,-0.086647565167062152,-0.005322137170936392,0.062401575423454411,
        0.0054465692554222069,0.0059312723947039644,0.09162282658847655,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.090873869460584289,-0.08664623556494401,-0.0056854200918978644,-0.0029274946564879093,
        0.062401390034432472,0.0049677163034475549,0.0039027194128928508,0.091622339396112071,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0050649856535536263,-0.0059148013383326006,-0.091063863059478958,0.073061047531994716,
        0.0049564454411789661,0.086646984760919032,0.0019468152676257301,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0058929078075476878,-0.0032023308174260814,-0.091789562127312263,0.0049415415156549456,
        0.091063863059478889,0.0019171844424682547,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0057936307992445509,-0.0017802691949682741,-0.091789439389112909,0.086090471514641886,
        0.004873985246246576,0.090873643814830082,0.091659779399624483,0.091789439389112909,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09106550379091137,-0.0048032255947741374,
        0.073061765492856534,0.0054330152135954306,0.086648545384123254,0.0059148013383326032,0.0019418069963998931,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091661276467060265,-0.091065367890794474,
        -0.005303705431321643,0.073061690442562444,0.0054329091341477082,0.086648416289634933,0.00591458285444525,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0056669842138739922,
        -0.091659998789051331,-0.0029053810073910382,0.086646235564943955,0.0038811327078791605,0.0916175952279025,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054151029880467666,-0.0040441018606413269,
        -0.091789335281069667,0.0783422600632294,0.0057603000148871951,0.091063610117635516,0.0019183248714019689,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0888208882672935,-0.0048209201199861506,
        -0.092486705106959707,0.062399631747272276,0.0019615363185027873,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.086650573566416034,0.004685789597627942,-0.0053231397930111057,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086651318878238917,-0.00522791073440534,0.0,
        -0.0055055584455325447,0.086646626715082,-0.005447308017789183,0.0058049745023152563,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086650573566416034,-0.004685789597627942,
        0.0055055584455325438,0.005323139793011104,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.091065367890794474,0.005303705431321643,-0.086648416289634989,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0054897830386448111,-0.0038546358436364319,-0.0054329091341477056,
        -0.086646626715081956,0.091063003047905336,-0.0049563981468387476,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091065367890794488,-0.0053037054313216422,-0.086648416289634933,
        0.0054329091341477082,0.00591458285444525,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0917894393891129,-0.0058926887109681872,-0.091063726642768267,0.0049414934752491559,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0046857895976279438,-0.0866505735664161,
        0.062403919897534223,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062384230454273083,
        -0.0049678211335209849,-0.093909899765417512,-0.00451616623334187,0.092772738803613836,
        0.0032517691300432972,0.092487955089104568,0.0029279284737509684,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.062384167991990966,-0.0055046604185011068,-0.093910018176471016,-0.0038738343191942965,
        0.0053235830774895363,0.09277279213496796,0.0047104737875870925,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.078342716838591037,-0.0049655060637353874,-0.0045121018370804676,-0.093343750078661455,
        0.094604095647496889,0.0940635086086553,0.0032476481875819176,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.073063392136854241,-0.0052317352664251835,-0.09406760021455092,0.095025213037315329,
        0.0045222865527892349,0.003880339193192168,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.078342755442862191,-0.0055015689019107484,-0.093343834716429486,-0.0038697830019120871,
        0.094063631931973507,0.0047062983263958481,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.062384187297989113,-0.093910939099393645,-0.00532178448318095,0.0054465614007024876,
        0.0059312180842720262,0.092773406763857633,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.062384001722126804,-0.093909620317219611,-0.0056852363301092045,-0.0029258964697885066,
        0.004967736022723504,0.092772517025436887,0.0039018567392009765,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.078342379155003014,-0.0059279651421494791,-0.0032457484110020585,-0.09334342472046453,
        0.0049655182284564911,0.094603654648265367,0.094063104108645143,0.0019619948052155786,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.086090471514641886,-0.0058952786783197288,0.00494338167999839,
        0.093909395041674046,0.093531699279379,0.093343314755606657,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.073061642020659165,-0.00508862015824041,-0.094064232080940863,0.0049711104593493875,
        0.0950209731123562,0.0032566680604061969,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0730617654928565,
        -0.094064739778752321,-0.0048273817482758575,0.095021681377858283,0.0059362294017301287,
        0.0019686345973944789,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.073059948509302225,
        -0.093533069256675955,-0.062401575423454411,-0.092773406763857522,-0.0053314705072614156,
        0.0059398288413808455,0.0916251392863845,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0783432618569506,-0.093344595317412793,-0.073061690442562457,-0.0053272159672675149,
        -0.091623949861437348,0.0054505006792732943,0.095021516867204212,0.0059360113786898891,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.004967800929207249,-0.086646536299108054,-0.0045169043078803787,
        -0.09277095256222033,0.062401618608693456,0.0032531224559761156,0.091622473595427273,0.0029295259765800773,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00522791073440534,-0.086651318878238945,0.062404491096119979,
        0.0045180185301767917,0.0038760871201086993,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.090873406743228552,-0.0054465692554222069,-0.086645775540314121,-0.0047110175490797613,
        0.062401344479547323,0.0058039541892053277,0.09162216634324441,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0049564364109704355,-0.00449702021089755,-0.091064271263928825,0.0730613553994893,
        0.086647387447106441,0.0032323879121770624,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0049415415156549456,-2.1176467103946754E-5,-0.091788918655787172,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054321721287160394,-0.091659546541473652,-0.0046900913331072618,
        0.07305916070989249,0.086645775540314121,0.0057839248900823006,0.09161742261946583,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0050845512413978866,-0.086646984760919116,-0.0059323901766054309,
        0.062403278661736873,0.0049684310970637743,0.0019694449114541022,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.090873643814830082,-0.086646004029720641,-0.005931272394703967,0.062401327716726428,
        0.0049677676556590562,0.091622253817245439,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.086648545384123254,-0.0048232653117155121,0.062403526195655076,0.0054474135385352623,
        0.0059323901766054239,0.0019644399276239439,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0059136852670058958,-0.091659779399624483,0.07305923027464635,0.004955782916678665,0.086646004029720683,
        0.091617509846006182,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0058926887109681863,
        -0.091789439389112881,-0.0019171844424682519,0.078342286717578938,0.0049414934752491594,
        0.091063726642768322,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054330152135954332,
        -0.091063610117635543,-0.0040712053315396452,0.073060977992146267,0.086646756326088,0.0057852455549245565,
        0.0019479544891703783,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090872965532034819,
        -0.0049677676556590554,-0.086645324403743659,-0.005803954189205319,0.062401257318092991,
        0.091622001360151376,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091659117806442619,
        -0.0049563981468387476,-0.0057849427958702347,-0.091063003047905364,0.073060684599976791,
        0.086646175593083463,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0049414934752491585,-0.0057599968996930448,-0.09178879571507402,-0.0019196068714238596,0.078341878792547,
        0.091063003047905308,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.062404491096119979,-0.005236632139863878,-0.095025213037315315,0.004528004845846271,
        0.0038862102705942152,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0058052770664638893,-0.004968417324584023,-0.086647387447106441,-0.0045180185301767909,
        0.062403525696643175,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086648416289634975,
        0.0053231397930111066,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086648416289634961,
        -0.0053231397930111066,0.0054473080177891821,0.0059321721099376938,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091063726642768267,-0.0059145828544452505,-0.086646855200160244,
        0.0049563981468387494,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0046954102260933,
        -0.062403919897534209,-0.00061150733721253433,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.062383956108000349,-0.0054465614007024894,-0.093909151004696087,-0.0047104737875870934,
        0.0058038413877563,0.092772196785297273,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.073061355399489311,-0.0049711104593493883,-0.0045222865527892306,-0.094063508608655311,
        0.095020040465337463,0.0032585668887462524,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.073061358734903215,-0.00550900287337073,-0.094063631931973368,-0.0038803391931921684,
        0.095020247936560692,0.0047163748665356026,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.078342167591100853,-0.00544375114610894,-0.0047062983263958455,-0.0933431125198032,0.00579983574084258,
        0.094062709323522231,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.093909395041674046,
        -0.095019654301960715,-0.06240323482810585,-0.0059407293872099955,0.0049742724534103536,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062403595548979236,-0.095020973112356327,
        -0.0050939232184434866,0.0049743030129622027,0.0032627037040500679,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.095021681377858186,-0.0048328272284809924,-0.062403482505407483,
        -0.0053324740419348222,0.0054543494647894359,0.0059407293872099963,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062403919897534257,-0.095024396253291871,-0.091625931137513411,
        -0.0046954102260933009,0.005513234122456339,0.0053324740419348178,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078342286717578924,-0.093343314755606671,-0.0730609722219042,
        -0.0059360113786898873,-0.09162337681810008,0.0049710784153894245,0.095019407327590538,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.073059230274646364,-0.0059351114802165747,-0.09353169927937903,
        0.00497046157940473,0.095019654301960674,0.091623376818100385,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0049564454411789678,-0.0057852455549245677,-0.091063139676974339,-0.0032323879121770654,
        0.0866463053440339,0.0019492350082753736,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054474135385352632,-0.086646756326088,-0.0040925216837327883,0.06240329543996586,0.0058052770664639023,
        0.0019705832718334387,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086648416289634975,
        -0.0053231397930111066,0.0624034825054075,0.0054473080177891821,0.0059321721099376895,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0059145828544452531,-0.091063726642768364,
        -0.091617509846005876,-0.0019468152676257486,0.0730609722219042,0.0049563981468387468,0.086646855200160008,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.093908709953867978,-0.062403164440412426,
        -0.004974272453410351,-4.4156598584228776E-6,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.073058942649440184,-0.0049704615794047271,-0.093531091427477051,0.095018719170877217,
        0.091623124234949629,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07834187879254699,
        -3.753850846174316E-5,-0.00067792886237865086,-0.073060684599976819,-0.0049710784153894245,
        -3.7600149385309555E-5,-0.000203335722594576,0.095018472255588418,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.062403525696643161,-0.004974303012962201,-0.00061152738671320383,
        -0.0045280048458462676,0.0032646020697516781,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.08664685520016005,-0.0059321721099376955,-0.091622253817245536,-0.0019694449114541143,
        0.062403234828105857,0.00496838435747608,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.08664685520016005,-0.0059321721099376947,0.0049683843574760862,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.073060902655285781,-0.0054505006792732943,-0.094062709323522134,
        -0.0047163748665356,0.095019074703338688,0.0058092704491701551,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.062403278661736908,-0.0059409472854059274,-0.0032627037040500692,0.00497431894494507,
        0.001979912499320479,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062403295439965915,
        -0.0054544547414118382,-0.095019239900364788,-0.00410260512274991,0.0058149668550576,0.0019810505419878255,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08664617559308356,
        -0.0049683843574760871,-3.7571947024584014E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0082974252253399574,-0.0938736209876713,0.0091977692039396045,0.088060217397305851,
        0.008983092928899223,0.092925900861816416,0.0085375072206369251,0.093736007884521716,0.0082974252253399574,
        0.0938736209876713,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0082974252253399557,-0.0094100177660921009,-0.0938684512861878,0.088056548739564464,0.0938684512861878,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0938736209876713,
        -0.0931133463915798,-0.0084169982413199868,0.0093109230257169169,0.0084169982413199868,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0091977692039396045,-0.093868599625729243,
        0.088056878968706287,0.0080447989474915944,0.0929209251741808,0.0073046640234763552,0.093730924598117285,
        0.0069215035116511657,0.093868599625729243,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.088060217397305837,-0.0084108983437008872,0.0093058019603285483,0.0090965707417849911,
        0.096042055080215169,0.0086513038892462747,0.0084108983437008872,0.095504929940122538,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.008983092928899223,-0.010420797393552251,
        -0.093866468043671547,0.0086303256476417834,0.0880552508374714,0.092918800121960937,0.093728772201713023,
        0.093866468043671547,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.092925900861816416,0.0093395456957971953,0.063918172936052009,0.0091322238148775388,
        0.0086871424989145418,0.094970042092783133,0.008446644617159332,0.0947039797367043,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0085375072206369269,-0.009410017766092094,-0.093867324221660289,
        0.0095063803044994656,0.08805578811550524,0.010420427261085132,0.092919643506287466,0.093729638681139857,
        0.093867324221660289,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.09373600788452173,-0.093113346391579727,-0.0084416574411224042,0.0093344444440018361,
        0.074801521798048484,0.0091270811430879221,0.088610558119404714,0.0086821121608519052,0.0084416574411224042,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0082974252253399557,
        -0.0938684512861878,0.00963680798564117,0.088056548739564464,0.092920758073031642,0.0094100177660921009,
        0.093730778331893819,0.0938684512861878,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0938736209876713,-0.0084169982413199868,0.0093109230257169169,0.080177101692833458,
        0.0091023824264653865,0.00865736759470355,0.0931133463915798,0.0084169982413199868,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.009410017766092094,-0.010420427261085132,
        -0.093867324221660289,0.08805578811550524,0.093867324221660289,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.008416998241319985,0.093868451286187829,-0.009530767438931385,
        -0.09310796720815849,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0084108983437008872,-0.088056548739564464,-0.0095248453912246851,0.095499863767037715,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.008416998241319985,-0.093868451286187829,
        -0.009530767438931385,0.080175364647534275,0.09310796720815849,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.093113346391579727,-0.0084416574411224042,0.0093344444440018361,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.093868599625729229,-0.0093109230257169169,
        -0.093108105997417479,0.0,-0.00974079206371642,0.093866325369943729,-0.0096034439133963947,
        0.010410705832717596,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.093868451286187829,
        -0.0084169982413199868,0.0097407920637164209,0.0095307674389313833,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0093058019603285483,-0.088056878968706287,0.0081613169112350285,
        0.09603627296778669,0.0956783449333948,0.0070353083044966923,0.095499960746649584,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.008630301336986829,-0.0080447989474915944,
        0.088055465316154213,0.092918978146176792,0.0058469677567735863,0.093728943867970052,0.0052678850755505779,
        0.093866639568267421,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0093395456957971919,-0.092920925174180782,0.0639201025142861,0.0081982776123439641,0.0074560787265256683,
        0.094965893332543114,0.0070714646895197221,0.094700282440773928,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.00950655414913609,-0.0073046640234763552,0.01028380934867709,0.0035506506784175672,
        0.093866379731366065,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0093331396262922358,
        -0.093730924598117285,0.074799747425189522,0.0081918914597461732,0.088605678864209447,0.0070653726624662462,
        0.093901923783930877,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0096368079856411666,
        -0.0069215035116511657,-0.0095063803044994621,-0.0035506506784175832,-0.0086303256476417869,
        -7.8861073354448742E-6,-0.093866082152176025,0.088055030953187688,0.093728381404691155,0.093866082152176025,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0093109230257169169,
        -0.093868599625729229,0.080175881632275764,0.0081680156321441277,0.090817381555689469,0.0074264365430862555,
        0.093108105997417409,0.0070421546665487781,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088055684037861,-0.00909657074178499,0.0087103903908878431,0.09603453458641549,0.005955415354713561,
        0.0053741696067325338,0.095498422825986543,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.063918172936051981,-0.096042055080215169,0.00934747569209215,0.0091405011902046321,0.0086954219478904415,
        0.094971720921117816,0.0084548982325588339,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088055832985202587,-0.0086513038892462747,0.0096000981245561914,0.010531377663064881,
        0.096034989673679141,0.0036440838463672261,0.095498795144988172,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.088056548739564436,-0.0084108983437008854,0.0097366687093132682,0.010127681064736159,
        0.096036223877461607,0.0095248453912246973,0.095499863767037715,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.08017710169283343,-0.095504929940122538,-0.008453152995087896,
        0.00934557217366026,0.0091386339348219752,0.0086936430188414952,0.096192190332673566,0.008453152995087896,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0091439916559517241,
        -0.092918854802203632,-0.010577067548765277,-0.088603903280554827,0.0087428800884562126,
        0.063938198020084158,0.00369663863563996,0.093905195251829179,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0091256872264970715,-0.0937293331006289,0.008729557576833212,0.088604335291147751,0.0059853034410480409,
        0.0054034571362608077,0.093901096059494468,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0091023824264653847,
        -0.010535834403243285,-0.093866468043671533,0.0087130489239047853,0.08017491807790976,0.093105904517996052,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.092919697857718031,-0.08860455841223791,
        -0.0086990043858112057,0.063937771497260779,0.010577067548765267,0.0036880487766099766,0.093905592446058672,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.088609678771637584,-0.094970042092783119,0.0639361841686303,
        0.0084584848578087984,0.093908598315061917,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.092920758073031628,-0.008446644617159332,0.0097676025869359428,0.063919371485858634,
        0.0095609733104520447,0.094965766576340913,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0086806979636642849,-0.093729693141213058,0.01055905513500985,0.088604558412237883,0.0036715646622743994,
        0.0939012222688049,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.00865736759470355,-0.009530767438931385,
        -0.0938673242216603,0.0096034439133963929,0.080175062464741292,0.010535834403243287,0.093106796774223413,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0747997182444661,-0.0956835951860371,
        0.0084616244305225959,0.0939096389138431,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0937307783318938,-0.093107967208158407,-0.0084416574411224042,0.009762573521716127,0.074800936884263119,
        0.08860628627763073,0.0095557912612187126,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.008416998241319985,-0.093868451286187829,0.0097407920637164226,0.080175364647534275,0.009530767438931385,
        0.09310796720815849,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010420427261085123,
        -0.093866468043671547,0.0880552508374714,0.093866468043671547,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.009530767438931385,0.0938673242216603,-0.010535834403243287,
        -0.093106796774223413,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0095248453912246869,-0.088055788115505226,-0.010531007728670435,0.09549874395781649,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.009530767438931385,-0.0938673242216603,
        -0.010535834403243287,0.080175062464741292,0.093106796774223413,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.093107967208158407,0.0084416574411224042,-0.0095557912612187126,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0801753646475343,-0.095499863767037688,-0.074800936884263119,
        -0.0095774758848564158,0.0084681670098450765,-0.063939368358868362,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0084416574411224042,-0.093107967208158435,-0.0095557912612187143,
        0.074800936884263161,0.088606286277630883,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.09310810599741734,-0.0093344444440018361,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0938673242216603,-0.0095307674389313885,0.0096034439133963929,0.010535834403243287,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0087103903908878379,-0.088055465316154213,
        -0.0081613169112350285,0.0960340737971747,0.00595860738791307,0.0053775924057959962,0.095498033685818912,
        0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.096036272967786662,0.0070796665030745942,
        -0.0087488401075778675,-0.063938464938651518,-0.0006284553156419312,0.093907129193845473,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0097366687093132648,-0.088055513783430531,-0.0070353083044966905,
        0.096034257650818675,0.00851961834151874,0.0954981843684725,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.080175881632275764,-0.09549996074664957,-0.0093549775543614253,-0.074801551197228186,
        -0.063940099478597162,0.0082204456680535689,0.0074780135698736937,0.0070932071127205983,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.092918978146176792,-0.0087427539250407426,
        -0.0082105503834053409,-0.088604055671128223,0.063938469632773678,0.0060061890046856055,
        0.093905299018072583,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0086303991146391337,-0.010283809348677078,
        -0.0058469677567735941,0.003552862892164217,0.093866136613791826,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0087295575768332068,-0.0081918914597461732,-0.093728943867970038,
        0.088604055671128279,0.0059884956134222261,0.0054068803626091868,0.093900929828662938,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.00871300108018494,-0.0081680156321441259,-0.093866639568267421,0.0801751693453697,
        0.090815551340405948,0.00596582281586606,0.093106075232205793,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0093506423567444839,-0.0886056788642094,-0.094965893332543114,0.063938117092297408,
        0.00821055038340534,0.0070835265939398805,0.093906295213734392,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0097676025869359445,-0.0929191100810357,-0.0070714646895197186,0.063920267450034582,
        0.00961464001816888,0.0085571491452516926,0.09496437073039006,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0096036160502364441,-0.0074264365430862555,-0.0087131203162336725,-0.0059658228158660717,
        -0.093866136613791826,0.093105557550942825,0.0036633536113629137,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0097614055366061943,-0.093729084536238669,-0.0070653726624662454,
        0.074799343838854754,0.009607889983363033,0.088604133554330167,0.00855077230569195,0.09390097902468314,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0093344444440018361,-0.093108105997417326,
        0.074801551197228172,0.0081933622903584136,0.088606558284692619,0.0074513849917747814,0.0070668383581522862,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00974079206371642,
        -0.00704215466654878,-0.0096034439133963929,-0.0036611350259522766,-0.093866325369943729,
        0.080174960973569381,0.010410705832717585,0.093105754249766581,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.063920178577005354,-0.00914050119020463,-0.096034534586415532,0.0087408566054988854,
        0.00599903946517894,0.094966244286236637,0.0054169933347503691,0.0947008658611508,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0880552959664488,-0.010531377663064884,0.0087105077970293047,0.096033987112480346,
        0.003652665461391643,0.0954979360511283,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0091386339348219752,-0.0801749495575157,-0.010571807058512718,-0.095497936051128288,0.008739209186909673,
        0.096701520333222449,0.096183804110506685,0.0036920293343427951,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0639197562997631,-0.096034989673679155,-0.0086954219478904433,0.010573958111194178,
        0.094966541435166016,0.0036844936634646214,0.094701118450641816,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.063936184168630228,-0.097114545073595737,-0.094971720921117761,0.00846674749222351,0.093910734927006509,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.063919371485858675,
        -0.096036223877461538,-0.0084548982325588322,0.0097749972531322171,0.0095693362470471721,
        0.09496744339750976,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088055788115505254,
        -0.0095248453912246921,0.0095999258034448771,0.010531007728670423,0.096034932385928667,0.095498743957816462,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.080175093779576947,
        -0.0086936430188414935,-0.095498795144988158,0.0096339235966761156,0.010571807058512723,
        0.096702695868206665,0.096184853687810393,0.003683440915814688,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.080175364647534247,-0.0084531529950878943,-0.0954998637670377,0.010169163364815116,
        0.0095674359880326132,0.096186140274203885,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.074801521798048443,-0.096192190332673483,-0.063938166122518125,-0.093910734927006231,
        -0.0084681670098450748,0.0093598892805789626,0.009153675690812775,0.008708710862821354,
        0.0084681670098450748,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.010559055135009847,-0.0059853034410480479,-0.093728827005839815,0.0087296807378462529,
        0.074799207141686544,0.0886039032805548,0.0036801504174808039,0.093900826119316688,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0091270811430879221,-0.010560355465298731,-0.093105960450387382,0.0087305845432148841,
        0.074801011007755075,0.08860478273363441,0.0036815516312067738,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0091428572757849876,-0.010575918300116716,-0.090815416364203913,-0.09469868913604583,
        0.0087420472856665713,0.063936152229028112,0.09549487743257469,0.0036957522038076544,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.092919643506287453,-0.088604509153752758,-0.0095728981956614591,0.0096381125826296259,
        0.063937763043980828,0.010576697758968854,0.093905562849417826,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.088605406848572335,-0.094965766576340954,-0.0084584848578087967,0.063937385974939018,
        0.0095728981956614521,0.093906109960333509,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0886105581194047,-0.093908598315061959,-0.00845990333094569,0.009351949758201656,0.063938166122518111,
        0.0091453883017623035,0.0087004213374585158,0.00845990333094569,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0095543846235506234,-0.093729638681139871,0.0096227787961353922,
        0.0747991000334292,0.010558685339506164,0.0886045091537527,0.093901192730183422,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0086821121608519035,-0.0095557912612187074,-0.093106796774223469,
        0.0096238543938137536,0.074800903867787122,0.010559985683118457,0.088605388597891757,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090816190023921009,-0.0086978792163357865,
        -0.094699327094362615,0.010575918300116713,0.095495752134805642,0.0036871627827803543,0.0,1.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.074799133098521015,-0.095678265642165986,-0.0084616244305225925,
        0.00978053715765889,0.09710733026053002,0.0095760663076093315,0.093907149291640318,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010156244866254842,-0.093728886291379349,-0.0054034571362608077,
        0.0087294970359116722,0.093900856600260083,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.010535834403243285,0.093866468043671533,-0.093105904517996052,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.010531007728670433,-0.0880552508374714,0.0,-0.08017491807790976,
        0.010581089900276531,-0.074800988112598,0.097104210851151077,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.010535834403243285,-0.093866468043671533,0.08017491807790976,0.093105904517996052,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0095557912612187074,0.093106796774223469,
        -0.010559985683118459,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.080175062464741279,
        -0.095498743957816462,-0.074800903867787122,-0.010581089900276527,0.0095826806320874931,
        -0.06393974552297664,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0095557912612187074,-0.093106796774223455,-0.010559985683118457,0.074800903867787136,0.088605388597891757,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0084599033309456888,
        -0.088606286277630841,-0.0095743075853354717,0.063939368358868362,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.093866468043671547,-0.010535834403243296,0.0087130489239047731,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00874085660549888,-0.063920453865509333,
        -0.0082066888768419759,-0.096034073797174657,0.0060022332693923071,0.094965924776121924,0.00542041828726718,
        0.0947005845900185,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00873908395229046,-0.080175169345369682,
