(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.162
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 18:47:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 22:23:57 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328;
    b_i1: ARRAY [0..169] OF INT := 1,32,57,83,106,131,156,182,208,235,258,281,306,332,352,376,394,415,434,454,471,
        491,509,535,554,582,601,619,639,657,682,700,720,736,754,772,798,817,833,852,870,890,906,926,945,960,980,
        1001,1025,1042,1068,1089,1106,1130,1151,1177,1191,1216,1235,1254,1280,1300,1320,1340,1358,1374,1393,1418,
        1438,1459,1475,1496,1515,1534,1551,1571,1591,1610,1629,1648,1668,1684,1704,1726,1745,1765,1785,1804,1823,
        1842,1863,1879,1899,1918,1937,1955,1974,1994,2010,2030,2047,2066,2085,2102,2124,2144,2165,2184,2204,2222,
        2240,2262,2282,2297,2318,2335,2356,2375,2390,2411,2428,2448,2475,2497,2516,2535,2555,2575,2595,2614,2634,
        2653,2675,2696,2716,2735,2754,2774,2791,2811,2833,2854,2874,2891,2913,2933,2950,2971,2991,3010,3026,3047,
        3068,3089,3110,3129,3149,3171,3191,3210,3232,3252,3272,3294,3314,3334,3354,3375,3395,3414;
    b_i2: ARRAY [0..169] OF INT := 31,56,82,105,130,155,181,207,234,257,280,305,331,351,375,393,414,433,453,470,490,
        508,534,553,581,600,618,638,656,681,699,719,735,753,771,797,816,832,851,869,889,905,925,944,959,979,1000,
        1024,1041,1067,1088,1105,1129,1150,1176,1190,1215,1234,1253,1279,1299,1319,1339,1357,1373,1392,1417,1437,
        1458,1474,1495,1514,1533,1550,1570,1590,1609,1628,1647,1667,1683,1703,1725,1744,1764,1784,1803,1822,1841,
        1862,1878,1898,1917,1936,1954,1973,1993,2009,2029,2046,2065,2084,2101,2123,2143,2164,2183,2203,2221,2239,
        2261,2281,2296,2317,2334,2355,2374,2389,2410,2427,2447,2474,2496,2515,2534,2554,2574,2594,2613,2633,2652,
        2674,2695,2715,2734,2753,2773,2790,2810,2832,2853,2873,2890,2912,2932,2949,2970,2990,3009,3025,3046,3067,
        3088,3109,3128,3148,3170,3190,3209,3231,3251,3271,3293,3313,3333,3353,3374,3394,3413,3436;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..3435] OF LREAL := 42.912482491465312,41.457656246002763,26.457799829030538,
        25.555352018308202,21.41354768108565,20.684266337943988,3.0580128336087817,4.2574319834813,
        1.8854255621850622,2.6243686422181418,1.5259640044100715,2.1241397858929632,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,44.314868949193837,-42.912482491465326,41.549862538400596,0.58261472724277208,
        25.659507845303754,0.60040801212147743,20.792968871438632,4.144543290796471,2.5067871894758476,
        2.0045262345994597,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-41.45765624600277,43.001261682031092,
        26.556633481551874,0.56877816468382292,21.514867182339128,0.58636745162584492,2.9481983579112137,
        1.7734531602725365,1.4143349634267306,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -26.457799829030542,97.7037663744256,41.525223506072408,25.636363863449329,0.56066017989563188,
        20.770358170127022,4.1620722073363963,2.5253130487132807,2.02337839137733,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -25.555352018308202,42.977796497328093,94.605517696061483,26.535822273611206,21.495198452986955,
        0.54763123228887778,2.9633000283468469,1.7890378333440478,1.4299060784423945,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-21.41354768108565,79.665333037703476,41.509187005061762,48.737327723576129,
        25.619479531807439,20.753154360632433,4.17841913288809,2.5424044667072043,2.0407505173937,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-20.684266337943992,42.962416449819784,77.057882446797777,
        26.520401636073149,47.084127854428033,21.479946444825334,2.9779735650301817,1.8040116610599022,
        1.4448075343324314,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-3.0580128336087822,
        41.430992620850951,25.534886772763784,20.665920016686439,4.26341320834612,0.04151806676093,
        2.6314082620158197,0.04278604498898856,2.1315750893516525,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,-4.2574319834813,42.8817129638562,26.434126001497933,21.392530794541724,
        3.0677470760861012,1.8959606403264819,0.0584098226745324,1.5366713512241386,0.060216128181752419,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-1.8854255621850622,
        41.425840993649672,25.532049565637728,20.663879883241371,6.962528246281968,4.261454719759131,
        2.6296273465248827,0.039953550246254542,2.1298566782629815,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-2.6243686422181414,
        42.87551377774426,26.430883290727213,21.390332802832873,3.0655827479306779,9.715372100704629,
        1.893976816228037,1.534771728596473,0.056238170090108723,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-1.5259640044100711,
        41.427285356620274,25.533453953818412,20.665269373220042,5.6770803430322871,4.260320781329578,
        3.4731007157214626,2.6284300446962332,2.1286355048060885,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -2.1241397858929632,42.876365968153195,26.43200697035871,21.391538247166366,3.0640240466967685,
        7.9133439517572972,1.8924063267743374,4.8352340675575984,1.5332157319914,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        17.5,44.314868949193837,-43.001261682031092,-41.549862538400589,0.69467979853059114,0.69005998161413384,
        0.71122743498245555,0.70952019114602949,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-97.703766374425626,-0.58261472724275709,
        41.542759507639438,25.655148377409244,0.62933877819800677,20.789561447971398,4.1431169950585,
        2.5056079815938208,2.0034283073444854,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-42.977796497328093,
        -25.65950784530375,94.656648900767834,0.67881638343521888,0.6738254486356452,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -79.6653330377035,-0.600408012121466,41.541248301957673,0.51043047078386228,2.5052806943830932,
        2.0031166624735834,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-42.962416449819777,-20.792968871438632,
        77.12025750382071,0.66382649883279143,47.166948971293067,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-42.881712963856195,
        -4.144543290796471,0.57114642850768427,-0.062843280085985179,-0.0629086394220388,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-42.87551377774426,-2.5067871894758476,0.57281153826538389,9.6360114290396037,
        -0.069945315164839733,30.0,25.0,39.239045647359006,1.25,1.25,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-42.876365968153188,-2.0045262345994597,0.57437103052737748,
        0.59224982469732779,7.8209057485830646,4.7288677605443938,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-41.525223506072393,
        -26.55663348155187,97.7560255603842,0.67049410079034122,0.66940697032903052,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -94.605517696061483,-0.5687781646838358,42.992993532422048,26.551733036353529,21.51117148354891,
        0.61503212220415382,2.9469029232856716,1.7723784272015781,1.4133450682024584,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,-41.509187005061762,-21.514867182339124,79.728767649245967,48.822067365155917,
        0.65276286132146477,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-77.057882446797791,-0.58636745162585413,-94.526667992673268,
        -0.6150321222041667,42.990050236579293,26.550004715978634,21.509878787462931,2.9463971263900044,
        1.7719497981735146,1.412946139396055,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -41.430992620850951,-2.9481983579112141,0.56016332214377373,-0.070508090211343952,-0.067990400473211227,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-41.425840993649665,-1.7734531602725363,0.56158325451120272,
        6.8759501057638177,-0.0687662758962195,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-41.427285356620267,-1.4143349634267302,
        0.562859962546273,0.58034022133464347,5.5781375597231122,3.3614251611453239,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -26.535822273611203,-25.636363863449333,97.730749592808436,94.634904533646477,0.65417818140020334,
        0.65390543785363209,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-48.737327723576144,-0.56066017989563843,97.624149993999652,41.522983311056045,
        25.635001197094976,20.769299770931742,4.1615989051747126,2.5249171842342419,2.023007317790237,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-26.520401636073149,-20.770358170127025,97.7180167298258,
        47.14214211979116,0.63980445600180036,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-26.43412600149793,-4.1620722073363963,
        97.663073788464843,0.54952034639810554,-0.043251010985217,-0.043183856978376352,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-26.430883290727216,-2.5253130487132807,97.651677645312645,0.5511132877865843,
        9.64811624199291,-0.050005199730376676,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-26.432006970358714,-2.0233783913773307,97.651895390929,0.55260737653119163,
        7.8350878177108765,4.7456492385100679,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-25.619479531807443,-21.495198452986955,94.623847976041574,
        48.795976555633608,0.6356440279749731,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-47.084127854428054,-0.547631232288883,
        42.974828793066955,94.526667992673282,26.534066475528153,21.493877381458784,2.9628248228359779,
        1.7886406093648639,1.4295386548066962,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -25.534886772763784,-2.9633000283468465,94.5744492078153,0.53864885375300864,-0.054609662347942331,
        -0.05233422744985642,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-25.532049565637728,-1.7890378333440478,94.566633964461161,
        0.54008791748144258,6.8876330844156373,-0.053509271154413549,30.0,25.0,41.553331361644723,1.25,1.25,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-25.533453953818416,-1.4299060784423945,94.567805407897723,
        0.541402701741141,5.5914755231026332,3.3767668637089132,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-21.479946444825334,
        -20.753154360632429,48.780028900873631,47.126980614450495,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-21.39253079454172,
        -4.17841913288809,48.700899273213224,-0.025506234381970447,-0.025237545412696304,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-21.39033280283288,-2.5424044667072039,79.6105559755656,48.69251413334473,
        9.6595675881850749,-0.031729948624572672,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-21.391538247166363,-2.0407505173936995,79.610857893663066,48.693217291284064,
        7.8484673244740524,4.7611901920956132,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-20.665920016686442,-2.9779735650301817,
        47.055351844998881,-0.039600223011906868,-0.03755851663348736,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-20.663879883241371,-1.8040116610599024,47.049323008213477,6.8993071761097884,
        -0.039118058335114204,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,-20.665269373220045,-1.4448075343324316,77.017360007758384,47.05077207378649,5.6047690723375929,
        3.3918065952383549,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-3.0677470760861008,-4.2634132083461189,
        0.053025279811567842,0.067053379384399481,0.05416521882311387,0.068992988700446484,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-6.9625282462819671,-0.041518066760929173,41.423212593234496,
        25.5298166377065,20.661785907894288,4.262663909463444,2.6309397212965675,0.044847698121402609,
        2.1312038474215944,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-3.0655827479306779,
        -2.6314082620158197,9.7182111219921037,0.051395182821901926,0.052560142910014235,0.0652312797178022,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -5.677080343032288,-0.042786044988988081,-6.9568546543811367,-0.04484769812140204,41.420728832878588,
        25.528199805370445,20.66046763421792,4.2624282855480677,2.1310894399614382,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        17.5,44.314868949193837,-3.0640240466967681,-2.1315750893516525,7.9169319597501708,0.049855245293525426,
        4.8404648868385518,0.051044245771659141,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-4.26145471975913,
        -1.8959606403264815,6.9689018776831375,0.065659835293909855,0.051120348034703479,0.067590057592780181,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -9.715372100704629,-0.058409822674532832,42.872717859740071,26.428478749404462,21.388087244766162,
        3.06717859596765,1.8956327141506442,1.5364293069852066,0.0631598036416456,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-4.2603207813295771,-1.5366713512241381,5.6846365108676666,3.4825932530879786,
        0.064396664393227165,0.06631260332477365,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-7.913343951757299,
        -0.060216128181752579,42.870204804234646,26.426895770737172,21.386839823405552,3.0670252896922086,
        1.8955465626642822,0.051111403190221047,1.5363672233193737,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        76.652836957418671,-1.893976816228037,-2.6296273465248827,6.9667050319114319,9.7163868111782588,
        0.049555622459212356,0.063812320641851092,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,-3.4731007157214626,-0.039953550246254375,41.423364483665026,25.530438266909666,20.662566580311644,
        6.95685465438114,4.2612177325657274,2.62948011441955,2.1297405084103338,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        17.5,-1.8924063267743374,-2.129856678262982,6.9654285150065949,7.9148975594297948,4.8384683500877674,
        0.048079021135486295,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-2.6284300446962332,-1.5347717285964728,5.6822311952395292,
        9.7156101563289017,3.4802292859977424,0.062511377609252614,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-4.8352340675576011,
        -0.056238170090108876,42.872274613501922,26.428847405899546,21.388730430994652,3.0653790024010155,
        9.7072747483820354,1.8938596789934721,1.5346856052708249,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-1.5332157319914002,-2.1286355048060881,5.6807818688169238,7.9139887187628792,
        3.4786182048279355,4.8373987327596044,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-41.542759507639438,-97.742005579302358,
        -94.646572077543269,-0.695397783390992,0.73882229097009089,0.74198555692513835,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -0.69005998161413384,-42.990050236579293,-94.5778091641135,-0.61142009380548612,0.69570662286165641,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-79.728767649245938,-41.541248301957658,-0.71122743498245855,
        0.62745348482485408,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-42.990738862061924,-77.120257503820667,-0.70952019114602938,
        0.61142009380548468,30.0,25.0,39.239045647359006,1.25,1.25,150.328,150.328,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-97.730749592808436,-0.67881638343523931,-25.655148377409244,
        94.646572077543269,0.72289410399212528,0.67457165142602338,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-97.624149993999623,
        -0.51043047078385251,41.540540798068271,25.653810392991211,20.78852906341913,4.142616320358389,
        2.5051835496906727,2.0030280107602283,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-0.66382649883279488,
        -20.789561447971394,-97.6383503197796,-20.788529063419134,47.156214530749395,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -0.57114642850768382,-0.063614165380154686,-97.583392641499714,-4.1426163203583881,-0.063806744597129858,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-97.571970315084727,39.239045647359006,12.5,
        -0.59071385492383044,-2.5052806943830928,9.63411698387876,-0.070912913292408536,30.0,25.0,1.25,1.25,150.328,
        3.260954352640991,0.9466686383552787,1.25,1.25,-0.57437103052736249,4.7273826128257284,-97.5721834248455,
        -0.50185870591750292,-2.0030280107602287,7.8186858698878758,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-42.974828793066933,
        -47.166948971293031,-0.67382544863564875,94.57780916411356,0.679093449767192,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -79.6108578936631,-0.59224982469733589,-2.003116662473583,0.50185870591751292,4.7269994843586938,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-97.648490780253809,0.063806744597130136,39.239045647359006,12.5,-0.58903497457858378,
        -9.634116983878755,-0.063978286543258933,30.0,25.0,1.25,1.25,150.328,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-42.870204804234653,-97.6444734345825,-7.8192495485672131,0.0636141653801533,
        0.61818311363974676,-0.063199374581138543,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-42.872274613501915,
        -4.72886776054439,0.06994531516484008,0.572802855361715,0.59070618080142168,9.6278240037194536,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-94.634904533646463,-26.551733036353529,-0.670494100790318,97.742005579302344,0.67010446930352452,
        0.72131984074209521,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-41.522983311056031,-48.822067365155881,-0.66940697032900209,
        97.676405352832617,0.67074927378314275,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-94.623847976041588,-0.65276286132145256,
        -21.51117148354891,48.811267924983376,0.70306135712433193,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-94.5744492078153,
        -0.56016332214376807,-2.9469029232856716,0.60606582663279929,-0.071192685314817677,-0.068669642525457542,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-0.56158325451119229,-94.487678577794867,
        -1.7719497981735148,6.8738238243696195,-0.069723973842374179,30.0,25.0,41.553331361644723,1.25,1.25,150.328,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-94.567805407897765,-0.56285996254625548,
        -1.4133450682024584,0.60882857243700073,5.5764797916535773,3.3599461566792814,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -77.01736000775837,-0.58034022133463536,-94.48884955923495,-0.60882857243701138,-1.412946139396055,
        5.57585311583592,3.359376845612764,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-41.423212593234496,-6.8759501057638159,
        0.070508090211343966,0.56013612033919269,-0.063874972256962079,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-41.421484329359359,-94.561535829164967,-5.5764797916535782,0.06866964252545843,
        0.60603278710382624,-0.081323326506049,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-41.423364483665019,
        -3.361425161145323,0.068766275896220752,0.56157763638655578,0.5790428080481701,6.8702170387786854,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-48.795976555633587,-25.635001197094976,-0.65417818140019435,97.651095350737492,
        94.631686494078153,0.65417385551923279,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-26.534066475528157,-47.142142119791181,
        -0.653905437853639,97.725739293153907,94.556024475349034,0.65444937753118937,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -48.780028900873631,-0.63980445600177882,-20.769299770931738,97.6383503197796,47.13956073256093,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,-48.7008992732132,-0.54952034639808511,-4.1615989051747135,97.583392641499742,
        -0.04349324936640054,-0.043431848974319572,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-48.692514133344751,
        -0.5511132877865661,-2.5249171842342419,97.571970315084727,9.6476203561471028,-0.050262937114542584,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,-48.69321729128405,
        -0.55260737653118119,-2.023007317790237,97.572183424845491,7.8345461884878853,4.7451613106426205,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,0.043251010985216685,-26.426436000221834,-9.6399382338397555,0.043510880128878986,
        97.643263801490761,0.54946135208255986,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-26.426895770737175,-7.8350878177108791,
        0.043183856978376345,97.644473434582466,0.54946545882144793,-0.043510880128879888,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-26.428847405899553,-4.7456492385100706,0.0500051997303767,97.646461855059613,
        0.55110205939205714,9.6399382338397555,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-47.126980614450481,-21.49387738145878,-0.635644027974967,
        94.544954909228537,48.792097651582388,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-47.055351844998867,-0.53864885375300875,
        -2.9628248228359779,94.495520971318655,-0.054867522208217466,-0.052590900849171972,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-47.049323008213449,-0.54008791748142926,-1.7886406093648641,94.4876785777949,
        6.8870764092057426,-0.053764319394279232,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-47.0507720737865,-0.541402701741141,-1.429538654806696,94.488849559234936,
        5.5908757948167347,3.376228019938039,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-25.529816637706496,-6.8876330844156408,
        0.054609662347942005,94.563905677526463,0.53861231512724839,-0.048615971627761427,30.0,25.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -25.528692740351783,-5.5914755231026341,0.052334227449855775,94.561535829164939,0.53860512319083476,
        -0.0637526251041911,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-25.530438266909663,-3.3767668637089114,
        0.053509271154413583,94.563255225875977,0.540079165448709,6.8819052195349641,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -21.388087244766162,-9.6595675881850713,0.025506234381972036,79.607136093938891,48.68936959906835,
        -0.024797834706471074,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-7.8484673244740524,0.025237545412696811,-21.38647873739648,-9.65140115878837,
        0.024797834706472462,79.6016946134459,48.685210461132009,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,
        -21.388730430994649,-4.7611901920956106,0.03172994862457218,79.60512638596073,48.6883651026272,
        9.651401158788369,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-6.8993071761097875,0.039600223011906868,
        47.0465524505983,-20.660467634217923,0.047810317508372377,77.009408048378816,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-20.660869449854431,-5.6047690723375938,0.037558516633487145,47.044604103607178,
        -0.047810317508370795,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-20.662566580311644,-3.3918065952383545,
        0.039118058335113566,77.012418114840088,47.04652513668151,6.8935857615388052,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -6.968901877683134,-4.262663909463444,-0.053025279811567974,0.0671051138951495,0.056016546119835052,
        0.069045748133281612,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-3.0671785959676505,-9.7182111219920966,-0.067053379384398662,
        0.053098032503734016,0.054237577901511964,0.072153762134922,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-5.6846365108676622,
        -4.2625023497521708,-0.054165218823114307,-6.9632297501115792,0.067125771739600992,0.069066910661012323,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-3.067025289692209,
        -7.9169319597501691,-0.068992988700445942,0.053124733486657388,0.059215739109254692,0.054264266150170583,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-6.9667050319114328,-0.051395182821901288,
        -2.6309397212965675,9.7171626040544741,0.054452533055811034,0.065284943480203875,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-0.049855245293524995,-6.9597526564729231,
        -0.045025105315466378,-2.1310894399614386,7.9154649323857322,4.8393369934419965,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,-5.6822311952395292,-2.630841075779669,-0.052560142910014325,
        9.7169299899430186,0.046660952351449576,0.065303027496641283,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-3.065379002401015,-4.84046488683855,
        -0.065231279717801169,9.7101121965143644,0.051423072197235138,0.052587980652766333,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,-5.6807818688169256,-0.051044245771659343,-2.1311269526409511,
        7.9155737618844277,0.045025105315468827,4.8394216848752025,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-9.7163868111782552,
        -1.8956327141506439,-0.065659835293908439,6.9679188400691068,0.051191203394772844,0.070735632237780718,30.0,
        25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-4.2612177325657274,
        -3.4825932530879764,-0.051120348034702237,6.9632297501115783,0.065678388030173937,0.067609063726312077,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,76.652836957418671,-7.9148975594297974,-1.8955465626642825,-0.067590057592779848,
        6.9676518578402415,0.057860610945800722,0.051217542063378786,30.0,25.0,41.553331361644723,1.25,1.25,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-9.7156101563289035,-0.064396664393224765,
        -1.5364293069852069,5.6836223470350111,3.481844482594306,0.069434949980865648,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-9.7072747483820336,-0.00043403972724780825,-0.063159803641646153,42.869469824530874,
        26.42643600022183,21.386478737396477,3.0669775384384197,1.895518513930317,1.5363461894625101,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,-7.9139887187628792,-0.066312603324772568,
        -9.707506508781945,-1.5363461894625101,-0.069434949980866328,5.6832610546573683,3.4815783418778188,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,76.652836957418671,-3.4802292859977433,-2.62948011441955,-0.049555622459213106,
        6.9610302551877457,9.716051624349257,0.063831752956011192,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-1.8938596789934721,
        -4.8384683500877692,-0.063812320641850731,6.9663538473000131,9.7082841313939188,0.049582998744859913,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-3.4786182048279355,-0.048079021135483853,-2.1297405084103338,6.9597526564729266,
        7.9145430286467189,4.83819690652203,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-4.8373987327596,-1.5346856052708246,
        -0.062511377609252933,5.6818678577367887,9.7075065087819468,3.4799605688931949,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -41.540540798068264,-97.6623561381061,-94.643365611454456,-0.73882229097006746,0.7422886429864759,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-97.651095350737492,-25.653810392991208,-0.7228941039921416,94.643365611454513,
        0.674871530236361,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-0.67909344976717789,-47.158777115495013,
        -0.67457165142603182,-97.64607322429346,94.564483150590831,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-97.646461855059641,
        -0.57280285536172537,-4.7273826128257292,0.0706743928185924,0.61981982242644285,9.6263049493063235,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,-79.60512638596073,-0.59070618080143034,-97.566742538451933,-0.61981982242644063,
        -4.7268695463092572,0.070963633045863062,9.6257886586442911,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-42.869469824530881,
        -9.6278240037194536,0.062563768888303131,0.06301188901211964,0.571095085993496,0.58902401532385207,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,76.652836957418671,-94.631686494078153,-48.8112679249834,-0.67074927378313021,
        -0.6701044693035022,97.662356138106091,0.721591471596431,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-94.556024475349034,
        -26.550004715978634,-0.72131984074207289,97.737009355831589,0.67040713862380874,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,-94.5449549092285,-21.509878787462931,-0.70306135712435,48.807411957397029,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-94.495520971318641,-0.60606582663281616,-2.9463971263900048,
        -0.071482351131242933,-0.068958011220109569,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-0.5601361203391978,
        -94.484945099027527,-6.8738238243696248,0.0714823511312434,-0.064831411664470318,30.0,25.0,
        41.553331361644723,1.25,1.25,150.328,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -94.563255225876,-0.56157763638655522,-3.3599461566792832,0.069437420841880718,0.60750670837358156,
        6.86866850180738,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-77.012418114840116,-0.57904280804816943,
        -94.484288705327131,-0.60750670837357212,-3.3593768456127662,0.06972397384237411,6.8680872685820988,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-41.420728832878588,-6.8702170387786845,0.00068066761140533655,
        0.063874972256962592,0.56012836045351844,0.57758285432806244,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-48.792097651582388,-47.139560732560916,-0.65444937753119881,-0.65417385551922069,
        97.646073224293445,94.552795498296135,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-48.689369599068336,-0.54947584506685532,
        -9.6476203561471028,0.043493249366400505,97.5687799992393,-0.043329367783515815,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -7.8345461884878889,0.0434318489743197,-48.685210461131987,-0.54946135208259383,-9.6394410226247764,
        0.043329367783517182,97.5635410202109,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-48.688365102627259,
        -0.55110205939206047,-4.7451613106426223,0.050262937114541655,97.566742538451919,9.6394410226247746,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,-47.046552450598291,-0.53861231512724472,-6.887076409205747,0.054867522208218236,
        94.484945099027556,-0.048870631247861451,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-5.5908757948167365,0.052590900849171535,94.482566924410051,
        -47.043747083616623,-0.53860128061271084,-6.8813475464877367,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-47.046525136681481,-0.54007916544868662,-3.3762280199380386,0.053764319394278642,
        94.484288705327131,6.8813475464877332,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-25.528199805370452,-6.8819052195349668,
        0.063752625104193231,94.560518845771242,0.53860128061270918,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -6.9679188400691086,-9.7171626040544776,-0.05309803250373505,-0.067105113895150059,0.056088286330677868,
        0.072208237113716392,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.967651857840238,-7.915818691919223,-0.053124733486657777,-0.069045748133282528,
        -9.7090603974837055,0.056119284072985949,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -5.68362234703501,-9.7169299899430186,-0.067122249415361324,-0.054237577901512318,-6.9622446406741965,
        0.072230240602873946,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-3.0669775384384197,
        -9.7101121965143626,-0.059215739109256413,0.05312918573690998,0.054268668152112287,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,76.652836957418671,-5.6833457950020234,-7.9155737618844269,
        -0.054264266150170722,-0.069063344426219211,-6.9619769611175872,0.059282285358293385,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,76.652836957418671,-6.9610302551877465,-0.046660952351449521,-2.630794137311439,
        9.7168280287074573,0.065306616577769011,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-6.9663538473000113,
        -0.051423072197234965,-4.83960727772243,-0.0652849434802043,9.70906039748371,0.054480297809944137,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,44.314868949193837,-5.6818678577367905,-0.052587980652766632,-6.96067823232926,-4.8393369934419947,
        -0.054480297809943408,-0.06530661657776958,9.7087246931677811,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-9.7160516243492552,-3.4818444825943078,-0.065678388030173729,-0.051191203394772372,
        6.9622446406741938,0.0707553954393732,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.7082841313939152,
        -1.8955185139303175,-0.05786061094579991,6.9675693787104436,0.051221812698840762,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,76.652836957418671,-7.9145430286467171,-0.067609063726312243,-9.7079478155937853,-3.481578341877821,
        -0.051221812698840845,-0.070755395439373509,6.96189434204578,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        76.652836957418671,-3.4799605688931976,-4.8381969065220281,-0.049582998744858761,-0.06383175295601104,
        6.9606782323292613,9.7079478155937888,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-0.69570662286166174,-0.74198555692513235,
        -97.657348093674628,-94.564483150590775,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-7.8186858698878785,
        0.06389247293915723,-97.56354102021092,-0.61817971550693418,-9.6257886586442876,0.064028949622428333,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-97.643263801490832,-0.57109508599350811,
        -9.6263049493063217,0.00053708168779874593,0.063740074814525524,0.61817971550692308,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-79.601694613445915,-0.58902401532385329,-9.6259247042472751,0.063978286543258531,
        0.49838400099203412,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-94.552795498296135,
        -48.807411957397065,-0.670407138623806,-0.72159147159646209,97.657348093674557,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -5.57585311583592,0.068958011220110027,-94.481547116067318,-0.60602945276111031,-6.8680872685821051,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-94.5605188457713,-0.56012836045350756,
        -6.8686685018073836,0.00068679677462256936,0.6060294527610911,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-77.009408048378845,-0.57758285432805978,-6.8682072101725948,0.48961154761727593,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,44.314868949193837,-5.6832610546573719,-0.00050378822522417906,-0.054268668152112405,
        -6.9618943420457837,-9.7087246931677775,-0.000503827255096751,-0.056119284072984062,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,76.652836957418671;
    Explicit_g_H: ARRAY [0..34359] OF LREAL := -0.088145328134411519,-0.0060589847358504369,-0.090438105157344323,
        -0.0057622960612986858,-0.090658252047117582,-0.0054157107044604082,0.088145328134411519,
        0.0060589847358504369,0.090438105157344323,0.0057622960612986858,0.090658252047117582,0.0054157107044604082,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088145328134411532,
        -0.006284168592237605,-0.091358724358785448,-0.0059985032503788284,-0.090944935120083267,
        -0.0056567275735649805,0.006284168592237605,0.0059985032503788284,0.0056567275735649805,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0060589847358504369,-0.088120839135896536,
        -0.090412418676762141,-0.0051475025576981411,-0.090633722376826389,-0.0046851711444961305,
        0.088120839135896536,0.090412418676762141,0.090633722376826389,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090438105157344337,-0.068118951761419438,-0.0063724127919724868,
        -0.0060914544619433218,-0.090254999808600855,-0.0057519804627248891,0.0063724127919724868,
        0.0060914544619433218,0.0057519804627248891,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0057622960612986841,-0.088109873074994752,-0.0063614174553560665,-0.09040096317826718,
        -0.090622757482118677,-0.0039281005857900991,0.088109873074994752,0.09040096317826718,0.090622757482118677,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090658252047117582,
        -0.077675645767795953,-0.0063790222781146752,-0.087886230743726076,-0.0060986267194095755,
        -0.0057595939339546241,0.0063790222781146752,0.0060986267194095755,0.0057595939339546241,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0054157107044604082,-0.088108035368580973,
        -0.0068494561118539535,-0.0903990679182309,-0.0072281760179149692,-0.090620920717357251,
        0.088108035368580973,0.0903990679182309,0.090620920717357251,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088145328134411532,-0.006284168592237605,-0.0059985032503788284,
        -0.0056567275735649805,0.006284168592237605,0.091358724358785448,0.0059985032503788284,0.090944935120083267,
        0.0056567275735649805,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0060589847358504369,-0.088120839135896536,-0.090412418676762141,-0.090633722376826389,
        0.088120839135896536,0.090412418676762141,0.0051475025576981411,0.090633722376826389,0.0046851711444961305,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090438105157344337,
        -0.0063724127919724868,-0.0060914544619433218,-0.0057519804627248891,0.068118951761419438,
        0.0063724127919724868,0.0060914544619433218,0.090254999808600855,0.0057519804627248891,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0057622960612986841,-0.088109873074994752,
        -0.09040096317826718,-0.090622757482118677,0.088109873074994752,0.0063614174553560665,0.09040096317826718,
        0.090622757482118677,0.0039281005857900991,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090658252047117582,-0.0063790222781146752,-0.0060986267194095755,-0.0057595939339546241,
        0.077675645767795953,0.0063790222781146752,0.087886230743726076,0.0060986267194095755,0.0057595939339546241,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054157107044604082,
        -0.088108035368580973,-0.0903990679182309,-0.090620920717357251,0.088108035368580973,0.0068494561118539535,
        0.0903990679182309,0.0072281760179149692,0.090620920717357251,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088120839135896536,0.0062841685922376041,-0.091334369687636488,
        -0.0053940773976237158,-0.090922879193652675,-0.0049358451460199413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.068118951761419369,0.091358724358785476,-0.0063853402538787025,
        -0.0061049361410897372,-0.090257383780477693,-0.0057656549624872074,0.0063853402538787025,
        0.0061049361410897372,0.0057656549624872074,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.088109873074994752,0.0059985032503788284,-0.0065173346781639318,-0.091323468011562728,
        -0.0041854662645206837,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077675645767795939,
        0.090944935120083281,-0.0064129837734937254,-0.0929674988836196,0.0061341074868530481,0.0057956390263644783,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088108035368580945,
        0.0056567275735649814,-0.0070311847485577689,-0.091321631254177443,-0.0074388985778448677,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088120839135896536,-0.0062841685922376041,
        -0.091334369687636488,0.0053940773976237158,0.0049358451460199413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.088109873074994752,-0.0059985032503788284,-0.091323468011562728,
        0.0065173346781639318,0.0041854662645206854,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088108035368580945,-0.0056567275735649814,-0.091321631254177443,-0.090911243537831365,
        0.0070311847485577689,0.0074388985778448677,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0063724127919724859,0.090412418676762127,-0.0681094495040949,-0.0054916667151061419,-0.090236584682619442,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0063614174553560665,0.0051475025576981411,
        -0.08810866883638982,-0.090399690849458009,-0.090621544324334807,-0.0039306255163547993,0.08810866883638982,
        0.090399690849458009,0.090621544324334807,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0063790222781146735,0.090633722376826362,-0.077658023382301128,-0.087857441476707973,
        -0.0054994940709714845,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0068494561118539526,
        0.0046851711444961313,0.0063606494305826523,0.0039306255163547967,-0.088103872307704459,
        -0.090394683442732451,-0.0906167402631815,0.088103872307704459,0.090394683442732451,0.0906167402631815,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0062841685922376067,
        -0.088120839135896536,-0.0053940773976237123,0.091334369687636516,0.090922879193652675,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0063724127919724859,-0.090412418676762127,
        -0.0054916667151061419,0.0681094495040949,0.090236584682619483,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0063790222781146735,-0.090633722376826362,-0.0054994940709714845,-0.0050440096432347288,
        0.077658023382301128,0.087857441476707973,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0904009631782672,0.0060914544619433226,-0.068104682572051461,-0.0065769835614403463,-0.090228216721155483,
        -0.0042888155640759835,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087886230743726146,
        0.090254999808600841,-0.068166337205577063,-0.0064084326638917406,-0.0061294152330831414,
        -0.0057909279032906553,0.0064084326638917406,0.0061294152330831414,0.0057909279032906553,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0903990679182309,0.0057519804627248891,
        -0.068103565265677443,-0.0075199782342539193,-0.090226713606161649,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.090412418676762141,-0.0063724127919724868,-0.068109449504094935,-0.090236584682619428,
        0.00549166671510614,0.0050356211394010312,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0904009631782672,-0.0060914544619433226,-0.068104682572051461,-0.090228216721155483,0.0065769835614403463,
        0.0042888155640759835,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0903990679182309,
        -0.0057519804627248891,-0.068103565265677443,-0.090226713606161649,0.0071009030796413781,
        0.0075199782342539158,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0060986267194095773,
        0.090622757482118663,-0.0065806524997173129,-0.087844668663194958,-0.0042981222632981981,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0072281760179149727,0.0039281005857900947,-0.088105085637363259,
        -0.0063606494305826523,-0.09039596546193969,-0.090617962941366315,0.088105085637363259,0.09039596546193969,
        0.090617962941366315,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.005998503250378831,-0.088109873074994738,-0.0065173346781639231,-0.0041854662645206767,
        0.091323468011562742,0.090912955338896359,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0060914544619433218,-0.09040096317826718,-0.0065769835614403489,-0.0042888155640759861,
        0.068104682572051475,0.090228216721155524,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0060986267194095773,-0.090622757482118663,-0.0065806524997173129,-0.0042981222632981981,
        0.077649879113404083,0.087844668663194958,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.090620920717357251,0.0057595939339546223,-0.087842639179900928,-0.0075250429586813964,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090633722376826389,-0.0063790222781146752,-0.087857441476707973,
        0.0054994940709714862,0.0050440096432347271,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.090622757482118677,-0.0060986267194095764,-0.077649879113404041,-0.087844668663194847,
        0.0065806524997173207,0.0042981222632982033,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.090620920717357251,-0.0057595939339546223,-0.077648373681248328,-0.087842639179900928,
        0.0071052255053113533,0.007525042958681399,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0056567275735649805,-0.088108035368580959,-0.00743889857784487,0.091321631254177443,0.090911243537831365,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0057519804627248882,-0.0903990679182309,
        -0.00751997823425392,0.068103565265677374,0.090226713606161607,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0057595939339546241,-0.090620920717357251,-0.00710522550531135,-0.0075250429586813956,
        0.077648373681248314,0.0878426391799009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.088120839135896536,-0.0062841685922376041,0.091334369687636488,0.0053940773976237158,
        0.090922879193652675,0.0049358451460199413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.068118951761419369,-0.091358724358785476,-0.0063853402538787025,-0.0061049361410897372,
        -0.0057656549624872074,0.0063853402538787025,0.0061049361410897372,0.090257383780477693,
        0.0057656549624872074,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.088109873074994752,-0.0059985032503788284,0.0065173346781639318,0.091323468011562728,
        0.090912955338896345,0.0041854662645206854,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077675645767795939,-0.090944935120083281,-0.0681663372055771,-0.0902573837804777,-0.006421396754794838,
        -0.00614293520431703,-0.00580464146883619,0.006421396754794838,0.00580464146883619,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088108035368580945,-0.0056567275735649814,
        0.0070311847485577689,0.091321631254177443,0.0074388985778448677,0.090911243537831365,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0063724127919724859,-0.090412418676762127,
        0.0681094495040949,0.0054916667151061419,0.090236584682619483,0.0050356211394010321,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0063614174553560665,-0.0051475025576981411,-0.08810866883638982,
        -0.090399690849458009,-0.090621544324334807,0.08810866883638982,0.090399690849458009,0.090621544324334807,
        0.0039306255163547993,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0063790222781146735,-0.090633722376826362,0.077658023382301128,0.087857441476707973,
        0.0054994940709714845,0.0050440096432347288,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0068494561118539526,-0.0046851711444961313,-0.08810475519565529,-0.090395609504335,
        -0.0906176230838731,0.08810475519565529,0.090395609504335,0.007010365980872236,0.0906176230838731,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0904009631782672,
        -0.0060914544619433226,0.068104682572051461,0.0065769835614403463,0.090228216721155483,
        0.0042888155640759835,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.087886230743726146,-0.090254999808600841,
        -0.0064084326638917406,-0.0061294152330831414,-0.0057909279032906553,0.068166337205577063,
        0.0064084326638917406,0.0061294152330831414,0.0057909279032906553,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0903990679182309,-0.0057519804627248891,0.068103565265677443,
        0.0071009030796413781,0.0075199782342539158,0.090226713606161649,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0060986267194095773,-0.090622757482118663,0.077649879113404083,0.0065806524997173129,
        0.0878446686631949,0.0042981222632981981,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0072281760179149727,-0.0039281005857900947,-0.088105085637363259,-0.09039596546193969,
        -0.090617962941366315,0.088105085637363259,0.0063606494305826523,0.09039596546193969,0.090617962941366315,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090620920717357251,
        -0.0057595939339546223,0.077648373681248328,0.0071052255053113533,0.087842639179900928,0.007525042958681399,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0063853402538787017,0.068104302976568817,
        0.0065862319973956527,0.091322264554593385,-0.090229687801042666,-0.0043055851748678058,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0053940773976237123,0.088103872307704459,0.0065167334718674455,
        0.007240318460590092,-0.091317483245156136,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.077658023382301086,0.0064129837734937245,0.090922879193652675,-0.092933302587167518,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08810475519565529,0.0070311847485577681,0.00493584514601994,
        -0.0072403184605901007,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0681046825720515,
        0.0913234680115627,0.0061049361410897363,-0.0065862319973956527,-0.09023058752454316,-0.0043030918763063827,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0681663372055771,0.092967498883619534,
        -0.006421396754794838,-0.00614293520431703,-0.00580464146883619,0.006421396754794838,0.00614293520431703,
        0.00580464146883619,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.091321631254177471,0.0057656549624872074,0.0681509634200794,0.0058046414688361905,-0.0075653098984680691,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09133436968763653,0.0050497025426920706,
        0.068156841921437436,-0.0064213967547948371,0.0055455501500721975,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.06815207915566425,0.0,-1.0,0.090912955338896359,-0.0061341074868530489,
        0.0066047123862380194,0.0043359826827769855,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.091321631254177471,
        0.0075323744886394333,0.0681509634200794,0.092915928582062809,-0.0058046414688361905,0.0071400012198760843,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088105085637363245,
        0.0074388985778448642,0.0041854662645206845,-0.0065167334718674481,-0.091318696351918915,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077648373681248328,0.090911243537831365,
        -0.0057956390263644766,-0.092915928582062754,0.0075574111686357737,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.068104302976568831,-0.0055455501500721984,0.0,-1.0,0.090911870130891526,
        -0.0066047123862380168,0.0043384723303078855,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.08810475519565529,0.068102470968555789,-0.0071116395562134654,-0.0050497025426920689,
        -0.090226632822216712,0.0073425358312750348,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088105085637363245,-0.0074388985778448642,-0.0041854662645206845,-0.091318696351918915,
        -0.090908594219531208,0.0065167334718674481,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0065769835614403489,0.090399690849458,0.0054916667151061411,-0.068104302976568817,-0.09022731749102253,
        -0.0042913095860143717,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0064084326638917414,
        0.087857441476707987,0.090236584682619414,-0.068156841921437422,-0.0055315486641190721,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0065806524997173163,0.0054994940709714871,0.090621544324334821,
        -0.087843240554661431,-0.00430061416060967,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00651733467816393,0.0053940773976237141,-0.08810866883638982,-0.0041879706505699209,0.091322264554593385,
        0.090911870130891526,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00549166671510614,
        0.0065764519828102296,-0.090394683442732479,0.0681021387744941,0.0902236054050393,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0065806524997173163,0.0054994940709714871,-0.090621544324334821,
        -0.00430061416060967,0.077649058362577753,0.087843240554661431,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.00710522550531135,0.0050440096432347271,0.0065801286892635076,0.0043006141606096735,
        -0.090616740263181492,0.077645470217495016,0.087837704627695079,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0063853402538787008,-0.068109449504094907,-0.0913343696876365,
        -0.0055056282837047292,0.090238959359582857,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0064129837734937262,0.0066047123862380186,-0.077649058362577753,-0.090911870130891526,
        -0.0043384723303078829,0.092916533073824137,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0064084326638917414,-0.087857441476707987,-0.090236584682619414,-0.0055315486641190721,
        -0.0050764752395953145,0.068156841921437422,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.087844668663194889,0.0061294152330831422,0.0902282167211555,-0.068152079155664236,-0.0066012546063346413,
        -0.0043312582950720407,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09039596546193969,
        0.0075199782342539228,0.0042888155640759852,-0.06810252229952117,-0.0065764519828102269,-0.0902245129862396,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087842639179900942,0.0902267136061616,
        0.0057909279032906545,-0.068150963420079383,-0.0075528793497203449,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.08785744147670789,0.09023658468261947,-0.0064084326638917423,
        -0.068156841921437464,0.0055315486641190695,0.0050764752395953145,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.087844668663194889,0.09022821672115551,-0.0061294152330831414,
        -0.068152079155664236,0.0066012546063346431,0.0043312582950720407,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.087842639179900942,0.0902267136061616,-0.0057909279032906545,-0.068150963420079383,
        0.0071292347252189222,0.0075528793497203449,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054916667151061437,0.090394683442732451,-0.0065764519828102278,-0.0073290649565305272,
        -0.068102138774494128,-0.090223605405039264,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.09039560950433502,-0.00710090307964138,-0.0050356211394010312,-0.068102470968555817,-0.09022426379700238,
        0.0073290649565305134,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09039596546193969,
        -0.0075199782342539228,-0.0042888155640759852,-0.06810252229952117,-0.0902245129862396,
        0.0065764519828102269,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00752504295868139,
        0.090617962941366315,0.0042981222632981981,-0.0065801286892635058,-0.087839142567696551,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0074388985778448659,0.0041854662645206819,-0.088105085637363245,
        -0.00651673347186745,0.091318696351918888,0.09090859421953118,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0075199782342539184,0.0042888155640759896,-0.09039596546193969,-0.0065764519828102269,
        0.068102522299521226,0.090224512986239638,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0075250429586813912,0.0042981222632981981,-0.0906179629413663,-0.0065801286892635058,0.077646297388679689,
        0.087839142567696551,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0061049361410897363,
        -0.068104682572051475,-0.0913234680115627,-0.0065862319973956519,-0.0043030918763063792,
        0.090230587524543215,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00613410748685305,
        -0.077649879113404069,-0.090912955338896331,-0.0066047123862380186,-0.0043359826827769855,
        0.092918248952455137,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0061294152330831414,
        -0.0878446686631949,-0.090228216721155483,-0.00660125460633464,-0.0043312582950720407,0.06815207915566425,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0906215443243348,-0.0065806524997173207,
        -0.0054994940709714845,-0.0776490583625778,-0.087843240554661667,0.0043006141606096743,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071052255053113533,-0.0050440096432347262,0.090616740263181533,
        -0.0065801286892635119,-0.0043006141606096726,-0.077645470217494947,-0.087837704627694954,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0906179629413663,-0.0075250429586813886,
        -0.0042981222632981989,-0.077646297388679716,-0.087839142567696565,0.0065801286892635128,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068103565265677415,-0.091321631254177471,
        -0.0075323744886394367,0.0058046414688361914,-0.092915928582062879,-0.0071400012198760843,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0057956390263644783,-0.077648373681248342,
        -0.090911243537831365,-0.0075574111686357651,0.092915928582062754,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0057909279032906527,-0.087842639179900955,-0.090226713606161579,
        -0.0071292347252189213,-0.0075528793497203475,0.068150963420079355,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.068109449504094879,-0.0063853402538787017,-0.0913343696876365,
        0.0055056282837047284,0.090238959359582857,0.0050497025426920715,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.088108668836389833,-0.0065173346781639309,-0.0053940773976237123,0.091322264554593413,
        0.0909118701308915,0.0041879706505699287,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077658023382301086,-0.0064129837734937245,-0.090922879193652675,-0.06815684192143745,
        0.0055455501500721975,0.0050905972671296132,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.08810475519565529,-0.0070311847485577681,-0.00493584514601994,0.091318359327496143,
        0.0072403184605901,0.0909082912454618,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0681046825720515,-0.0913234680115627,-0.0061049361410897363,0.0065862319973956527,0.09023058752454316,
        0.0043030918763063827,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091321631254177471,-0.0681509634200794,
        -0.092915928582062809,-0.0058046414688361905,0.0071400012198760843,0.0075653098984680691,1.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077649879113404069,-0.0061341074868530472,
        -0.090912955338896331,0.0066047123862380229,0.092918248952455013,0.0043359826827769907,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088105085637363245,-0.0074388985778448642,-0.0041854662645206845,
        0.0065167334718674481,0.091318696351918915,0.090908594219531208,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.077648373681248328,-0.090911243537831365,-0.0057956390263644766,
        0.0071332061199775925,0.092915928582062754,0.0075574111686357737,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0065769835614403489,-0.090399690849458,-0.0054916667151061411,0.068104302976568817,
        0.09022731749102253,0.0042913095860143717,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0064084326638917414,
        -0.087857441476707987,-0.090236584682619414,0.068156841921437422,0.0055315486641190721,
        0.0050764752395953145,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071009030796413781,-0.090395609504335,-0.0050356211394010321,0.068102470968555887,0.0073290649565305134,
        0.090224263797002421,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065806524997173163,
        -0.0054994940709714871,-0.090621544324334821,0.077649058362577753,0.087843240554661431,
        0.0043006141606096752,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0063606494305826523,-5.9532259893570659E-5,-0.0039306255163547976,-0.088103872307704459,
        -0.090394683442732451,-0.0906167402631815,0.088103872307704459,0.090394683442732451,0.0906167402631815,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00710522550531135,
        -0.005044009643234728,-0.0065801286892635076,-0.090616740263181519,-0.0043006141606096735,
        0.077645470217494975,0.08783770462769501,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.087844668663194889,-0.0061294152330831422,-0.0902282167211555,0.068152079155664236,
        0.0066012546063346413,0.0043312582950720407,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.09039596546193969,-0.0075199782342539228,-0.0042888155640759852,0.06810252229952117,
        0.0065764519828102269,0.0902245129862396,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.087842639179900942,-0.0902267136061616,-0.0057909279032906545,0.068150963420079383,0.0071292347252189222,
        0.0075528793497203449,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00752504295868139,
        -0.090617962941366315,-0.0042981222632981981,0.077646297388679675,0.0065801286892635058,0.08783914256769651,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0064213967547948371,0.0681516996324927,
        0.006610529115602024,0.090229687801042652,-0.0043480652753056948,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.06815207915566425,0.0061429352043170272,0.09023058752454316,
        -0.0066105291156020327,-0.0043455763961556685,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.091318696351918874,0.0075323744886394289,0.0043030918763063844,0.068149920888263812,
        -0.0066100351169109516,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.06810252229952124,0.091318696351918874,-0.0075323744886394289,-0.0043030918763063844,
        -0.090226882166217673,0.0065857091616488977,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.077646297388679675,0.0909085942195312,0.068149920888263812,0.090226882166217673,-0.0075653098984680657,
        -0.0043455763961556581,0.00661003511691095,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.088103872307704459,-0.0065167334718674455,-0.007240318460590092,-0.0041879706505699287,
        -0.091317483245156136,-0.090907499859321325,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0066012546063346431,0.087843240554661486,0.00553154866411907,0.090227317491022516,
        -0.068151699632492707,-0.004333747901431627,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0065764519828102296,0.090394683442732465,0.0042913095860143725,-0.068102138774494114,
        -0.090223605405039223,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0065801286892635076,
        0.090616740263181519,0.0043006141606096735,-0.08783770462769501,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0065167334718674447,0.0041879706505699261,-0.088103872307704473,
        0.091317483245156109,0.090907499859321311,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0055056282837047318,0.0065857091616488943,-0.068102138774494156,-0.091317483245156122,
        0.090225974089500269,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0066012546063346431,
        0.0055315486641190712,-0.087843240554661528,-0.090227317491022488,-0.0043337479014316218,
        0.068151699632492652,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0071292347252189222,
        0.0050764752395953136,0.0066007518362892091,0.0043337479014316244,-0.0878377046276951,-0.090223605405039292,
        0.0681495374318967,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0064213967547948362,
        -0.068156841921437422,-0.00078464375625154914,-0.0902389593595828,-0.005545550150072201,
        -0.0050905972671296141,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.087839142567696579,0.0075528793497203458,0.090224512986239611,0.0043312582950720364,-0.068149920888263826,
        -0.0066007518362892073,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087843240554661445,
        0.090227317491022543,-0.0066012546063346431,-0.0055315486641190712,-0.068151699632492665,
        0.0043337479014316244,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071292347252189213,
        -0.0050764752395953145,0.087837704627695,0.090223605405039389,-0.0066007518362892091,-0.0043337479014316236,
        -0.068149537431896737,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.087839142567696607,0.090224512986239583,-0.0075528793497203414,-0.0043312582950720407,
        -0.068149920888263785,0.0066007518362892073,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00753237448863943,0.0043030918763063818,-0.068102522299521226,-0.09131869635191886,-0.0065857091616488969,
        0.090226882166217673,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0776462973886797,
        -0.09090859421953118,-0.0066042121672259257,0.0075653098984680657,0.0043455763961556589,
        -0.06814992088826384,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0075528793497203379,0.0043312582950720407,-0.087839142567696551,-0.090224512986239624,
        -0.0066007518362892108,0.068149920888263826,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00614293520431703,-0.068152079155664236,-0.092918248952455026,-0.0066105291156020188,
        -0.0043455763961556615,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068104302976568817,-0.0065862319973956527,-0.091322264554593385,-0.0055056282837047292,
        0.090229687801042666,0.0043055851748678058,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068102470968555831,-0.00711163955621346,-0.091318359327496143,-0.0050497025426920715,
        -0.0065857091616488934,0.090225974089500185,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.077649058362577711,-0.0066047123862380212,-0.0055363297334329068,-0.090911870130891539,
        -0.0681516996324927,0.0043480652753056948,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088103872307704459,-0.0065167334718674455,-0.007240318460590092,0.091317483245156136,
        0.090907499859321325,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077646103399494862,-0.0071332061199775908,-0.09090829124546182,-0.0050812350596523594,
        -0.068149869452543282,0.0073785250466637184,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.06815207915566425,-0.092918248952455054,-0.0061429352043170272,0.0066105291156020327,
        0.0043455763961556685,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.06810252229952124,
        -0.091318696351918874,-0.0075323744886394289,-0.0043030918763063844,0.0065857091616488977,
        0.090226882166217673,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0776462973886797,
        -0.090908594219531166,-0.068149920888263812,-0.0075653098984680605,-0.090226882166217673,
        -0.0043455763961556633,0.0066100351169109516,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0066012546063346431,-0.087843240554661486,-0.00553154866411907,-0.090227317491022516,
        0.068151699632492707,0.004333747901431627,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0065764519828102296,-0.090394683442732465,-0.0073290649565305082,0.068102138774494114,
        0.090223605405039223,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071292347252189196,
        -0.0050764752395953154,-0.0066007518362892082,-0.087837704627695051,-0.09022360540503932,
        -0.0043337479014316244,0.068149537431896764,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.087839142567696579,-0.0075528793497203458,-0.090224512986239611,-0.0043312582950720364,
        0.068149920888263826,0.0066007518362892073,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.091317483245156136,0.00430558517486781,0.068149537431896764,0.0066100351169109456,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071400012198760887,-0.0050905972671296106,
        0.068149537431896751,0.090225974089500255,-0.00661003511691095,-0.0043480652753056888,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0681021387744942,0.091317483245156109,
        -0.0065857091616488986,-6.2398426616086866E-5,-0.0043055851748678075,-0.090225974089500227,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077645470217494961,0.090907499859321339,
        -0.0066042121672259231,-0.0043384723303078855,-0.092910026298490725,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0066007518362892082,0.087837704627695051,0.09022360540503932,
        0.0043337479014316244,-0.068149537431896764,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.077645470217495016,-0.090907499859321311,0.0066100351169109456,0.0043480652753056922,
        -0.068149537431896764,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.006610529115602024,0.0055455501500722,-0.0681516996324927,-0.00078470443802451228,-0.00434806527530569,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0071400012198760861,
        0.0050905972671296124,-0.068149869452543241,-0.0073785250466637193,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077645470217494961,-6.2633706758705076E-5,-0.090907499859321339,
        -0.068149537431896764,-0.0066100351169109456,-6.2708480256034766E-5,-0.0902259740895003,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011009172561826994,-0.090571346659041332,
        -0.010565402214886917,-0.092920125159823244,-0.0099991573811141956,-0.0931595611749997,0.011009172561826994,
        0.090571346659041332,0.010565402214886917,0.092920125159823244,0.0099991573811141973,0.0931595611749997,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.011009172561826994,
        -0.090558837787162921,-0.0095865550832983735,-0.092905700035464764,-0.0088141925131791209,
        -0.093145421877261839,0.090558837787162921,0.092905700035464764,0.093145421877261839,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090571346659041346,-0.011240986485028756,
        -0.010803217995023739,-0.093891758386783611,-0.010237038025965763,-0.093494682500257636,
        0.011240986485028756,0.010803217995023739,0.010237038025965765,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010565402214886917,-0.011189823588761621,-0.090553330214801719,
        -0.09289951236845953,-0.0075493979362205206,-0.093139335759264238,0.090553330214801719,0.09289951236845953,
        0.093139335759264238,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.09292012515982323,
        -0.011339400216274505,-0.070113964622150041,-0.010904583226326753,-0.010338662577300132,
        -0.092839468663087191,0.011339400216274505,0.010904583226326753,0.010338662577300135,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0099991573811141956,-0.012139837286257123,
        -0.090552599071291318,-0.012935417966747556,-0.092898808241912739,-0.093138640102461992,
        0.090552599071291318,0.092898808241912739,0.093138640102461992,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0931595611749997,-0.011353430848410447,-0.079881927575671557,
        -0.010919432386754564,-0.090287677769514685,-0.010353822568943391,0.011353430848410447,0.010919432386754564,
        0.010353822568943393,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011009172561826994,-0.090558837787162921,-0.092905700035464764,-0.093145421877261839,
        0.090558837787162921,0.0095865550832983735,0.092905700035464764,0.0088141925131791261,0.093145421877261839,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090571346659041346,
        -0.011240986485028756,-0.010803217995023739,-0.010237038025965763,0.011240986485028756,0.010803217995023739,
        0.093891758386783611,0.010237038025965765,0.093494682500257636,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010565402214886917,-0.090553330214801719,-0.09289951236845953,
        -0.093139335759264238,0.011189823588761621,0.090553330214801719,0.09289951236845953,0.007549397936220531,
        0.093139335759264238,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09292012515982323,
        -0.011339400216274505,-0.010904583226326753,-0.010338662577300132,0.011339400216274505,0.070113964622150041,
        0.010904583226326753,0.010338662577300135,0.092839468663087191,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0099991573811141973,-0.090552599071291318,-0.092898808241912739,
        -0.093138640102461992,0.012139837286257119,0.090552599071291318,0.012935417966747556,0.092898808241912739,
        0.093138640102461992,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0931595611749997,-0.011353430848410447,-0.010919432386754564,-0.010353822568943391,0.011353430848410447,
        0.079881927575671557,0.010919432386754564,0.090287677769514685,0.010353822568943393,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.011240986485028756,0.090558837787162921,
        -0.009827039690237049,-0.0938772414325916,-0.0090525191751688518,-0.093481373038598034,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.011189823588761619,0.0095865550832983717,-0.090552673401326458,
        -0.092898722984354171,-0.0075534737743742052,-0.093138561426061847,0.090552673401326458,
        0.092898722984354171,0.093138561426061847,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.011339400216274506,0.09290570003546475,-0.070115157545797654,-0.0099301404795794218,-0.092828214197808734,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.012139837286257123,0.00881419251317912,
        -0.090550812107481518,-0.012696658504899249,0.092896680385951766,0.093136550655769118,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.011353430848410445,0.093145421877261825,
        -0.079877227288742261,-0.0099458285001616156,-0.0902739486610947,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,0.011240986485028756,-0.090558837787162921,-0.009827039690237049,0.0938772414325916,
        0.093481373038598034,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.011339400216274506,-0.09290570003546475,-0.0099301404795794218,0.070115157545797654,0.092828214197808775,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.011353430848410445,-0.093145421877261825,
        -0.0099458285001616156,-0.009170807359147588,0.079877227288742261,0.090273948661094644,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090553330214801692,0.010803217995023739,-0.011370365619542563,
        -0.093871034459088676,-0.0077840771148786408,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.070113964622150055,0.093891758386783611,-0.011351198850615564,-0.010916606573003989,-0.010350643915488612,
        -0.092841741456360816,0.011351198850615564,0.010916606573003989,0.010350643915488613,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0905525990712913,0.010237038025965761,
        -0.012345839512177641,-0.013168845163879199,-0.093870364672575882,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,0.079881927575671544,0.093494682500257636,0.07016322724400037,0.092841741456360788,
        -0.011393300396757209,-0.010960104204478443,-0.010394356782530433,0.011393300396757209,0.010960104204478443,
        0.010394356782530435,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.090558837787162949,-0.011240986485028758,-0.093877241432591574,0.00982703969023705,0.0090525191751688536,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090553330214801692,-0.010803217995023739,
        -0.093871034459088676,0.011370365619542563,0.0077840771148786512,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,0.0905525990712913,-0.010237038025965765,-0.093870364672575882,-0.093474939106478458,
        0.01234583951217764,0.013168845163879183,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.010904583226326753,0.09289951236845953,-0.011445511934621707,-0.0701146258895642,-0.0078852825752315971,
        -0.092823198389698255,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.012935417966747565,
        0.00754939793622052,-0.011189275774534007,-0.090550996544687387,-0.092896918394203651,-0.093136782614245989,
        0.090550996544687387,0.092896918394203651,0.093136782614245989,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010919432386754564,0.093139335759264252,-0.01145473889696493,
        -0.09026805586458185,-0.0079014944516630024,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.010803217995023739,-0.0905533302148017,-0.011370365619542567,-0.0077840771148786382,0.093871034459088648,
        0.0934756009153985,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010904583226326753,
        -0.09289951236845953,-0.011445511934621707,-0.0078852825752315971,0.0701146258895642,0.092823198389698214,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010919432386754564,-0.093139335759264252,
        -0.01145473889696493,-0.0079014944516630024,0.079874551588304574,0.09026805586458185,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.092898808241912739,0.010338662577300132,-0.070113879763437581,
        -0.013267298902548892,-0.0928225623930675,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.090287677769514713,0.092839468663087177,-0.01138146340576107,-0.070163227244000384,-0.01094804148768838,
        -0.010382335929355771,0.01138146340576107,0.01094804148768838,0.010382335929355774,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.092905700035464764,-0.011339400216274505,
        -0.070115157545797641,-0.0928282141978087,0.0099301404795794253,0.0091549190540925231,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09289951236845953,-0.010904583226326753,-0.0701146258895642,
        -0.092823198389698214,0.011445511934621703,0.00788528257523161,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.092898808241912739,-0.010338662577300133,-0.070113879763437581,-0.0928225623930675,0.01243211820041084,
        0.013267298902548885,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010353822568943393,
        0.093138640102461978,-0.013280496118078741,-0.0902673445068063,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,0.010237038025965761,-0.090552599071291318,-0.013168845163879204,0.093870364672575854,
        0.09347493910647843,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010338662577300132,
        -0.092898808241912739,-0.01243211820041084,-0.013267298902548885,0.070113879763437609,0.0928225623930675,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010353822568943393,-0.093138640102461978,
        -0.012443170560818782,-0.013280496118078741,0.079873793136343921,0.0902673445068063,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.093145421877261866,-0.011353430848410445,-0.090273948661094533,
        0.0099458285001616156,0.0091708073591475932,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.093139335759264252,-0.010919432386754564,-0.090268055864581781,0.011454738896964927,0.0079014944516630058,
        0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.093138640102461992,-0.010353822568943393,
