(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.162
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 18:47:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 21:54:34 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328;
    b_i1: ARRAY [0..157] OF INT := 1,32,57,83,105,130,155,181,207,234,258,281,306,332,352,378,398,418,438,458,475,
        495,514,540,560,586,606,624,644,662,687,705,725,740,758,776,802,822,838,857,875,895,911,931,951,966,986,
        1008,1034,1051,1074,1095,1112,1136,1157,1182,1196,1216,1235,1261,1281,1301,1321,1342,1359,1380,1401,1420,
        1437,1457,1477,1497,1518,1538,1556,1575,1595,1615,1634,1653,1672,1693,1713,1729,1748,1767,1786,1807,1827,
        1844,1863,1882,1899,1920,1939,1955,1974,1993,2011,2029,2051,2072,2087,2108,2125,2145,2164,2179,2199,2216,
        2236,2263,2284,2302,2320,2340,2359,2378,2399,2417,2437,2458,2477,2496,2517,2538,2555,2574,2592,2613,2633,
        2653,2674,2693,2707,2727,2743,2764,2785,2806,2827,2847,2866,2884,2903,2923,2942,2962,2982,3002,3024,3044,
        3064,3085,3104,3124,3142,3161;
    b_i2: ARRAY [0..157] OF INT := 31,56,82,104,129,154,180,206,233,257,280,305,331,351,377,397,417,437,457,474,494,
        513,539,559,585,605,623,643,661,686,704,724,739,757,775,801,821,837,856,874,894,910,930,950,965,985,1007,
        1033,1050,1073,1094,1111,1135,1156,1181,1195,1215,1234,1260,1280,1300,1320,1341,1358,1379,1400,1419,1436,
        1456,1476,1496,1517,1537,1555,1574,1594,1614,1633,1652,1671,1692,1712,1728,1747,1766,1785,1806,1826,1843,
        1862,1881,1898,1919,1938,1954,1973,1992,2010,2028,2050,2071,2086,2107,2124,2144,2163,2178,2198,2215,2235,
        2262,2283,2301,2319,2339,2358,2377,2398,2416,2436,2457,2476,2495,2516,2537,2554,2573,2591,2612,2632,2652,
        2673,2692,2706,2726,2742,2763,2784,2805,2826,2846,2865,2883,2902,2922,2941,2961,2981,3001,3023,3043,3063,
        3084,3103,3123,3141,3160,3180;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..3179] OF LREAL := 59.872236952642567,57.896483839885271,39.537834500583571,
        38.217365941736048,33.604081823437873,32.482160429968779,4.2665923374267836,5.9455927891437836,
        2.817529965550964,3.9246752184753291,2.3946811629495093,3.335706868871859,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,44.314868949193837,-59.872236952642574,57.960655906411908,0.49163261025429217,
        38.290041439714507,0.50755996699938544,32.557822439010259,5.870776365212123,3.8441849127848444,
        3.2533007382969017,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-57.896483839885271,59.934219346712204,
        39.606454227043962,0.47998541386710086,33.6740340725692,0.49571795225948395,4.1938152831017872,
        2.74135197204331,2.3184545389220346,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -39.537834500583571,107.47175417585501,57.943572201699517,38.272407492725932,0.46874531544358605,
        32.540085081865563,5.8855194848537762,3.8601013002713773,3.2695533643450059,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -38.217365941736048,59.918467505874453,104.14679984369171,39.590988857177649,33.658921869223093,
        0.45787437264981984,4.2065365898862748,2.7546962913273751,2.33181075451334,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-33.604081823437873,91.660120274273012,57.932132880911716,59.954120534328176,
        38.259660461407108,32.526899398309773,5.8982419997037665,3.8737957935224197,3.2835577436912842,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-32.482160429968779,59.907711293569619,88.74116229964757,
        39.579458676026363,57.966555890804145,33.647307569095169,4.2181663524851327,2.7668357104700219,
        2.3439312906950684,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-4.2665923374267836,
        57.88156989098286,38.204594918949795,32.470216750226811,5.9498623806411777,0.035034534109677738,
        3.9296314335495586,0.03616954328426069,3.3409064270803492,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,-5.9455927891437836,59.854760377021357,39.523007666267404,33.590439710531754,
        4.2732742527926391,2.8247985328198637,0.049291383972033961,2.4020489009594788,0.0509070134648255,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-2.8175299655509645,
        57.880513435860564,38.204182941426353,32.470038333592285,-4.2724274937523665,7.6569965892863872,
        5.948516294299643,3.339562698992105,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-3.9246752184753286,59.853258535793593,
        39.522412574958381,33.590184125451579,4.271745559967135,10.695199796165747,2.8232725735466446,
        2.4005484982848539,0.0470207236745022,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-2.3946811629495088,57.882575237411139,
        38.206011770337781,32.471773325862429,6.5318482608084629,5.947799643204343,4.2724274937523656,
        3.927444484591736,3.3386838161386314,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-3.3357068688718594,59.855262310058066,
        39.524223763305379,33.591897928153514,4.2706153359966814,9.11314089691821,2.8220706231910064,
        5.9527887335782674,2.3993409316367251,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -59.934219346712212,-57.9606559064119,0.56918717526195584,0.56560164165914351,0.58390978735896348,
        0.58278439634577373,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-0.49163261025428329,-107.44910173813801,
        -0.44321032749325628,57.957200251783213,38.287593799973628,32.555753836912352,5.87014889401099,
        3.8436384538648158,3.2527845005447871,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-59.918467505874453,
        -107.50061230905018,-38.288001602076761,-58.02516380510535,104.16097862784378,0.59990748222444912,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,-91.660120274273,-0.50755996699938066,57.957635014563856,0.44321032749331069,3.2528392478405905,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-59.907711293569619,88.788816172955279,-107.49285957174142,
        -32.556095703085667,58.025163805105379,0.58823830140039091,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-59.854760377021364,
        -5.8707763652121221,0.48368175356761689,-0.0363164334889855,-0.036151200783562432,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-59.853258535793586,17.5,-3.8437430953575307,-107.4300041192345,
        10.645199920485297,-0.043203961018066131,30.0,25.0,39.239045647359006,1.25,1.25,150.328,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-59.855262310058073,-3.2533007382969017,0.48636290043498553,
        0.50236735288810863,9.0536686376199444,5.88040277380688,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-57.943572201699517,
        -104.17411196476597,-39.604118648485908,107.5096166524026,0.54292227940547311,0.5990549483808153,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,-104.14679984369172,-0.47998541386707871,59.930777912223022,39.604118648485908,33.67213663754228,
        0.52666803626221648,4.19334853914041,2.740952372251916,2.3180852644328751,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,-57.932132880911716,91.709647222565934,-104.16688167603806,-33.672136637542273,
        60.0129648147196,0.5838599187682445,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-88.741162299647542,-104.12435580089358,
        -0.0034806747745586997,59.92993970168277,39.603553519498604,33.671680103754028,4.1932231407327443,
        2.3179826491407418,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-57.881569890982853,
        -4.1938152831017863,0.47389243374685897,-0.042506922183194469,-0.040165434788494693,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,-57.880513435860564,39.239045647359006,12.5,-2.7409523722519156,
        -104.11045057367065,7.6039703055941024,-0.040822104812933656,30.0,25.0,41.553331361644723,1.25,1.25,150.328,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-57.882575237411139,-2.3184545389220346,
        0.47616032410863013,0.49181490099857367,6.4685459876954639,4.1976239167675011,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -39.590988857177642,-38.272407492725925,107.50061230905018,104.17411196476598,0.52976072185362144,
        0.5302578918515608,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-59.95412053432819,-0.46874531544359432,107.44910173813804,57.942982871808312,
        38.271993230717854,32.539736407783224,5.8854085852909623,3.860004124800799,3.26946117879979,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-39.579458676026363,-32.54008508186557,107.49285957174143,
        58.011236617508658,0.51815428363206439,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-39.523007666267404,-5.8855194848537762,
        107.45486454558399,0.46116000727933676,-0.019207917541139805,-0.018897199206778945,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-59.933431335113433,-3.8600041248007995,107.4300041192345,10.655499500115829,
        -0.025413074625131087,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,-39.524223763305372,-3.2695533643450068,107.45450710206227,0.46369309320414676,9.0655044328030243,
        5.8948938185958042,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-38.2596604614071,-33.658921869223079,104.16688167603799,60.000348364312408,
        0.51506202464898931,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-57.966555890804131,-0.45787437264981135,59.917622676097864,
        104.12435580089362,39.59041624428712,33.658457631030188,4.2064192811202608,2.7545949968736809,
        2.3317167274372985,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-38.204594918949788,
        -4.2065365898862748,104.13419262359086,0.45146797754245049,-0.028835930257974735,-0.026737240999587009,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,-38.20418294142636,-57.950534347515557,-2.7545949968736818,104.1104505736706,
        7.6139795154806089,-0.027651250465511121,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-38.206011770337788,-2.33181075451334,104.13458457893984,0.45380961687956933,
        6.4796417231275489,4.2107121806517052,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-33.647307569095162,-32.526899398309773,
        59.989306838516988,58.000174941225282,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-33.590439710531761,-5.8982419997037656,
        59.935252886903612,-0.0046212679847059722,-0.0041043003988697133,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-33.590184125451586,-3.8737957935224197,91.638398938840808,59.933431335113404,
        10.664017343634033,-0.010156090695834811,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-33.591897928153507,-3.2835577436912842,91.640490946754468,59.935566841093866,
        9.0756452107239856,5.9072695884380026,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-32.470216750226811,-4.2181663524851336,
        57.951627903773378,-0.016529820665424716,-0.014664742653196916,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-32.470038333592292,-2.7668357104700219,57.95053434751555,7.6228555971081331,
        -0.015984282055889528,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,-32.471773325862422,-2.3439312906950684,88.7267996505516,57.952599256226016,6.4898530009748576,
        4.2227267688306682,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-4.27327425279264,-5.9498623806411768,
        0.042998499511121197,0.055392774423294856,0.044009738371746654,0.057111743527355062,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-0.035034534109676982,-7.6569965892863889,
        -0.031583884006987917,57.877849408742378,38.201860588774522,32.467853002249967,5.9494997370518288,
        3.9293716650639219,3.3406853352071715,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -4.2717455599671341,-3.929631433549559,10.697719269424502,0.0415953725695042,0.0426315891464573,
        0.053428411619599055,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-6.531848260808462,-0.036169543284260815,57.878308216119628,38.2021990005961,
        32.468145786941442,5.9495450898576747,0.031583884006987209,3.929404513342277,3.3407134486319281,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-4.2706153359966823,-3.3409064270803492,9.1161999100097884,0.040331885992541762,
        5.956864376185476,0.041392089845685889,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-5.9485782506927212,
        -2.8247985328198637,7.6632669296901046,0.054174377339792551,0.040997843833393215,0.055883009117836141,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -10.695199796165745,-0.04929138397203249,59.851090941668666,39.52043208379272,33.588301347740575,
        4.27303550969477,2.8246389369450982,2.4019205542345761,0.054085386037139312,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-5.947799643204343,-2.4020489009594792,6.537338538487159,4.27922387779662,
        0.053135149906338823,0.054829108495100115,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.1131408969182086,
        -0.050907013464824895,59.850651192030909,39.520121580813274,33.588043239407952,4.2730085367000994,
        2.8246214662138951,0.044394695808493548,2.4019068723117218,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-2.8232725735466442,-3.9283258515709512,7.6620339482063446,10.696795609206188,
        0.039668915715659538,0.052179105159596818,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,-2.8220706231910064,-3.339600112618279,-4.276466766253793,7.6595940152878468,9.11502862236116,
        5.95553302042354,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-3.9274444845917365,-2.4005484982848531,6.5359144866112233,
        10.696314440732197,4.277629209850633,0.051096317073585175,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-5.9527887335782683,
        -0.047020723674500858,59.852354925672891,39.521777698122129,33.58965715436743,4.271687031545226,
        10.692894938769076,2.8232335430386755,2.400517204100058,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-2.3993409316367242,-3.3386838161386314,6.5349484473267738,9.1145173120803165,
        4.2764667662537947,5.9548452734372779,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-57.957783997565748,-107.50961665240257,
        -104.18341608770561,-0.569421222005982,0.613008452687572,0.61683524219857067,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -0.56560164165914373,-59.929939701682777,-104.16375606630578,-0.51351957215004906,0.56949285300006192,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-57.957200251783206,-0.0040325399400332083,-107.48696638854273,
        -104.18283893690294,-0.0040342439853218682,0.61690470340146453,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -59.93038190758395,-88.788816172955237,-0.582784396345788,0.51351957214989674,30.0,25.0,39.239045647359006,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-107.4548645455839,
        -0.48368175356763632,-5.8702667236841641,0.531237720081488,-0.036542934021333996,-0.036382895301237152,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-0.486362900435,-107.43184365993781,-0.43771104272370936,
        -3.2527845005447871,9.0530536704806011,5.8797813316140521,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-91.640490946754426,
        -0.502367352888112,-3.25283924784059,0.437711042723703,5.8798507111205467,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -107.42805032433431,-0.0027987175650715655,-10.645199920485291,0.036604219117268,-0.0361318838593289,30.0,
        25.0,39.239045647359006,1.25,1.25,150.328,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-59.8506511920309,-107.45023101472785,-9.05316734794831,0.036382895301236347,
        0.53122680351792473,-0.037022670373760419,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-59.852354925672891,
        -5.8804027738068827,0.042895269748648435,0.485093688695505,0.50112243151279956,10.643396163848202,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-57.942982871808312,-104.17353147665186,-60.012964814719616,-0.54292227940551818,
        107.4869663885427,0.59911577328070864,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-104.13419262359092,-0.473892433746868,
        -4.19334853914041,0.52026856867368121,-0.042730722556624683,-0.040386310788390709,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,-104.13458457893988,-0.47616032410861814,-2.3180852644328755,
        0.52261234819887092,6.46803528795324,4.1971203746441548,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-88.7267996505516,
        -0.49181490099859404,-2.3180243591917393,0.42871555533993139,4.1970455801444135,30.0,25.0,
        39.239045647359006,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -57.878489387370308,-7.6045329115676905,0.042506922183194469,0.47388263219160115,-0.035550970594151521,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,-57.878308216119621,-104.13109763936909,-6.4680352879532386,
        0.040386310788388682,0.520258072582597,-0.0498165472077612,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -57.879875162799635,-4.197623916767502,0.040541110213690404,0.47511725930891247,0.49075692998133064,
        7.6029049926259713,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-60.000348364312366,-38.271993230717854,
        -0.529760721853612,107.47796035202346,104.17353147665192,0.53031792536791011,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -39.590416244287127,-58.011236617508651,-0.53025789185160144,107.49963949581873,104.15167159516822,
        0.52982136115462,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-59.989306838516974,-0.51815428363206506,-32.539736407783217,
        107.47020597264743,58.010635695423417,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-59.935252886903619,-0.46116000727937484,
        -5.8854085852909632,107.43220291963593,-0.019261234569650319,-0.018952004112722996,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-59.935566841093852,-0.46369309320413127,-3.26946117879979,107.4318436599378,
        9.0653961796998459,5.8947844885164518,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-59.931131734104248,-10.655499500115832,
        0.01926123456964941,107.42805032433422,-0.018341892454872697,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-9.0655044328030261,0.01889719920677739,
        -39.519795358715577,-10.653269605859697,0.018284159627091366,107.44969811219464,0.46114187090845765,30.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-39.521777698122129,10.653269605859693,-59.932415843859133,-5.8947844885164509,
        107.42898831576176,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-58.000174941225275,-33.658457631030196,
        -0.51506202464897211,104.14443898474211,59.99939252949499,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-57.951627903773371,
        -0.45146797754245566,-4.2064192811202608,104.11173741925614,-0.028894453329329911,-0.02679524992836654,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-57.952599256226,-0.45380961687954985,-2.3317167274372985,
        104.11212832558225,6.4795149483705421,4.210586110367,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-38.202329364710216,
        -57.948502938275567,-7.613979515480608,0.028894453329328593,104.10882375144416,-0.022659782135168359,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -38.20219900059611,-6.479641723127548,0.0267372409995861,104.13109763936906,0.45145418676464755,
        -0.035182483029874811,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-38.2037156032721,7.6124638433996248,-57.949887163516358,
        -4.2105861103670028,104.10983767557717,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-33.588301347740575,-10.664017343634031,
        0.0046212679847046087,91.636169873056048,59.931131734104227,-0.0030860147592905326,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -9.0756452107239856,0.0041043003988712815,59.930638019058804,-33.587772675720764,-10.661698665041683,
        91.635017378339327,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-33.58965715436743,-5.907269588438,
        91.637248809496157,59.932415843859104,10.661698665041685,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-32.468257790624271,
        -7.6228555971081331,0.016529820665425406,57.94850293827556,-0.010992099224457704,30.0,25.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -32.468145786941449,-6.4898530009748558,0.014664742653197052,57.94832038920692,-0.022173208411793537,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,-32.4696348875909,-4.2227267688306682,88.724092685902789,57.949887163516344,
        7.6212317025782017,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-7.6632669296901064,-5.9495613338796058,
        -0.042998499511121266,0.055409617748211154,0.04599210617703977,0.057128977612145991,30.0,25.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-4.273035509694771,-10.697719269424502,-0.0553927744232935,0.043022233952572285,
        0.044033225080415309,0.060493286200527047,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-6.53733853848716,-5.9495450898576738,
        -0.044009738371747216,-7.6616534679532267,0.055414247741530136,0.057133742865176175,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,76.652836957418671,-4.2730085367001,-9.1161999100097848,-0.05711174352735595,
        0.043027062529045382,0.050182617939604025,0.044038047687840642,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-7.6620339482063455,-0.041595372569504435,-3.9294153327240808,
        10.697430390075057,0.044663355606301691,0.053446151763945633,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-0.040331885992542851,-7.6595940152878486,
        -0.037106067894704491,-3.3406853352071719,9.1157920766402878,5.95649534627974,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-6.5359144866112233,-3.9294045133422775,-0.04263158914645801,10.69741292960016,
        0.03844176178307103,0.053449145367660794,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-4.2716870315452251,-5.9568643761854752,10.695414810897853,
        0.041601697434974994,0.042637877700312875,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.5349484473267712,
        -0.041392089845686424,-3.3407134486319281,9.1158425150327762,0.03710606789469658,5.95654152949221,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-10.696795609206184,-2.8246389369450986,-0.054174377339791857,7.6629879480592455,
        0.041020542323438811,0.059244289370779489,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-5.9485162942996412,-4.2792238777966221,7.6616534679532258,0.054178440060967191,
        0.055887190970064893,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.1150989061236238,
        -2.8246214662138955,-0.055883009117836932,7.6629564870245384,0.04899570321796598,0.041025287152462855,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -10.696314440732202,-0.053135149906338039,-2.4019205542345756,6.5370242915206065,4.2789534552595159,
        0.05816155581009113,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.692894938769072,-0.00028726316033234804,
        -0.00035744268854396595,59.850185138246914,39.519795358715569,33.587772675720764,4.272977704168599,
        2.8246007057616307,2.4018900771740013,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        76.652836957418671,-9.1145173120803182,-2.4019068723117218,-10.694009324201556,-0.00038446249155868218,
        6.5369478747448762,4.2788877674957853,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-4.2776292098506321,
        -3.9282817522465447,7.6604200761885739,10.696735068365474,0.052183446330383472,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -2.823233543038675,-5.95559608858891,7.6619658243080284,10.694490627357286,0.039675038241654574,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,-5.9548452734372779,-2.4005172041000584,-0.0510963170735866,6.5358374930163858,10.694009324201554,
        4.277562796002889,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-107.47796035202339,-38.287593799973628,-0.5998454704712195,
        104.18283893690298,0.5481073547525751,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-107.47020597264746,-0.58823830140039624,
        -32.555753836912352,58.024568116163366,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-107.4322029196359,-0.0034959276382087504,
        -5.8701488940109883,-0.036604219117268,-0.036445895258846554,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-107.45165318699132,-0.4850936886955014,-5.8798972122453517,0.53257812413434336,
        10.64297071250525,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-91.637248809496157,-0.50112243151280988,-107.42898831576174,
        -5.8797813316140548,10.642873901214235,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-59.850185138246921,
        -10.643396163848195,0.036811899967827438,0.035823589770795784,0.4836653238271405,0.4997194173021538,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,76.652836957418671,-104.15167159516822,-39.603553519498611,-0.5990549483808032,
        107.50864811598267,0.54299152445532028,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-104.14443898474208,-33.671680103754021,
        -0.0038594607032838074,60.012015595365632,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-104.11173741925617,
        -0.5202685686737003,-4.1932231407327452,-0.042798065012584832,-0.040453069919757764,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-104.1121283255822,-0.0027746989905380508,
        -0.0034545988790934904,-2.3179826491407423,6.46790161875874,4.1969860966227319,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -0.47388263219162374,-104.10882375144421,-7.6039703055941024,0.042798065012583826,-0.035831566913124974,
        30.0,25.0,41.553331361644723,1.25,1.25,150.328,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-104.13229590840226,-0.4751172593089269,-4.197120374644153,0.52152516883598143,
        7.6024582028106957,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-88.724092685902818,-0.490756929981353,
        -4.1970455801444171,0.42771791324856434,7.6023962746454652,30.0,25.0,39.239045647359006,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-57.877849408742364,-7.60290499262597,
        0.0003190878817831592,0.000233951046710614,0.4738806355370907,0.4895094654345542,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-59.999392529495026,-58.010635695423424,-0.529821361154614,-0.5303179253678777,
        107.47698667124631,104.15109035605451,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-9.0653961796998477,0.018952004112723797,
        107.42756571685709,-59.9301139244926,-10.653177328492617,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,
        -6.4795149483705412,0.026795249928366714,104.10863875598237,-57.947854101497676,-0.002983096797645292,
        -7.61235353533122,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-38.201860588774508,
        -7.6124638433996266,0.035182483029877996,104.13066880437978,0.45145228545627414,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,-91.636169873056019,-0.49972209069212981,-10.645258638063742,0.43486802616085657,
        -0.036104457885302983,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -32.46785300224996,-7.6212317025782026,0.022173208411796895,88.7221655830443,57.947854101497725,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-7.6629879480592473,-10.697430390075056,-0.043022233952570807,
        -0.055409617748210266,0.046015114014018872,0.060511311779086564,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-7.6629564870245419,-9.1158621150576415,
        -0.043027062529047165,-0.05712897761214944,-10.695125588904801,0.046022218258214558,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,44.314868949193837,76.652836957418671,-6.5370242915206056,-10.697412929600157,-0.055412353475875788,
        -0.044033225080415204,-7.6613742670191369,0.06051634963929841,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,76.652836957418671,-4.2729777041686,-10.695414810897848,-0.050182617939607606,
        0.043029464160340723,0.044040411879376733,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -9.1158425150327744,-7.6613427690103038,-10.695065174334466,-0.00030287866741244218,-0.00040005010446154672,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,-7.6604200761885712,-3.9293716650639223,
        -5.95649534627974,-0.00029397327577308156,10.695065174334472,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-7.6619658243080275,-0.041601697434975875,-5.9565580790751431,10.695125588904808,
        0.044669575954942885,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.5358374930163841,-5.95654152949221,
        -0.042637877700313756,10.695108098390866,0.038448205012767162,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -10.696735068365467,-4.2789534552595194,-0.054178440060965484,7.6613742670191334,0.059248711989838262,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,76.652836957418671,-10.694490627357292,-2.8246007057616311,-4.27888776749579,
        -0.00039166294284912135,7.6613065669810139,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-9.1150286223611623,
        -4.2789226621854786,-0.05588719097006347,7.6613427690103029,0.048999417429002538,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,76.652836957418671,-4.2775627960028917,-5.9555330204235366,-0.039675038241653748,-0.052183446330383527,
        7.6603518908158135,10.69443000896994,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-107.50864811598267,-104.16097862784375,
        -0.56949285300005037,-0.0040776077952789317,0.61307907030534015,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -107.47698667124632,-58.024568116163351,-0.0039480286960458287,-0.0036217721061608242,104.16040072708223,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-9.0530536704806,0.00035872576915942886,-107.42703246617539,
        -10.642873901214234,25.0,-91.635017378339327,-0.0048940077701650278,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        76.652836957418671,-107.44969811219462,-0.48366532382712685,-10.642970712505244,0.00023962612792698346,
        0.00023841211710110268,0.53122528513397094,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-104.1510903560545,
        -60.012015595365682,-0.0035719995849086555,-0.0039604480669669625,107.48599698542951,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-6.46790161875874,0.00039617759818729505,-104.10820945396196,
        -0.0034392136401476987,-7.6023420477268449,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-104.1098376755772,
        -0.003447536250766348,-4.196986096622731,7.6023420477268466,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-104.13066880437975,
        -0.47388063553710025,-7.6024582028106966,0.00032060863828609076,0.52025646990282692,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-88.7221655830443,-0.0048180915368296242,-7.6023962746454652,
        0.42651434236923663,30.0,25.0,39.239045647359006,1.25,1.25,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-6.5369478747448779,-10.695108098390863,
        -0.00032492132821931548,-0.000431310272277505,0.039951893988756031,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-107.48599698542955,-104.16040072708213,-0.0040347592719391845,-0.0040781176080441819,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25;
    Explicit_g_H: ARRAY [0..31799] OF LREAL := -0.086103520314133375,-0.0050842758715389843,-0.090887907766141238,
        -0.00492907329209699,-0.091673522243060176,-0.0046635037503075924,0.086103520314133375,
        0.0050842758715389843,0.090887907766141238,0.0049290732920969889,0.091673522243060163,0.0046635037503075924,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086103520314133375,
        -0.0051895976244372491,-0.093922963675900709,-0.0050428673928503741,-0.093543782888791074,
        -0.0047802323959099122,0.0051895976244372491,0.0050428673928503732,0.0047802323959099122,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050842758715389843,-0.086095356942781226,
        -0.090878334465544122,-0.0043505691276950866,-0.091664201396363124,-0.0039216746722045984,
        0.086095356942781226,0.090878334465544122,0.09166420139636311,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090887907766141238,-0.062388915012199453,-0.0052185559025021639,
        -0.00507435744263359,-0.092779897021825181,-0.0048127415838726349,0.0052185559025021639,
        0.0050743574426335893,0.0048127415838726349,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0049290732920969889,-0.086092587664836476,-0.004874608837804756,-0.090875158392678138,
        -0.091661112123573918,-0.0030749278746044339,0.086092587664836476,0.090875158392678138,0.0916611121235739,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091673522243060163,
        -0.073067993767213041,-0.0052095461819175563,-0.086660904582671852,-0.0050646895473374946,
        -0.0048029215799455446,0.0052095461819175563,0.0050646895473374929,0.0048029215799455446,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0046635037503075924,-0.086092962192338751,
        -0.0053346218702106166,-0.090875636423441514,-0.0057945037279457648,-0.09166157585835305,
        0.086092962192338751,0.090875636423441514,0.091661575858353037,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086103520314133375,-0.0051895976244372491,-0.0050428673928503741,
        -0.0047802323959099122,0.0051895976244372491,0.093922963675900709,0.0050428673928503732,
        0.093543782888791047,0.0047802323959099122,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0050842758715389843,-0.086095356942781226,-0.090878334465544122,-0.091664201396363124,
        0.086095356942781226,0.090878334465544122,0.0043505691276950831,0.09166420139636311,0.0039216746722045993,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090887907766141238,
        -0.0052185559025021639,-0.00507435744263359,-0.0048127415838726349,-0.086660904582671852,
        0.062406304861640553,0.005227669489999847,0.0048229616408562081,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049290732920969881,-0.086092587664836476,-0.090875158392678138,
        -0.091661112123573918,0.086092587664836476,0.0048746088378047586,0.090875158392678138,0.0916611121235739,
        0.0030749278746044413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091673522243060149,
        -0.0052095461819175563,-0.0050646895473374946,-0.0048029215799455446,0.073067993767213041,
        0.0052095461819175563,0.086660904582671852,0.0050646895473374929,0.0048029215799455446,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0046635037503075924,-0.086092962192338751,
        -0.090875636423441514,-0.09166157585835305,0.086092962192338751,0.0053346218702106157,0.090875636423441514,
        0.0057945037279457596,0.091661575858353037,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.086095356942781212,0.0051895976244372491,-0.093913360427981943,-0.0044728287817219128,
        -0.093535237522003864,-0.0040461152052839238,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.093922963675900722,0.062406304861640512,0.095038060599071619,-0.00523639111293392,-0.005093627636004858,
        -0.0048325236850861614,0.00523639111293392,0.0050936276360048572,0.0048325236850861623,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086092587664836476,0.062386159523452181,
        0.0050837209531896469,0.0059321159863517806,-0.00496840277645584,-0.092772179909220709,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.073067993767213027,0.093543782888791061,-0.005231494083051489,
        -0.0950380605990716,0.004827078097678841,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086092962192338751,-0.0054179268971546466,0.062386090129374412,0.0048222947949719611,
        -0.0059321159863517832,-0.092773225512018567,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086095356942781212,-0.0051895976244372491,-0.093913360427981943,0.0044728287817219093,
        0.0040461152052839238,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086092587664836476,-0.0,-0.0050837209531896452,0.062403551879184692,0.0049742566131777367,
        0.0032624951265992773,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.086092962192338751,
        -0.0047802323959099122,-0.093910676625106632,-0.0935328226671547,0.0054179268971546457,
        0.0058961686936993716,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052185559025021639,
        0.0049625089900177206,0.090874481871970267,-0.062386089529411062,-0.092770678087732844,
        -0.0032425002336962027,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.004874608837804756,
        0.0043505691276950857,-0.086092023936235954,-0.090874481871970267,-0.091660452293778963,
        -0.0030768403459651085,0.086092023936235954,0.090874481871970267,0.091660452293778949,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052095461819175563,-0.073063317870164041,
        0.0049563892101715575,0.091660452293778963,-0.086647258197466187,-0.0032321792505685064,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0053346218702106148,0.0048745835184181643,2.0334403913232632E-5,
        -0.086091094662658268,-0.090873419768868022,-0.091659417334250426,0.086091094662658268,0.091659417334250412,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0051895976244372491,
        -0.086095356942781212,-0.0044728287817219128,0.093913360427981915,0.093535237522003836,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052185559025021639,0.0,-1.0,-0.090874481871970281,
        0.0049625200492058163,0.062385771742670404,0.0927699304920344,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0052095461819175563,-0.09166420139636311,-0.0044967117043837384,-0.0040709185059759779,
        0.073063317870164068,0.0866511911585427,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.09087515839267811,0.0050743574426335911,-0.062386159523452174,-0.00496250899001772,-0.0927711398449949,
        -0.0032406002483569727,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086660904582671811,
        0.092779897021825181,-0.062406304861640553,-0.005227669489999847,-0.0050842555146940428,
        -0.0048229616408562081,0.005227669489999847,0.0050842555146940419,0.0048229616408562081,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090875636423441514,0.0048127415838726357,
        -0.0623860901293744,-0.0059235664114728383,-0.092771438763384437,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0908783344655441,-0.0052185559025021639,-0.062387056229524743,-0.092773340242112812,
        0.004506992519711062,0.0040812132761775021,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.08664793616893765,-0.0050842555146940419,-0.062403551879184706,0.0049683706773009312,0.003252221087381942,
        1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.090875636423441514,-0.0048127415838726349,
        -0.0623860901293744,-0.092771438763384437,0.0054402636213840422,0.0059235664114728323,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050646895473374955,0.0916611121235739,-0.0049563892101715567,
        -0.086647936168937664,-0.0032302789027719657,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0057945037279457622,0.0030749278746044321,-0.086091659866862139,-0.0048745835184181661,
        -0.0908740980149546,-0.091660078886230914,0.086091659866862139,0.0908740980149546,0.0916600788862309,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050428673928503741,
        -0.086092587664836476,-0.00494398902971141,-0.0032036609052350888,0.093910192276690882,0.093532404481542125,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050743574426335911,0.0059235664114728409,
        -0.090874098014954635,-0.0049625200492058154,0.062385842214787379,0.092770393741145735,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0050646895473374955,-0.0916611121235739,-0.0049563892101715567,
        -0.0032302789027719657,0.073061566996401553,0.086647936168937678,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.091661575858353037,0.0048029215799455446,-0.086648416289635058,-0.005914582854445267,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091664201396363124,-0.0052095461819175563,
        -0.086651191158542654,0.0044967117043837367,0.0040709185059759788,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0916611121235739,-0.0050646895473374937,-0.073061566996401539,
        -0.086647936168937678,0.004956389210171561,0.0032302789027719736,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.091661575858353037,-0.0048029215799455446,-0.073061690442562444,-0.086648416289635058,
        0.0054329091341477091,0.0059145828544452626,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0047802323959099122,-0.086092962192338765,-0.0058961686936993768,0.09391067662510659,0.093532822667154639,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048127415838726357,
        -0.090875636423441514,-0.0059235664114728383,0.0623860901293744,0.092771438763384353,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0048029215799455446,-0.09166157585835305,-0.0054329091341477091,
        -0.005914582854445267,0.073061690442562457,0.086648416289635113,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.086095356942781212,-0.0051895976244372491,0.093913360427981943,0.0044728287817219093,
        0.093535237522003836,0.0040461152052839238,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.093922963675900722,-0.062406304861640512,-0.09503806059907173,-0.00523639111293392,
        -0.005093627636004858,-0.0048325236850861614,0.00523639111293392,0.0050936276360048572,
        0.0048325236850861623,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.086092587664836476,-0.0050428673928503732,0.0049439890297114123,0.09391019227669084,0.0935324044815421,
        0.0032036609052350962,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.073067993767213055,
        -0.093543782888791019,-0.005231494083051489,-0.0050883244588809211,-0.00482707809767884,
        0.005231494083051489,0.095038060599071772,0.00508832445888092,0.00482707809767884,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086092962192338751,-0.0047802323959099122,0.0054179268971546457,
        0.093910676625106632,0.0058961686936993716,0.093532822667154666,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0052185559025021639,-0.090878334465544108,0.062387056229524694,
        0.0045069925197110637,0.092773340242112631,0.0040812132761775047,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0048746088378047586,-0.0043505691276950831,-0.086092023936235954,-0.090874481871970267,
        -0.091660452293778963,0.086092023936235954,0.090874481871970267,0.091660452293778949,0.0030768403459651159,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0052095461819175563,
        -0.09166420139636311,0.073063317870164068,0.0866511911585427,0.0044967117043837358,0.0040709185059759779,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0053346218702106157,
        -0.0039216746722045984,-0.086091471889843479,-0.090873860954971089,-0.091659846041693221,
        0.086091471889843479,0.090873860954971075,0.0056482108751297758,0.091659846041693208,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09087515839267811,-0.0050743574426335893,
        0.062386159523452174,0.0049625089900177249,0.092771139844994813,0.0032406002483569857,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.090875636423441514,-0.0048127415838726349,-0.086648416289635113,0.062403482505407427,
        0.005447308017789183,0.0059321721099376981,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0050646895473374946,-0.0916611121235739,0.073061566996401553,0.00495638921017156,0.086647936168937664,
        0.0032302789027719736,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0057945037279457578,
        -0.00307492787460444,-0.086091659866862139,-0.0908740980149546,-0.091660078886230914,0.086091659866862139,
        0.0048745835184181661,0.0908740980149546,0.0916600788862309,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091661575858353023,-0.0048029215799455446,0.073061690442562444,
        0.0054329091341477091,0.086648416289635127,0.0059145828544452626,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0052272695239240236,0.062386089529411104,0.0049683895594387758,
        0.0939095090650427,-0.092772464344623967,-0.0032527640079294605,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0044728287817219136,0.086091094662658268,0.004943991734929618,0.0057638466002800023,
        -0.093908447662731265,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0052363911129339191,0.00061052730506683261,0.0624034819696731,0.0049742566131777289,
        0.00061054093894609093,-0.0032643935459001662,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0860914718898435,0.005417926897154644,0.0040461152052839238,-0.0057638466002800006,1.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.062387056229524694,0.093913360427981957,-0.0052272695239240254,
        -0.09277512785058474,0.00451696966059705,0.0040912873523859571,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.093910676625106618,0.062403482505407379,0.095021516867204558,
        -0.0048325236850861623,0.0054543494647894359,0.0059407293872100015,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.073061690442562416,0.093532822667154708,-0.00482707809767884,
        -0.095021516867204739,0.0059360113786898995,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.062403481969673089,0.000611527588295212,-0.0049742566131777332,-0.004527696585135214,
        0.0032643935459001736,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0860914718898435,
        0.06238585897049622,-0.00544729867967485,-0.0040912873523859588,-0.092772015625846679,0.0058048596367750137,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086091659866862111,-0.0058961686936993725,
        -0.0032036609052350966,-0.093909132694326658,-0.093531452804729534,0.0049439917349296232,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052276694899998453,0.00496837067730093,
        0.086647258197466187,0.092770678087732913,-0.0624034819696731,-0.0032541199988964506,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00494398902971141,0.004472828781721911,-0.086092023936235981,
        -0.0032055643805348742,0.0939095090650427,0.09353179838801981,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0049563892101715575,0.0044967117043837384,-0.091660452293778935,
        -0.0032321792505685064,0.073061280270432391,0.086647258197466187,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0054329091341477091,0.004070918505975977,-0.0916598460416932,-0.0057849427958702711,
        0.086646626715082192,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052272695239240245,
        -0.062387056229524708,-0.093913360427981957,-0.00451696966059705,0.092775127850584657,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052314940830514882,0.0049710639029210933,
        -0.073061280270432377,-0.093531798388019824,-0.0032583583274306623,0.095019875740133028,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0052276694899998453,-0.0866511911585427,-0.092773340242112617,
        -0.0045177102141984388,-0.0040922350296567142,0.062404447853683341,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.08664793616893765,0.0050842555146940428,0.092771139844994854,
        -0.062403551879184706,-0.0049683706773009312,-0.0032522210873819372,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0908740980149546,0.0059235664114728366,0.0032406002483569779,-0.062385842214787476,
        -0.0049625200492058163,-0.092770393741146054,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086648416289635058,0.092771438763384409,0.0048229616408562081,-0.062403482505407427,
        -0.0059321721099377007,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086651191158542626,
        0.092773340242112728,-0.0052276694899998479,-0.062404447853683341,0.0045177102141984336,
        0.0040922350296567116,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086648416289635058,0.092771438763384409,-0.0048229616408562081,-0.062403482505407427,0.005447308017789183,
        0.0059321721099376981,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0866472581974662,
        -0.0049683706773009312,-0.0045177102141984345,-0.062403481969673033,0.0032541199988964627,1.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.005440263621384043,-0.0040812132761775029,0.090873419768868022,
        -0.00496252004920582,-0.0032425002336962131,-0.062385771742670466,-0.09276993049203465,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0908740980149546,0.00496252004920582,0.086646855200160189,
        -0.0059321721099376973,-0.062403234828105718,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0059145828544452644,0.091660078886230942,0.003230278902771967,-0.004956398146838745,-0.086646855200160119,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0058961686936993777,0.0032036609052350879,
        -0.086091659866862125,-0.0049439917349296206,0.09390913269432663,0.0935314528047295,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0059145828544452635,0.0032302789027719675,
        -0.091660078886230914,-0.0049563981468387468,0.073060972221904177,0.086646855200160189,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050837209531896469,0.0059321159863517832,
        -0.062385842214787393,-0.093909132694326714,-0.00496840277645584,0.09277217990922064,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0050883244588809211,-0.073061566996401567,-0.093532404481542111,
        -0.0049710639029210916,-0.0032564594454831475,0.095020808639085824,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0050842555146940419,0.062403551879184664,0.0059321721099377051,-0.086646855200160286,
        -0.0049683843574760784,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091660452293778949,
        -0.0049563892101715619,-0.004496711704383735,-0.0730612802704324,-0.086647258197466118,
        0.0032321792505685134,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054329091341477091,
        -0.004070918505975977,-0.086646626715082067,0.09165941733425044,-0.0049563981468387485,
        -0.073060684599976791,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.091660078886230942,-0.0059145828544452583,-0.073060972221904191,-0.086646855200160119,
        0.0049563981468387511,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00482229479497196,
        -0.062386090129374426,-0.0939106766251066,-0.0059321159863517849,0.092773225512018484,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.004827078097678841,-0.073061690442562457,-0.093532822667154666,
        -0.0059360113786899064,0.095021516867204572,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0048229616408562081,-0.086648416289635086,-0.0054473080177891847,-0.0059321721099377016,
        0.062403482505407455,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0623870562295247,
        -0.0052272695239240236,-0.093913360427981929,0.00451696966059705,0.092775127850584754,0.0040912873523859588,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086092023936235967,-0.0049439890297114089,
        -0.004472828781721911,0.093909509065042709,0.093531798388019824,0.0032055643805348755,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0730633178701641,-0.0052314940830514882,-0.093535237522003836,
        -0.062404447853683313,0.0045276965851352149,0.00410231851800701,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0860914718898435,-0.0054179268971546431,-0.0040461152052839238,
        0.09390888867735904,0.0057638466002799911,0.093531236439009263,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.062386159523452181,-0.093910192276690868,-0.0050837209531896452,
        0.004968389559438781,0.0927729263663512,0.0032508645140327292,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.093910676625106618,-0.062403482505407379,-0.095021516867204642,-0.0048325236850861623,
        0.0054543494647894359,0.0059407293872100015,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.073061566996401553,-0.00508832445888092,-0.093532404481542111,0.0049710639029210933,
        0.095020808639085644,0.0032564594454831549,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.086091659866862111,-0.0058961686936993725,0.0049439917349296232,0.093909132694326658,0.0935314528047295,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07306169044256243,
        -0.093532822667154666,-0.00482707809767884,0.0054505006792732969,0.095021516867204739,0.0059360113786898995,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049625089900177232,-0.090874481871970267,
        -0.0045069925197110628,0.062386089529411062,0.092770678087732761,0.00324250023369621,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0052276694899998453,-0.0866511911585427,0.062404447853683341,0.0045177102141984362,
        0.0040922350296567142,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.005440263621384043,-0.0908738609549711,-0.0040812132761775038,0.062385858970496158,0.0057951784743808191,
        0.092770229560096576,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00495638921017156,
        -0.0044967117043837358,-0.091660452293778935,0.073061280270432391,0.086647258197466187,
        0.0032321792505685168,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0048745835184181678,-3.6547674821619863E-5,-2.0334403913232703E-5,-0.086091094662658268,
        -0.090873419768868022,-0.091659417334250426,0.086091094662658268,0.090873419768868022,0.091659417334250412,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054329091341477091,
        -0.0916598460416932,-0.0049563981468387476,-2.1365516629152252E-5,0.073060684599976819,0.0866461755930837,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086647936168937692,
        -0.0050842555146940419,0.062403551879184747,0.0049683706773009338,0.0032522210873819446,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0908740980149546,-0.0059235664114728331,0.062385842214787476,
        0.00496252004920582,0.092770393741145971,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0059145828544452609,-0.091660078886230928,-0.0032302789027719749,0.073060972221904191,
        0.0049563981468387476,0.086646855200160189,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.062403551879184678,0.005093627636004858,0.092772926366351371,-0.0049742566131777306,
        -0.0032624951265992643,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.062403482505407379,
        0.092773225512018623,0.0048325236850861632,-0.0059407293872100033,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.062404447853683313,0.0006105273050668324,-0.0052363911129339191,
        0.0045276965851352149,0.0041023185180070112,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.062385842214787476,0.093909132694326644,-0.0059321159863517754,-0.092772179909220709,
        0.0049684027764558426,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.073060972221904177,
        0.09353145280472952,0.062403234828105732,-0.00594072938721,0.0049742724534103536,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086091094662658268,-0.00494399173492962,-0.0057638466002799919,
        -0.0032055643805348785,-0.093908447662731265,-0.093530845003770124,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0049625200492058163,0.090873419768868036,0.0032425002336962045,
        -0.062385771742670446,-0.092769930492034483,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0049563981468387442,0.09165941733425044,2.1365516629152185E-5,-0.08664617559308363,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00494399173492962,0.00320556438053487,-0.0860910946626583,
        0.093908447662731265,0.093530845003770055,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0049563981468387442,3.7440850316934141E-5,2.1365516629152185E-5,-0.0916594173342504,
        0.073060684599976847,0.086646175593083782,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0045169696605970519,0.0049684027764558365,-0.062385771742670383,-0.0939084476627313,
        0.0927717163952549,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0049683706773009312,
        0.0045177102141984371,-0.086647258197466187,-0.0032541199988964506,0.0624034819696731,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0054473080177891839,0.0040922350296567125,
        -0.086646626715082289,-0.0058049745023153,0.062403251592668664,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.00523639111293392,-0.062404447853683293,-0.000611513058214198,-0.00061052730506683218,
        -0.0045276965851352184,-0.0041023185180070094,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.086646855200160175,0.0059321721099377025,0.092770393741146012,0.0032522210873819385,
        -0.062403234828105718,-0.0049683843574760828,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054473080177891839,-0.0040922350296567125,-0.062403251592668692,0.086646175593083685,
        -0.0049683843574760862,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.073060972221904219,-0.09353145280472952,-0.0049710784153894219,0.0059407293872100093,
        2.1557845818978835E-5,-0.062403234828105655,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.005093627636004858,-0.062403551879184713,-0.0950208086390858,-0.00497425661317773,
        -0.0032624951265992574,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.073061280270432391,
        0.093531798388019852,-0.0049710639029210959,-0.095019875740132834,0.0032583583274306748,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0048325236850861614,-0.062403482505407427,-0.095021516867204628,
        -0.0054543494647894377,-0.0059407293872100119,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.062386089529411104,-0.0049683895594387776,-0.0939095090650427,-0.00451696966059705,
        0.092772464344623884,0.0032527640079294691,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.06238585897049622,-0.0054472986796748482,-0.093908888677359054,-0.004091287352385958,
        -0.0049684027764558382,0.092771716395255,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.073061280270432419,-0.0049710639029210925,-0.00452197822694597,-0.09353179838801981,
        -0.0624034819696731,0.0032643935459001736,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.086091094662658268,-0.00494399173492962,-0.0057638466002799919,0.093908447662731265,
        0.0935308450037701,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054505006792732961,-0.062403251592668726,-0.00497427245341035,-0.00061054366562056513,
        -2.1579639003753663E-5,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.062403551879184657,-0.0050936276360048572,-0.0059407293872100024,-0.000610539523724878,
        0.00497427245341035,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.062385842214787476,-0.093909132694326644,-0.0059321159863517754,0.0049684027764558426,
        0.092772179909220626,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.073060972221904191,
        -0.0059360113786898986,-0.093531452804729534,0.0049710784153894219,0.095019407327590871,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049683706773009338,-0.086647258197466215,-0.0045177102141984345,
        0.0624034819696731,0.0032541199988964575,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0049625200492058189,-0.090873419768868036,-0.086646175593083727,-2.1511323577303625E-5,
        0.0624031644404123,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054473080177891839,-0.08664662671508222,-0.0040922350296567133,0.062403251592668664,
        0.005804974502315278,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0866468552001602,
        -0.0059321721099376981,-0.092770393741145929,-0.003252221087381945,0.062403234828105718,
        0.004968384357476088,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.062385771742670446,
        0.0049684027764558348,0.093908447662731223,2.1502493644266907E-5,-0.092771716395255083,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.062403234828105725,0.0059407293872100085,
        0.00061053952372487857,2.1557845818978828E-5,-0.0049742724534103493,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054543494647894377,-4.03778630009587E-5,0.062403164440412294,
        -0.0049742724534103527,0.0,0.073060684599976791,0.00091599538931222272,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.062385771742670432,0.093908447662731251,-0.0049684027764558408,
        -3.7571466992457735E-5,-2.1502493644266945E-5,-0.092771716395255083,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0049683843574760836,0.086646175593083671,0.00061027500114653119,
        2.1511323577303557E-5,-0.062403164440412343,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0730606845999768,-0.0009159953893122225,0.0049742724534103475,2.1579639003753544E-5,
        -0.062403164440412259,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0049683843574760836,2.151132357730357E-5,-0.086646175593083727,0.062403164440412259,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.004974256613177728,0.0045276965851352184,
        -0.062403481969673033,-0.00061152758829521273,-0.0032643935459001692,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0054543494647894368,4.0377863000958689E-5,-0.062403251592668692,
        -0.0058146643478538141,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.073060684599976819,-0.00497107841538942,-3.7600149385309575E-5,-0.0009159953893122225,0.0950184722555886,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0624031644404123,0.0049742724534103467,
        0.00061054366562056568,2.1579639003753592E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0091986312171890017,-0.088061401642866466,-0.0089839436933562573,-0.09292632553352137,
        -0.00853836236053294,-0.093736275981417927,0.0091986312171890017,0.088061401642866466,0.0089839436933562573,
        0.09292632553352137,0.00853836236053294,0.0937362759814179,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0091986312171890017,-0.088058061528994216,-0.008045695437305168,
        -0.092921347830339937,-0.0073055984564325323,-0.0937311906324373,0.088058061528994216,0.092921347830339937,
        0.093731190632437289,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088061401642866466,-0.00930668584080345,-0.0090974436214532883,-0.096041747371205924,
        -0.0086521811479828587,-0.095683309041088863,0.00930668584080345,0.0090974436214532883,
        0.0086521811479828587,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0089839436933562573,-0.00863110881792475,-0.088056866009404031,-0.092919776981749733,-0.00584485158803899,
        -0.093729598392034139,0.088056866009404031,0.092919776981749733,0.093729598392034125,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.092926325533521356,-0.0093404390564254466,-0.063920142324952453,
        -0.0091331064124607775,-0.0086880295017398041,-0.094969829987482046,0.0093404390564254466,
        0.0091331064124607775,0.0086880295017398041,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.00853836236053294,-0.009507429144873689,-0.088057015007303951,-0.010421695712546383,
        -0.0929201198392906,-0.093729958482204945,0.088057015007303951,0.0929201198392906,0.093729958482204931,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.093736275981417927,
        -0.0093340340576653549,-0.07480150002291297,-0.0091265710311443128,-0.088610511158223382,
        -0.0086815862007825848,0.0093340340576653549,0.0091265710311443128,0.0086815862007825848,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0091986312171890017,-0.088058061528994216,
        -0.092921347830339937,-0.0937311906324373,0.088058061528994216,0.008045695437305168,0.092921347830339937,
        0.0073055984564325323,0.093731190632437289,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.088061401642866466,-0.00930668584080345,-0.0090974436214532883,-0.0086521811479828587,
        0.00930668584080345,0.0090974436214532883,0.096041747371205924,0.0086521811479828587,0.095683309041088835,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0089839436933562573,
        -0.088056866009404031,-0.092919776981749733,-0.093729598392034139,-0.010421695712546392,
        0.0086312067430443576,0.08805647772690213,0.093729092033329089,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.092926325533521356,-0.0093404390564254466,-0.0091331064124607775,
        -0.0086880295017398041,0.0093404390564254466,0.063920142324952453,0.0091331064124607775,
        0.0086880295017398041,0.094969829987481949,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00853836236053294,-0.088057015007303951,-0.0929201198392906,-0.093729958482204945,0.009507429144873689,
        0.088057015007303951,0.010421695712546383,0.0929201198392906,0.093729958482204931,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.093736275981417913,-0.0093340340576653549,
        -0.0091265710311443128,-0.0086815862007825848,0.0093340340576653549,0.074801500022912984,
        0.0091265710311443128,0.08861051115822341,0.0086815862007825848,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00930668584080345,0.0880580615289942,-0.0081622355062715909,
        -0.0960359631127645,-0.0074205196890629321,-0.095678056658219268,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,0.00804569543730517,0.00863120674304436,0.010284713717156125,-0.088056257838638061,
        -0.0929188980935442,-0.093728701250689231,0.088056257838638061,0.0929188980935442,0.093728701250689231,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0093404390564254466,
        0.0087356657546655281,0.092919399945189371,0.0886048857099042,-0.063940443707834277,-0.0060072948086643679,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0095074291448736872,0.0073055984564325315,
        -0.0880564189615665,-0.010284713717156131,0.0937289472096957,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0093340340576653566,-0.074801528677487641,0.0087303902300240738,0.093729209023203031,
        -0.088604885709904185,-0.0059895988091284809,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.00930668584080345,-0.0880580615289942,-0.0081622355062715909,0.0960359631127645,0.095678056658219227,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0093404390564254466,-1.0,
        -0.092919399945189371,0.0087357898286187126,0.063922427030670581,0.094963611245708207,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0093340340576653566,-0.093731190632437289,-0.0081928211937530235,
        -0.0074508799297558761,0.074801528677487641,0.088606509603118416,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.088056866009404045,0.0639221481868096,0.0091413847739746385,-0.0087416895027187368,
        -0.0060001423117984412,-0.094966029305390318,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.063920142324952425,0.09604174737120591,-0.0093483700553651187,-0.0091413847739746385,
        -0.0086963099321805473,-0.0949715088458845,0.0093483700553651187,0.0091413847739746385,
        0.0086963099321805473,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088057015007303951,-0.0096009927496523723,0.0639217258752702,0.0086963099321805491,-0.010574888571320981,
        -0.094966326520784183,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.07480150002291297,
        0.063938158006158818,0.00062765330793125974,-0.009359478969024,-0.0091531654226213628,
        -0.0087081846981498252,0.009359478969024,0.0087081846981498252,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088058061528994216,-0.00930668584080345,-0.096035963112764466,
        0.00816223550627159,0.0074205196890629313,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.088056866009404045,0.0,-0.0,-0.0091413847739746368,0.063940168138553313,0.0087496188711964282,
        0.0060121198754154335,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.088057015007303951,
        -0.00865218114798286,-0.09603467906889919,-0.09567685018999493,0.0096009927496523723,0.010532297691461788,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0091331064124607775,0.092919776981749747,
        -0.0087356657546655211,-0.063922148186809649,-0.0059921327895686655,-0.094964353054363973,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.010421695712546392,0.0058448515880389906,-0.0086312067430443576,
        -0.08805647772690213,-0.092919276477384016,-0.0937290920333291,0.08805647772690213,0.092919276477384016,
        0.093729092033329089,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0091265710311443145,0.093729598392034152,-0.008730390230024072,-0.088605165440362718,
        -0.0059864065651438645,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0090974436214532883,
        -0.088056866009404031,-0.0087112151843833675,-0.0059565074695156475,0.096034223940536137,
        0.095676448404286768,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010566746036977544,
        -0.092919276477383989,-0.00873578982861871,0.063922151851434766,0.094963932309258869,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0091265710311443145,-0.093729598392034139,-0.008730390230024072,
        -0.0059864065651438645,0.074801131621386,0.08860516544036269,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.092920119839290619,0.0086880295017398024,-0.06392172587527023,-0.010566746036977534,
        -0.094964650091420147,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.088610511158223382,
        0.094969829987482032,-0.00935153942071797,-0.063938158006158818,-0.0091448780781987812,
        -0.0086998952321653764,0.00935153942071797,0.0091448780781987812,0.0086998952321653764,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.092921347830339937,-0.0093404390564254466,
        -0.063922072095376009,-0.094965679085153978,0.0081992060298777519,0.00745704500617271,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09291977698174976,0.088605165440362676,-0.0091448780781987829,
        -0.063940168138553286,0.0087435887504284451,0.0060041013162912714,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.092920119839290619,-0.0086880295017398024,-0.06392172587527023,-0.094964650091420147,
        0.0096298153635083015,0.010566746036977536,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0086815862007825831,0.093729958482204945,-0.010559985683118481,-0.088605388597891771,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0086521811479828587,-0.088057015007303938,-0.010532297691461783,
        0.096034679068899245,0.095676850189994916,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0086880295017398041,-0.092920119839290619,-0.0096298153635083,-0.010566746036977536,
        0.063921725875270244,0.094964650091420064,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0086815862007825831,-0.093729958482204931,-0.0096238543938137536,-0.010559985683118481,
        0.074800903867787136,0.088605388597891813,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.093731190632437275,-0.0093340340576653549,-0.088606509603118458,0.0081928211937530269,
        0.007450879929755877,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.093729598392034166,-0.0091265710311443128,-0.088605165440362649,0.0087303902300240772,
        0.0059864065651438749,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.093729958482204931,
        -0.0086815862007825848,-0.074800903867787136,-0.088605388597891813,0.0096238543938137518,
        0.010559985683118478,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00930668584080345,
        -0.0880580615289942,0.0081622355062715909,0.0960359631127645,0.0074205196890629321,0.095678056658219227,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00804569543730517,
        -0.00863120674304436,-0.010284713717156125,-0.088056257838638061,-0.0929188980935442,-0.093728701250689231,
        0.088056257838638061,0.0929188980935442,0.093728701250689231,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0093404390564254466,-0.092921347830339937,0.063922072095376009,
        0.0081992060298777467,0.007457045006172708,0.094965679085153881,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0095074291448736872,-0.0073055984564325315,-0.0880564189615665,-0.092919138144061941,
        -0.093728947209695726,0.0880564189615665,0.010284713717156131,0.092919138144061941,0.0937289472096957,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0093340340576653566,-0.093731190632437289,
        0.074801528677487641,0.0081928211937530235,0.088606509603118416,0.0074508799297558761,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088056866009404045,-0.0090974436214532883,
        0.0087112151843833658,0.096034223940536123,0.0059565074695156371,0.095676448404286768,0.0,1.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.063920142324952425,-0.09604174737120591,-0.0093483700553651187,
        -0.0091413847739746385,-0.0086963099321805473,0.0093483700553651187,0.0091413847739746385,
        0.0086963099321805473,0.094971508845884386,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088057015007303951,-0.00865218114798286,0.0096009927496523723,0.010532297691461788,
        0.09603467906889919,0.095676850189994889,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.07480150002291297,-0.095683309041088835,-0.00935456723051267,-0.0091480228344836736,
        -0.0087030420031301639,0.00935456723051267,0.0091480228344836736,0.097114233840702238,0.0087030420031301639,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0091331064124607775,
        -0.092919776981749747,0.0087356657546655211,0.063922148186809649,0.0059921327895686655,0.094964353054363973,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0091265710311443145,-0.093729598392034139,-0.010559985683118476,
        0.0087305135509316446,0.074800988112598027,0.08860473321680995,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.092920119839290619,-0.0086880295017398024,0.0096298153635083015,0.06392172587527023,
        0.010566746036977534,0.094964650091420064,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.088610511158223423,-0.094969829987481949,-0.00935153942071797,-0.0091448780781987812,
        -0.0086998952321653764,0.00935153942071797,0.063938158006158818,0.0091448780781987812,0.0086998952321653764,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0086815862007825831,
        -0.093729958482204931,0.0096238543938137536,0.074800903867787136,0.010559985683118481,0.088605388597891813,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08805664717027234,0.0087416895027187368,
        0.063922423490268873,0.0082076182589416631,-0.0060033361877207181,-0.094965709651369579,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.09603596311276455,0.009359478969024,0.0639400911231932,
        0.097106948763242482,-0.0082199042031000282,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.088056257838638061,3.9219124827419531E-5,0.00874181492461489,0.063922427030670553,
        3.95083017224222E-5,-0.094965287153151209,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0093545672305126726,0.074801528677487614,0.095678056658219268,-0.097106948763242371,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00871121518438337,0.0081622355062715944,-0.08805664717027234,
        -0.0059596995742124759,0.096033763014657089,0.095676034420704,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0081928211937530269,0.00873051355093164,0.01043722093368523,
        -0.093728701250689231,0.074801089354394668,0.0886044524387651,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0096238543938137484,0.0074508799297558779,-0.0937289472096957,
        -0.010437220933685256,0.088604643618564127,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00874181492461489,6.7273679804026566E-5,-0.063922427030670553,-0.096033213673738571,0.094965287153151126,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0093545672305126726,0.0087459319560405473,
        -0.0748012332998795,-0.095676034420704034,-0.0060103461167123409,0.097104264495355863,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0093515394207179681,-0.088606509603118444,
        -0.094965679085153853,-0.0082114826972079832,-0.0074692203355579065,0.0639400911231932,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088056477726902116,0.06392215185143478,0.010574888571320986,
        0.00600014231179845,-0.00874181492461489,-0.0949656083874453,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,0.063922072095376,0.09603596311276448,-0.00934837005536512,-0.094967355886040633,
        0.0082076182589416631,0.0074653236279632138,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0639217258752702,0.0960346790688992,-0.0086963099321805491,-0.094966326520784183,
        0.0096367842013265169,0.010574888571320981,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.074800903867787136,0.09567685018999493,-0.0087030420031301622,-0.097105481353808559,0.010581089900276548,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088056647170272312,-0.008711215184383371,
        -0.0081622355062715944,-0.096033763014657131,0.0059596995742124646,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0880564189615665,0.063922337822641118,-0.0096367842013265134,
        -0.0074653236279632156,-0.094965492903226728,0.010453063472378022,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.088056477726902116,-0.010532297691461799,-0.0059565074695156371,
        -0.096033676186184774,-0.095675940752259062,0.0087113327468805023,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.010566746036977544,0.092919276477383989,0.0059921327895686638,
        -0.00873578982861871,-0.0639221518514348,-0.09496393230925905,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,0.0091448780781987812,0.088605165440362649,0.094964353054363931,-0.0087435887504284521,
