(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.150
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 10:21:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 13:30:19 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..193] OF INT := 1,30,52,75,100,127,149,171,196,222,246,272,294,314,334,355,377,396,416,438,461,
        479,500,519,543,567,585,607,630,657,679,705,720,744,759,780,794,816,836,850,872,893,914,935,955,975,996,
        1015,1036,1056,1074,1093,1115,1135,1154,1174,1192,1215,1237,1253,1276,1292,1314,1333,1350,1369,1387,1405,
        1431,1451,1469,1491,1510,1527,1545,1563,1579,1600,1621,1643,1658,1674,1690,1711,1730,1745,1764,1785,1810,
        1824,1844,1864,1880,1894,1913,1932,1952,1971,1993,2013,2032,2053,2072,2091,2109,2128,2148,2167,2186,2205,
        2226,2248,2268,2290,2305,2322,2337,2358,2376,2397,2414,2430,2452,2472,2493,2511,2533,2552,2569,2586,2607,
        2626,2643,2658,2680,2696,2719,2735,2753,2771,2790,2810,2830,2849,2864,2884,2899,2921,2941,2961,2976,2994,
        3015,3034,3053,3073,3090,3107,3124,3143,3160,3178,3197,3217,3233,3252,3272,3292,3314,3332,3353,3372,3392,
        3413,3429,3448,3468,3487,3503,3521,3541,3560,3579,3600,3621,3637,3658,3676,3693,3712,3733,3753,3773,3795;
    b_i2: ARRAY [0..193] OF INT := 29,51,74,99,126,148,170,195,221,245,271,293,313,333,354,376,395,415,437,460,478,
        499,518,542,566,584,606,629,656,678,704,719,743,758,779,793,815,835,849,871,892,913,934,954,974,995,1014,
        1035,1055,1073,1092,1114,1134,1153,1173,1191,1214,1236,1252,1275,1291,1313,1332,1349,1368,1386,1404,1430,
        1450,1468,1490,1509,1526,1544,1562,1578,1599,1620,1642,1657,1673,1689,1710,1729,1744,1763,1784,1809,1823,
        1843,1863,1879,1893,1912,1931,1951,1970,1992,2012,2031,2052,2071,2090,2108,2127,2147,2166,2185,2204,2225,
        2247,2267,2289,2304,2321,2336,2357,2375,2396,2413,2429,2451,2471,2492,2510,2532,2551,2568,2585,2606,2625,
        2642,2657,2679,2695,2718,2734,2752,2770,2789,2809,2829,2848,2863,2883,2898,2920,2940,2960,2975,2993,3014,
        3033,3052,3072,3089,3106,3123,3142,3159,3177,3196,3216,3232,3251,3271,3291,3313,3331,3352,3371,3391,3412,
        3428,3447,3467,3486,3502,3520,3540,3559,3578,3599,3620,3636,3657,3675,3692,3711,3732,3752,3772,3794,3814;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..3813] OF LREAL := 19.543652457309282,18.879400360866175,3.0598198092503783,
        4.2599541126067759,1.8866980653226331,2.6261443745163406,1.52707677756297,2.1256934438693289,
        1.3927122496799842,1.9387917746326979,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-19.543652457309285,29.911394484527808,18.936860430930732,4.1952732620683788,
        1.8698131745352093,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-18.879400360866175,
        28.887416036572226,19.599070125383889,2.993297579283634,1.3255750695883932,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-3.0598198092503783,18.861875840973021,
        4.2659327929205144,0.041512534350168634,2.633180266345807,0.042781128588488676,2.1331246011257483,
        0.043636707197175877,1.9464026594362813,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -4.259954112606775,19.523806105923331,3.0695483413972848,1.8972266120160153,0.0584021198696165,
        1.5377772938251986,0.060209313770888881,1.4034332440145914,0.061435208877127674,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-1.8866980653226328,
        6.9640271770948674,4.2639763114248748,2.6314007586051038,0.039950036499642044,2.1314074138858423,
        0.041057335106924664,1.9447091130447827,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-2.6261443745163411,
        3.0673858616836389,9.7174680815876044,1.8952441366156141,1.5358788654978233,0.056233336016885051,
        1.4015769602580266,0.057819659045601351,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-1.52707677756297,
        3.4745795192122424,-2.1315342971130358,18.861289000822559,5.6771672227471948,4.2627944261438282,
        2.630174251239092,2.1301635479933219,1.9434566370836523,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -2.1256934438693293,-2.9665499714806285,19.522931803954091,3.0657788788826421,7.9134155606153014,
        1.8936463503488419,4.8352893848330565,1.5343031089614743,1.4000176218299882,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,44.314868949193837,-1.3927122496799844,18.864115465029457,4.8589605274332408,
        4.2621695549792911,2.6293702444360463,2.1315342971130349,2.1292936571393994,1.9425581404364849,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-1.9387917746326977,19.525898048564464,3.0646725605154579,
        6.7692712469367029,1.8924114417318492,1.533038146208989,2.9665499714806294,1.3987471464078203,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-29.911394484527815,
        48.738257783719433,18.950240041704994,4.1809056456964937,1.8545055962012145,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-19.599070125383893,-18.936860430930736,29.959477829178624,
        28.934355262636203,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-19.523806105923331,
        -4.1952732620683788,29.884611124235906,-0.0093843863917414637,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-19.525898048564468,-1.8698131745352096,29.88489799188963,6.712226399659623,
        2.9018460319164596,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-28.88741603657223,
        19.610957146569639,2.979729179027097,1.3119922792144403,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,44.314868949193837,-18.861875840973024,-2.9932975792836336,28.865476654653268,
        -0.02260881862565918,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-18.864115465029453,
        -1.3255750695883932,28.866812734859874,4.7956566238988554,2.0625068285292545,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-3.0695483413972853,-4.2659327929205144,0.053011936143669058,0.0670401324950608,
        0.068980571531618767,0.054889874005031383,0.07029642692906006,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-6.964027177094863,-0.041512534350169987,4.2651850371615536,
        2.6327126412001718,0.044844149311939932,2.1327540756657331,0.045922872063758051,1.9460701557551643,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-3.0673858616836394,-2.6331802663458066,
        9.7203080498661834,0.051382472832604206,0.065220785786873958,0.053304517439821814,0.066920772096468253,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -5.6788140831427549,-0.042781128588488933,4.2650240105307846,0.036367667250465495,2.6326143184617008,
        2.1326774353450695,0.048042445351068809,1.9460019432960398,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,1.25,1.25,44.314868949193837,-3.06582828069685,
        -2.1331246011257488,7.91935162638637,0.049843273046520482,4.8425208366617838,0.051032854037421381,
        0.05180796096137185,0.063296950993400269,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-4.8589605274332417,-0.043636707197176369,
        18.857728030478206,4.2651153495742387,0.037807109306602915,2.6326730557635551,0.03951118861506199,
        2.1327249103887964,1.9460449877245334,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -3.064672560515457,-1.9464026594362815,6.77348891690886,0.048445840106738344,4.0109906311355816,
        0.049655361806745575,2.9731469410370872,0.050447532347173418,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,-4.2639763114248748,-1.8972266120160153,6.9703984533025105,
        0.065647048435662228,0.05110882476582914,0.0520398196533775,0.068889244173853253,30.0,25.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -9.7174680815876062,-0.058402119869615812,3.0689810046735313,1.8968993211364675,1.537535719889114,
        0.063154966145852559,1.40322703844451,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,
        -1.5377772938251983,-4.2627944261438273,-2.142068479814105,5.68472068265169,3.4826548797543051,
        0.064388887142554876,0.066305787629620486,0.067609108289402281,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-0.063154966145851532,-7.9134155606153005,-0.05553904516822656,-9.70734291797108,
        19.518095837700482,3.0687323383564737,1.8967586237737544,1.5374336772169053,1.4031410435653737,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,-4.2621695549792911,
        -1.4034332440145916,4.8672582398356177,2.8874133161203859,0.063296920410129659,2.142068479814105,
        0.06648905465818418,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-6.7692712469367029,
        -0.06143520887712741,19.519084600233935,3.0688780458286629,1.8968436466849956,0.053132434860803976,
        1.5374970438651641,0.055539045168230231,1.4031955065156283,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,76.652836957418671,-1.8952441366156141,-2.6314007586051029,6.9682045980694607,
        9.71848668902922,0.049544776381906158,0.063802301950033086,0.05050179378261898,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,-0.039950036499639678,-3.4731669933099196,18.85870762326358,
        6.9569382568598135,4.2636912500371409,2.6312242081554311,2.1312684468505645,1.9445848060954547,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-1.8936746133184177,-2.1314074138858423,6.9669293902344913,
        4.8405264990472618,0.048068953110255115,0.049051543291428433,0.061863933062859255,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,-1.8924114417318492,-1.9447091130447829,6.9661972700850336,
        6.7714175173884721,4.0090616979758371,0.046724403871645941,2.9713274166005963,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,-2.6302042461165129,-1.535878865497823,9.7177109666926889,3.481705475860335,0.062501913592369687,
        0.047453286287898765,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-4.8372915195986161,
        -0.056233336016885654,3.0671826320683921,9.70938440303374,1.8951272910335926,1.5357929597131856,
        1.4015039015269497,0.060939808891938611,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-2.6293702444360467,
        -1.4015769602580268,4.8648476597411916,9.7174560625167068,2.8851596500914436,2.1399647726544404,
        0.06136944909018105,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-1.5343237899058684,-2.1301869906090567,3.480095587185867,
        4.8394577816217392,0.046053728547336671,0.060537711252938664,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,-1.5330381462089888,3.4789692256658706,-2.13708666581824,-1.9434566370836526,
        5.6799942923754783,6.7703635673332849,2.9701265635400964,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -2.1292936571393994,-2.9693885596928111,-1.400017621829988,4.863250155133664,7.91372241916513,
        4.8368855100077077,2.1383145934508252,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-1.3987471464078205,-1.9425581404364851,
        4.8623618574488612,6.7700100504884819,2.13708666581824,2.9693885596928116,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,-48.738257783719448,18.966652695232685,4.1640873890504935,1.8366397341263498,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-29.959477829178606,-18.950240041704998,
        48.771131397204279,28.945901144302653,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -29.884611124235903,-4.1809056456964919,48.701880992015163,-0.025096948820936531,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-29.884897991889623,-1.8545055962012147,48.699311369780638,
        6.6995178475264412,2.8873260970543226,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -28.93435526263621,-19.610957146569636,29.970569092963355,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,-6.71222639965962,0.0093843863917418991,-19.51841641517882,-7.8602842413292038,29.875028037003549,
        -0.012245528803709993,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-19.522931803954094,
        -2.9018460319164587,29.88063925792985,7.8602842413291993,4.7747348717779907,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-28.865476654653261,-2.9797291790270961,-0.035923656500895448,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-28.86681273485986,-1.31199227921444,4.782610852517057,2.0483847584173454,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-4.7956566238988554,0.022608818625659236,-5.6171795049744322,
        -18.856662866183207,-6.904481532853235,28.857501633325576,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-18.861289000822556,-2.0625068285292549,28.86310067781692,5.6171795049744313,
        3.4057367971711612,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-6.9703984533025061,-4.2651850371615536,
        -0.05301193614366926,0.067091786853683388,0.056004986560284908,0.056907570262502941,0.070349850678107242,
        30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-3.0689810046735304,-9.72030804986618,-0.067040132495062452,
        0.053084572467012391,0.054224672682377871,0.07214326496798501,0.054961645950691612,0.073812432428753808,
        30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-3.0688281467294636,-7.9193516263863648,-0.068980571531619281,
        0.053111220255809118,0.059201591318931483,0.0549881587304649,0.077102517504795187,30.0,25.0,
        39.239045647359006,1.25,1.25,3.260954352640991,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -4.8672582398356159,-4.2651153495742387,-0.054889874005031439,0.049728824388809982,0.067106114743426509,
        0.051328817246007748,0.069048034080366028,0.070365019985740782,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-3.0688780458286624,-6.7734889169088595,-0.0702964269290605,
        0.053109340241056173,0.061382257187941117,0.054249568307162044,0.06396733293709192,0.0549865039770089,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-6.968204598069458,-0.051382472832604227,-2.6327126412001713,
        9.7192622081677342,0.054441649766617708,0.065274368730971588,0.055370273745655209,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-6.9583631680595284,-0.036367667250462872,
        -0.044844149311940161,4.2649500449320144,2.6325674365838108,2.1326399663788926,0.048037585381250955,
        1.9459681873656507,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.9669293902344887,
        -0.049843273046521447,-2.1327540756657339,4.8416650423408507,0.052965958505291906,0.053920146693249987,
        0.0633526717906115,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -0.048445840106737727,-6.960530851072634,-0.0435353085013287,-1.9459681873656502,6.7720941221638036,
        2.9724367267233855,0.054517096997330122,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -3.0671826320683926,-4.84252083666178,-0.065220785786873972,9.7122228105617143,0.051410309990485133,
        0.052575786545966521,0.053332163322200379,0.070264305220952353,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-4.86484765974119,-2.6326730557635547,
        -0.053304517439821925,9.7191520876287552,0.049652359646396041,0.065289667748679642,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -3.0687585153771888,-0.061382257187942164,-0.073812432428754793,0.053121477114468608,0.054261577559312615,
        0.067081684366343333,0.054998405756875729,30.0,25.0,1.25,1.25,80.211163042581333,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-5.6863671386462142,-4.2650240105307828,
        -0.054152429905598078,0.048376550329314275,0.058678165517615621,0.070367774886310241,30.0,25.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-5.6825168028771609,-0.051032854037421749,-2.132677435345069,0.0450122775385378,
        0.055793022469994319,0.063371930789455119,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-5.6771672227471948,
        -0.039511188615060658,-0.048042445351066769,-6.9569382568598135,18.856662866183207,4.2649016681551952,
        2.6325381356665587,2.1326172953851721,1.9459481064559436,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-5.6816413396388192,-0.04965536180674554,-0.046624915291629987,-1.94598190684806,
        6.7721278102069187,0.043540996936145972,2.972456801232942,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-4.8633315320936967,
        -2.1327249103887969,-0.051807960961371691,7.9181274724402746,4.8415825914226414,0.048066941821806909,
        0.063369354341454021,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-3.0657788788826421,-2.9731469410370868,7.9170039226377877,0.049850616216224546,
        4.8405191663995977,0.051040228018307231,0.051815325729730806,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,-4.8623618574488612,-0.050447532347173377,-1.9460449877245332,6.7723240208992772,
        0.046624915291629834,2.9725584512111949,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-9.71848668902922,-1.8968993211364671,
        -0.065647048435662367,6.9694178354225178,0.051179564725699254,0.07072560972531243,0.052109766034265217,
        0.072390182172305445,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -4.2637399583232556,-3.484067247751,-0.0511088247658305,6.9647359108197593,0.065665566379180473,
        0.053862854557232526,0.06890856622185261,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-6.7714175173884721,-1.8968436466849956,-0.0688892441738533,
        6.969237094679257,0.060014012936668248,0.0512043551392007,0.062583080573616223,30.0,25.0,41.553331361644723,
        1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-9.7177109666926835,
        -0.064384423157531387,-1.5375357198891138,3.4833200145600625,0.069425481697924035,0.049007803615823339,
        0.071081470303063582,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -0.06329692041013027,-9.70732354007235,-0.055633077053214609,-1.4031410435653733,4.8659123230235,
        2.1414611692396166,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-1.5374970438651641,-6.7703635673332849,
        -2.1415702351310282,-0.0676091082894013,5.6835204893331621,3.4817702186337209,0.0613406659608445,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,76.652836957418671,-6.7700100504884819,-0.066489054658183958,-7.9137224191651283,-1.40315921704368,
        -0.0731749602084952,4.8659902497886911,0.055633077053216767,2.1414968994322892,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-3.4817054758603359,-2.6312539088892049,-0.049544776381908483,6.9625394146325368,
        9.7181525451002084,0.063821698942636881,0.052376315909024779,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,-1.8951272910335921,-4.8405264990472592,-0.063802301950031726,
        6.9678544455072924,9.71039770763376,0.049572100955049166,0.050528845414761187,0.06883215460150667,30.0,25.0,
        1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-3.4800955871858714,-0.048068953110256281,
        -2.1312915454573877,6.9612631282403905,7.916966699276978,4.8402557893921454,0.05097663871752104,
        0.061884426509845408,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        -0.046724403871647176,-1.9446053290497956,-3.477556824594787,6.9591054522510936,6.771010522244679,
        2.9711227409355536,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-1.8936463503488419,-2.9713274166005945,
        6.9668445595974067,7.9149716485461159,4.8385244155638985,0.048076265037128196,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -4.8394577816217366,-1.5357929597131859,-0.0625019135923696,9.70962102080596,3.4814374424801304,
        0.04747945774081825,0.067506327309342432,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        -2.6301742512390924,-2.1399647726544435,5.6823179560141455,9.71763987828298,3.4802931313848346,
        0.062506609504927438,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-4.8388878395380557,-0.061369449090180959,-1.4015039015269497,
        4.8645128741773682,9.709366540403968,2.8849421493827623,2.1398128622545611,0.066335712494733592,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,-4.8352893848330556,-0.060939808891936932,19.520275052436123,3.067133803824996,9.7073429179710775,
        1.895099730458796,1.5357730238157283,1.4014871434709946,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-2.8851596500914445,-2.6312465178623903,-0.050501793782620041,6.9618233152975062,
        9.7181301797270745,0.046628097716129295,0.06382473916095073,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,-2.1383514793885818,-2.1301635479933219,5.6808698131737643,7.9163375779447733,
        3.4786832182733205,4.8394010402078971,0.060542745278981965,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-1.5343031089614745,
        -2.9701614909080924,5.682428896828366,7.9140635436901432,3.4800305843105872,4.8374555048097942,
        0.04606082018343343,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-7.9169666992769772,-3.4831171265121705,-0.051205850672053743,
        -0.067597077937661912,6.9634864318646335,0.053956774618155505,0.07569255243225971,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-2.8835436419932314,-2.1312862314233691,
        -0.049051543291430189,6.96054693464342,4.8402392490576425,0.045075350019423636,0.061887763503230539,25.0,
        1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-48.771131397204272,-18.966652695232682,
        28.960783455298209,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-48.701880992015148,
        -4.1640873890504926,-0.043407082029164143,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -48.699311369780645,-1.8366397341263498,6.6845528782768122,2.8701859039574029,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-29.970569092963316,-28.945901144302649,48.780028900873681,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-6.6995178475264412,0.025096948820936188,-7.84846732447405,
        48.686156000685138,-29.874459206583563,-9.6514011587883619,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        76.652836957418671,-29.880639257929843,-2.8873260970543249,48.69321729128405,7.8484673244740524,
        4.761190192095615,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-19.520275052436123,-4.7747348717779925,
        29.877069083984559,9.6615622978081426,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-4.7826108525170552,
        0.035923656500895768,-5.604769072337592,25.0,-28.857501633325558,-6.8935857615387981,30.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-28.863100677816892,-2.0483847584173454,
        5.6047690723375911,3.391806595238354,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-18.858707623263584,
        -3.40573679717116,28.859846618320024,6.9044815328532323,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -6.969417835422516,-9.7192622081677325,-0.0530845724670129,-0.067091786853684013,0.056076610448178035,
        0.072197658648857382,0.056978435813162649,0.073867839401005359,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-6.9647359108197584,-4.2649500449320144,
        -0.048376550329315184,-0.056004986560286109,0.0671124059524295,0.058673894433722583,0.070371363985406291,
        30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-0.053109340241056714,-6.963571882342154,-6.7720941221638027,
        -0.048475239534848676,-0.070371363985405957,0.061450143167536907,0.064036977255687147,0.058767952483439939,
        30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-3.0687804581946905,-9.7122228105617125,-0.072143264967986065,
        0.053115667500339477,0.0542557047307915,0.054992517024172245,0.077094878550082055,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-0.06710611474342712,-4.8659927450885734,-9.7110630722607212,-0.059261897775940549,
        -0.054992517024171628,0.051434561855476679,0.077169564348223474,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-4.8660705545529579,
        -7.918127472440279,-0.069048034080366166,-0.054988158730464858,0.059261897775940514,0.051430014428521617,
        0.0771772126596629,30.0,25.0,39.239045647359006,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,76.652836957418671,-3.0687801038071387,-7.9170039226377842,-0.063967332937094973,
        0.05312032379209114,0.059210907531394574,0.054260446085314877,0.054997282618932594,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-5.68472068265169,-4.2649757259628158,-0.051328817246004528,
        0.0483818947010773,0.06711438549978925,0.0690564562729569,0.070373543944999936,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-4.8661511323629218,-6.772324020899279,-0.054986503977009181,
        -0.070365019985740948,0.051427953041087104,0.064030640183432061,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-5.6849079321168086,-9.70882694176483,-0.051443766968937404,-6.9618943420457784,
        -0.00038677945392881074,-0.00051023336021653967,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,
        -6.9625394146325368,-2.6325674365838103,-0.0544416497666187,9.71892867506715,0.065296002389696073,
        0.0571881151087199,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -6.9678544455072871,-0.051410309990486444,-4.84166504234085,-0.065274368730971227,9.7111736995623232,
        0.054469362288852081,0.055397726902595867,0.070320780376397288,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-6.9612631282403905,-0.052965958505292253,
        -2.1326399663788931,4.84139549004741,0.055788544057657437,0.063375560389273763,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-0.049850616216225274,-6.9611780643197445,
        -0.045019519437388425,-2.9724367267233882,7.915539622373271,4.8393933890842575,0.055795870823001407,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,-4.8645128741773682,-4.8415825914226449,-0.0652896677486781,
        -0.05333216332220074,9.7110630722607176,0.049680698433713616,0.0703377091417963,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -3.067133803824996,-4.8405191663995994,9.710180971631539,0.051418550372824237,0.052584059630524947,
        0.053340424431550779,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-5.6823179560141437,
        -2.6325850771556469,-0.049652359646396388,9.7189595480011324,0.04665287425888661,0.065298217449945156,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -6.96903065146668,-0.053121477114468067,-0.061431009638996267,-0.073867839401004762,0.056113528576666162,
        0.067133141347601552,30.0,1.25,1.25,80.211163042581333,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-3.0687323383564724,-9.7101809716315444,-0.0005030735476449366,
        0.053124776219271037,0.05426484824924685,0.055001646056958772,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,76.652836957418671,-9.7090202199286217,-4.8659902497886929,-7.9157789286538573,
        -0.064030640183434379,-0.054997282618932775,0.051439214292292409,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.96331137726855,-4.2649016681551943,-0.048381894701083963,0.0671179075400181,
        0.070377136423874984,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -5.6808698131737652,-0.048066941821809525,-2.1326548129387937,7.91792242923114,0.045017863236305078,
        4.8414237958585753,0.063378164027344946,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-5.6824288968283678,-0.048074358638933085,
        -2.9724568012329398,-6.9597526564729177,-0.00036710640935840906,-0.00041821456887713467,4.839336993442001,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,-4.8632501551336622,-2.9725584512111962,-0.051815325729730487,
        7.9157789286538573,4.8395805319202347,0.048074358638934778,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-9.7181525451001978,
        -3.4833200145600585,-0.065665566379180557,-0.051179564725700004,6.9637532284672945,0.070745337282752729,
        0.0539312476517956,0.072410401888120229,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-9.71039770763376,-1.8967854072335988,-0.057846885375125279,-0.0707256097253129,
        6.9690694031971159,0.051210116316037529,0.05214000580412978,0.075663725577126389,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-4.26369125003714,-3.4826548797543055,
        6.96331137726855,0.065670558869388718,0.067602204347732245,0.068913805382807,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-6.7710812159269933,-3.4831826113648572,-0.051204355139200748,-0.068908566221852666,
        6.9635718823421575,0.060031200756053761,0.062600760710004089,0.053955579049320607,30.0,25.0,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -7.914971648546115,-1.8967866854372901,-0.062583080573616362,6.9690676831978351,0.057856163043188635,
        0.051214933125931693,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-9.7096210208059581,-1.5374528144225938,-0.06942548169792348,3.4830545530697083,
        0.049037084809170808,0.074338201232986512,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-0.0643888871425531,-9.7095496787864981,-0.056646164260991061,-2.1414966201836383,
        -0.049037084809167825,5.6833481759463309,3.4816421896225704,0.07434343403457945,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,76.652836957418671,-0.065668426602795885,-9.7100399757163434,-2.8865930243091227,-0.057866188804798054,
        -0.052140005804129586,6.9626878489925232,0.048375046100694645,0.075688394636874212,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-7.9163375779447707,-0.06630578762961957,
        -2.1414968994322905,0.056655379487998182,39.239045647359006,12.5,12.5,-7.914063543690145,
        -1.5374547223257877,-0.061336455673271888,5.6849926590011135,3.48305338386055,30.0,25.0,41.553331361644723,
        1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-3.4814374424801322,
        -4.8402557893921445,-0.049572100955050311,-0.063821698942635716,6.9621884271018,9.7100624393290129,
        0.052402835232291729,0.068852966463754162,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,-3.4802931313848378,-2.6312242081554307,6.9611143031318061,9.7180813802322223,0.063826958928905483,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,-1.8950997304587958,-4.8385244155639011,6.9677698323800712,9.7083548771525887,
        0.049580314861426333,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-3.4786832182733209,-2.1312684468505645,6.9598377734534251,
        7.9168918808621784,4.8401991434022644,0.061890072427482574,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-3.4800305843105876,
        -0.048076265037129147,-2.9711574235042959,6.9611780643197481,7.9146179069050548,4.83825358311964,
        0.0509838376538149,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-4.8394010402078953,-2.1398128622545638,-0.06250660950492809,
        5.68195550728931,9.7095496787865,3.4800250845349456,0.067511450591119515,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -4.8374555048097907,-1.5357730238157283,5.6835148281868433,9.7075779206169184,3.4813729373157227,
        0.047487430278652,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-2.8849421493827632,-4.8402392490576451,-0.0638247391609494,
        -0.050528845414762394,6.9614722619177,9.7100399757163434,0.046656265578245142,0.068856357375398428,25.0,
        1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,-4.8368855100077006,-1.4014871434709948,
        -0.0663357124947358,4.8644318663801,9.70732354007235,2.13977664615999,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -6.9618233152975044,-0.048023699679684027,-2.6325602324734083,-0.055370273745655472,9.7189063811392948,
        0.051609283508039505,0.06529929714327512,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-2.138314593450823,-2.9701265635400955,-0.046060820183432626,-0.06054274527898075,
        5.6807818688169238,7.9139887187628837,3.4786182048279395,4.8373987327596089,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -0.057868142881893653,0.0756907845647382,-9.7180813802322241,-3.4819076643891447,-0.0656705588693875,
        6.9623282478548969,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.7080193046429,-3.4829907157355784,
        -0.057872946969979772,-0.051219203893342988,6.9633195591084913,0.05396981062384934,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,76.652836957418671,-6.96054693464342,-0.04641124597422018,-2.1326348523021577,-0.053920146693250175,
        4.8413790807447921,0.050056692998728419,0.063379182379550439,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-48.780028900873667,-28.960783455298166,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-6.6845528782768113,0.043407082029164705,-7.8345461884878853,
        -48.685210461132016,-9.6394410226247675,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,
        -48.693217291284064,-2.8701859039573963,7.8345461884878871,4.7451613106426285,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-29.877069083984562,-4.76119019209562,48.68836510262723,9.6514011587883637,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-19.518095837700482,-9.6615622978081426,0.012245528803700013,
        29.874459206583573,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-28.859846618320038,
        -3.3918065952383576,6.8935857615388016,30.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-6.9637532284672927,
        -9.7189286750671453,-0.067112405952428747,-0.056076610448180048,0.072219622378094137,0.058743270241888176,
        0.07389034817628333,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.9690694031971177,-9.7111736995623144,-0.053115667500339546,-0.07219765864885741,
        0.056107549957813696,0.057009077125533929,0.0771523437146489,30.0,25.0,1.25,1.25,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-0.053120323792092652,
        -6.9634021488868925,-7.9155396223732737,-0.048486672915722874,-0.064036977255688882,0.059277351566376917,
        0.058778221858520795,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-0.0671155023593193,-6.9626878489925224,-9.7108166499318376,
        -0.049834577453889167,-0.0592707557575161,-0.057009077125535414,0.05335669148396343,0.07717969106689683,
        25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -9.71895954800113,-6.961978798181085,0.077182386634947142,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        76.652836957418671,-5.6834327911134084,-7.9179224292311376,-0.051430014428523463,-0.069056456272956951,
        0.048483031902307738,0.0592695953927089,0.077186293595490632,30.0,25.0,39.239045647359006,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -5.6835204893331595,-6.7721278102069178,-0.051427953041087611,-0.070373543945000089,0.048480583089738565,
        0.064038693866399682,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-6.9621884271018031,-4.84139549004741,
        -0.05446936228885163,-0.0652960023896965,9.7108390420896242,0.057215060515152218,0.070343986298785868,30.0,
        25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-6.9611143031318061,
        -0.046652874258885368,-2.6325381356665583,9.7188576598720342,0.065301806383800023,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,-0.051418550372825549,-6.96210358059598,-0.046683654437750986,-4.8393933890842593,
        9.7087960325285767,0.057223268262344543,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.9598377734534269,
        -0.045017863236309616,-2.1326172953851725,7.9178136568493782,4.8413391249431168,0.063381797148400559,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-6.9591054522510953,-0.043540996936146478,-0.054517096997332787,
        -1.9459481064559436,6.7720236512021721,2.9724024074898989,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-5.6819555072893113,-4.8414237958585744,-0.049680698433712721,-0.0652982174499438,
        9.7108699476408624,0.04668099121914969,0.07034663359295272,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-4.8644318663801007,-0.053340424431550792,
        -0.057227645511326579,-6.9606782323292586,-4.839336993442001,9.70872469316778,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-5.6835148281868406,-4.83947798132886,-0.052584059630525259,9.7088981627649975,
        0.046683654437749494,0.057227645511327238,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-0.053124776219271024,
        -6.9633195591084931,-9.7087960325285749,-0.0005037782109138352,0.0587823872973288,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,44.314868949193837,76.652836957418671,-6.7720236512021721,-0.070377136423874082,-6.9619769611175828,
        -7.9154649323857358,-0.00040955739610238305,0.059282285358293468,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,76.652836957418671,-9.71006243932901,-3.4830545530697048,-0.051210116316038674,
        -0.070745337282749371,6.9634039622482637,0.05396087694208896,0.0756849403783595,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-9.7083548771525887,-1.8967586237737541,
        -0.057856163043181183,6.9689852331455091,0.051219203893341558,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        76.652836957418671,-0.067602204347732273,-7.9145430286467207,-3.481641002024507,-0.062605470470822711,
        6.9619769611175819,0.057877424486860791,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-6.771010522244679,
        -3.4817702186337223,-0.068913805382806392,6.962146762249251,0.0626054704708265,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-3.4830254132921041,-0.060031200756051444,-0.051216018630867,-0.072410401888117953,
        6.9633650701945244,0.065696529884867058,0.053966770675285533,30.0,1.25,1.25,80.211163042581333,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-7.9146179069050557,-3.4830533838605504,
        -0.0512149331259322,-0.062600760710005574,6.9634021488868925,0.057872946969977891,0.053965703287623186,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -9.70757792061692,-0.05665137664594265,-1.537433677216905,5.6849079321168086,3.4829907157355797,
        0.049045911179448093,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-3.480025084534947,-4.8401991434022662,
        -0.063826958928903957,6.96076313190471,9.70999102025124,0.068858701291498917,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -3.4813729373157214,-4.8382535831196414,-0.049580314861425064,6.9621035805959837,9.7080193046429013,
        0.052410915088919589,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-3.4786182048279386,-2.9711227409355523,-0.050983837653816318,
        -0.061890072427484254,6.9597526564729151,7.9145430286467189,4.8381969065220378,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -4.837398732759608,-2.139776646159993,-0.047487430278647817,-0.067511450591120653,5.6818678577367869,
        9.7075065087819468,3.4799605688931972,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-6.9614722619177,-0.048051911695020308,
        -4.8413790807447912,-0.065299297143274163,-0.055397726902595916,9.71081664993184,0.051637793618986454,
        0.070347662061123112,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -9.7079478155937871,-3.48157834187782,-0.00049186998548758176,-0.00035493649388714638,-0.000500357103148562,
        6.9618943420457828,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-48.688365102627259,-4.7451613106426311,
        9.6394410226247746,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-6.9634039622482646,-9.71083904208962,
        -0.059268024813522904,-0.056107549957814584,-0.07221962237809311,0.058773325725128625,0.077175952024895064,
        30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -5.6833481759463291,-9.71086994764086,-0.059269595392704065,-0.051434561855484964,-0.072221875248173334,
        0.048487692105553822,0.0771786442336067,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-6.9620612970476579,-7.9178136568493809,
        -0.048483031902307204,-0.069060022264333748,0.059272957654551373,0.07719003637615808,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,76.652836957418671,-5.6833457950020208,-7.9155737618844331,-0.051439214292293221,
        -0.0640386938663979,0.048492016063789091,0.059278922712305088,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.9607631319047094,-0.046680991219152736,-4.8413391249431195,-0.065301806383799274,
        9.710767772691284,0.07035031168754606,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-9.7075065087819379,
        -0.05665537948798658,-2.141461169239613,-0.049045911179445928,-0.0743434340345794,5.683261054657371,
        3.4815783418778228,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-3.4799605688932,-4.8381969065220378,
        -0.05241091508892097,-0.068858701291495517,6.960678232329256,9.7079478155937835,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5;
    Explicit_g_H: ARRAY [0..38139] OF LREAL := -0.090615368660407578,-0.0051649439309200771,0.088143271745349056,
        0.0060526687877829055,0.090439055594731671,0.0057556674411472029,0.090659722346338317,0.0054087803067883839,
        0.090615368660407578,0.0051649439309200771,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.090615368660407591,-0.0906259120288686,-0.0054769360904403635,0.0063390298762425,
        0.0054769360904403635,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0051649439309200771,-0.0064994568634091409,-0.09058279887314849,0.088109289605744573,0.09058279887314849,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088143271745349056,
        -0.0054083246406884805,0.00627755886739893,0.091361538692457417,0.0059915758347725331,0.090947471084261725,
        0.0056494944374685715,0.090665009333139757,0.0054083246406884805,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0060526687877829046,-0.09059196809408912,0.088118835462895617,
        0.090413423033603862,0.0051402790572994119,0.09063524539450292,0.0046774837900312475,0.09059196809408912,
        0.0043555784166523061,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090439055594731671,0.068107937385829445,0.006365652553112367,0.0060843725931521925,0.09025694424755891,
        0.0057445903395808608,0.089889977007964986,0.0055047971180814037,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0057556674411472037,0.088107896225698909,0.0063564380098163247,0.090401995178270814,
        0.09062430751352564,0.0039195186489702962,0.09058149279537521,0.0035038260976646713,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090659722346338317,0.087884512691474029,-0.090625912028868619,
        -0.0055222827400266614,0.077676545325712776,0.0063808946515263787,0.00610064619304291,0.0057615497827609424,
        0.0055222827400266614,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054087803067883839,-0.0064994568634091426,-0.090578489745548163,0.0881047842061988,
        0.0068430006749553409,0.090398771420546947,0.00722068516449728,0.090621191663882009,0.090578489745548163,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090615368660407591,
        -0.0054769360904403635,0.082082473922821031,0.0063390298762425,0.006056702568273958,0.0906259120288686,
        0.0057166921159318507,0.0054769360904403635,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0051649439309200771,-0.09058279887314849,0.088109289605744573,0.0068532717055780658,
        0.090403497878426456,0.090625701336970441,0.0064994568634091409,0.09058279887314849,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090625912028868619,-0.087887582418821969,
        -0.0055222827400266614,0.0063808946515263787,0.0055222827400266614,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09058279887314849,0.0054769360904403652,-0.090585570652622918,
        -0.0067881756080686029,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.090591968094089134,-0.0063390298762425,-0.090596731829969246,0.0046815869854547618,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.09058279887314849,-0.0054769360904403652,
        -0.090585570652622918,0.0071002545400455233,0.0067881756080686029,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0064994568634091426,-0.090578489745548163,0.0881047842061988,
        0.090578489745548163,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0054083246406884805,-0.088109289605744573,-0.0067275314780287122,0.090636515583644578,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0054769360904403635,-0.09058279887314849,
        -0.0067881756080686107,0.082052285955931892,0.090585570652622877,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.088118835462895631,-0.00627755886739893,0.091337236777326442,
        0.0053865500857027048,0.0049278496320133494,0.09064465469934567,0.0046087119129818417,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.06810793738582939,-0.091361538692457472,
        0.0063785698144357755,0.0060978441378393118,0.090259328268688654,0.0057582546428044754,0.089892561811211968,
        0.005518548356690905,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.088107896225698909,-0.0059915758347725322,0.0065121298544730836,0.091326362192177352,
        0.0041765701854077171,0.090635470686245737,0.0037643757081977638,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.07766748919335148,-0.090947471084261711,0.0064061506654496132,0.092970888299359025,
        0.0061269506859972641,0.0057881726346051144,0.0891540286796576,0.0055490027929637883,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088106065950383172,-0.0056494944374685715,0.007025553586864389,
        0.091324533111142553,0.0074329654117519109,0.090913863386472629,0.090633870498752142,0.0029456457880289023,
        1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.082082473922821031,-0.090665009333139729,
        -0.0055396506377734071,0.0063974697657821012,0.092528434343517874,0.0061178396897305851,0.0919947079774216,
        0.0057788865763940848,0.0055396506377734071,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088109289605744559,-0.0054083246406884805,0.00704913359855414,0.0913277316026297,
        0.0071321758878280734,0.090916736246089244,0.0067275314780287114,0.090636515583644592,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.006365652553112367,-0.090413423033603876,
        0.0680984584540798,0.0054839810935259792,0.090238577100223039,0.089873699662250076,0.00470987851809763,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0063564380098163247,-0.00514027905729941,
        0.088106694075261283,0.090400724949135286,0.090623096414628984,0.003922044300691656,0.090580336115764021,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0906352453945029,
        -0.0063808946515263778,-0.090596731829969163,0.077658964438737321,0.087858856443186709,0.005501374404430044,
        0.0050456661067297811,0.00472878272412206,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0039220443006916525,-0.0068430006749553417,-0.0059014808530220434,-0.0063551086829478996,
        -0.090574494743227485,0.0881006201676949,0.090394385466829485,0.090617009715445451,0.090574494743227485,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0063390298762425,
        -0.090591968094089148,0.0820609251446793,0.089308974341867062,0.00545545682575338,0.090596731829969149,
        0.0046815869854547609,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0068532717055780666,-0.0043555784166523052,-0.09057722402592415,0.088103477396140065,
        0.090397378202392145,0.0065000639175912993,0.090619865429492047,0.0059014808530220477,0.09057722402592415,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090401995178270814,
        -0.0060843725931521908,0.068093703371106457,0.0065716674713110629,0.0902302333961335,0.00427975498120614,
        0.089866270413558019,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.090256944247558854,-0.087887582418822052,
        -0.0055538801537430857,0.068166903382033225,0.0064103015273359893,0.006131432290324328,
        0.0057928816636511728,0.0055538801537430857,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.090400107727172108,-0.00574459033958086,0.068092589269834261,0.0075139069021008574,
        0.090228736870555243,0.089864919891497655,0.0030548651770234553,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090403497878426456,-0.0055047971180814045,0.0680937089106034,0.0071245470578798036,0.0072167829707887494,
        0.090231102021601409,0.0068161746396842226,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0060914991843893495,-0.09062430751352564,0.0065753069964055626,0.087843037315851372,
        0.0042890113028169518,0.08912824306915583,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0072225143861330146,
        -0.0039195186489702971,0.088103121657204228,0.0063556665665369175,0.0903970107752567,0.090619525984306143,
        0.0905769070013035,0.0026850375755054024,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.006056702568273958,-0.0905814927953752,0.082051151960561383,0.0065522511442131894,0.0892960038506339,
        0.090583775405551875,0.00425129780010144,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.09062247836793294,-0.0057521570222395331,0.087841016011320813,0.0075189322902582487,0.089127171569808053,
        0.0030662904076546207,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.090625701336970454,0.087844882105661215,
        -0.090585570652622863,-0.0055222827400266614,0.077651614572184072,0.007136673956819212,
        0.0068307144623448359,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0057166921159318516,-0.0067881756080686063,-0.090578489745548163,0.082048307886331051,
        0.0070715156282881077,0.0074859175614527106,0.090580179248936091,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.09058279887314849,-0.0054769360904403652,0.082052285955931892,
        0.0071002545400455233,0.090585570652622918,0.0067881756080686029,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.087887582418822052,-0.0055538801537430857,0.0064103015273359893,
        0.0055538801537430857,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.090585570652622863,0.0055222827400266614,-0.087847959838249237,-0.0068307144623448359,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090596731829969246,-0.0063808946515263769,
        -0.087858856443186709,0.00472878272412206,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.090585570652622863,-0.0055222827400266614,-0.087847959838249237,0.007136673956819212,
        0.0068307144623448359,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0067881756080686063,0.090578489745548163,-0.090580179248936091,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071002545400455207,-0.0046815869854547618,0.090575338528569971,
        -0.0070715156282881069,-0.090576233968081024,0.0072918857846490694,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090578489745548177,-0.006788175608068602,-0.090580179248936049,
        0.0070715156282881077,0.0074859175614527046,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0067275314780287166,-0.088104784206198786,0.090632770006407584,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0067881756080686081,-0.090578489745548163,0.082048307886331051,
        0.090580179248936091,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.082052285955931878,-0.09063651558364455,-0.0776516145721841,0.0055676805437547142,-0.068152691157566322,
        -0.0068740539875200516,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00552228274002666,-0.090585570652622877,-0.00683071446234485,0.0776516145721841,0.0878479598382493,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068098458454079774,-0.0063785698144357755,
        -0.091337236777326483,0.005497932565815363,0.090240951840263248,0.089876274626405614,0.0047240155930181691,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088106694075261283,-0.0065121298544730854,
        -0.0053865500857027022,0.091325160787449233,0.09091448473442601,0.004179075325745585,0.090634470424814151,
        0.0037670822632563119,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088102791650029988,
        -0.0070255535868643873,-0.0049278496320133485,0.091321266979769916,0.0072340959130263536,
        0.090631148287024982,0.0029537099665857885,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.082060925144679317,-0.0063974697657821,-0.090644654699345684,0.092496855002283773,0.0055190464094018593,
        0.091966098887389408,0.0050633445818627559,0.0047464327811676359,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.088103477396140051,-0.00704913359855414,-0.0046087119129818426,
        0.091321939302516558,0.0067343660710628122,0.090911507192875843,0.006141268986956076,0.090631684125903611,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068093703371106484,-0.091326362192177352,
        -0.006097844137839311,0.0065809073352761935,0.090232604269529809,0.0042940209202303953,0.089868841251202924,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068155264974259416,-0.0929708882993592,-0.090259328268688627,
        0.0064145549025608171,0.006135769594702703,0.0057971661813052142,0.0891557470682191,0.0055580839814315854,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068092589269834233,
        -0.091324533111142553,-0.0057582546428044763,0.0075262936215527692,0.090231107286991671,
        0.089867490213674961,0.0030693397283639472,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0913277316026297,
        -0.068141048784524261,-0.092924055522239452,-0.0055580839814315854,0.0071667184603816415,
        0.0068654088923248242,0.089138152604127413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088103121657204228,-0.0074329654117519075,-0.0041765701854077127,0.00651152479586993,
        0.091321603594900519,0.090911219292215656,0.090631427096394351,0.0029524481648405105,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.082051151960561355,-0.0061178396897305859,-0.09063547068624575,
        0.0065933439752363281,0.091953351674524383,0.0043169653938148105,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.088101180483760144,-0.0067343660710628113,-0.0037670822632563114,0.091319659037003023,
        0.090909444905519415,0.0054256000809390116,0.090629776809638851,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.077649906552062664,-0.0064061506654496106,-0.090925465880538264,0.092936755967364684,
        0.0891416658380623,0.0047561307889457628,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077640282222923254,-0.090913863386472629,-0.0057881726346051144,0.092919424731010489,0.0891348779982079,
        0.0031048360240367692,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077676545325712776,
        -0.091994707977421444,-0.089154028679657507,-0.068166903382033253,-0.0055676805437547142,
        0.006423264331488582,0.006144951450510484,0.0058065945483540184,0.0055676805437547142,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077642555469233751,-0.090916736246089216,
        -0.091955039608823952,-0.0055585910386970758,0.007166761982110771,0.092922257585729043,
        0.0068654707136632832,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.082049454653434675,
        -0.0057788865763940848,-0.090633870498752156,0.0071203683132324315,0.0075430954454374236,
        0.091951241867148925,0.0030949197171440622,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0881047842061988,-0.006727531478028707,0.00702451958766366,0.091323252070901736,0.007431166025159342,
        0.090912684913585,0.090632770006407584,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.082052285955931892,-0.09063651558364455,-0.0055396506377734071,0.0071517692917380657,0.0919550396088239,
        0.0068478681634582825,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065716674713110577,
        -0.090400724949135272,-0.0054839810935259792,0.068093324745569062,0.090229336108536284,
        0.0042822497760593011,0.089865476426048918,0.0038722810811431803,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.006401601095093138,-0.087855780821776766,-0.090238577100223066,0.06814579301802634,0.0055237873489283528,
        0.08914040052463458,0.0047513883085562323,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071245470578798044,-0.090397378202392145,-0.00470987851809763,0.0680916867178957,0.0068253000491529806,
        0.090226758943930563,0.006234967960534449,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00657530699640556,-0.005491760711473539,-0.090623096414628984,0.087841611447941892,0.0042915039793152074,
        0.08912764391175805,0.0038822623013244936,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00545545682575338,
        -0.0065512012933234224,-0.0072918857846490459,-0.090574494743227485,0.082044683824414474,
        0.090575177749128849,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090619865429492033,-0.0071366739568192129,-0.090578589989358221,-0.00472878272412206,0.0776475470485443,
        0.087841077011732036,0.0062504972386087541,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071002545400455242,-0.0046815869854547609,-0.0070715156282881086,-0.090575338528569971,
        -0.0030356964999196925,0.08204546282409951,0.0072918857846490338,0.090576233968080927,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.087843037315851413,-0.00612225984289737,
        -0.090230233396133522,0.0681410420985337,0.0065958866577542977,0.004322118631881147,0.089134687372272953,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0903970107752567,-0.0075139069021008488,-0.0042797549812061374,
        0.0680915488014903,0.0065711318340408989,0.090226541275616925,0.089862974188897674,0.0030616378479170242,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.087841016011320855,-0.090228736870555312,-0.0057834628985265427,
        0.068139929564080368,0.0071234192939116266,0.0075467428441735596,0.089133614371972467,0.0031001796546266396,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.09023110202160145,-0.0055442933119481518,-0.087847959838249265,
        0.068152691157566281,0.0071625508700037905,0.006860770039792,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.090398771420546947,-0.0068161746396842192,0.068091979748807388,
        0.0070941307420225135,0.0075121218094226722,0.090227724981088012,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0075189322902582435,-0.090619525984306157,-0.0042890113028169526,
        0.0065747790810015147,0.087837525272420919,0.089125696241038388,0.0030730549091846633,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0061006461930429084,-0.090583775405551889,0.077650841204866011,0.0065811389581291475,
        0.087846115527513521,0.0042992781944579663,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0074877036480022743,-0.0042512978001014385,-0.090576907001303483,0.0820468805071422,
        0.0065516989944365842,0.089290382554030615,0.090578143981240672,0.0030344385663450043,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0072206851644972848,-0.0026850375755054032,-0.090575663168182344,
        0.088101833775083321,0.0063551086829478926,0.090395667917002931,0.090618232830670692,0.090575663168182344,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.089296003850633882,
        -0.0061265069163834642,-0.089866270413558047,0.068146638405720661,0.0065985795264723738,0.0913004233922992,
        0.0043269253574853457,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.090581676240159836,-0.0057615497827609415,
        0.0776493414706408,0.0071062363723317411,0.087844094590174,0.00752682348346681,0.0030774261163952327,1.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090621191663882009,-0.0068221028126512987,
        0.077639314292513015,0.0070984218321893233,0.087839560336486336,0.0075171501510948764,0.089126460918818262,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071234192939116274,-0.087837134004252415,
        -0.090226292507401024,-0.005068241751433872,0.06813883830976164,0.0891319728156699,0.0031081941242804942,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.089293931651975786,-0.00578783205256316,-0.0898649198914977,
        0.068145526131623127,0.0075503700543969234,0.091298464001578539,0.0031055509389266277,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,0.087847959838249265,0.0055538801537430857,-0.006860770039792,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087858856443186709,-0.0064103015273359876,0.0047614832444010354,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087847959838249265,-0.0055538801537430857,
        0.0071625508700037888,0.006860770039792,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.090580179248936007,0.0068307144623448342,-0.087842639179901066,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071366739568192129,-0.0047287827241220609,-0.0071052255053113515,
        -0.08783875085207149,0.090575177749128863,-0.0065801286892635041,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090580179248936007,-0.0068307144623448368,-0.087842639179901011,
        0.0071052255053113533,0.007525042958681399,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.090575663168182358,-0.0074859175614527037,-0.090576639956579927,0.0065512012933234233,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.082048307886331023,-0.09063277000640757,
        -0.077648373681248467,0.0,0.0068740539875200464,-0.068150963420079549,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0068307144623448368,-0.090580179248936021,0.077648373681248439,
        0.087842639179900969,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0055538801537430849,-0.087847959838249293,-0.0068607700397920034,0.068152691157566309,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068093324745569062,-0.0065809073352761944,
        -0.091325160787449192,-0.0054979325658153612,0.090231706489098257,0.0042965149926721836,
        0.089868046745823882,0.0038866167124444796,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068145793018026382,-0.0064145549025608163,-0.092936755967364573,-0.090240951840263317,
        0.0055377786514573136,0.08914337715736681,0.0047655664173844176,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.091321939302516544,-0.0681390274143066,-0.0071667184603816407,-0.09291582299975408,
        -0.0047655664173844176,0.0068758070429393685,0.0062868077913206871,0.089135231384476307,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08810191044243304,-0.0065115247958699328,-0.0041790753257455815,
        0.091320392567948577,0.090910126959179244,0.090630418093382042,0.0029555466748016194,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0055190464094018576,-0.082045837791104539,-0.0065928332268420653,
        -0.0073544679999011323,-0.090630418093382084,0.091946364007781112,0.00310476142053797,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08204661518380689,-0.0071203683132324332,-0.005063344581862755,
        -0.090631148287024968,0.0073544679999011445,0.091947393574289188,0.0031029363769327313,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088101503268727774,-0.0070245195876636581,-0.00614126898695608,
        0.091319978843094687,0.0072318804977792471,0.090909731497875346,0.090630041303979059,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077658964438737307,-0.0064148524582694965,
        -0.091966098887389353,0.0929349543857458,0.0055382088142291851,0.0050828904681716226,0.0047662271446884761,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.082047219189421483,
        -0.0071517692917380648,-0.0906316841259036,-0.0047464327811676367,0.091948212421064629,
        0.0062682775757638533,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077636410670786332,
        -0.0066042121672259205,-0.091944869805052509,-0.068149537431896931,-0.00058648714510750339,
        -2.0729362344457489E-5,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.06814104209853368,-0.0061357695947027039,-0.090232604269529837,0.0066051525314285214,
        0.0043364262694991053,0.08913765946287136,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068091548801490334,
        -0.091321603594900491,-0.0075262936215527727,-0.0042940209202303944,0.0065803804226275686,
        0.090228910528863462,0.089865543287054789,0.0030761108989358563,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068139929564080409,-0.090231107286991727,-0.0057971661813052142,0.0075591637805386561,
        0.089136585845061483,0.0031146978625296536,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091323252070901709,
        -0.068139320671101719,-0.092917724321848735,-0.0068654088923248285,0.0071331705542056313,
        0.0075573861406079221,0.089135873496379511,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.08204688050714222,-0.0075430954454374262,-0.004316965393814814,-0.090631427096394324,
        0.0065928332268420653,0.091947790781302219,0.0031016807539333176,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.088101833775083307,-0.0074311660251593394,0.0065110116764937557,0.091320316005803759,
        0.090910034591495256,0.090630320629578279,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.077650841204866011,-0.0061361245258152765,-0.091953351674524342,0.0066051927605404268,
        0.092919938742862848,0.0043371379912650835,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068090790971892717,-0.09131965903700294,-0.0068389242159754456,-0.00388661671244448,0.090227408076892349,
        0.0055366775630633575,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08810062016769489,
        -0.0065110116764937574,-6.1444215767725481E-5,0.091319102415754486,0.090908939813960615,
        0.090629309276330422,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.006592346367134458,-0.082045462824099552,-0.0071193594717027537,-0.0062682775757638646,
        -0.090630041303979031,0.09194590159724,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068157433818673757,-0.0064232643314885794,-0.092934954385745824,0.0055474287524232314,
        0.0047756714775357683,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077649341470640787,-0.091951241867149161,-0.0057975927991021584,0.0071342115499840007,
        0.092917628518101633,0.0075591882348217962,0.0031160027876041261,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.077639314292513043,-0.09194975768958881,-0.006865470713663278,-0.068150963420079563,
        -0.00058646544953269957,-2.062557569173547E-5,0.0075653098984680787,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.082048307886331023,-0.0068478681634582825,-0.0906327700064076,
        0.0071193594717027563,0.0075413158197813069,0.091949757689588685,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0065958866577542925,-0.087841611447941781,-0.005523787348928352,
        -0.090229336108536243,0.068140663546270935,0.0043246090203468424,0.089134086926117,0.0039156302244124285,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065711318340408919,-0.0903957308834544,-0.0073226972169323779,
        -0.0042822497760592985,0.068091166259285255,0.090225635662408377,0.0898621723897055,0.0030647233812900253,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00641030152733599,-0.087858856443186709,0.0681574338186738,
        0.0055334276397668806,0.0050781305541397126,0.0047614832444010336,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071551718919368491,-0.087837997876194659,-0.090226758943930521,
        -0.0047513883085562305,0.068139027414306608,0.0068621451087066089,0.0062729524400756487,
        0.089132261070949612,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0070941307420225117,
        -0.090395311840904949,-0.0062349679605344377,0.0680908852803866,0.0073204919663733339,0.090225274407803355,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065747790810015173,-0.090618305392391546,
        -0.0042915039793152074,0.087836089601042056,0.089125090258957637,0.0030761372775063084,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0055013744044300423,-0.0065806180395066608,-0.0073368345267954931,
        -0.090576684508671346,-0.089125090258957471,0.07764644400830556,0.087839169180901053,0.0030872679351694804,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.005528254381272908,
        -0.0065980759188176644,-0.089288919123150248,-0.0073625260952172025,-0.089862172389705522,
        0.068144103858141666,0.091294219828011891,0.0031153872044997503,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071062363723317385,-0.0050456661067297794,-0.0905762339680809,0.0073346335326796635,0.0,-1.0,-0.0,
        -0.0070984218321893224,-0.09061789285077361,-0.0062414193179378581,0.077637043903057021,
        0.087835671225810291,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.087837525272421,
        -0.0075467428441735552,-0.090226541275616912,-0.0043221186318811418,0.068138889531745628,
        0.0065953797357242586,0.089132135974364729,0.0031069388947739967,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.087846115527513577,-0.0061314322903243288,0.068152684220395512,0.0066017355959554517,
        0.0043324135351064689,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090395667917002931,
        -0.0075121218094226739,0.068090936596039223,0.0065706378951687627,0.090225523678363256,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.087844094590173991,-0.0057928816636511737,0.068151572121471854,
        0.00713024063175226,0.0075546565726671636,0.0031113449727275156,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0878395603364863,-0.090227724981088039,-0.0068521339949691356,0.068139320671101733,
        0.0071224114196539578,0.0075449640031099051,0.089132902528374122,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0075268234834668006,-0.090578143981240769,-0.0042992781944579629,
        0.077647269506220543,0.0065806180395066608,0.087840604568346692,0.0030841870555334654,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0075171501510948677,-0.090618232830670692,0.077637237868718192,
        0.0065742877199538264,0.087836063006785731,0.089124980889423569,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0892903825540306,-0.0075503700543969252,-0.0043269253574853492,-0.089862974188897646,
        0.068144486271523572,0.0065980759188176627,0.091295460310216778,0.0031123081965527813,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.007485917561452702,-0.090575663168182344,-0.0030344385663450069,0.082045728550619687,
        0.0065512012933234207,0.090576639956579968,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068146638405720689,-0.092482881588457244,-0.0061400211807972546,-0.089868841251202924,
        0.00660784844869111,0.09130220369439887,0.0043412379440788207,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090580179248936007,-0.0068307144623448324,-0.089126460918818373,-0.0030774261163952253,
        0.077648373681248439,0.0071052255053113576,0.087842639179901066,0.0075250429586814086,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00736721638331305,0.0031211789585846375,
        -0.0066017355959554569,-0.087844689942849025,-0.0055334276397668849,0.068152305719760331,1.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065948938658865934,-0.087834624782719611,
        -0.0073563798646255549,-0.090224615813265657,0.068137894445235075,0.08913081027281923,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068145526131623127,-0.092480658487761741,
        -0.0058015399442021475,-0.089867490213674975,0.0075627950081339637,0.091300244052826773,
        0.0031200744325627868,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087842639179901039,0.0068607700397920008,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071625508700037853,
        -0.0047614832444010362,-0.0071292347252189178,0.087837704627695065,-0.0066007518362891935,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087842639179901011,-0.0068607700397919965,
        0.0071292347252189196,0.0075528793497203527,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.090576639956580024,-0.0075250429586814034,-0.087839142567696621,0.0065801286892635058,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090574494743227471,-0.0065512012933234207,
        -0.0072918857846490485,-0.090575177749128835,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0068607700397920017,-0.087842639179901039,0.068150963420079577,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068140663546270935,-0.0066051525314285205,-0.0055377786514573127,
        -0.090231706489098271,0.0043389159317302134,0.0891370584604913,0.0039300082029596539,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.068091166259285171,-0.0065803804226275669,-0.091320392567948591,
        -0.0042965149926721792,0.090228004420675939,0.089864740967655662,0.00307919565508001,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.091319978843094715,-0.0681382265321317,-0.007133170554205634,
        -0.092913064543178575,-0.0062868077913206671,0.0073698787428789249,0.089134225302165956,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0055422503913189038,-0.068144103858141666,-0.0066073535974047722,
        -0.092475236923520734,-0.0073760288515578856,-0.089864740967655635,0.09129599856640809,
        0.0031299084030111434,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0066051927605404208,
        -0.068150149854823788,0.0031357057062810223,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.077647075847951955,-0.0071342115499839964,-0.091947393574289132,-0.00508289046817162,
        0.09291297885741287,0.0073720792308683628,0.0031240135178010522,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.077647547048544222,-0.00716676198211077,-0.091948212421064685,-0.004766227144688477,
        0.092914027953872436,0.0062868749978511477,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068138889531745656,-0.0075591637805386535,-0.090228910528863462,-0.0043364262694991036,
        0.0066046543623899017,0.089135106130872818,0.0031214555917225832,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.068152684220395471,-0.0929199387428628,-0.0061449514505104823,0.0066110078594827084,
        0.0043467314568630322,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0913203160058038,
        -0.068138277952328144,-0.092913548159610462,-0.007557386140607923,0.0066041707477202281,
        0.089134389075701953,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0681515721214719,
        -0.092917628518101841,-0.0058065945483540184,0.00714100514776654,0.0075670859189820644,
        0.0031258740174276564,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068152691157566336,
        -0.092922257585729265,-0.089138152604127482,-0.0055676805437547151,0.0071741053251016913,
        0.0068740539875200395,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077647269506220543,-0.0075591882348217945,-0.09194779078130226,-0.0043371379912650714,
        0.0066046954025361024,0.09291346168675918,0.0031227587742435874,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.082045728550619687,-0.090630320629578265,-0.089132682431004778,-0.068149920888263979,
        -0.0075653098984680743,0.0066100351169109438,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.077637237868718165,-0.0075494944741196683,-0.090910034591495284,0.006598353101809451,
        0.092913548159610643,0.089132682431004889,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.091319102415754472,-0.068137894445235117,-0.00660417074772023,-6.2634112854750851E-5,
        0.089133779362962268,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071741053251016896,-0.00477567147753577,-0.068149869452543477,-0.0071400012198760878,
        -0.000784716765373644,0.0073785250466637453,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0065953797357242551,-0.087836089601042056,-0.090225635662408182,-0.0043246090203468432,
        0.0681385070591845,0.08913152869718706,0.0031100187032714918,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0065706378951687645,-0.090394385466829485,-0.00732049196637334,0.068090553020250327,0.090224615813265671,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0050781305541397126,
        -0.0071292347252189239,-0.087838750852071545,-0.0062820559986412365,0.068149869452543463,
        0.0073650170696979208,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071625508700037905,-0.087841077011731952,-0.0047614832444010345,0.06815067014751712,
        0.0062820559986412408,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08783528277653585,
        -0.006862145108706608,-0.090225039529941334,-0.0039156302244124277,0.068138132211843741,
        0.0055619868341121826,0.089131097660458583,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00712241141965396,
        -0.087835671225810291,-0.090225274407803285,-0.0062729524400756374,0.0681382265321317,0.0073563798646255627,
        0.089131255825633943,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065742877199538264,
        -0.0073260207962065919,-0.090617009715445451,0.077636410670786332,0.087834624782719528,0.089124373032906948,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.08784060456834672,-0.00755465657266717,
