(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.143
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Thu May 20 20:52:32 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.1s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Thu May 20 20:55:38 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
    Search_Status: LREAL;
    Estimated_States: ARRAY [0..5] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 3.0035113299727259E-6,2.4084276375033836E-7,5.708680369393804E-7,
        2.1535535291048693E-6,0.095124899024486648,2.8455347934953356E-8,6.5768122708963975E-7,
        3.1259544095401494E-6,2.14182708129702E-6,6.2668015969649761E-7,-3.5320427049881421E-8,0.095124898088970941;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..11] OF USINT := 1,24,43,65,89,109,130,149,166,188,208,228;
    b_i2: ARRAY [0..11] OF USINT := 23,42,64,88,108,129,148,165,187,207,227,245;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 2.9883402372562334E-6,3.0100595987386184E-7,5.619524338838394E-7,
        2.0915481766398E-6,0.095124899024486578,2.8455347931717647E-8,6.8573058606702989E-7,3.1227679019474418E-6,
        2.1083768285439559E-6,6.0863671495424865E-7,-3.532042694040946E-8,0.095124898088970858;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.0020739763742296251,1.6905907107077571E-5,0.0,0.0011543633513578797,
        0.0,0.0,9.1459584754378131E-6,0.0020752661577623528,0.0011621371468884826,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.99199241976281094,0.0,0.0,0.0,0.0,0.0,0.0,0.9932281507698385,0.0,0.0,
        0.0,0.0,0.015554847722926923,0.0,0.98438237475163026,0.0,0.0,0.0,0.0,0.028694038103379366,0.0,
        0.97120788890393217,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..244] OF LREAL := 74.302098655962908,7.3107101511263108,10.22368204253238,
        5.2948875959154913,7.40081283463759,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -0.70262343621175949,10.219096531190376,7.395038274990946,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-7.3107101511263108,10.224052474522143,7.4012813897680729,25.0,-9.666708476342416,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-10.223682042532378,74.30129731224747,
        7.3112383730643558,20.0,-13.530705386664842,74.3012262332822,5.29553324788498,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,76.652836957418671,-5.2948875959154922,9.66670847634242,10.22398904567912,7.4012024573888393,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-7.4008128346375894,74.301317909032761,
        7.3111643232274321,13.530705386664842,5.2954479397042054,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -10.219096531190376,20.0,-0.70261719238358267,-13.529131647372663,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,76.652836957418671,-74.301317909032775,-7.395038274990946,13.529131647372667,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-10.22404669545285,20.0,-7.31123389164316,25.0,-9.66692146912245,
        -13.530833917107362,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,-7.3111643232274321,
        13.530835022121742,25.0,-9.6668930340030261,-0.070103150264252914,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-10.223989045679122,9.6669225469132147,20.0,-13.530813677292317,-0.050076329711180582,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,76.652836957418671,-5.2954479397042054,-7.4012024573888393,9.6668930340030244,
        13.530813677292317,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5;
    Explicit_g_H: ARRAY [0..2449] OF LREAL := -0.0880743449879186,0.070941887263106435,0.0013203894570292705,
        0.0880743449879186,0.00153502507736335,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.00083285802200615321,0.0013258006583195003,0.0015418415302074411,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.070941887263106421,0.0013241104588827747,
        0.0015397107017914046,0.0,-0.026837024931382153,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0013203894570292703,-0.088074263210976916,0.070941864901784238,0.0,
        -0.000688910633420207,-0.0880742176939125,0.0880742176939125,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0880743449879186,0.02683702493138217,0.0013258006583195003,
        0.0015418415302074411,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0015350250773633499,-0.088074220374658688,0.070941850243840449,0.00068891063342020728,
        0.088074220374658688,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0013258006583195003,0.0,0.00083285919620203891,-0.00069077162404419822,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088074220374658674,-0.0015418415302074411,0.00069077162404419844,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0013259625865233865,0.0,-0.070941849944367891,
        0.0,-0.0268370557074554,-0.00069082818715291664,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.070941850243840476,0.00069019339338429592,0.0,-0.026837054522882917,
        -1.4605890691571566E-5,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0013258006583195003,0.026837046457493876,0.0,-0.00069077162404419855,-0.0008328591962020388,1.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088074220374658674,-0.0015418415302074411,
        0.02683705452288291,0.00069077162404419844,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0028252576910897452,0.0024254188738436827,0.071434228902845551,0.0028252576910897452,
        0.088640307093647411,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        2.671650334250512E-5,0.071434273628025124,0.088640281242859081,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0024254188738436827,0.071434263942436182,0.088640292278460167,0.0,
        -0.0012567985212200952,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.071434228902845537,-0.0028298666380867921,0.0024291725940377615,0.0,-0.027046713945296258,
        -0.0028323079100106927,0.0028323079100106927,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0028252576910897452,0.0012567985212200952,0.071434273628025124,0.088640281242859081,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0886403070936474,
        -0.0028321367660855959,0.0024310194545613694,0.027046713945296268,0.0028321367660855959,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.071434273628025124,0.0,2.6783248845038855E-5,
        -0.027046766573248188,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0028321367660855959,-0.088640281242859081,0.027046766573248202,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.07143427625482722,0.0,-0.0024311591790416379,0.0,-0.0012591067484119577,
        -0.027046768953102075,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00243101945456137,0.027046752755021834,0.0,-0.0012590497262560361,-0.00083958006421186839,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.071434273628025138,0.0012583103673481596,0.0,
        -0.027046766573248195,-2.6783248845038855E-5,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0028321367660855959,-0.088640281242859081,0.001259049726256037,0.027046766573248202,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0060528037894787851,0.004720536228480442,
        9.8291767115559847E-5,0.0060528037894787851,0.00011651529021240873,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,5.7237169261811192E-5,9.8663631811807544E-5,0.0001169837123416396,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.004720536228480442,
        9.8539352416390164E-5,0.00011682704743070616,0.0,-0.0014348815479922666,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-9.8291767115559834E-5,-0.0060527986571231795,
        0.0047205352891700964,0.0,-4.7179179171808233E-5,-0.0060527958966971633,0.0060527958966971633,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0060528037894787851,
        0.0014348815479922677,9.8663631811807544E-5,0.0001169837123416396,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00011651529021240873,-0.0060527960819761525,0.0047205346740840466,
        4.7179179171808226E-5,0.0060527960819761525,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-9.866363181180753E-5,0.0,5.7237258045456708E-5,-4.73070735840231E-5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0060527960819761525,-0.0001169837123416396,4.7307073584023111E-5,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-9.8672287615623585E-5,0.0,
        -0.004720534661077881,0.0,-0.0014348840929212688,-4.7310097711671266E-5,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0047205346740840466,4.7264534921354241E-5,0.0,
        -0.0014348840077102805,-1.108145448683272E-6,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-9.8663631811807571E-5,0.0014348832869290715,0.0,-4.7307073584023125E-5,-5.7237258045456708E-5,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0060527960819761525,
        -0.0001169837123416396,0.0014348840077102808,4.7307073584023111E-5,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.00038294551248784197,0.00032251735250036335,0.0085266905093857263,
        0.00038294551248784197,0.010920497545351694,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,3.6212502302515726E-6,0.0085266986576383267,0.01092049706121063,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.00032251735250036335,0.0085266964240278964,
        0.010920497286846293,0.0,-0.0001538715693791329,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0085266905093857263,-0.00038349556910993439,0.00032296536964109218,0.0,
        -0.0026069839701520331,-0.00038380940626199197,0.00038380940626199197,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00038294551248784197,0.00015387156937913285,
        0.0085266986576383267,0.01092049706121063,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.010920497545351692,-0.00038379291887219289,0.00032320729997937684,0.0026069839701520349,
        0.00038379291887219289,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.008526698657638325,0.0,3.6294298372886778E-6,-0.0026069913844553086,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.00038379291887219279,-0.01092049706121063,0.002606991384455313,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0085266989944564834,0.0,-0.0003232207629314179,
        0.0,-0.00015415441448552673,-0.0026069916829664177,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.00032320729997937684,0.0026069893183342393,0.0,-0.00015414891855029936,
        -0.00010343640034941032,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0085266986576383284,0.00015405202882251074,0.0,-0.0026069913844553091,-3.6294298372886778E-6,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00038379291887219279,-0.01092049706121063,
        0.00015414891855029941,0.002606991384455313,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.5966542137829457,0.4800452899942933,0.0089717520098827226,0.5966542137829457,0.01043814151514871,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0056421452624037752,
        0.0090084098105490413,0.010484319045983667,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.4800452899942933,0.008996931013313763,0.010469847815513611,0.0,-0.18036171846074492,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.00897175200988272,
        -0.59665366152481381,0.48004514062800385,0.0,-0.0046663944873957522,-0.5966533544801611,0.5966533544801611,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.5966542137829457,
        0.180361718460745,0.0090084098105490413,0.010484319045983667,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.010438141515148708,-0.59665337264443707,0.48004504272119758,
        0.0046663944873957522,0.59665337264443707,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0090084098105490413,0.0,0.0056421532456931928,-0.0046790016537307851,0.0,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.596653372644437,-0.010484319045983665,0.00467900165373079,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0090094980632965723,0.0,-0.48004504071912796,
        0.0,-0.18036192847593177,-0.0046793817930995156,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.48004504272119758,0.0046750745894218824,0.0,-0.18036192043771779,-9.9317977425419462E-5,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.009008409810549043,
        0.18036186520839295,0.0,-0.004679001653730786,-0.0056421532456931919,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.596653372644437,-0.010484319045983665,0.18036192043771779,
        0.00467900165373079,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.019093567651112645,
        0.016380734600540119,0.48079604489420597,0.019093567651112645,0.59717560389260538,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.00018055463244294015,0.48079635070749688,
        0.59717543435125076,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.016380734600540119,0.48079628368027266,0.59717550676023023,0.0,-0.0084654838177748437,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.48079604489420591,-0.019124588535241353,
        0.016405999360266162,0.0,-0.18099528094647974,-0.019141057540407343,0.019141057540407343,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.019093567651112645,0.0084654838177748385,
        0.48079635070749688,0.59717543435125076,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.59717560389260527,-0.019139912268659683,0.01641846600617267,0.1809952809464799,0.019139912268659683,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.48079635070749688,0.0,
        0.00018100422819495001,-0.18099563709009886,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.01913991226865968,-0.59717543435125076,0.180995637090099,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.48079636842648849,0.0,-0.016419401027353665,0.0,-0.0084810319244233746,
        -0.18099565313221846,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.016418466006172673,0.18099554337548729,0.0,-0.0084806503355081986,-0.005656306393412378,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.48079635070749688,0.008475659465287293,0.0,
        -0.18099563709009883,-0.00018100422819494996,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.01913991226865968,-0.59717543435125076,0.0084806503355082021,0.180995637090099,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.5966542137829457,-0.4800452899942933,
        -0.0089717520098827226,-0.5966542137829457,-0.01043814151514871,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0056421452624037752,-0.0090084098105490413,-0.010484319045983667,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.4800452899942933,
        -0.008996931013313763,-0.010469847815513611,1.0,0.18036171846074492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.00897175200988272,0.59665366152481381,-0.48004514062800385,0.0,
        0.0046663944873957522,0.5966533544801611,-0.5966533544801611,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.5966542137829457,-0.180361718460745,-0.0090084098105490413,
        -0.010484319045983667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.010438141515148708,0.59665337264443707,-0.48004504272119758,-0.0046663944873957522,-0.59665337264443707,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.0090084098105490413,0.0,
        -0.0056421532456931928,0.0046790016537307851,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.596653372644437,0.010484319045983665,-0.00467900165373079,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0090094980632965723,0.0,0.48004504071912796,1.0,0.18036192847593177,
        0.0046793817930995156,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.48004504272119758,-0.0046750745894218824,1.0,0.18036192043771779,9.9317977425419462E-5,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.009008409810549043,-0.18036186520839295,0.0,
        0.004679001653730786,0.0056421532456931919,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.596653372644437,0.010484319045983665,-0.18036192043771779,-0.00467900165373079,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.019093567651112645,-0.016380734600540119,-0.48079604489420597,
        -0.019093567651112645,-0.59717560389260538,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.00018055463244294015,-0.48079635070749688,-0.59717543435125076,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.016380734600540119,-0.48079628368027266,
        -0.59717550676023023,0.0,0.0084654838177748437,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,0.48079604489420591,0.019124588535241353,-0.016405999360266162,1.0,0.18099528094647974,
        0.019141057540407343,-0.019141057540407343,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,0.019093567651112645,-0.0084654838177748385,-0.48079635070749688,-0.59717543435125076,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.59717560389260527,
        0.019139912268659683,-0.01641846600617267,-0.1809952809464799,-0.019139912268659683,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.48079635070749688,1.0,-0.00018100422819495001,
        0.18099563709009886,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.01913991226865968,0.59717543435125076,-0.180995637090099,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,0.48079636842648849,1.0,0.016419401027353665,0.0,0.0084810319244233746,0.18099565313221846,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.016418466006172673,
        -0.18099554337548729,0.0,0.0084806503355081986,0.005656306393412378,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.48079635070749688,-0.008475659465287293,1.0,0.18099563709009883,
        0.00018100422819494996,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.01913991226865968,0.59717543435125076,-0.0084806503355082021,-0.180995637090099,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.52865538119892452,-0.73042135729947566,3.8329231412039167E-5,
        -0.52865538119892452,4.8274751167706276E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.004999127443623244,5.8347898452897665E-6,7.334271457578645E-6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.73042135729947566,0.0,0.0,0.0,0.96647404721776664,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-3.8329231412039167E-5,0.52865437591965525,
        -0.73042041007462333,0.0,-1.3208698778720246E-5,0.52865387123267427,-0.52865387123267427,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.52865538119892452,-0.96647404721776664,
        5.8347898452897665E-6,7.334271457578645E-6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-4.8274751167706269E-5,0.5286539136075401,-0.730419973685327,1.3208698778720249E-5,
        -0.5286539136075401,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -5.8347898452897665E-6,0.0,-0.0049991274381126121,-2.0372401016884534E-6,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.52865391360754,-7.3342714575786492E-6,2.0372401016884508E-6,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.93130134454698E-21,0.0,0.7304199338559404,0.0,
        0.96647369242162351,1.0374823093027879E-21,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.730419973685327,1.3095930951638728E-20,0.0,0.96647370222473017,-7.8779567188056333E-25,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-5.834789845289769E-6,-0.96647381160626344,0.0,
        -2.0372401016884547E-6,0.0049991274381126121,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.52865391360754,-7.3342714575786492E-6,-0.96647370222473017,2.0372401016884508E-6,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.71294286514721E-5,3.8371641450151969E-5,
        -0.72961087827088844,4.71294286514721E-5,-0.52779347581973479,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.4567033374281119E-7,-0.72960955849233056,-0.52779201547002608,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.8371641450151969E-5,-0.72960993418932052,
        -0.52779243059270686,0.0,-1.5444702176210206E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.72961087827088833,-7.1758971812532856E-21,4.9539234819819438E-21,0.0,
        0.96628105020036537,-7.17589034912721E-21,7.17589034912721E-21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-4.7129428651472094E-5,1.5444702176210209E-5,-0.72960955849233056,
        -0.52779201547002608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.52779347581973479,-6.1224469106278117E-6,4.9965773202529177E-6,-0.96628105020036514,6.1224469106278117E-6,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.72960955849233056,0.0,
        -1.1344638551726088E-24,0.966280792110686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,6.12244691062781E-6,0.52779201547002608,-0.966280792110686,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.7296095077315683,0.0,-7.1239811134010822E-21,0.0,6.4079144157159655E-21,
        0.96628078231344583,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -4.99657732025292E-6,-0.966280866044049,0.0,-2.0376465012316697E-6,0.0049991222979928612,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.72960955849233056,0.0,0.0,0.966280792110686,
        -3.0464839829412857E-23,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -6.12244691062781E-6,0.52779201547002608,2.0376465012316654E-6,-0.966280792110686,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0;
    Explicit_b_G: ARRAY [0..23] OF LREAL := 0.0,0.0,70.151755590876235,-0.0062540026593461209,-10.0,
        0.00052533569927391182,0.00073547318954490294,-14.0,-4.9991274436232418,0.00044567033374281117,
        0.00064014421318531862,-6.9987712236823523,70.151867500823258,-13.999999999999998,70.151852771160478,
        -6.99958365893341,-9.9999999999999982,-14.0,-9.9999999999999982,-6.9987028123935966,-4.99901548009799,-14.0,
        -4.9990301823337262,-6.9987133214984132;
    Explicit_b_F: ARRAY [0..239] OF LREAL := -0.097038298327525543,-0.0018081012615129206,-0.013883582173042646,
        -0.0018155144732221217,7.2999681674539756E-18,-0.0018131990297437447,-0.097038393313954238,
        -6.2680438096818225E-20,-0.013883582173042646,-0.0018155144732221217,-0.097038431101781869,
        -0.00035646485627913285,-0.013883596691966203,1.971733882530401E-19,-0.013883602434817175,
        -0.0003574278890133496,-1.6537186712062242E-17,2.3208702754767829E-19,2.1533835722276584E-18,
        -0.00035712866619877368,-0.013883596691966213,-4.7889125255390005E-19,-0.013883602434817175,
        -0.0003574278890133496,-0.0033176241756349965,-0.097819865727369656,-0.00065017883274809873,
        -0.097820103529119989,1.7618285302889447E-19,-0.097820040014011289,-0.0033227630248240936,
        -1.6549065025658503E-17,-0.00065017883274809873,-0.097820103529119989,-0.0033252912496319767,
        -0.013994852933924919,-0.00065096111381897164,-1.3201509754409478E-17,-0.00065134367969106165,
        -0.013994883901447564,1.2705494208814505E-21,-2.6613311981587087E-17,2.7843561163024954E-19,
        -0.013994875681214733,-0.000650961113818972,-1.3201478321546201E-17,-0.00065134367969106165,
        -0.013994883901447564,-0.006457014614036069,-0.00013459776369150318,-0.00074230641924985215,
        -0.0001351072277804137,-1.2105291956346028E-19,-0.00013493697372025183,-0.0064570216849679663,
        -1.0693790959085542E-20,-0.00074230641924985215,-0.0001351072277804137,-0.0064570246921978117,
        -2.4412047814317849E-5,-0.00074230749972127867,-4.5263323118901674E-20,-0.00074230795656581971,
        -2.4478231094007257E-5,-1.9842280320927082E-18,-9.8732277914329383E-21,-2.90300002742826E-18,
        -2.4456218324840117E-5,-0.00074230749972127943,-2.4051103490591833E-20,-0.00074230795656581971,
        -2.4478231094007257E-5,-0.00044115735110996751,-0.011676191281652147,-7.96022876243683E-5,
        -0.011676223514150243,-1.3129010682441655E-20,-0.0116762144572227,-0.00044177074579879985,
        1.9491683954199544E-19,-7.96022876243683E-5,-0.011676223514150243,-0.00044210193563939151,
        -0.001348938630296063,-7.9695664019453438E-5,-2.065852767373369E-18,-7.9745796957134688E-5,
        -0.0013489428268151191,-1.0714966782766899E-19,2.3630895739414895E-20,-1.1615270161469615E-19,
        -0.0013489416545787822,-7.9695664019453479E-5,-7.1144377599129256E-19,-7.9745796957134688E-5,
        -0.0013489428268151191,-0.65663291263207313,-0.012285644997156642,-0.093306420720009831,
        -0.012335865342304445,1.331112276610133E-17,-0.012320140268189025,-0.65663355804368118,
        -8.5380921083233474E-19,-0.093306420720009831,-0.012335865342304445,-0.656633815494507,
        -0.0024145448765001943,-0.093306519371652977,-1.4899309542203143E-18,-0.093306558497404268,
        -0.0024210688823488209,-2.1795385930626666E-16,5.6581800876587263E-19,-1.7359891946629112E-16,
        -0.0024190367055142029,-0.093306519371652977,-1.4899309542203143E-18,-0.093306558497404268,
        -0.0024210688823488209,-0.022406488920938078,-0.658387516407112,-0.0043794437169972422,-0.65838912351142032,
        -2.3310346708438345E-18,-0.65838869349996454,-0.022441076518555828,7.5965514599791485E-17,
        -0.0043794437169972422,-0.65838912351142032,-0.022458142504892822,-0.093652868282023655,
        -0.0043847089470472021,3.48529440900115E-17,-0.0043872913678548783,-0.09365307756417196,
        -6.0173220572945496E-18,8.8509225515680419E-17,-3.8827990302137128E-18,-0.09365302191123627,
        -0.0043847089470472047,-1.3845653495377997E-16,-0.0043872913678548783,-0.09365307756417196,
        0.65663291263207313,0.012285644997156642,0.093306420720009831,0.012335865342304445,-1.331112276610133E-17,
        0.012320140268189025,0.65663355804368118,8.5380921083233474E-19,0.093306420720009831,0.012335865342304445,
        0.656633815494507,0.0024145448765001943,0.093306519371652977,1.4899309542203143E-18,0.093306558497404268,
        0.0024210688823488209,2.1795385930626666E-16,-5.6581800876587263E-19,1.7359891946629112E-16,
        0.0024190367055142029,0.093306519371652977,1.4899309542203143E-18,0.093306558497404268,
        0.0024210688823488209,0.022406488920938078,0.658387516407112,0.0043794437169972422,0.65838912351142032,
        2.3310346708438345E-18,0.65838869349996454,0.022441076518555828,-7.5965514599791485E-17,
        0.0043794437169972422,0.65838912351142032,0.022458142504892822,0.093652868282023655,0.0043847089470472021,
        -3.48529440900115E-17,0.0043872913678548783,0.09365307756417196,6.0173220572945496E-18,
        -8.8509225515680419E-17,3.8827990302137128E-18,0.09365302191123627,0.0043847089470472047,
        1.3845653495377997E-16,0.0043872913678548783,0.09365307756417196,-0.00088863844924190558,
        -5.2486886577277764E-5,-0.50001455500492742,-7.9899986063970035E-6,-1.0000000000000002,0.0,
        -0.00088864120657746847,4.7645603283054394E-22,-0.50001455500492742,-7.9899986063970035E-6,
        -0.00088864262483765344,-6.8346120430963385E-6,-0.50001455506882464,0.0,-0.5000145551013091,
        -1.0541348306937023E-6,-0.99999999999999989,-6.7762635780344027E-21,-0.99999999999999989,
        -6.7762635780344027E-21,-0.50001455506882453,0.0,-0.5000145551013091,-1.0541348306937023E-6,
        -5.2486886577277743E-5,-0.00089299987049282865,-7.9899986063970018E-6,-0.00089300383737367654,
        -8.9997250645769411E-22,-0.000893002627816355,-6.7762635780344027E-21,-0.99999999999999978,
        -7.9899986063970018E-6,-0.00089300383737367654,-6.8346120430963419E-6,-0.50001463328433571,
        6.7762635780344027E-21,-0.99999999999999978,-1.0541348306936956E-6,-0.5000146333512806,
        -6.7762635780344027E-21,-0.99999999999999978,-6.7762635780344027E-21,-0.50001463333108909,
        -6.7762635780344027E-21,-0.99999999999999956,-1.0541348306936956E-6,-0.5000146333512806;
END_VAR
VAR_TEMP
    status: DINT;
    new_x: ARRAY [0..5] OF LREAL;
    y_innov: ARRAY [0..1] OF LREAL;
    th: ARRAY [0..9] OF LREAL;
    b_k: DINT;
    du: ARRAY [0..1] OF LREAL;
    found: BOOL;
    regionmin: DINT;
    betamin: LREAL;
    beta: LREAL;
    betah: LREAL;
    b_h: DINT;
    i: DINT;
    b_A: ARRAY [0..5] OF LREAL;
END_VAR
CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* InitializeConditions for Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            last_x_PreviousInput[i] := 0.0;
        END_FOR;
        (* End of InitializeConditions for Memory: '<S3>/last_x' *)
        
        (* InitializeConditions for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := 0.0;
        last_mv_DSTATE[1] := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/Explicit Controller' *)
    SS_STEP: 
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        (* MATLAB Function 'Explicit MPC Controller/MPC/Explicit MPC Evaluation': '<S4>:1' *)
        (* '<S4>:1:6' coder.extrinsic('mpcblock_pwa_evaluate_double_mex'); *)
        (* '<S4>:1:7' coder.extrinsic('mpcblock_pwa_evaluate_single_mex'); *)
        (* Parameters *)
        (* '<S4>:1:10' isSimulation = coder.target('Sfun') && ~coder.target('RtwForRapid') && ~coder.target('RtwForSim'); *)
        (* '<S4>:1:11' isDouble = isa(r,'double'); *)
        (* '<S4>:1:12' ZERO = zeros('like',r); *)
        (* '<S4>:1:13' ONE = ones('like',r); *)
        (* Pre-allocate all the MEX block outputs for the simulation mode *)
        (* '<S4>:1:18' if isSimulation *)
        (* '<S4>:1:26' if isSimulation *)
        (* '<S4>:1:39' else *)
        (* When doing code generation, use M code directly *)
        (* '<S4>:1:41' [u, status, region, new_x, xest] = mpcblock_pwa_evaluate(old_x, r, v, ym, ext_u, old_u, no_mv, nu, nx, nv, uoff, ... *)
        (* '<S4>:1:42'         openloopflag, F, G, H, K, i1, i2, nr, np, xunfindex, refunfindex, uunfindex, mdunfindex,thmin,thmax,... *)
        (* '<S4>:1:43'         CustomEstimation, RMYscale, myoff, xoff, A, Bu, Bv, Cm, Dvm, M, L, ... *)
        (* '<S4>:1:44'         switch_in, switch_inport, no_switch, enable_value); *)
        status := 1;
        b_k := -1;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            new_x[i] := last_x_PreviousInput[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 1 DO 
            betamin := 0.0;
            FOR regionmin := 0 TO 5 DO 
                betamin := (Explicit_b_Cm[(regionmin * 2) + i] * new_x[regionmin]) + betamin;
            END_FOR;
            y_innov[i] := MeasuredTankOutputs[i] - betamin;
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 5 DO 
            Estimated_States[i] := ((Explicit_b_M[i + 6] * y_innov[1]) + (Explicit_b_M[i] * y_innov[0])) + new_x[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  UnitDelay: '<S3>/last_mv' *)
        FOR i := 0 TO 9 DO 
            th[i] := 0.0;
        END_FOR;
        FOR regionmin := 0 TO 5 DO 
            th[regionmin] := Estimated_States[regionmin];
        END_FOR;
        th[6] := ref[0];
        th[8] := last_mv_DSTATE[0];
        th[7] := ref[1];
        th[9] := last_mv_DSTATE[1];
        FOR regionmin := 0 TO 9 DO 
            betamin := th[regionmin];
            IF betamin < Explicit_b_thmin[regionmin] THEN 
                status := 0;
            ELSIF betamin > Explicit_b_thmax[regionmin] THEN 
                status := 0;
            END_IF;
        END_FOR;
        du[0] := 0.0;
        du[1] := 0.0;
        IF status = 1 THEN 
            found := FALSE;
            regionmin := 0;
            betamin := 1.797693134862316E+307;
            WHILE ( NOT found) AND ((b_k + 1) < 12) DO
                b_k := b_k + 1;
                b_h := USINT_TO_DINT(b_i1[b_k]);
                beta := -1.0;
                WHILE b_h <= USINT_TO_DINT(b_i2[b_k]) DO
                    betah := 0.0;
                    FOR i := 0 TO 9 DO 
                        betah := (Explicit_g_H[((245 * i) + b_h) - 1] * th[i]) + betah;
                    END_FOR;
                    betah := betah - Explicit_c_K[b_h - 1];
                    IF betah > beta THEN 
                        beta := betah;
                    END_IF;
                    b_h := b_h + 1;
                END_WHILE;
                IF beta <= 0.0 THEN 
                    found := TRUE;
                ELSIF betamin > beta THEN 
                    betamin := beta;
                    regionmin := b_k + 1;
                END_IF;
            END_WHILE;
            IF  NOT found THEN 
                b_k := regionmin - 1;
                status := -1;
            END_IF;
            b_k := DWORD_TO_DINT(SHL(DINT_TO_DWORD(b_k), 1));
            FOR regionmin := 0 TO 1 DO 
                b_h := regionmin + b_k;
                betamin := 0.0;
                FOR i := 0 TO 9 DO 
                    betamin := (Explicit_b_F[(24 * i) + b_h] * th[i]) + betamin;
                END_FOR;
                du[regionmin] := Explicit_b_G[regionmin + b_k] + betamin;
            END_FOR;
        END_IF;
        mv[0] := last_mv_DSTATE[0] + du[0];
        mv[1] := last_mv_DSTATE[1] + du[1];
        betamin := mv[0];
        beta := mv[1];
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        FOR i := 0 TO 5 DO 
            (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            b_A[i] := 0.0;
            FOR regionmin := 0 TO 5 DO 
                b_A[i] := (Explicit_b_A[(6 * regionmin) + i] * new_x[regionmin]) + b_A[i];
            END_FOR;
            (* Update for Memory: '<S3>/last_x' incorporates:
             *  MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            last_x_PreviousInput[i] := ((Explicit_b_L[i + 6] * y_innov[1]) + (Explicit_b_L[i] * y_innov[0])) + (b_A[i] + ((Explicit_b_Bu[i + 6] * beta) + (Explicit_b_Bu[i] * betamin)));
        END_FOR;
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := mv[0];
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1'
         *  UnitDelay: '<S3>/last_mv' *)
        mv[0] := 0.15299877600979192 * mv[0];
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[1] := mv[1];
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1'
         *  UnitDelay: '<S3>/last_mv' *)
        mv[1] := 0.15299877600979192 * mv[1];
        (* Outport: '<Root>/Search_Status' incorporates:
         *  MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        Search_Status := DINT_TO_LREAL(status);
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
END_CASE;
END_FUNCTION_BLOCK
VAR_GLOBAL CONSTANT
    SS_INITIALIZE: SINT := 0;
    SS_STEP: SINT := 1;
END_VAR
