(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.150
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 10:21:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 13:06:49 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..66] OF INT := 1,28,50,71,95,120,143,167,190,214,235,253,273,293,313,331,353,376,393,415,436,453,
        474,495,520,534,554,573,593,610,631,650,671,690,707,725,743,765,786,801,822,839,859,878,893,913,930,950,971,
        989,1007,1027,1045,1063,1079,1100,1121,1142,1163,1183,1202,1220,1239,1259,1278,1298,1317;
    b_i2: ARRAY [0..66] OF INT := 27,49,70,94,119,142,166,189,213,234,252,272,292,312,330,352,375,392,414,435,452,
        473,494,519,533,553,572,592,609,630,649,670,689,706,724,742,764,785,800,821,838,858,877,892,912,929,949,970,
        988,1006,1026,1044,1062,1078,1099,1120,1141,1162,1182,1201,1219,1238,1258,1277,1297,1316,1335;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..1334] OF LREAL := 33.604081823437873,32.482160429968779,4.2665923374267836,
        5.9455927891437836,2.817529965550964,3.9246752184753291,2.3946811629495093,3.335706868871859,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-33.604081823437873,
        59.954120534328176,32.526899398309773,5.8982419997037665,3.2835577436912842,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-32.482160429968779,33.647307569095169,4.2181663524851327,
        2.3439312906950684,30.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -4.2665923374267836,32.470216750226811,5.9498623806411777,0.035034534109677738,3.9296314335495586,
        0.03616954328426069,3.3409064270803492,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -5.9455927891437836,33.590439710531754,4.2732742527926391,2.8247985328198637,0.049291383972033961,
        2.4020489009594788,0.0509070134648255,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        76.652836957418671,-2.8175299655509645,-4.2724274937523665,32.469634887590907,7.6569965892863872,
        5.948516294299643,3.9282817522465452,3.339562698992105,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -3.9246752184753286,-5.9527887335782683,33.58965715436743,4.271687031545226,10.692894938769076,
        2.8232335430386755,2.400517204100058,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        -2.3946811629495088,32.471773325862429,6.5318482608084629,5.947799643204343,4.2724274937523656,
        3.927444484591736,3.3386838161386314,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-3.3357068688718594,
        33.591897928153514,4.2706153359966814,9.11314089691821,2.8220706231910064,5.9527887335782674,
        2.3993409316367251,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-59.95412053432819,
        32.539736407783224,5.8854085852909623,3.26946117879979,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-33.647307569095162,-32.526899398309773,59.989306838516988,30.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-33.590439710531761,-5.8982419997037656,59.935252886903612,
        -0.0041043003988697133,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -33.591897928153507,-3.2835577436912842,59.935566841093866,9.0756452107239856,5.9072695884380026,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-32.470216750226811,-4.2181663524851336,25.0,-32.468145786941449,
        -6.4898530009748558,-0.022173208411793537,30.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -32.471773325862422,-2.3439312906950684,6.4898530009748576,4.2227267688306682,30.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-4.27327425279264,-5.9498623806411768,0.042998499511121197,0.055392774423294856,
        0.044009738371746654,0.057111743527355062,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -0.035034534109676982,-7.6569965892863889,-0.031583884006987917,32.467853002249967,5.9494997370518288,
        3.3406853352071715,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-4.2717455599671341,
        -3.929631433549559,10.697719269424502,0.0415953725695042,0.0426315891464573,0.053428411619599055,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -6.531848260808462,-0.036169543284260815,32.468145786941442,5.9495450898576747,0.031583884006987209,
        3.929404513342277,3.3407134486319281,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -4.2706153359966823,-3.3409064270803492,9.1161999100097884,0.040331885992541762,5.956864376185476,
        0.041392089845685889,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-5.9485782506927212,
        -2.8247985328198637,7.6632669296901046,0.054174377339792551,0.040997843833393215,0.055883009117836141,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -10.695199796165745,-0.04929138397203249,4.27303550969477,2.8246389369450982,2.4019205542345761,
        0.054085386037139312,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,112.54913105080617,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-5.947799643204343,
        -2.4020489009594792,6.537338538487159,4.27922387779662,0.053135149906338823,0.054829108495100115,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,76.652836957418671,-9.1131408969182086,-0.050907013464824895,33.588043239407952,
        -10.692894938769072,4.272977704168599,2.8246007057616307,2.4018900771740013,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,44.314868949193837,76.652836957418671,-2.8232725735466442,-3.9283258515709512,
        7.6620339482063446,10.696795609206188,0.039668915715659538,0.052179105159596818,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,-2.8220706231910064,-3.339600112618279,-4.276466766253793,
        7.6595940152878468,9.11502862236116,5.95553302042354,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-3.9274444845917365,
        -2.4005484982848531,6.5359144866112233,10.696314440732197,4.277629209850633,0.051096317073585175,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,-2.3993409316367242,-3.3386838161386314,6.5349484473267738,9.1145173120803165,4.2764667662537947,
        5.9548452734372779,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-59.989306838516974,-32.539736407783217,30.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-59.935252886903619,-5.8854085852909623,20.0,-59.93063801905884,
        -9.0653961796998477,-0.020194761949082773,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -59.935566841093852,-3.26946117879979,9.0653961796998459,5.8947844885164518,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-9.0756452107239856,0.0041043003988712815,59.930638019058804,-33.587772675720764,
        -10.661698665041683,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-33.58965715436743,
        -5.907269588438,59.932415843859104,10.661698665041685,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -32.4696348875909,-4.2227267688306682,7.6212317025782017,30.0,39.239045647359006,41.553331361644723,1.25,
        1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -7.6632669296901064,-5.9495613338796058,-0.042998499511121266,0.055409617748211154,0.04599210617703977,
        0.057128977612145991,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-4.273035509694771,-10.697719269424502,-0.0553927744232935,
        0.043022233952572285,0.044033225080415309,0.060493286200527047,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-6.53733853848716,
        -5.9495450898576738,-0.044009738371747216,-7.6616534679532267,0.055414247741530136,0.057133742865176175,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-4.2730085367001,
        -9.1161999100097848,-0.05711174352735595,0.043027062529045382,0.050182617939604025,0.044038047687840642,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-7.6620339482063455,
        -0.041595372569504435,-3.9294153327240808,10.697430390075057,0.044663355606301691,0.053446151763945633,30.0,
        25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-0.040331885992542851,
        -7.6595940152878486,-0.037106067894704491,-3.3406853352071719,9.1157920766402878,5.95649534627974,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,-6.5359144866112233,-3.9294045133422775,-0.04263158914645801,10.69741292960016,
        0.03844176178307103,0.053449145367660794,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-4.2716870315452251,-5.9568643761854752,10.695414810897853,
        0.041601697434974994,0.042637877700312875,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.5349484473267712,
        -0.041392089845686424,-3.3407134486319281,9.1158425150327762,0.03710606789469658,5.95654152949221,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-10.696795609206184,-2.8246389369450986,-0.054174377339791857,7.6629879480592455,
        0.041020542323438811,0.059244289370779489,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-5.9485162942996412,-4.2792238777966221,7.6616534679532258,0.054178440060967191,
        0.055887190970064893,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.1150989061236238,
        -2.8246214662138955,-0.055883009117836932,7.6629564870245384,0.04899570321796598,0.041025287152462855,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -10.696314440732202,-0.053135149906338039,-2.4019205542345756,6.5370242915206065,4.2789534552595159,
        0.05816155581009113,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.1145173120803182,-2.4019068723117218,
        -10.694009324201556,-0.00038446249155868218,6.5369478747448762,4.2788877674957853,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,76.652836957418671,-4.2776292098506321,-3.9282817522465447,7.6604200761885739,10.696735068365474,
        0.052183446330383472,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-2.823233543038675,-5.95559608858891,7.6619658243080284,
        10.694490627357286,0.039675038241654574,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-5.9548452734372779,-2.4005172041000584,
        -0.0510963170735866,6.5358374930163858,10.694009324201554,4.277562796002889,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -59.932415843859133,-5.8947844885164509,10.653177328492617,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -32.467853002249953,-7.6212317025782017,0.00014269715686243895,30.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-7.6629879480592473,-10.697430390075056,-0.043022233952570807,-0.055409617748210266,
        0.046015114014018872,0.060511311779086564,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-7.6629564870245419,-9.1158621150576415,-0.043027062529047165,
        -0.05712897761214944,-10.695125588904801,0.046022218258214558,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,76.652836957418671,-6.5370242915206056,-10.697412929600157,-0.055412353475875788,
        -0.044033225080415204,-7.6613742670191369,0.06051634963929841,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,76.652836957418671,-4.2729777041686,-10.695414810897848,-0.050182617939607606,
        0.043029464160340723,0.044040411879376733,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -9.1158425150327744,-7.6613427690103038,-10.695065174334466,-0.00030287866741244218,-0.00040005010446154672,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671,-7.6604200761885712,-3.9293716650639223,
        -5.95649534627974,-0.00029397327577308156,10.695065174334472,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-7.6619658243080275,-0.041601697434975875,-5.9565580790751431,10.695125588904808,
        0.044669575954942885,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-6.5358374930163841,-5.95654152949221,
        -0.042637877700313756,10.695108098390866,0.038448205012767162,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -10.696735068365467,-4.2789534552595194,-0.054178440060965484,7.6613742670191334,0.059248711989838262,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,76.652836957418671,-10.694490627357292,-2.8246007057616311,-4.27888776749579,
        -0.00039166294284912135,7.6613065669810139,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-9.1150286223611623,
        -4.2789226621854786,-0.05588719097006347,7.6613427690103029,0.048999417429002538,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,76.652836957418671,-4.2775627960028917,-5.9555330204235366,-0.039675038241653748,-0.052183446330383527,
        7.6603518908158135,10.69443000896994,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-59.9301139244926,-10.653177328492617,
        0.00013070798602512771,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-6.5369478747448779,
        -10.695108098390863,-0.00032492132821931548,-0.000431310272277505,0.039951893988756031,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671;
    Explicit_g_H: ARRAY [0..13349] OF LREAL := -0.091673522243060176,-0.0046635037503075924,0.086103520314133375,
        0.0050842758715389843,0.090887907766141238,0.0049290732920969889,0.091673522243060163,0.0046635037503075924,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091673522243060163,
        -0.086660904582671852,-0.0048029215799455446,0.0052095461819175563,0.0048029215799455446,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0046635037503075924,-0.09166157585835305,
        0.086092962192338751,0.091661575858353037,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.086103520314133375,-0.0047802323959099122,0.0051895976244372491,0.093922963675900709,
        0.0050428673928503732,0.093543782888791047,0.0047802323959099122,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0050842758715389843,-0.091664201396363124,0.086095356942781226,
        0.090878334465544122,0.0043505691276950831,0.09166420139636311,0.0039216746722045993,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090887907766141238,-0.086660904582671852,
        -0.0048229616408562081,0.062406304861640553,0.005227669489999847,0.0050842555146940419,
        0.0048229616408562081,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0049290732920969881,-0.0057945037279457578,-0.091660078886230914,0.086091659866862139,
        0.0048745835184181661,0.0908740980149546,0.0916600788862309,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091673522243060149,-0.0048029215799455446,0.073067993767213041,
        0.0052095461819175563,0.086660904582671852,0.0050646895473374929,0.0048029215799455446,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0046635037503075924,-0.09166157585835305,
        0.086092962192338751,0.0053346218702106157,0.090875636423441514,0.0057945037279457596,0.091661575858353037,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086660904582671811,
        -0.0048229616408562081,0.005227669489999847,0.0048229616408562081,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091661575858353037,0.0048029215799455446,-0.086648416289635058,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091664201396363124,-0.0052095461819175563,
        -0.086651191158542654,0.0040709185059759788,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.091661575858353037,-0.0048029215799455446,-0.086648416289635058,0.0054329091341477091,
        0.0059145828544452626,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0047802323959099122,-0.086092962192338765,0.0,0.004827078097678841,-0.073061690442562457,
        0.095021516867204572,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048029215799455446,
        -0.09166157585835305,0.073061690442562457,0.086648416289635113,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.086095356942781212,-0.0051895976244372491,0.093913360427981943,0.0044728287817219093,
        0.093535237522003836,0.0040461152052839238,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.093922963675900722,-0.062406304861640512,-0.09503806059907173,-0.0048325236850861614,
        0.00523639111293392,0.0048325236850861623,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.086092587664836476,-0.0050428673928503732,0.0049439890297114123,0.09391019227669084,
        0.0935324044815421,0.0032036609052350962,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.073067993767213055,-0.093543782888791019,-0.00482707809767884,0.005231494083051489,0.095038060599071772,
        0.00508832445888092,0.00482707809767884,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.086092962192338751,-0.0047802323959099122,0.0054179268971546457,0.093910676625106632,
        0.0058961686936993716,0.093532822667154666,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0052185559025021639,-0.090878334465544108,0.062387056229524694,0.0045069925197110637,
        0.092773340242112631,0.0040812132761775047,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0048746088378047586,-0.0043505691276950831,0.086092023936235954,0.090874481871970267,
        0.091660452293778949,0.0030768403459651159,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0052095461819175563,-0.09166420139636311,0.073063317870164068,0.0866511911585427,
        0.0044967117043837358,0.0040709185059759779,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0053346218702106157,-0.0039216746722045984,-0.091659846041693221,-0.0048745835184181678,
        0.086091094662658268,0.090873419768868022,0.091659417334250412,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09087515839267811,-0.0050743574426335893,0.062386159523452174,
        0.0049625089900177249,0.092771139844994813,0.0032406002483569857,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.090875636423441514,-0.0048127415838726349,-0.086648416289635113,0.062403482505407427,
        0.005447308017789183,0.0059321721099376981,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0050646895473374946,-0.0916611121235739,0.073061566996401553,0.00495638921017156,0.086647936168937664,
        0.0032302789027719736,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091661575858353023,
        -0.0048029215799455446,0.073061690442562444,0.0054329091341477091,0.086648416289635127,
        0.0059145828544452626,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086648416289635058,
        0.0048229616408562081,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086651191158542626,-0.005227669489999847,0.0,0.086646626715082123,-0.0054473080177891839,
        0.005804974502315278,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086648416289635058,-0.0048229616408562081,0.005447308017789183,0.0059321721099376981,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054329091341477091,-0.004070918505975977,
        -0.086646626715082067,0.09165941733425044,-0.0049563981468387485,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.091660078886230942,-0.0059145828544452583,-0.086646855200160119,
        0.0049563981468387511,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0048229616408562081,-0.086648416289635086,0.062403482505407455,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0623870562295247,-0.0052272695239240236,-0.093913360427981929,0.00451696966059705,
        0.092775127850584754,0.0040912873523859588,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.086092023936235967,-0.0049439890297114089,-0.004472828781721911,0.093909509065042709,
        0.093531798388019824,0.0032055643805348755,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0730633178701641,-0.0052314940830514882,-0.093535237522003836,-0.062404447853683313,
        0.0045276965851352149,0.00410231851800701,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0860914718898435,-0.0054179268971546431,-0.0040461152052839238,0.09390888867735904,
        0.0057638466002799911,0.093531236439009263,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.062386159523452181,-0.093910192276690868,-0.0050837209531896452,0.004968389559438781,
        0.0927729263663512,0.0032508645140327292,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.093910676625106618,
        -0.062403482505407379,-0.095021516867204642,-0.0048325236850861623,0.0054543494647894359,
        0.0059407293872100015,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.073061566996401553,-0.00508832445888092,-0.093532404481542111,0.0049710639029210933,0.095020808639085644,
        0.0032564594454831549,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086091659866862111,
        -0.0058961686936993725,0.0049439917349296232,0.093909132694326658,0.0935314528047295,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07306169044256243,-0.093532822667154666,
        -0.00482707809767884,0.0054505006792732969,0.095021516867204739,0.0059360113786898995,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049625089900177232,-0.090874481871970267,-0.0045069925197110628,
        0.062386089529411062,0.092770678087732761,0.00324250023369621,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0052276694899998453,-0.0866511911585427,0.062404447853683341,0.0045177102141984362,0.0040922350296567142,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.005440263621384043,
        -0.0908738609549711,-0.0040812132761775038,0.062385858970496158,0.0057951784743808191,0.092770229560096576,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00495638921017156,-0.0044967117043837358,
        -0.091660452293778935,0.073061280270432391,0.086647258197466187,0.0032321792505685168,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054329091341477091,-0.0916598460416932,
        -0.0049563981468387476,-2.1365516629152252E-5,0.073060684599976819,0.0866461755930837,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.086647936168937692,-0.0050842555146940419,
        0.062403551879184747,0.0049683706773009338,0.0032522210873819446,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0908740980149546,-0.0059235664114728331,0.062385842214787476,0.00496252004920582,
        0.092770393741145971,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0059145828544452609,
        -0.091660078886230928,-0.0032302789027719749,0.073060972221904191,0.0049563981468387476,
        0.086646855200160189,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086646855200160189,
        -0.0059321721099376973,0.0049683843574760854,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0048325236850861606,-0.06240348250540742,-0.00061151728905828448,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.062386089529411104,-0.0049683895594387776,-0.0939095090650427,
        -0.00451696966059705,0.092772464344623884,0.0032527640079294691,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.06238585897049622,-0.0054472986796748482,-0.093908888677359054,-0.004091287352385958,
        -0.0049684027764558382,0.092771716395255,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.073061280270432419,-0.0049710639029210925,-0.00452197822694597,-0.09353179838801981,
        -0.0624034819696731,0.0032643935459001736,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.086091094662658268,-0.00494399173492962,-0.0057638466002799919,0.093908447662731265,
        0.0935308450037701,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054505006792732961,-0.062403251592668726,-0.00497427245341035,-0.00061054366562056513,
        -2.1579639003753663E-5,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.062403551879184657,-0.0050936276360048572,-0.0059407293872100024,-0.000610539523724878,
        0.00497427245341035,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.062385842214787476,-0.093909132694326644,-0.0059321159863517754,0.0049684027764558426,
        0.092772179909220626,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.073060972221904191,
        -0.0059360113786898986,-0.093531452804729534,0.0049710784153894219,0.095019407327590871,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0049683706773009338,-0.086647258197466215,-0.0045177102141984345,
        0.0624034819696731,0.0032541199988964575,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0049625200492058189,-0.090873419768868036,-0.086646175593083727,-2.1511323577303625E-5,
        0.0624031644404123,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054473080177891839,-0.08664662671508222,-0.0040922350296567133,0.062403251592668664,
        0.005804974502315278,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0866468552001602,
        -0.0059321721099376981,-0.092770393741145929,-0.003252221087381945,0.062403234828105718,
        0.004968384357476088,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086646175593083685,
        -0.0049683843574760862,-3.7571947024584054E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.073060684599976819,-0.00497107841538942,-3.7600149385309575E-5,-0.0009159953893122225,
        0.0950184722555886,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00853836236053294,
        -0.093736275981417927,0.0091986312171890017,0.088061401642866466,0.0089839436933562573,0.09292632553352137,
        0.00853836236053294,0.0937362759814179,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.00853836236053294,-0.010421695712546383,-0.093729958482204945,0.088057015007303951,
        0.093729958482204931,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.093736275981417927,-0.0086815862007825848,0.0093340340576653549,0.0086815862007825848,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0091986312171890017,-0.0937311906324373,
        0.088058061528994216,0.008045695437305168,0.092921347830339937,0.0073055984564325323,0.093731190632437289,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088061401642866466,
        -0.0086521811479828587,0.00930668584080345,0.0090974436214532883,0.096041747371205924,0.0086521811479828587,
        0.095683309041088835,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0089839436933562573,-0.010421695712546392,-0.0937290920333291,0.0086312067430443576,0.08805647772690213,
        0.092919276477384016,0.093729092033329089,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.092926325533521356,-0.088610511158223423,-0.0086998952321653764,0.00935153942071797,
        0.063938158006158818,0.0091448780781987812,0.0086998952321653764,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00853836236053294,-0.093729958482204945,0.009507429144873689,
        0.088057015007303951,0.010421695712546383,0.0929201198392906,0.093729958482204931,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.093736275981417913,-0.0086815862007825848,
        0.0093340340576653549,0.074801500022912984,0.0091265710311443128,0.08861051115822341,0.0086815862007825848,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010421695712546392,
        -0.0937290920333291,0.08805647772690213,0.093729092033329089,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0086815862007825831,0.093729958482204945,-0.010559985683118481,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0086521811479828587,-0.088057015007303938,
        -0.010532297691461783,0.095676850189994916,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0086815862007825831,-0.093729958482204931,-0.010559985683118481,0.074800903867787136,
        0.088605388597891813,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.093731190632437275,-0.0093340340576653549,0.0,0.093728947209695712,-0.00962385439381375,
        0.010437220933685227,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.093729958482204931,
        -0.0086815862007825848,0.0096238543938137518,0.010559985683118478,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.00930668584080345,-0.0880580615289942,0.0081622355062715909,0.0960359631127645,
        0.0074205196890629321,0.095678056658219227,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.00804569543730517,-0.00863120674304436,-0.010284713717156125,-0.093728701250689231,
        0.088056257838638061,0.093728701250689231,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0093404390564254466,-0.092921347830339937,0.063922072095376009,0.0081992060298777467,
        0.007457045006172708,0.094965679085153881,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0095074291448736872,-0.0073055984564325315,-0.093728947209695726,0.0880564189615665,0.010284713717156131,
        0.092919138144061941,0.0937289472096957,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0093340340576653566,-0.093731190632437289,0.074801528677487641,0.0081928211937530235,
        0.088606509603118416,0.0074508799297558761,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088056866009404045,-0.0090974436214532883,0.0087112151843833658,0.096034223940536123,
        0.0059565074695156371,0.095676448404286768,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.063920142324952425,-0.09604174737120591,0.0093483700553651187,0.0091413847739746385,
        0.0086963099321805473,0.094971508845884386,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088057015007303951,-0.00865218114798286,0.0096009927496523723,0.010532297691461788,
        0.09603467906889919,0.095676850189994889,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.07480150002291297,-0.095683309041088835,-0.0087030420031301639,-0.063938158006158818,
        0.009359478969024,0.0091531654226213628,0.0087081846981498252,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0091331064124607775,-0.092919776981749747,0.0087356657546655211,
        0.063922148186809649,0.0059921327895686655,0.094964353054363973,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0091265710311443145,-0.093729598392034139,-0.010559985683118476,0.0087305135509316446,
        0.074800988112598027,0.08860473321680995,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.092920119839290619,-0.0086880295017398024,0.0096298153635083015,0.06392172587527023,0.010566746036977534,
        0.094964650091420064,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0086815862007825831,
        -0.093729958482204931,0.0096238543938137536,0.074800903867787136,0.010559985683118481,0.088605388597891813,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010559985683118476,0.093729092033329089,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.010532297691461795,
        -0.088056477726902116,0.0,0.010581089900276548,-0.074800988112598013,0.097104210851151437,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010559985683118476,-0.093729092033329076,
        0.074800988112598027,0.08860473321680995,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.074800903867787136,-0.095676850189994875,-0.010581089900276546,0.0087081846981498252,
        -0.06393974552297671,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0086998952321653764,-0.088605388597891854,-0.010578000704043961,0.06393974552297671,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0937290920333291,-0.010559985683118471,0.00873051355093165,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00871121518438337,-0.08805664717027234,
        -0.0081622355062715927,0.0960337630146571,0.0059596995742124811,0.095676034420704034,0.0,1.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00934837005536512,-0.06392207209537594,-0.09603596311276455,
        0.0082076182589416614,0.0074653236279632138,0.094967355886040369,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0096009927496523741,-0.088056418961566491,-0.0074205196890629339,-0.0087113327468805041,
        0.096033213673738571,0.095675525182996157,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0093545672305126726,-0.074801528677487628,-0.095678056658219227,0.008214652186105037,
        0.097106948763242565,0.0074723506935136207,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0087356657546655281,-0.0081992060298777467,-0.092919399945189371,0.0639224234902689,
        0.0059953260738352743,0.094964033571084558,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0081928211937530269,
        -0.00873051355093164,-0.01043722093368523,-0.093728701250689231,0.074801089354394668,0.0886044524387651,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0096298153635083015,
        -0.092919138144061955,-0.0074570450061727106,0.063922337822641062,0.010444259106688034,0.094963816901991169,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0093515394207179681,-0.088606509603118444,
        0.0639400911231932,0.0082114826972079832,0.0074692203355579065,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0096238543938137484,-0.0074508799297558779,-0.0937289472096957,
        0.074801089499631809,0.010437220933685256,0.088604643618564127,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0639221481868096,-0.0091413847739746385,-0.096034223940536151,0.0087416895027187368,
        0.0060001423117984412,0.09496602930539022,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088056477726902116,
        -0.010532297691461799,0.0087113327468805023,0.096033676186184774,0.095675940752259034,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.074801131621385991,-0.009148022834483677,
        -0.095676448404286782,0.0087459319560405369,0.09710486360856925,0.0060071523731445586,0.0,1.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0639217258752702,-0.0960346790688992,-0.0086963099321805491,
        0.0096367842013265169,0.010574888571320981,0.094966326520784183,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.07480090386778715,-0.0087030420031301622,-0.06393974552297671,
        -0.00062775126971452194,0.0096461666201158938,0.010586151910116293,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010566746036977544,-0.092919276477383989,0.00873578982861871,
        0.0639221518514348,0.094963932309259036,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0091448780781987812,-0.0886051654403627,0.0087435887504284521,0.063940168138553327,0.0060041013162912809,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088605388597891827,-0.0086998952321653781,
        -0.09496465009142005,0.0096391903822298439,0.0639397455229767,0.010578000704043952,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010578000704043957,-0.0886047332168099,0.063940172078294874,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.093728701250689217,-0.0087305135509316446,
        -6.7169429210326657E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0087416895027187368,-0.063922423490268873,-0.0082076182589416631,-0.0960337630146571,
        0.0060033361877207181,0.094965709651369523,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0087459319560405455,-0.0748012332998795,-0.0082146521861050422,-0.095676034420704034,
        -0.063940443707834249,0.0060153139597276242,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0096367842013265169,-0.06392233782264109,-0.0960334944498904,-0.0074653236279632112,
        -0.00874181492461489,0.094965287153151126,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.009359478969024,-0.063940091123193168,-0.0971069487632426,0.0082199042031000282,
        0.0074775081566395328,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.074801089499631809,-0.0087460587825723968,-0.063940447523339855,-3.9587624089905296E-5,
        -0.000627778662663571,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00873578982861871,-0.092918898093544214,-0.088604452438765149,-3.9534383205674174E-5,
        0.063940447523339827,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00874358875042845,-0.0082114826972079849,-0.088604885709904255,0.063940443707834277,
        0.0060072948086643679,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0096391903822298421,-0.088604643618564141,-0.0074692203355579091,0.063940358155808258,
        0.010456826725967084,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.06392215185143478,
        -0.010574888571320986,-0.096033676186184733,0.00874181492461489,0.094965608387445208,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.063940168138553355,-0.0091531654226213646,
        -0.010586151910116305,-0.00062776908393992914,0.0087497465453096612,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.074800988112598013,-0.010581089900276558,-0.095675940752259034,
        0.0087460587825723916,0.097104210851151271,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.010578000704043957,-0.088604733216809922,-0.0060041013162912766,-0.094963932309258842,0.0087437150749381,
        0.063940172078294832,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.010586151910116302,
        -0.063940172078294846,-0.00062849445152745285,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0096461666201158956,-0.063940358155808244,-0.00062849946673051006,-7.3231060777332417E-5,
        0.010465640582516249,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.02140395473037458,
        -0.0011721250943718222,0.018700236617939698,0.001228846988819605,0.020627179347276762,0.00122239024967662,
        0.02140395473037458,0.001172125094371822,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.02140395473037458,-0.0175454423097981,-0.0012046591695732524,0.0012580874733035307,
        0.0012046591695732522,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0011721250943718222,-0.021401294332739365,0.01869817682444342,0.021401294332739365,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.018700236617939698,-0.0011974466004832573,
        0.0012517003232379463,0.022830686670227508,0.0012470762504062914,0.0235150950941016,0.0011974466004832573,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.001228846988819605,
        -0.021401833189149726,0.018698618784877309,0.020625104648985669,0.0011365751027820543,0.021401833189149726,
        0.0010441650092843338,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.020627179347276762,-0.017545442309798105,-0.001208708328695703,0.011150797600198376,
        0.0012617504150406768,0.0012579928142043536,0.0012087083286957026,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0012223902496766197,-0.001381698386318632,-0.021400950848990557,
        0.018697918690672388,0.0010938960986957519,0.020624234556223742,0.021400950848990557,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.02140395473037458,-0.0012046591695732524,
        0.013844226911095723,0.0012580874733035307,0.0175454423097981,0.0012540393881346735,0.0012046591695732522,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0011721250943718222,
        -0.021401294332739365,0.01869817682444342,0.0012283019169026517,0.020624569733453998,0.0013816983863186318,
        0.021401294332739365,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.017545442309798105,-0.001208708328695703,0.0012617504150406768,0.0012087083286957026,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.021401294332739362,0.0012046591695732526,
        -0.017543262459995872,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.021401833189149733,-0.0012580874733035304,-0.017543735692097696,0.0010789828763178623,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.021401294332739362,-0.0012046591695732522,
        -0.017543262459995872,0.0012512524854044408,0.0014097292641648293,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,0.0011974466004832571,-0.01869817682444342,0.0,0.001209222968745867,
        -0.0138434036612185,0.0207459879870703,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0012046591695732522,-0.021401294332739369,0.013843403661218504,0.017543262459995868,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.018698618784877313,-0.0012517003232379463,
        0.022828339221373214,0.001163089953338197,0.023512877242109598,0.0010711538399210008,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.022830686670227505,-0.011150797600198378,
        -0.020749342764284459,-0.0012104104935859981,0.0012633034493114072,0.0012104104935859979,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01869809724118213,-0.0012470762504062914,
        0.0011089094085994118,0.02282761775420512,0.023512200862717526,0.0008896899037145003,0.0,0.0,1.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.013844226911095724,-0.023515095094101598,-0.0012092229687458672,
        0.0012622352454400385,0.020749342764284459,0.0012585045588364445,0.001209222968745867,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.018698176824443424,-0.0011974466004832573,
        0.0012463861393788333,0.022827756273064197,0.0014037575425936756,0.023512333314640761,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0012593068445909078,-0.020625104648985666,
        0.011144924217258108,0.0011720396728239794,0.024859043235077566,0.0010803358346074053,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0010938441118552873,-0.001136575102782054,0.018697979238580454,
        0.02062429946688776,0.021401014035830505,0.00086212363689966843,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0012580874733035309,-0.021401833189149726,0.013843633069086137,
        0.01754373569209771,0.0011706702382396864,0.0010789828763178621,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0012283019169026512,-0.0010441650092843338,-0.021400885437271304,
        -0.0010938960986957521,0.01869780037818292,0.020624078991315731,0.021400790568829545,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0206244546461518,-0.0012553392944200559,
        0.011144860055849462,0.0011137947198140874,0.024858464621363621,0.00089932967883117208,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.020624569733453998,-0.001205968768184552,-0.017543262459995868,0.011150664974280997,
        0.0012541643450857869,0.0014132837115406738,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0012540393881346735,-0.021401173916369289,0.013843402464171583,0.0011129426203888692,
        0.017543179839856458,0.00089800938405882843,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.021401294332739362,-0.0012046591695732522,0.013843403661218508,0.0012512524854044408,
        0.017543262459995872,0.0014097292641648293,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.017543262459995868,0.0012087083286957028,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.017543735692097714,-0.0012617504150406766,0.0,0.017542943641846467,-0.0012541643450857873,
        0.0014520881719762191,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.017543262459995868,-0.0012087083286957026,0.0012541643450857869,0.0014132837115406738,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0012512524854044408,-0.0010789828763178621,
        -0.017542943641846453,0.021400790568829542,-0.001113002621835067,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.02140095084899056,-0.0014097292641648293,-0.017542990358390395,
        0.0011130026218350675,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0012087083286957028,-0.017543262459995861,0.011150664974281002,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.011144924217258115,-0.001260858083679756,-0.022828339221373214,0.0011738148751262326,
        0.024855878361352803,0.0010821287595413683,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.018697979238580454,-0.0011089094085994116,-0.0011630899533381976,0.022827439287256914,
        0.023512030950216384,0.000890043547655992,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.013843633069086146,-0.0012622352454400383,-0.023512877242109605,-0.011150767377937559,
        0.0011766892527649495,0.0010850843564104813,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.018697872584632843,-0.0012463861393788331,-0.0010711538399210008,0.022827300775572035,
        0.0014412161587831636,0.023511901004490587,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.011144860055849462,-0.022827617754205113,-0.00125700563486915,0.0011148432729629735,
        0.024855299256266575,0.00090115736370522835,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.022827756273064204,
        -0.011150664974280989,-0.020745987987070311,-0.0012104104935859981,0.0012554192049085658,
        0.0014148068334632617,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.013843402464171593,-0.0012585045588364447,-0.023512200862717526,0.0011157194874877585,
        0.020745834108262771,0.00090295700723676091,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.018697918690672385,-0.0014037575425936758,0.0011089674915425044,0.022827374685080191,
        0.023511972541360456,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.013843403661218502,-0.023512333314640765,-0.0012092229687458668,0.0012545792700171315,
        0.020745987987070336,0.0014137777035583207,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0011137947198140877,-0.02062429946688776,-0.0011720396728239796,0.011144869240063892,
        0.024858313597048889,0.00089968243812347008,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0012617504150406766,
        -0.017543735692097714,0.011150767377937555,0.0011749119882701105,0.0010832893328380742,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0012522751122430384,-0.020624171907093213,
        -0.0010803358346074053,0.011144839175393042,0.0014494619063776474,0.024858202656015835,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0011129426203888692,-0.0011706702382396864,-0.021401014035830498,
        0.013843367386850753,0.017543056791994211,0.00089836214551190785,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.001251252485404441,-0.0214008854372713,-0.001113002621835067,
        -5.93839941134437E-6,0.013843283136800943,0.01754286699807768,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.017543179839856468,-0.0012579928142043536,0.01115070354936472,
        0.0011153666595466545,0.00090244315431561471,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.020624234556223746,-0.0014109757972248294,0.011144830382747993,0.0011138549784749025,0.0248582686301351,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0014097292641648295,-0.021400950848990564,
        -0.00089800938405882886,0.013843318362282819,0.0011130026218350666,0.017542990358390374,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0175429903583904,-0.0014132837115406734,0.0011154276222961482,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0012104104935859977,
        -0.011150664974280992,-0.00013351218493405827,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.011144869240063891,-0.0011148432729629731,-0.022827439287256914,-0.0011738148751262328,
        0.02485514813502971,0.00090151003490393283,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011144839175393041,-0.001253528530766935,-0.022827300775572035,-0.0010821287595413681,
        -0.0011149039168762383,0.024854951561365149,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.013843367386850755,-0.0011157194874877583,-0.0011754425588966491,-0.023512030950216381,
        -0.011150712779919919,0.00090462539165434236,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.018697800378182923,-0.0011089674915425046,-0.0014412161587831656,0.022827195772660618,
        0.02351180219198486,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0012545792700171315,-0.011150682793401702,-0.0011164777729293629,-0.00016357391912901603,
        -5.9801274298092638E-6,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011150703549364717,-0.0012596610832789695,-0.0014148068334632624,-0.00016357298947859667,
        0.0011164777729293638,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011144830382747987,-0.022827374685080191,-0.0014124971838837673,0.0011149039168762394,
        0.024855103099002032,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01384331836228282,
        -0.0014137777035583216,-0.023511972541360462,0.0011157805456238625,0.020745553975824078,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0011153666595466543,-0.017543056791994208,-0.0011749119882701103,
        0.011150712779919913,0.0009027956240175275,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0011138549784749027,-0.020624078991315731,-0.017542866998077684,-5.9679202976536277E-6,
        0.011150683159561702,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0012541643450857867,-0.017542943641846463,-0.0010832893328380742,0.011150682793401713,
        0.0014520881719762204,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0175429903583904,
        -0.0014132837115406738,-0.0248582686301351,-0.00090244315431561428,0.011150673991857525,
        0.0011154276222961476,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.017542866998077684,
        -0.0011154276222961489,-9.3984529735239063E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.013843283136800949,-0.0011157805456238621,-9.4020938350374837E-6,-0.00023026310092046139,
        0.020745354104451,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0035026239878154322,
        -0.036105232528938519,0.0036389194796072524,0.0317366337465498,0.0036403177354403069,0.034882668448147545,
        0.0035026239878154322,0.036105232528938512,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0035026239878154326,-0.0040709130806427015,-0.036103126602354235,0.031735638554344942,
        0.036103126602354228,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.036105232528938526,-0.0035577460920698262,0.0036910544469599235,0.0035577460920698262,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0036389194796072528,-0.036103404612454572,
        0.031735829262312686,0.0034193114141724324,0.0348810476287271,0.0031574885445482654,0.036103404612454572,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0317366337465498,
        -0.0035435692238238278,0.0036778070157346323,0.0036811503741157885,0.038427533527022578,
        0.0035435692238238278,0.039458884735198881,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0036403177354403069,-0.0040709130806427006,-0.036102806074365439,
        0.0031807795617067453,0.031735511371995942,0.034880501892701581,0.036102806074365432,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.034882668448147545,-0.030004614924756982,
        -0.0035639274765497451,0.0036969667949662741,0.019264162215802159,0.0037013969140637245,
        0.0035639274765497451,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0035026239878154326,-0.036103126602354235,0.0035917903684444404,0.031735638554344942,
        0.0040709130806426989,0.034880782310238216,0.036103126602354228,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.036105232528938519,-0.0035577460920698262,0.0036910544469599235,
        0.023804009748229018,0.0036952162491260951,0.030004614924756975,0.0035577460920698262,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0040709130806427024,-0.036102806074365439,
        0.031735511371995942,0.036102806074365432,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.0035577460920698258,0.036103126602354242,-0.0041241670604672013,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0035435692238238278,-0.031735638554344942,-0.0041107143917435696,
        0.039456181037928029,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0035577460920698258,-0.036103126602354228,-0.0041241670604672013,0.023804678683171734,
        0.030003697348116327,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.036103404612454572,-0.0036910544469599235,0.0,0.036102713629209623,-0.0036366472048451068,
        0.0042698793069320491,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.036103126602354228,
        -0.0035577460920698262,0.0036366472048451068,0.0041241670604671979,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0036778070157346327,-0.031735829262312679,0.0034612204655031114,
        0.038425153505114044,0.0031988194721286039,0.039456485746710804,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0034193114141724329,-0.0031807795617067444,-0.0042112007204414756,
        -0.036102633312168717,0.031735442016684705,0.03610263331216871,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0036921112031281012,-0.0348810476287271,0.019255703096748223,
        0.0034768465162687621,0.0032142515960027563,0.041490007288976706,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0035917903684444395,-0.0031574885445482654,-0.03610271362920963,0.031735473865500345,
        0.0042112007204414773,0.034880421257076341,0.036102713629209617,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0036910544469599231,-0.036103404612454565,0.023804721639325357,
        0.00347591357227027,0.030003892422179608,0.0032133803734679671,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.031735598495225434,-0.0036811503741157885,0.0032094455004287523,
        0.038424594606871976,0.0026809470023456405,0.039455930895037419,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.019254409420277875,-0.038427533527022578,0.003694488202352826,0.0036987291345791915,
        0.0035612205691724964,0.041487393435219351,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.031735638554344942,-0.0035435692238238278,0.0036254872918051687,0.0041107143917435678,
        0.038424836544273352,0.039456181037928029,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.023804009748229021,-0.039458884735198874,-0.003564545484257609,-0.019264162215802166,
        0.003699346874287399,0.0037038800937462257,0.0035664116394939264,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0036962491835863037,-0.034880641820534186,0.0032198398926061534,
        0.019255933274870674,0.0026959884029407505,0.041489473538838889,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0036952162491260951,-0.03610295796647367,-0.0041241670604671979,0.0032190492167459284,
        0.023804833455993102,0.030003587922200686,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.034880782310238223,-0.003558739650925959,0.0036377281457959411,0.019255731463919755,
        0.0041253242431997785,0.041489738183714341,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0035577460920698258,-0.036103126602354228,0.0036366472048451068,0.023804678683171734,
        0.0041241670604671987,0.030003697348116327,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0041241670604672,0.036102806074365432,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.0041107143917435722,-0.031735511371995942,0.0,0.0041308537387999729,-0.023804833455993105,
        0.035297813694492558,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0041241670604672,
        -0.036102806074365425,0.023804833455993102,0.030003587922200686,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.02380467868317173,-0.039456181037928015,-0.0041308537387999686,
        0.0035664116394939259,-0.019265486849770565,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.0035639274765497456,-0.03000369734811632,-0.004130249703242308,0.019265486849770589,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.036102806074365439,-0.0041241670604671961,
        0.0032190492167459288,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0032094455004287531,
        -0.0317355294895743,-0.0034612204655031118,0.038424365653078642,0.0026819185235608745,0.039455697853010556,
        0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0036944882023528264,-0.019255703096748223,
        -0.038425153505114065,0.0034793661929583865,0.003216732446222146,0.0414849945747054,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0036254872918051692,-0.031735473865500338,-0.0031988194721286048,
        -0.0032096494437555069,0.038424180424008955,0.03945551463411584,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0036975637723153519,-0.023804721639325354,-0.03945648574671079,
        0.0034828296711751066,0.035298541842335808,0.0032201847448998689,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0032198398926061534,-0.0034768465162687621,-0.034880491284085664,
        0.019256072067133652,0.0026969604337825403,0.041489235203060505,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0034759135722702687,-0.0032190492167459271,-0.0042698793069320465,-0.03610263331216871,
        0.023804915854259475,0.030003529288103455,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.00363772814579594,-0.034880421257076355,-0.0032142515960027571,0.019256064850254103,
        0.0042709952044559518,0.041489168950924714,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0036969667949662737,-0.030003892422179629,0.019265458043613022,0.0034822117859023647,
        0.0032195715717223566,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0036366472048451055,-0.0032133803734679671,-0.036102713629209623,0.023804877179646317,
        0.004269879306932056,0.030003557131402372,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.019255933274870681,-0.0036987291345791915,-0.038424594606871983,0.0032216493631727419,
        0.0026983907362662673,0.04148446038041096,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.031735511371995935,
        -0.00411071439174357,0.0032096494437555056,0.038424410017822118,0.039455748347622679,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.023804818758331219,-0.0037020138625331752,
        -0.039455930895037419,0.0032237788594267377,0.035297995824935161,0.0027018196190344867,0.0,0.0,1.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.019255731463919755,-0.038424836544273352,-0.003561220569172496,
        0.0036398190056440359,0.0041277627204561324,0.0414847251077992,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.023804678683171737,-0.003564545484257609,-0.019265486849770582,
        -0.00027422445212176672,0.0036439247545874,0.0041326913082001962,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0041253242431997794,-0.034880501892701581,0.0032200465900751596,
        0.019255990951725348,0.041489299528345444,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0037013969140637245,-0.030003671829609727,0.0032233070598963213,0.019265688846015178,
        0.0027012164217430673,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.030003697348116316,
        -0.0035639274765497456,-0.041489738183714327,0.0036418312141679849,0.019265486849770586,
        0.0041302497032423063,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.00413024970324231,
        -0.030003587922200693,0.019265746709320793,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.0361026333121687,-0.0032190492167459297,-2.7479092151625461E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0032216493631727411,-0.019256072067133676,-0.0034793661929583886,
        -0.038424365653078635,0.0026993629423112935,0.041484221944721726,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0032237788594267373,-0.023804901244950133,-0.0034828296711751079,-0.039455697853010535,
        -0.01926582780452922,0.0027045942744991264,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0036398190056440359,-0.019256064850254127,-0.038424287235439746,-0.0032167324462221468,
        -0.0032218564665395144,0.041484047056965241,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0036993468742873995,-0.019265458043613029,-0.03529854184233578,0.0034847347853972348,
        0.0032220557150045574,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.023804877179646317,-0.0032239866429108937,-0.019265885682071278,-1.7799313913023038E-5,
        -0.00027423493745977831,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0032200465900751587,-0.034880350867937233,-0.030003529288103469,-1.7783271910989282E-5,
        0.019265885682071292,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0032233070598963218,-0.0034822117859023651,-0.03000361350503231,0.019265827804529227,
        0.0027021885348807008,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0036418312141679831,-0.030003557131402393,-0.0032195715717223583,0.019265820669549572,
        0.0042764915809088682,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.019255990951725373,
        -0.00412776272045613,-0.038424410017822104,0.0032218564665395144,0.041484286226817123,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.019265688846015188,-0.0037038800937462266,
        -0.004132691308200198,-0.00027423140655574127,0.0032253269386317784,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.023804833455993095,-0.004130853738799972,-0.039455748347622673,
        0.0032239866429108945,0.035297813694492516,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0041302497032423072,-0.030003587922200689,-0.0027012164217430691,-0.041489299528345423,
        0.0032235147461140627,0.019265746709320793,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0041326913082001988,-0.019265746709320797,-0.00022846053599101258,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0036439247545874015,-0.019265820669549575,-0.00022846222827069284,
        -3.1555239118520786E-5,0.0042791279148517028,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.680959253815947,-0.034988407535530688,0.63383522855913055,0.037940197694896691,0.67265638542086115,
        0.036911146940369129,0.680959253815947,0.034988407535530675,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.680959253815947,-0.63254721344924769,-0.036023943955571909,
        0.038870685099842747,0.036023943955571895,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.034988407535530688,-0.68087105252722979,0.63375847170508248,0.68087105252722979,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.63383522855913066,-0.03584755993078801,
        0.038715418836414141,0.701263350426494,0.037748705072516389,0.70171262614897778,0.035847559930788,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.037940197694896684,
        -0.68089024520639563,0.63377577418483821,0.67258594143704276,0.032818730832314146,0.68089024520639563,
        0.029667407227427604,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.67265638542086115,-0.63254721344924769,-0.036170184495213406,0.44964518670548986,0.039002942787165484,
        0.038061237363290222,0.036170184495213392,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.036911146940369129,-0.043157903550414232,-0.68085995712965086,0.63374898568029336,
        0.036025071204999815,0.67255496854004682,0.68085995712965086,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.680959253815947,-0.036023943955571909,0.52957980914524116,
        0.038870685099842747,0.63254721344924769,0.037918456194607764,0.036023943955571895,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.034988407535530675,-0.68087105252722979,
        0.63375847170508248,0.03955298469757268,0.67256629696298609,0.043157903550414246,0.68087105252722979,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.63254721344924769,
        -0.036170184495213406,0.039002942787165484,0.036170184495213392,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.68087105252722979,0.036023943955571909,-0.6324575110771159,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.68089024520639563,-0.03887068509984274,
        -0.63247739519615,0.030775888634099434,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.68087105252722979,-0.036023943955571888,-0.6324575110771159,0.040283081748243604,
        0.044049841232278675,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.035847559930788017,-0.63375847170508248,0.0,0.036198970625397488,-0.5295356522365553,0.69953151292757121,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0360239439555719,-0.68087105252722979,
        0.52953565223655541,0.632457511077116,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.63377577418483821,-0.038715418836414141,0.70119160615260534,0.033718566085942835,0.701648241414557,
        0.030583297425541469,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.701263350426494,-0.44964518670549,-0.6996522073015663,-0.03623905406796149,0.039065761332932193,
        0.036239054067961483,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.63375571957326138,-0.037748705072516389,0.036535733969729256,0.70116815628617213,0.701627139991657,
        0.02439355726135577,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.529579809145241,
        -0.70171262614897767,-0.036198970625397481,0.039029714405431404,0.6996522073015663,0.038089703290271552,
        0.036198970625397467,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.63375847170508248,-0.035847559930788,0.040166185927557871,0.7011718594266898,0.043906206801606507,
        0.70163039146939743,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.038933933379548369,-0.67258594143704276,0.44949650342872111,0.033976261988184819,0.70242790335067029,
        0.030847990208276346,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.036025016153916,
        -0.032818730832314152,0.63375158761286765,0.67255771622455918,0.68086263016520132,0.023459891421070318,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.038870685099842747,-0.68089024520639563,
        0.52954711897205242,0.63247739519614987,0.033904181954784937,0.030775888634099434,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.039552984697572666,-0.029667407227427608,-0.6808581820094417,
        -0.036025071204999821,0.63374484290135058,0.67254994209088415,0.68085501887146893,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.67256272992927479,-0.037986289344901857,
        0.44949043721215265,0.036675566573414926,0.70241128886375792,0.024672038839420297,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.67256629696298609,-0.036092799584517186,-0.632457511077116,0.44962637267723454,
        0.040388166839589859,0.044178199403028071,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.037918456194607764,-0.68086755564143109,0.52953484648518045,0.036632506513273849,0.63245406559906314,
        0.024599901592589311,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.68087105252722979,
        -0.036023943955571888,0.52953565223655541,0.040283081748243604,0.6324575110771159,0.044049841232278675,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.632457511077116,0.036170184495213392,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.63247739519615,-0.039002942787165484,0.0,
        0.63244462925047,-0.04038816683958988,0.043514846552481279,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,0.632457511077116,-0.036170184495213392,0.040388166839589859,0.044178199403028071,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.040283081748243604,-0.03077588863409942,
        -0.63244462925047,0.680855018871469,-0.036632816090590367,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,0.68085995712965086,-0.044049841232278675,-0.63244629848735268,
        0.036632816090590374,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.036170184495213392,-0.632457511077116,0.44962637267723443,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.44949650342872094,-0.038996692773648665,-0.70119160615260534,0.0340481177114664,
        0.70242648625738124,0.030920545942636504,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.63375158761286765,-0.036535733969729263,-0.033718566085942842,0.70116300474882753,0.70162252116298585,
        0.0244073159737371,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.52954711897205242,
        -0.0390297144054314,-0.701648241414557,-0.44963303726360054,0.034129336217328228,0.031004066699642088,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.63374758003047149,
        -0.040166185927557878,-0.030583297425541466,0.70115842532851014,0.043204181447328231,0.7016183542392298,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.44949043721215243,-0.70116815628617213,
        -0.038053727060337078,0.036717927919576288,0.702409862718547,0.024745967967529304,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.7011718594266898,-0.44962637267723443,-0.6995315129275711,-0.036239054067961483,
        0.040438887908955425,0.044239831678418273,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.52953484648518045,-0.038089703290271566,-0.70162713999165693,0.036738850764270838,
        0.69952630329029419,0.02478959884020638,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.63374898568029336,-0.043906206801606493,0.036535995359543293,0.70116030695296661,0.70162004781363863,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.52953565223655541,-0.70163039146939743,
        -0.036198970625397467,0.040410555458212649,0.6995315129275711,0.044205102613711633,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.036675566573414906,-0.67255771622455918,-0.033976261988184826,
        0.44949002077917743,0.70240767921446579,0.024685771346689995,0.0,0.0,1.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.039002942787165477,-0.63247739519614987,0.44963303726360082,0.034057412295831459,0.030931441439131853,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0403348237143727,-0.672553177687437,
        -0.030847990208276332,0.44948840649346211,0.043440670687480316,0.70240432293380051,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.03663250651327387,-0.033904181954784937,-0.68086263016520121,
        0.52953284694462266,0.63244917613422147,0.024613636449330404,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.040283081748243604,-0.6808581820094417,-0.036632816090590381,-0.00016270231880536278,
        0.52952864848563652,0.63244139716210157,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.63245406559906314,-0.038061237363290229,0.44962697714754984,0.036719953290313655,
        0.02476002366463597,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.67255496854004682,
        -0.044113033593553286,0.44948826259548136,0.036675890925936261,0.70240565703208158,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.044049841232278661,-0.68085995712965086,-0.024599901592589346,
        0.529530654430997,0.036632816090590388,0.63244629848735268,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,0.63244629848735268,-0.044178199403028071,0.036720297494941954,0.0,0.0,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.036239054067961483,-0.44962637267723421,-0.0045018815579858365,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.44949002077917732,-0.03671792791957626,
        -0.70116300474882753,-0.034048117711466409,0.70240625095983944,0.024759696932665477,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.44948840649346206,-0.040385497522104519,-0.70115842532851014,
        -0.030920545942636504,-0.036718267818393449,0.70240060479356248,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.52953284694462266,-0.036738850764270858,-0.034087246272224939,
        -0.70162252116298585,-0.44962656145154212,0.024847745775979937,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.63374484290135058,-0.036535995359543293,-0.043204181447328224,0.701155141815653,
        0.70161541614581657,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.040410555458212642,-0.44962494866415176,-0.036762714107494647,-0.0046225968069584771,
        -0.00016425880530738192,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.44962697714754979,-0.038128738720910924,-0.044239831678418239,-0.0046225661959840231,
        0.036762714107494668,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.44948826259548125,-0.70116030695296661,-0.044174608898898647,0.036718267818393491,0.7024042279191719,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.529530654430997,-0.044205102613711619,
        -0.70162004781363863,0.036739200754943753,0.69951609682817717,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.036719953290313655,-0.63244917613422136,-0.034057412295831438,0.44962656145154245,
        0.024773748033751423,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.036675890925936282,
        -0.67254994209088415,-0.63244139716210124,-0.0001637665821657894,0.44962438562344942,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.040388166839589866,-0.63244462925046974,
        -0.030931441439131849,0.44962494866415192,0.043514846552481279,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.63244629848735257,-0.044178199403028084,-0.70240565703208158,-0.024760023664635995,
        0.44962480467248883,0.036720297494941934,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.63244139716210135,-0.036720297494941954,-0.00028164421890236434,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.52952864848563641,-0.036739200754943746,-0.00028184189396853132,
        -0.006871278520300326,0.69950923310719459,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.062678754662656613,-0.68272575217256781,0.0672160182705322,0.63655553518935537,0.065843627064457178,
        0.67475137349256686,0.062678754662656613,0.68272575217256781,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.062678754662656613,-0.076023459585988315,-0.6826804888951804,
        0.63652514620169165,0.6826804888951804,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.68272575217256781,-0.06372181943874157,0.068202177346156023,0.06372181943874157,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0672160182705322,-0.68268901095891954,
        0.63653228292999531,0.059329247248981982,0.6747157937854,0.053998753131034222,0.68268901095891954,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.63655553518935537,
        -0.063501331420482518,0.067996973912325231,0.066663904949034652,0.70253988592686945,0.063501331420482518,
        0.70267721642602909,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.065843627064457178,-0.0760234595859883,-0.6826742054663284,0.062538225307804438,0.63652140795139989,
        0.67470128310384114,0.6826742054663284,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.67475137349256686,-0.63598905789704008,-0.0638531881163459,0.068327784948720188,0.45396051835747891,
        0.067013716377961011,0.0638531881163459,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.062678754662656613,-0.6826804888951804,0.069082879229483585,0.63652514620169165,
        0.076023459585988273,0.67470732717329418,0.6826804888951804,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.68272575217256781,-0.06372181943874157,0.068202177346156023,0.53371621038170092,
        0.066882361956776923,0.63598905789704,0.06372181943874157,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.076023459585988343,-0.6826742054663284,0.63652140795139989,
        0.6826742054663284,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.063721819438741556,0.6826804888951804,-0.077030665489841291,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,0.063501331420482532,-0.63652514620169165,-0.076822821990686463,0.70262972118648459,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.063721819438741556,-0.6826804888951804,
        -0.077030665489841291,0.533713876889249,0.63595415661765675,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,0.68268901095891954,-0.068202177346156023,0.0,0.68267306850572584,-0.069930888239236724,
        0.07656576165318861,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.6826804888951804,
        -0.063721819438741584,0.069930888239236724,0.077030665489841235,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.067996973912325231,-0.63653228292999531,0.060171456888654572,0.70249745871205038,
        0.054829271501397936,0.702638136107408,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.059329247248981976,-0.062538225307804424,-0.075455119244706145,-0.68267130863598169,
        0.63651983922722866,0.68267130863598169,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.068245614051119577,-0.6747157937854,0.45383826254213361,0.060443705586635005,
        0.055098228930118343,0.70287221370860242,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.069082879229483571,-0.053998753131034222,-0.68267306850572584,0.63652094615977328,0.075455119244706187,
        0.67470021459534069,0.68267306850572584,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.068202177346156023,-0.68268901095891954,0.53371797788329089,0.060400680177450379,0.63596177829941192,
        0.055056751984719182,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.63652409328316528,-0.066663904949034652,0.063116180937642111,0.70248505455622245,0.044284868418707428,
        0.7026265760878222,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.45382299651145047,
        -0.70253988592686945,0.068301896486763908,0.066985324432492027,0.0638241176557132,0.70290392668338308,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.63652514620169165,-0.063501331420482518,
        0.069759158670894342,0.076822821990686491,0.70248852048230992,0.70262972118648459,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.53371621038170081,-0.702677216426029,-0.063874845082718137,
        -0.45396051835747897,0.068384129205825636,0.0670725261787266,0.063912013648347227,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.066926579571184988,-0.67470480596329241,
        0.06329636557112521,0.45383926460881,0.044547175474817957,0.70286250245726345,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-1.0,-0.066882361956776923,-0.68267779302474252,-0.077030665489841249,0.063261566573828254,
        0.53371476017874886,0.6359497066361891,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.67470732717329418,-0.063765357437049711,0.069971535786479827,0.45383610753929626,0.077076607528975785,
        0.70286501376651567,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.063721819438741556,
        -0.6826804888951804,0.069930888239236752,0.533713876889249,0.077030665489841249,0.63595415661765675,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.077030665489841277,0.6826742054663284,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.0768228219906865,-0.63652140795139978,0.0,
        0.077181181598328555,-0.53371476017874864,0.7019622255285396,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,0.077030665489841277,-0.6826742054663284,0.53371476017874886,0.6359497066361891,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.533713876889249,-0.70262972118648459,
        -0.077181181598328527,0.063912013648347241,-0.45397366064388128,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.06385318811634591,-0.63595415661765675,-0.077159926262679063,
        0.45397366064388106,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.6826742054663284,
        -0.077030665489841221,0.06326156657382831,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.063116180937642138,-0.63652253207821352,-0.060171456888654572,0.70248158516424464,0.044307522303947036,
        0.70262339641760674,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.068301896486763908,
        -0.45383826254213366,-0.70249745871205038,0.060503399405948691,0.055156977166034869,0.702871856946397,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.069759158670894342,-0.63652094615977328,
        -0.054829271501397936,-0.0631174051080315,0.70247764961420722,0.702619721299082,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.068348628155654845,-0.533717977883291,-0.702638136107408,
        0.060556376771220874,0.70198139285346539,0.055209884513265868,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.063296365571125238,-0.060443705586635026,-0.67470204783296062,0.453841340217634,
        0.04456983806788082,0.702859912921013,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.060400680177450372,
        -0.063261566573828282,-0.076565761653188638,-0.68267130863598169,0.53371559281241954,0.63594777453531182,
        0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.069971535786479841,
        -0.67470021459534069,-0.055098228930118363,0.45384077613932927,0.076613389432801479,0.70285837791590211,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.068327784948720174,-0.63596177829941192,
        0.45397581068180448,0.060534573035999566,0.055188343916082384,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.069930888239236724,-0.055056751984719196,-0.68267306850572584,
        0.53371550831405357,0.076565761653188735,0.63594906375346516,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.45383926460881024,-0.066985324432492013,-0.70248505455622245,0.06333912232768131,
        0.044604018559715575,0.70286214117224111,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.63652140795139989,
        -0.076822821990686491,0.0631174051080315,0.70248113062021633,0.70262291265147148,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.53371564698622964,-0.067035358126645392,-0.7026265760878222,
        0.063371170205803837,0.70196681323919086,0.044656762480638504,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.45383610753929626,-0.70248852048230992,-0.0638241176557132,0.070020995335105835,
        0.077134387150121692,0.70286465381069718,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.533713876889249,-0.063874845082718124,-0.45397366064388128,-0.0046461118907295791,0.070090452869999556,
        0.077217768598396783,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.077076607528975771,-0.67470128310384114,0.063297637697708062,0.45383941786676923,0.70285941319923828,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.067013716377961011,-0.63595266471692313,
        0.063355019141189656,0.45397682007737739,0.044635756026761141,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.63595415661765675,-0.06385318811634591,-0.70286501376651567,0.070040939778104022,
        0.45397366064388134,0.077159926262679035,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.077159926262679118,-0.63594970663618922,0.45397697551947586,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,0.68267130863598158,-0.0632615665738283,-0.00049274404939541,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.06333912232768131,-0.45384134021763411,
        -0.060503399405948677,-0.70248158516424464,0.044626685346439571,0.70285955031628611,0.0,0.0,0.0,1.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.063371170205803851,-0.53371648262239435,-0.060556376771220888,
