(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.150
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Fri May 21 10:21:45 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.5s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 21 13:24:28 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,80.211163042581333;
    b_i1: ARRAY [0..70] OF INT := 1,28,50,72,95,120,140,160,183,208,229,248,268,289,307,326,347,368,385,410,432,449,
        470,491,517,531,554,574,593,617,638,656,675,695,715,734,754,772,790,808,830,850,865,887,904,925,944,959,980,
        997,1017,1039,1058,1077,1098,1118,1138,1156,1176,1192,1213,1234,1255,1276,1295,1315,1337,1357,1376,1398,
        1418;
    b_i2: ARRAY [0..70] OF INT := 27,49,71,94,119,139,159,182,207,228,247,267,288,306,325,346,367,384,409,431,448,
        469,490,516,530,553,573,592,616,637,655,674,694,714,733,753,771,789,807,829,849,864,886,903,924,943,958,979,
        996,1016,1038,1057,1076,1097,1117,1137,1155,1175,1191,1212,1233,1254,1275,1294,1314,1336,1356,1375,1397,
        1417,1440;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..1439] OF LREAL := 21.41354768108565,20.684266337943988,3.0580128336087817,
        4.2574319834813,1.8854255621850622,2.6243686422181418,1.5259640044100715,2.1241397858929632,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-21.41354768108565,
        48.737327723576129,20.753154360632433,4.17841913288809,2.0407505173937,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-20.684266337943992,21.479946444825334,2.9779735650301813,
        1.4448075343324314,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -3.0580128336087822,20.665920016686439,4.26341320834612,0.04151806676093,2.6314082620158197,
        0.04278604498898856,2.1315750893516525,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -4.2574319834813,21.392530794541724,3.0677470760861012,1.8959606403264819,0.0584098226745324,
        1.5366713512241386,0.060216128181752419,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        76.652836957418671,-1.8854255621850622,6.962528246281968,4.261454719759131,2.6296273465248827,
        0.039953550246254542,2.1298566782629815,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-2.6243686422181414,
        3.0655827479306779,9.715372100704629,1.893976816228037,1.534771728596473,0.056238170090108723,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-1.5259640044100711,20.665269373220042,5.6770803430322871,
        4.260320781329578,3.4731007157214626,2.6284300446962332,2.1286355048060885,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-2.1241397858929632,21.391538247166366,3.0640240466967685,7.9133439517572972,
        1.8924063267743374,4.8352340675575984,1.5332157319914,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,25.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,-48.737327723576144,20.769299770931742,4.1615989051747126,2.023007317790237,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-21.479946444825334,-20.753154360632429,
        48.780028900873631,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-21.39253079454172,
        -4.17841913288809,48.700899273213224,-0.025237545412696304,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        76.652836957418671,-21.391538247166363,-2.0407505173936995,48.693217291284064,7.8484673244740524,
        4.7611901920956132,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-20.665920016686442,
        -2.9779735650301817,-0.03755851663348736,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -20.665269373220045,-1.4448075343324316,5.6047690723375929,3.3918065952383549,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-3.0677470760861008,-4.2634132083461189,0.053025279811567842,0.067053379384399481,
        0.05416521882311387,0.068992988700446484,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -6.9625282462819671,-0.041518066760929173,4.262663909463444,2.6309397212965675,0.044847698121402609,
        2.1312038474215944,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-3.0655827479306779,
        -2.6314082620158197,9.7182111219921037,0.051395182821901926,0.052560142910014235,0.0652312797178022,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -5.677080343032288,-0.042786044988988081,-6.9568546543811367,-0.04484769812140204,20.66046763421792,
        4.2624282855480677,2.6307941373114394,2.1310894399614382,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-3.0640240466967681,-2.1315750893516525,7.9169319597501708,0.049855245293525426,
        4.8404648868385518,0.051044245771659141,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -4.26145471975913,-1.8959606403264815,6.9689018776831375,0.065659835293909855,0.051120348034703479,
        0.067590057592780181,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-9.715372100704629,-0.058409822674532832,3.06717859596765,1.8956327141506442,
        1.5364293069852066,0.0631598036416456,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,
        -4.2603207813295771,-1.5366713512241381,5.6846365108676666,3.4825932530879786,0.064396664393227165,
        0.06631260332477365,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-7.913343951757299,
        -0.060216128181752579,-9.7072747483820336,-0.063159803641646153,21.386478737396477,3.0669775384384197,
        1.895518513930317,1.5363461894625101,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        76.652836957418671,-1.893976816228037,-2.6296273465248827,6.9667050319114319,9.7163868111782588,
        0.049555622459212356,0.063812320641851092,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,-3.4731007157214626,-0.039953550246254375,20.662566580311644,6.95685465438114,4.2612177325657274,
        2.62948011441955,2.1297405084103338,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-1.8924063267743374,
        -2.129856678262982,6.9654285150065949,7.9148975594297948,4.8384683500877674,0.048079021135486295,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-2.6284300446962332,-1.5347717285964728,5.6822311952395292,
        9.7156101563289017,3.4802292859977424,0.062511377609252614,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-4.8352340675576011,
        -0.056238170090108876,21.388730430994652,3.0653790024010155,9.7072747483820354,1.8938596789934721,
        1.5346856052708249,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-1.5332157319914002,
        -2.1286355048060881,5.6807818688169238,7.9139887187628792,3.4786182048279355,4.8373987327596044,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-48.780028900873631,-20.769299770931738,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-48.7008992732132,-4.1615989051747135,-0.043431848974319565,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-48.69321729128405,-2.023007317790237,7.8345461884878853,
        4.7451613106426205,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-21.386839823405555,
        -7.8484673244740524,0.025237545412696811,48.686156000685074,-0.026583183098503091,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-21.388730430994649,-4.7611901920956106,48.6883651026272,
        9.651401158788369,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-5.6047690723375938,0.037558516633487145,
        -20.660467634217923,-6.8935857615388061,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,
        -20.662566580311644,-3.3918065952383545,6.8935857615388052,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -6.968901877683134,-4.262663909463444,-0.053025279811567974,0.0671051138951495,0.056016546119835052,
        0.069045748133281612,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,76.652836957418671,-3.0671785959676505,-9.7182111219920966,-0.067053379384398662,
        0.053098032503734016,0.054237577901511964,0.072153762134922,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-5.6846365108676622,
        -4.2625023497521708,-0.054165218823114307,-6.9632297501115792,0.067125771739600992,0.069066910661012323,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-3.067025289692209,
        -7.9169319597501691,-0.068992988700445942,0.053124733486657388,0.059215739109254692,0.054264266150170583,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-6.9667050319114328,-0.051395182821901288,
        -2.6309397212965675,9.7171626040544741,0.054452533055811034,0.065284943480203875,30.0,25.0,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-0.049855245293524995,4.83960727772243,
        -6.9597526564729231,-0.045025105315466378,-2.1310894399614386,7.9154649323857322,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,80.211163042581333,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-5.6822311952395292,-2.630841075779669,
        -0.052560142910014325,9.7169299899430186,0.046660952351449576,0.065303027496641283,30.0,25.0,
        39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -3.065379002401015,-4.84046488683855,-0.065231279717801169,9.7101121965143644,0.051423072197235138,
        0.052587980652766333,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-5.6807818688169256,
        -0.051044245771659343,-2.1311269526409511,7.9155737618844277,0.045025105315468827,4.8394216848752025,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-9.7163868111782552,-1.8956327141506439,-0.065659835293908439,6.9679188400691068,
        0.051191203394772844,0.070735632237780718,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-4.2612177325657274,-3.4825932530879764,-0.051120348034702237,6.9632297501115783,
        0.065678388030173937,0.067609063726312077,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-7.9148975594297974,
        -1.8955465626642825,-0.067590057592779848,6.9676518578402415,0.057860610945800722,0.051217542063378786,30.0,
        25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -9.7156101563289035,-0.064396664393224765,-1.5364293069852069,5.6836223470350111,3.481844482594306,
        0.069434949980865648,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-7.9139887187628792,-0.066312603324772568,
        -9.707506508781945,-1.5363461894625101,-0.069434949980866328,5.6832610546573683,3.4815783418778188,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,76.652836957418671,-3.4802292859977433,-2.62948011441955,-0.049555622459213106,
        6.9610302551877457,9.716051624349257,0.063831752956011192,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-1.8938596789934721,
        -4.8384683500877692,-0.063812320641850731,6.9663538473000131,9.7082841313939188,0.049582998744859913,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-3.4786182048279355,-0.048079021135483853,-2.1297405084103338,6.9597526564729266,
        7.9145430286467189,4.83819690652203,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        80.211163042581333,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-4.8373987327596,
        -1.5346856052708246,-0.062511377609252933,5.6818678577367887,9.7075065087819468,3.4799605688931949,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-7.8345461884878889,0.0434318489743197,-48.685210461131987,-9.6394410226247764,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-48.688365102627259,-4.7451613106426223,
        9.6394410226247746,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,112.54913105080617,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-21.38647873739648,-9.65140115878837,
        0.00022589945102642817,48.685210461132009,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        112.54913105080617,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,
        -6.9679188400691086,-9.7171626040544776,-0.05309803250373505,-0.067105113895150059,0.056088286330677868,
        0.072208237113716392,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.967651857840238,-7.915818691919223,-0.053124733486657777,-0.069045748133282528,
        -9.7090603974837055,0.056119284072985949,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -5.68362234703501,-9.7169299899430186,-0.067122249415361324,-0.054237577901512318,-6.9622446406741965,
        0.072230240602873946,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,-3.0669775384384197,
        -9.7101121965143626,-0.059215739109256413,0.05312918573690998,0.054268668152112287,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,44.314868949193837,76.652836957418671,-5.6833457950020234,-7.9155737618844269,
        -0.054264266150170722,-0.069063344426219211,-6.9619769611175872,0.059282285358293385,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,76.652836957418671,-6.9610302551877465,-0.046660952351449521,-2.630794137311439,
        9.7168280287074573,0.065306616577769011,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-6.9663538473000113,
        -0.051423072197234965,-4.83960727772243,-0.0652849434802043,9.70906039748371,0.054480297809944137,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,44.314868949193837,-5.6818678577367905,-0.052587980652766632,-6.96067823232926,-4.8393369934419947,
        -0.054480297809943408,-0.06530661657776958,9.7087246931677811,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,-9.7160516243492552,-3.4818444825943078,-0.065678388030173729,-0.051191203394772372,
        6.9622446406741938,0.0707553954393732,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-9.7082841313939152,
        -1.8955185139303175,-0.05786061094579991,6.9675693787104436,0.051221812698840762,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,76.652836957418671,-7.9145430286467171,-0.067609063726312243,-9.7079478155937853,-3.481578341877821,
        -0.051221812698840845,-0.070755395439373509,6.96189434204578,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        76.652836957418671,-3.4799605688931976,-4.8381969065220281,-0.049582998744858761,-0.06383175295601104,
        6.9606782323292613,9.7079478155937888,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-5.6832610546573719,-0.00050378822522417906,
        -0.054268668152112405,-6.9618943420457837,-9.7087246931677775,-0.000503827255096751,-0.056119284072984062,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,76.652836957418671;
    Explicit_g_H: ARRAY [0..14399] OF LREAL := -0.090658252047117582,-0.0054157107044604082,0.088145328134411519,
        0.0060589847358504369,0.090438105157344323,0.0057622960612986858,0.090658252047117582,0.0054157107044604082,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090658252047117582,
        -0.087886230743726076,-0.0057595939339546241,0.0063790222781146752,0.0057595939339546241,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0054157107044604082,-0.090620920717357251,
        0.088108035368580959,0.090620920717357251,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.088145328134411532,-0.0056567275735649805,0.006284168592237605,0.091358724358785448,
        0.0059985032503788284,0.090944935120083267,0.0056567275735649805,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0060589847358504369,-0.090633722376826389,0.088120839135896536,
        0.090412418676762141,0.0051475025576981411,0.090633722376826389,0.0046851711444961305,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090438105157344337,0.068118951761419438,
        0.0063724127919724868,0.0060914544619433218,0.090254999808600855,0.0057519804627248891,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0057622960612986841,0.088109873074994752,
        0.0063614174553560665,0.09040096317826718,0.090622757482118677,0.0039281005857900991,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090658252047117582,-0.0057595939339546241,
        0.077675645767795953,0.0063790222781146752,0.087886230743726076,0.0060986267194095755,0.0057595939339546241,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0054157107044604082,
        -0.090620920717357251,0.088108035368580973,0.0068494561118539535,0.0903990679182309,0.0072281760179149692,
        0.090620920717357251,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.087886230743726146,-0.0057909279032906553,0.0064084326638917406,0.0057909279032906553,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090620920717357251,0.0057595939339546223,
        -0.087842639179900928,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.090633722376826389,-0.0063790222781146752,-0.087857441476707973,0.0050440096432347271,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.090620920717357251,-0.0057595939339546223,
        -0.087842639179900928,0.0071052255053113533,0.007525042958681399,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0056567275735649805,-0.088108035368580959,0.090911243537831365,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0057595939339546241,-0.090620920717357251,
        0.077648373681248314,0.0878426391799009,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.088120839135896536,-0.0062841685922376041,0.091334369687636488,0.0053940773976237158,
        0.090922879193652675,0.0049358451460199413,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.068118951761419369,-0.091358724358785476,0.0063853402538787025,0.0061049361410897372,
        0.090257383780477693,0.0057656549624872074,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.088109873074994752,-0.0059985032503788284,0.0065173346781639318,0.091323468011562728,
        0.090912955338896345,0.0041854662645206854,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077675645767795939,-0.090944935120083281,-0.0681663372055771,-0.0902573837804777,-0.00580464146883619,
        0.006421396754794838,0.00614293520431703,0.00580464146883619,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088108035368580945,-0.0056567275735649814,0.0070311847485577689,
        0.091321631254177443,0.0074388985778448677,0.090911243537831365,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0063724127919724859,-0.090412418676762127,0.0681094495040949,
        0.0054916667151061419,0.090236584682619483,0.0050356211394010321,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0063614174553560665,-0.0051475025576981411,0.08810866883638982,0.090399690849458009,
        0.090621544324334807,0.0039306255163547993,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0063790222781146735,-0.090633722376826362,0.077658023382301128,0.087857441476707973,
        0.0054994940709714845,0.0050440096432347288,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0068494561118539526,-0.0046851711444961313,-0.0063606494305826523,-0.0039306255163547976,
        -0.0906167402631815,0.088103872307704459,0.090394683442732451,0.0906167402631815,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0904009631782672,-0.0060914544619433226,
        0.068104682572051461,0.0065769835614403463,0.090228216721155483,0.0042888155640759835,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.087886230743726146,-0.090254999808600841,-0.0057909279032906553,0.068166337205577063,
        0.0064084326638917406,0.0061294152330831414,0.0057909279032906553,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0903990679182309,-0.0057519804627248891,0.068103565265677443,
        0.0071009030796413781,0.0075199782342539158,0.090226713606161649,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0060986267194095773,-0.090622757482118663,0.077649879113404083,0.0065806524997173129,
        0.0878446686631949,0.0042981222632981981,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0072281760179149727,-0.0039281005857900947,-0.090617962941366315,0.088105085637363259,
        0.0063606494305826523,0.09039596546193969,0.090617962941366315,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090620920717357251,-0.0057595939339546223,0.077648373681248328,
        0.0071052255053113533,0.087842639179900928,0.007525042958681399,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.087842639179900942,0.0057909279032906545,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08785744147670789,-0.0064084326638917423,0.0050764752395953136,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087842639179900942,-0.0057909279032906545,
        0.0071292347252189222,0.0075528793497203449,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.090617623083873111,-0.0071052255053113533,-0.0050440096432347262,-0.087838750852071434,
        0.0073346335326796254,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0906179629413663,
        -0.0075250429586813886,-0.087839142567696565,0.0065801286892635128,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077648373681248342,-0.090911243537831365,0.0058046414688361914,
        -0.068150963420079383,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0057909279032906527,-0.087842639179900955,0.068150963420079355,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.068109449504094879,-0.0063853402538787017,-0.0913343696876365,
        0.0055056282837047284,0.090238959359582857,0.0050497025426920715,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.088108668836389833,-0.0065173346781639309,-0.0053940773976237123,0.091322264554593413,
        0.0909118701308915,0.0041879706505699287,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077658023382301086,-0.0064129837734937245,-0.090922879193652675,-0.06815684192143745,
        0.0055455501500721975,0.0050905972671296132,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.08810475519565529,-0.0070311847485577681,-0.00493584514601994,0.091318359327496143,
        0.0072403184605901,0.0909082912454618,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0681046825720515,-0.0913234680115627,-0.0061049361410897363,0.0065862319973956527,0.09023058752454316,
        0.0043030918763063827,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.091321631254177471,0.0075323744886394333,
        -0.0681509634200794,-0.092915928582062809,-0.0058046414688361905,0.0071400012198760843,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077649879113404069,-0.0061341074868530472,
        -0.090912955338896331,0.0066047123862380229,0.092918248952455013,0.0043359826827769907,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088105085637363245,-0.0074388985778448642,-0.0041854662645206845,
        0.0065167334718674481,0.091318696351918915,0.090908594219531208,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.077648373681248328,-0.090911243537831365,-0.0057956390263644766,
        0.0071332061199775925,0.092915928582062754,0.0075574111686357737,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0065769835614403489,-0.090399690849458,-0.0054916667151061411,0.068104302976568817,
        0.09022731749102253,0.0042913095860143717,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0064084326638917414,
        -0.087857441476707987,-0.090236584682619414,0.068156841921437422,0.0055315486641190721,
        0.0050764752395953145,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071009030796413781,-0.090395609504335,-0.0050356211394010321,0.068102470968555887,0.0073290649565305134,
        0.090224263797002421,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065806524997173163,
        -0.0054994940709714871,-0.090621544324334821,0.077649058362577753,0.087843240554661431,
        0.0043006141606096752,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00710522550531135,
        -0.005044009643234728,-0.0065801286892635076,-0.090616740263181519,-0.0043006141606096735,
        0.077645470217494975,0.08783770462769501,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.087844668663194889,-0.0061294152330831422,-0.0902282167211555,0.068152079155664236,
        0.0066012546063346413,0.0043312582950720407,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.09039596546193969,-0.0075199782342539228,-0.0042888155640759852,0.06810252229952117,
        0.0065764519828102269,0.0902245129862396,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.087842639179900942,-0.0902267136061616,-0.0057909279032906545,0.068150963420079383,0.0071292347252189222,
        0.0075528793497203449,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00752504295868139,-0.090617962941366315,-0.0042981222632981981,0.077646297388679675,
        0.0065801286892635058,0.08783914256769651,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0071292347252189213,-0.0050764752395953145,0.087837704627695,-0.0066007518362892091,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.087839142567696607,-0.0075528793497203414,
        0.0066007518362892073,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.090616740263181533,-0.0065801286892635119,-6.2328491000218785E-5,-0.087837704627694954,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068104302976568817,-0.0065862319973956527,
        -0.091322264554593385,-0.0055056282837047292,0.090229687801042666,0.0043055851748678058,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.068102470968555831,-0.00711163955621346,-0.091318359327496143,
        -0.0050497025426920715,-0.0065857091616488934,0.090225974089500185,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077649058362577711,-0.0066047123862380212,-0.0055363297334329068,
        -0.090911870130891539,-0.0681516996324927,0.0043480652753056948,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.088103872307704459,-0.0065167334718674455,-0.007240318460590092,
        0.091317483245156136,0.090907499859321325,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.077646103399494862,-0.0071332061199775908,-0.09090829124546182,-0.0050812350596523594,
        -0.068149869452543282,0.0073785250466637184,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.06815207915566425,-0.092918248952455054,-0.0061429352043170272,0.0066105291156020327,
        0.0043455763961556685,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.06810252229952124,
        -0.091318696351918874,-0.0075323744886394289,-0.0043030918763063844,0.0065857091616488977,
        0.090226882166217673,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0776462973886797,
        -0.090908594219531166,-0.068149920888263812,-0.0075653098984680605,-0.090226882166217673,
        -0.0043455763961556633,0.0066100351169109516,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0066012546063346431,-0.087843240554661486,-0.00553154866411907,-0.090227317491022516,
        0.068151699632492707,0.004333747901431627,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0065764519828102296,-0.090394683442732465,-0.0073290649565305082,0.068102138774494114,
        0.090223605405039223,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0071292347252189196,
        -0.0050764752395953154,-0.0066007518362892082,-0.087837704627695051,-0.09022360540503932,
        -0.0043337479014316244,0.068149537431896764,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.087839142567696579,-0.0075528793497203458,-0.090224512986239611,-0.0043312582950720364,
        0.068149920888263826,0.0066007518362892073,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077645470217494961,-6.2633706758705076E-5,-0.090907499859321339,-0.068149537431896764,
        -0.0066100351169109456,-6.2708480256034766E-5,-0.0902259740895003,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0099991573811141956,-0.0931595611749997,0.011009172561826994,
        0.090571346659041332,0.010565402214886917,0.092920125159823244,0.0099991573811141973,0.0931595611749997,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0099991573811141956,
        -0.012935417966747556,-0.093138640102461992,0.090552599071291318,0.093138640102461992,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0931595611749997,-0.010353822568943391,
        0.011353430848410445,0.010353822568943393,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.011009172561826994,-0.093145421877261839,0.090558837787162921,0.0095865550832983735,
        0.092905700035464764,0.0088141925131791261,0.093145421877261839,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090571346659041346,-0.010237038025965763,0.011240986485028756,
        0.010803217995023739,0.093891758386783611,0.010237038025965765,0.093494682500257636,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010565402214886917,0.011189823588761621,
        0.090553330214801719,0.09289951236845953,0.007549397936220531,0.093139335759264238,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.09292012515982323,0.011339400216274505,0.070113964622150041,
        0.010904583226326753,0.010338662577300135,0.092839468663087191,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0099991573811141973,-0.093138640102461992,0.012139837286257119,0.090552599071291318,
        0.012935417966747556,0.092898808241912739,0.093138640102461992,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0931595611749997,-0.010353822568943391,0.011353430848410447,
        0.079881927575671557,0.010919432386754564,0.090287677769514685,0.010353822568943393,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.012935417966747565,-0.093136782614245989,
        0.090550996544687387,0.093136782614245989,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.010353822568943393,0.093138640102461978,-0.013280496118078741,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.010237038025965761,-0.090552599071291318,-0.013168845163879204,
        0.09347493910647843,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.010353822568943393,-0.093138640102461978,-0.013280496118078741,0.079873793136343921,0.0902673445068063,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.093145421877261866,
        -0.011353430848410445,0.0091708073591475932,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.093138640102461992,-0.010353822568943393,0.012443170560818782,0.013280496118078737,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011240986485028756,-0.090558837787162921,
        0.009827039690237049,0.0938772414325916,0.0090525191751688553,0.093481373038598034,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011189823588761619,-0.0095865550832983717,
        0.090552673401326458,0.092898722984354171,0.0075534737743742121,0.093138561426061847,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011339400216274506,-0.09290570003546475,
        0.070115157545797654,0.0099301404795794218,0.0091549190540925213,0.092828214197808775,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.012139837286257119,-0.0088141925131791227,-0.011189275774534008,
        -0.0075534737743742112,-0.093136000126242555,0.090550332697285379,0.0928961210453179,0.093136000126242555,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011353430848410445,
        -0.093145421877261825,0.079877227288742261,0.0099458285001616156,0.090273948661094644,0.0091708073591475914,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090553330214801692,
        -0.010803217995023739,0.011370365619542563,0.093871034459088676,0.0077840771148786512,0.093475600915398513,
        0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.070113964622150055,-0.093891758386783611,
        0.011351198850615564,0.010916606573003989,0.010350643915488613,0.092841741456360816,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0905525990712913,-0.010237038025965765,0.01234583951217764,
        0.013168845163879183,0.093870364672575882,0.093474939106478458,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.079881927575671544,-0.093494682500257636,-0.07016322724400037,
        -0.0928417414563608,-0.010394356782530433,0.011393300396757209,0.010960104204478443,0.010394356782530435,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010904583226326753,
        -0.09289951236845953,0.011445511934621707,0.0701146258895642,0.00788528257523161,0.092823198389698214,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.012935417966747556,-0.00754939793622053,-0.093136782614245989,
        0.011189275774534012,0.090550996544687387,0.092896918394203651,0.093136782614245989,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010919432386754564,-0.093139335759264252,
        0.01145473889696493,0.079874551588304574,0.09026805586458185,0.0079014944516630128,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.092898808241912739,-0.010338662577300133,0.01243211820041084,
        0.070113879763437581,0.013267298902548878,0.0928225623930675,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.090287677769514713,-0.092839468663087177,-0.010382335929355771,0.01138146340576107,
        0.070163227244000384,0.01094804148768838,0.010382335929355774,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.010353822568943395,-0.093138640102461978,0.012443170560818778,
        0.079873793136343921,0.013280496118078734,0.0902673445068063,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.013280496118078741,0.093136782614245975,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.01316884516387919,-0.0905509965446874,0.093473177479854716,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.013280496118078741,-0.093136782614245975,
        0.079873329805107224,0.090265580812553647,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.010385981285077006,-0.079873793136343962,-0.09347493910647843,-0.013312705493002317,
        0.095441136630983414,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.010382335929355772,-0.090267344506806291,-0.013309043126229743,0.070163164111252438,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.012443170560818784,-0.0091708073591475914,
        0.093136000126242582,-0.011454372166086283,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.093136782614245975,-0.01328049611807873,0.011454372166086279,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011370365619542562,-0.090552673401326458,-0.0098270396902370473,
        0.0938702290847053,0.007788163085420889,0.0934748697761283,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.011351198850615562,-0.070115157545797654,-0.0938772414325916,0.0099421806329062778,
        0.0091668080225491,0.092830481679923346,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.012345839512177634,-0.0905508121074815,-0.009052519175168857,-0.011369935118560518,0.093867626947887681,
        0.0934724378419815,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.011385073692715257,-0.079877227288742275,-0.093481373038598,0.00997817684944346,0.09544952961836263,
        0.0092027418362369291,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0114455119346217,
        -0.0099301404795794253,-0.092898722984354171,0.070114880895586817,0.0078893710851993277,
        0.092822590479936518,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0099458285001616138,0.090267321084277388,
        -0.011454372166086281,-0.013065751500120685,-0.093136000126242541,0.079873195082328652,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.012432118200410836,-0.092896680385951766,
        -0.0091549190540925231,0.070114435099023237,0.013050895645983857,0.092820904370042256,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011381463405761067,-0.09027394866109463,-0.092828214197808651,
        0.0701644351332249,0.0099745401550316859,0.0091991434004317085,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.01244317056081878,-0.0091708073591475932,-0.093136550655769076,
        0.0798733572291123,0.013065751500120668,0.0902653615586136,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.070114625889564214,-0.010916606573003989,-0.09387103445908869,0.011455006692694959,
        0.00789691767503854,0.092825463883937087,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.090550996544687387,
        -0.013168845163879186,-0.007784077114878653,0.011369935118560515,0.093868440843995454,0.09347317747985473,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.079874551588304588,
        -0.010951701226903926,-0.0934756009153985,0.01148011449024894,0.095441777794653626,0.00793273436026113,0.0,
        1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.070113879763437623,-0.093870364672575882,
        -0.010350643915488615,0.012442840222476402,0.013279304720931863,0.09282482777742114,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0798737931363439,-0.093474939106478458,-0.070163164111252424,
        -0.010394356782530437,-0.092824827777421182,0.012479311739661663,0.013321087095336345,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.013267298902548883,-0.092896918394203651,
        -0.0078852825752316,0.011445134352715545,0.070114251747836531,0.092821073499533863,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01094804148768838,-0.090268055864581878,-0.092823198389698228,
        0.011477135069128964,0.070163909611254086,0.0079292005557693758,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.013280496118078732,-0.0079014944516630041,-0.093136782614245975,0.011454372166086283,
        0.079873329805107224,0.090265580812553647,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.090267344506806291,-0.010382335929355774,-0.0928225623930675,0.012468555559879264,
        0.07016316411125241,0.013309043126229736,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.079873329805107265,-0.0934731774798547,0.013321087095336359,-0.070163537897682982,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.013309043126229755,-0.0902655808125537,
        0.070163537897682912,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.010394356782530435,-0.070163164111252452,-0.00081104284202480328,-0.013321087095336361,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011455006692694955,-0.070114880895586859,
        -0.0099421806329062761,-0.093870229084705339,0.0079010070490209122,0.092824855663888,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.011480114490248945,-0.079874420554841924,-0.0099781768494434618,
        -0.093474869776128316,-0.070164165323492844,0.0079449650459145465,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.012442840222476402,-0.070114435099023265,-0.0938681958134188,
        -0.0091668080225490983,-0.011454634468317895,0.092822721526402738,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011393300396757207,-0.070164435133224942,-0.095449529618362686,
        0.0099866203130395612,0.0092110722303602663,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.012471876776352578,-0.079873357229112332,-0.0092027418362369325,-0.093472961583294281,
        -0.011479762249317047,0.095437486167401858,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.011445134352715552,-0.013050895645983858,-0.092896121045317886,0.070114505051180942,
        0.0928204571412625,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.011477135069128961,
        -0.00997454015503168,-0.090267321084277374,-0.092822590479936518,0.070164165323492844,0.0079332894841934922,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.012468555559879271,
        -0.0091991434004317016,-0.011476781285830098,-0.090264839408606731,-0.0079332894841934887,
        -0.092820457141262469,0.07016379190440486,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.070114251747836517,-0.01327930472093187,-0.09386844084399544,-0.0078969176750385423,
        0.011454634468317891,0.092823338194969865,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.07016390961125403,-0.010960104204478445,-0.0954417777946536,0.011486660140814285,0.0079408752526639072,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0798733298051072,-0.093473177479854744,
        -0.070163537897682954,-0.013321087095336352,-0.0079408752526639089,-0.092823338194969865,
        0.011486311735534837,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.013309043126229742,-0.090265580812553647,-0.007929200555769381,-0.092821073499533835,
        0.011476781285830098,0.07016353789768294,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.012479311739661669,-0.00081109189681946451,-0.009211072230360268,-0.011486311735534839,
        -0.070163791904404887,-0.00081110244651404846,-0.00794496504591455,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.025264619436117745,-0.0016452452503636556,0.022934189767481548,
        0.0017657538351244302,0.02448297060011596,0.0017221770485378856,0.025264619436117752,0.0016452452503636554,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.025264619436117741,
        -0.020537658923312364,-0.0017409920799419814,0.0018548953867924037,0.001740992079941981,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0016452452503636558,-0.025254743088824243,
        0.022925377653217515,0.025254743088824246,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.022934189767481551,-0.0017078415212643456,0.0018242579074683985,0.026149064718426037,
        0.0017835286778871723,0.026885238489442905,0.0017078415212643451,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0017657538351244304,-0.02525799020580138,0.022928313079709238,
        0.024476353179844805,0.0016072510897651932,0.025257990205801387,0.0014941003565704988,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.024482970600115964,0.014225894255458255,
        0.0018505272825890533,0.0018111813527885772,0.028086102426813364,0.0017361633783866378,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0017221770485378854,0.022925773931979802,
        0.0016959806008071054,0.024473519854589468,0.025255160764059814,0.0013088760643212374,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.025264619436117745,-0.0017409920799419814,
        0.017122164848462195,0.0018548953867924037,0.020537658923312337,0.0018158319540057582,0.001740992079941981,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0016452452503636554,
        -0.025254743088824243,0.022925377653217519,0.0018726389928659702,0.024473096849427889,0.0020401525278874962,
        0.025254743088824246,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.020537658923312357,-0.0017482866532573748,0.0018617440347709015,0.0017482866532573746,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.025254743088824246,0.0017409920799419812,
        -0.020528976863708435,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.02525799020580138,-0.0018548953867924037,-0.020531897252335413,0.0015939800331141525,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.025254743088824246,-0.0017409920799419808,
        -0.020528976863708435,0.0019439353317192425,0.0021228694370248893,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0017078415212643458,-0.022925377653217519,0.026875416883416371,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0017409920799419814,-0.02525474308882425,
        0.017117725223396316,0.020528976863708404,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.022928313079709235,-0.0018242579074683981,0.026142162974085094,0.0016712757240892999,
        0.026878628804532022,0.0015591895697350286,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.014225894255458255,-0.026149064718426034,0.0018532108965713921,0.001813979232792215,
        0.028081923380794589,0.0017390016212248073,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.022925773931979802,-0.0017835286778871721,0.0017365384238265565,0.026139224203098679,
        0.026875822745126083,0.001375703561871628,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.017122164848462185,-0.0268852384894429,-0.01424636688377586,-0.028081923380794582,-0.0017511350042417593,
        0.0018644371576683942,0.0018258072901692318,0.0017511350042417589,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.022925377653217512,-0.0017078415212643454,0.001919891908809164,
        0.026138796027161303,0.0020949088084188982,0.026875416883416371,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0018505272825890529,-0.024476353179844798,0.014224967192639722,
        0.001700281130934432,0.028080024261113373,0.0015888257432137658,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0016959806008071062,-0.0016072510897651932,0.022925467627654364,0.024473170807762568,
        0.025254809253034964,0.0013094142679238353,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0018548953867924033,-0.025257990205801384,0.017119326383155463,0.020531897252335382,
        0.0017052315993127351,0.001593980033114153,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0018726389928659707,-0.0014941003565704988,-0.001696080679778,-0.0013094142679238342,
        -0.0252535729597355,0.022924352228999953,0.024471932320144971,0.025253572959735505,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.024473519854589468,-0.0018111813527885775,
        0.014224427823406761,0.00175434863725288,0.02807745903798177,0.0014063706424123307,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.02053765892331234,-0.028086102426813357,-0.0017482866532573748,0.014246366883775863,
        0.0018617440347709015,0.0018229994874964127,0.0017482866532573746,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.024473096849427889,-0.0017361633783866384,0.014224232696577646,
        0.0019407026877575288,0.0021190989378935769,0.028077094445497018,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0018158319540057585,-0.025255160764059814,0.017118004546680592,0.0017571058108180526,
        0.02052938179136321,0.0014118583343647345,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0020401525278874971,-0.0013088760643212365,-0.025253927108233487,0.022924660831489113,0.001696080679778,
        0.024472283951729078,0.025253927108233491,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.02525474308882425,-0.0017409920799419808,0.017117725223396316,0.0019439353317192425,
        0.020528976863708408,0.0021228694370248893,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.020528976863708432,0.0017482866532573748,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.020531897252335403,-0.0018617440347709017,0.0016015374189370522,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.020528976863708432,-0.0017482866532573746,0.0019495316053932748,
        0.0021293504429439956,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.025253809193708943,-0.0019439353317192432,-0.0015939800331141523,-0.020528186122122455,
        0.0021533714039111765,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.025253927108233487,-0.0021228694370248897,-0.020528278525309633,0.0017572741922042496,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.017117725223396323,-0.026875416883416371,
        0.00175113500424176,-0.014244715733703317,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0017482866532573746,-0.020528976863708408,0.014244715733703308,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.014224967192639704,-0.0018532108965713914,-0.026142162974085083,
        0.0017031783994607749,0.028075840701270265,0.0015917488385724843,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.022925467627654364,-0.0017365384238265541,-0.0016712757240893,0.026138857138207607,
        0.026875469092214166,0.0013762363830920486,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.017119326383155466,-0.0018623460212521313,-0.026878628804532026,-0.014245446057273082,
        0.0017155998312589869,0.0016044709975997695,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.022924560872417687,-0.0019198919088091633,-0.0015591895697350286,0.026137821217655257,
        0.0021227870767179806,0.026874479512345617,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.014224427823406757,-0.026139224203098686,-0.001813979232792215,0.0017562731099191498,
        0.028073273437759581,0.00140933573930824,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.026138796027161296,
        0.0021216706655321073,-0.014244715733703313,-0.023149568638505164,-0.0017511350042417595,
        0.001951770633650653,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.017118004546680592,-0.0018236136873431669,-0.026875822745126079,0.0017623952138166039,
        0.023150062634165428,0.0014201658021099413,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.022924660831489106,-0.0020949088084188973,-0.001375703561871627,0.0017366820227969688,
        0.026137944842210544,0.026874600393338711,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.017117725223396323,-0.026875416883416367,-0.001748898087630483,0.0019500801161277189,
        0.02314956863850515,0.0021299677163256368,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0017543486372528802,-0.024473170807762568,-0.0017002811309344318,0.014224401267868959,
        0.028077129977340274,0.0014069004179271048,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0018617440347709012,
        -0.020531897252335396,-0.028080024261113355,0.014245446057273061,0.0017126922433409902,
        0.0016015374189370525,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0019407026877575294,-0.024472168158343913,-0.0015888257432137654,0.014224152791798617,
        0.0021492423637925417,0.028076225348148458,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0017571058108180524,-0.0017052315993127348,-0.025254809253034964,0.017117871763635252,
        0.020529086799277362,0.0014123872619228484,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0019439353317192421,-0.001593980033114153,-0.0017572741922042485,-0.025253572959735508,
        -0.0014123872619228475,0.017117267443154137,0.020527981383520987,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.020529381791363214,-0.0018229994874964129,-0.028077459037981759,
        0.014244909935819594,0.0017619118544720898,0.0014195735566896468,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.024472283951729085,-0.002119098937893579,-0.0014063706424123305,0.01422415395328501,
        0.0017545129330684191,0.028076340843542734,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.020528976863708418,-0.028077094445497008,-0.0017482866532573746,0.014244715733703313,
        0.0019495316053932748,0.0021293504429439956,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0021228694370248893,-0.025253927108233494,-0.0014118583343647338,0.017117401475790803,
        0.0017572741922042498,0.020528278525309619,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0019495316053932752,-0.001601537418937052,0.020527981383521004,-0.0017620851559578665,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.020528278525309671,-0.0021293504429439961,
        0.0017620851559578654,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.025253572959735505,-0.0017572741922042493,-1.829899061361446E-5,-0.020527981383521028,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01422440126786895,-0.0017562731099191491,
        -0.026138857138207596,-0.0017031783994607753,0.028072944168031071,0.0014098653626800825,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.014224152791798578,-0.0019429338629074428,-0.026137821217655264,
        -0.0015917488385724845,-0.0017564392276403283,0.0280718223941491,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.017117871763635235,-0.0017623952138166045,-0.0017133093052712073,
        -0.026875469092214173,-0.014244883572047942,0.0014230776432425109,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.02292435222899996,-0.0017366820227969683,-0.0021227870767179789,
        0.026137575006283,0.026874243997632982,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.017117364141306639,-0.0019500801161277184,-0.026874479512345621,-0.0016021451219798083,
        -0.01424463640725061,0.0021632399750221979,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.014244909935819595,-0.023150062634165421,-0.0018258072901692316,0.0017638431575658262,
        0.0014225494071182562,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.01422415395328505,
        -0.026137944842210527,-0.0021216706655321081,-0.0014093357393082408,0.00175643922764033,
        0.028072154346940686,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.017117401475790814,
        -0.026874600393338697,-0.01424463756887601,-0.002131931125174426,-0.028072154346940683,
        -0.0014225494071182553,0.0017640182882578211,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0017619118544720911,-0.020529086799277362,-0.0017126922433409893,-0.028077129977340281,
        0.014244883572047928,0.0014201019458823841,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0017545129330684196,-0.024471932320144978,-0.0021492423637925404,0.014224126748273103,
        0.02807600910048072,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0019495316053932744,
        -0.0016015374189370525,-0.001762085155957866,-0.020527981383521,-0.028076009100480741,
        -0.0014201019458823833,0.01424461055530819,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.020528278525309647,-0.0021293504429439961,-0.028076340843542765,-0.0014195735566896468,
        0.01424463756887602,0.0017620851559578654,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.017117267443154137,-1.8366276699348018E-5,-0.026874243997632996,-0.014244610555308202,
        -0.0017640182882578198,-1.8384906252243786E-5,-0.028071822394149105,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0048177677139843132,-0.041827746367780368,0.0051102666203526707,
        0.03821025957135879,0.0050174821829181227,0.04064940147212405,0.0048177677139843132,0.041827746367780368,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048177677139843132,
        -0.0058311218287696925,-0.041819610556960263,0.038204490109270295,0.041819610556960263,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.041827746367780368,-0.0049767978013566545,
        0.0052647257458515668,0.0049767978013566545,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0051102666203526716,-0.041821860200039238,0.03820618656430369,0.0047327150506095384,
        0.040643888317040112,0.0044303274274811438,0.041821860200039238,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0382102595713588,-0.0049178555040210754,0.0052078512263519531,
        0.0051175522948605839,0.043228703072698584,0.0049178555040210754,0.044298384377673257,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0050174821829181227,0.0047782966073784,
        0.038204622889378384,0.040641839588377859,0.0039352254889176647,0.041819693640687411,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.040649401472124043,0.0052545419141203416,0.0242471902810713,
        0.0051656061116131238,0.0049660111912740428,0.046047540666275387,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0048177677139843132,-0.041819610556960263,0.0053103328179847616,0.038204490109270295,
        0.0058311218287696925,0.040641739124332985,0.041819610556960263,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.041827746367780368,-0.0049767978013566545,0.0052647257458515676,
        0.029043177655635546,0.0051762566492443316,0.034658647864316258,0.0049767978013566545,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0058311218287696942,-0.041818784868286517,
        0.0382039408205168,0.041818784868286517,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.0049767978013566553,0.041819610556960256,-0.005986046056724148,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0049178555040210754,-0.038204490109270295,-0.0059294113532923128,
        0.04428929926280982,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0049767978013566553,-0.041819610556960256,-0.005986046056724148,0.029043685314829461,0.034654174441399933,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.041821860200039244,
        -0.0052647257458515676,0.0045901563849035168,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.04181961055696027,-0.0049767978013566545,0.0054466147067439115,0.0059860460567241506,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0052078512263519523,-0.038206186564303683,
        0.00483386250298939,0.043222110883457343,0.0045305718428646346,0.044291738963956044,0.0,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.004778296607378398,-0.0047327150506095376,
        0.038204356817112935,0.040641470739938554,0.003936605739293342,0.0418192959104479,0.0,0.0,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0052545419141203416,-0.040643888317040119,
        0.024249988042268592,0.0048826838537142248,0.0045790436124451819,0.046040870755844079,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0053103328179847625,-0.0044303274274811429,-0.0047788773072026678,
        -0.003936605739293342,-0.041818383523583511,0.038203671952718433,0.040640601234968432,0.041818383523583511,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0052647257458515668,
        -0.041821860200039238,0.029043845103760197,0.0048937491208208613,0.034655579715930224,0.0045901563849035168,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.038204622889378377,
        -0.005117552294860583,0.0048544487398183679,0.043219713783280052,0.004033945056450829,0.044289339168160427,
        0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.024247190281071303,-0.04322870307269859,
        0.0052585873587719786,0.0051697272322307241,0.0049701189755145337,0.046041135428296333,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.038204490109270288,-0.0049178555040210745,
        0.0053971671044350956,0.0059294113532923172,0.043219655489586978,0.044289299262809834,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.02904317765563556,-0.04429838437767325,
        -0.024280470340829197,-0.046041135428296354,-0.0049918086356526116,0.00527949375366922,
        0.0051913167122894848,0.0049918086356526116,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0051656061116131229,-0.040641839588377859,0.0048902094945884591,0.024250780144387384,
        0.0040818249585236662,0.046038494437089621,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0058311218287696942,
        -0.0039352254889176656,-0.041818784868286517,0.0047788773072026686,0.0382039408205168,0.040640973464558312,
        0.041818784868286517,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0051762566492443325,-0.041819693640687411,0.0048973597555016755,0.02904389465971462,0.034654342235456374,
        0.0040930133493737933,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.040641739124332985,
        -0.004966011191274042,0.00543820141255137,0.024250560482254147,0.0059761891667431148,0.04603848987789963,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.034658647864316279,-0.046047540666275373,
        -0.0049876847030552347,0.005275432583312597,0.024280470340829211,0.0051871794865117589,
        0.0049876847030552347,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0049767978013566553,-0.041819610556960256,0.00544661470674391,0.029043685314829461,0.005986046056724148,
        0.034654174441399933,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0059860460567241463,0.041818784868286517,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.005929411353292312,-0.038203940820516806,0.044288348721137891,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0059860460567241463,-0.041818784868286517,0.029043837930668878,
        0.034653783709198929,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0049884081384849455,-0.029043685314829468,-0.044289299262809806,-0.0059976678552385726,
        0.038895970336855379,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0049876847030552356,-0.034654174441399926,-0.0059969452896543119,0.024283862297378955,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0054466147067439115,-0.0045901563849035159,
        0.041818383523583524,-0.0048980223882835591,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.04181878486828651,-0.005986046056724148,0.0048980223882835539,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0048544487398183679,-0.038204356817112935,-0.0048338625029893875,
        0.043219263912649568,0.0040353293814705373,0.0442888812628544,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.00525858735877198,-0.024249988042268602,-0.043222110883457343,0.0048868108450493206,
        0.0045831211666401937,0.046034461251086338,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0053971671044350956,-0.038203819820078026,-0.0045305718428646346,-0.00485507923133001,
        0.043218266503933074,0.044287886702175649,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0052761521363136341,-0.029043845103760183,-0.04429173896395603,0.0049054247520600187,
        0.038898333002362374,0.0046016876431434857,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.00489020949458846,-0.0048826838537142257,-0.040641470739938554,0.024250996534709277,
        0.0040832104463203751,0.046038026431370657,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.00489374912082086,
        0.034654152877719127,-0.0048980223882835582,-0.0061152215452371095,-0.041818383523583504,
        0.029043906627125846,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054382014125513691,-0.040640807919673616,-0.0045790436124451819,0.024251109853083017,
        0.0061043603912701591,0.046037309227090248,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0052754325833125962,-0.034655579715930231,-0.046040870755844024,0.0242832829483927,0.0049047083375636695,
        0.0046009752757875666,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054466147067439132,-0.0045901563849035159,-0.041818606315961404,0.02904386433706322,
        0.0061152215452371095,0.034653697529803559,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.02425078014438739,-0.0051697272322307232,-0.043219713783280052,0.0048934758262110922,
        0.0040858190986820964,0.046032083114699612,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0382039408205168,
        -0.0059294113532923163,-0.0040339450564508246,0.004855079231330009,0.0432187203124275,0.0442883487211379,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.029043894659714624,
        -0.0051879049010619821,-0.04428933916816042,0.0049065502344579973,0.0388960812081519,0.0041043015445652075,
        0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.024250560482254158,-0.043219655489586985,
        -0.0049701189755145337,0.0054418826885426087,0.0059803007342431281,0.046032078290347486,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.02904368531482944,-0.044289299262809834,
        -0.024283862297378951,-0.0049918086356526116,-0.046032078290347479,0.0054600189016632741,
        0.0060010725422487291,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0059761891667431148,-0.040640973464558319,-0.0040818249585236627,0.0048908651921704439,
        0.024251018641150996,0.046037521425794668,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0051871794865117581,-0.034654342235456381,-0.046038494437089628,0.0049059361027590032,
        0.024284081299474417,0.004103596518241397,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0059860460567241463,-0.0040930133493737968,-0.041818784868286517,0.0048980223882835574,
        0.029043837930668878,0.034653783709198929,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.034654174441399913,-0.0049876847030552347,-0.0460384898778996,0.0054563235162202565,
        0.024283862297378958,0.0059969452896543153,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.029043837930668896,-0.044288348721137877,0.0060010725422487265,-0.024284322302233968,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.005996945289654324,-0.034653783709198915,
        0.024284322302233961,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0049918086356526108,-0.024283862297378968,-0.00033053146094945646,-0.0060010725422487369,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0048934758262110939,-0.024250996534709246,
        -0.0048868108450493214,-0.043219263912649582,0.0040872048760049878,0.046031614901187005,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0049065502344579929,-0.029043964323685365,-0.0049054247520600195,
        -0.0442888812628544,-0.024284298415759673,0.0041089927112342509,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0054418826885426061,-0.024251109853083,-0.0432185189781762,
        -0.0045831211666401955,-0.0048941333726011749,0.046030636718055032,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00527949375366922,-0.024283282948392687,-0.038898333002362326,
        0.0049088516471197221,0.00460506907841825,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0054569947433257158,-0.02904386433706322,-0.0046016876431434883,-0.044288142928833069,
        -0.00490721813673456,0.038894730409946059,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0048908651921704474,-0.0061043603912701591,-0.040640601234968425,0.024251234824080769,
        0.04603704901589508,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0049059361027590015,
        -0.0049047083375636678,-0.034654152877719072,-0.046038026431370623,0.024284298415759697,
        0.0041049821590663166,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0054563235162202574,-0.0046009752757875649,-0.0049066037186797562,-0.034653592147110335,
        -0.0041049821590663149,-0.04603704901589506,0.02428453921131779,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.024251018641150993,-0.0059803007342431281,-0.043218720312427496,
        -0.0040858190986820956,0.0048941333726011749,0.046031109335467217,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.024284081299474403,-0.0051913167122894848,-0.03889608120815187,
        0.0049092149996814473,0.00410760678047645,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.029043837930668861,-0.044288348721137905,-0.024284322302233954,-0.0060010725422487326,
        -0.004107606780476448,-0.046031109335467217,0.0049098844726916772,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.005996945289654324,-0.034653783709198895,-0.0041035965182413953,
        -0.046037521425794689,0.0049066037186797536,0.024284322302233961,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0054600189016632723,-0.00033055292368006637,-0.0046050690784182518,
        -0.0049098844726916816,-0.024284539211317773,-0.00033055785791209595,-0.0041089927112342491,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.69194869883013543,-0.041931799737232739,
        0.66582428908745117,0.046583593071084707,0.68715561009824444,0.044489409455906473,0.69194869883013543,
        0.041931799737232732,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.69194869883013543,-0.65370181413639616,-0.044556107741384271,0.049026074721021322,0.044556107741384264,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.041931799737232739,
        -0.69166607939212965,0.6655464501934133,0.69166607939212965,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.66582428908745128,-0.043751881965482568,0.048284197654226972,
        0.70012069470933314,0.046273191521386946,0.70070047141465419,0.043751881965482561,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.046583593071084714,-0.69176238186386974,
        0.665641439605515,0.68696190802343793,0.040042572896246742,0.69176238186386974,0.036586231837783215,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.68715561009824444,
        0.49981280579685616,0.048964710781818688,0.046989927322454286,0.70154975983433165,0.044486299487871916,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.044489409455906466,0.66555996607992152,
        0.048220761740389861,0.68687603549132525,0.69167967979708378,0.030926696866217383,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.69194869883013543,-0.044556107741384271,0.57358429077914852,
        0.049026074721021322,0.65370181413639616,0.047056129689116183,0.044556107741384264,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.041931799737232732,-0.69166607939212965,
        0.66554645019341341,0.052118988507827244,0.68686203601504126,0.055273922392739379,0.69166607939212965,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.653701814136396,
        -0.044789050956367378,0.049244726035365879,0.044789050956367371,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.69166607939212965,0.044556107741384264,-0.65338411348778569,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.69176238186386974,-0.049026074721021322,
        -0.65349186489151079,0.039324532693315026,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.69166607939212965,-0.044556107741384257,-0.65338411348778569,0.054071229161524778,
        0.057539702046233147,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.043751881965482568,-0.66554645019341341,0.70044154454959773,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,0.044556107741384271,-0.69166607939212965,0.5733896578419061,0.65338411348778558,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.665641439605515,-0.048284197654226965,
        0.69993439501333787,0.041904562010490032,0.70053018167032743,0.038479173852711906,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.49981280579685594,-0.70012069470933314,0.049059495544781451,
        0.04708877215156592,0.70154734550007269,0.044586559355623931,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.66555996607992152,-0.046273191521386946,0.049398475672622427,
        0.69985165489566292,0.70045428906837892,0.032870169827857537,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.57358429077914841,-0.70070047141465419,-0.50020550722107049,-0.70154734550007269,
        -0.044889605761305122,0.049339787472705426,0.047384151799228884,0.044889605761305115,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.66554645019341341,-0.043751881965482561,
        0.053491586769904495,0.6998380118227312,0.056865360438480485,0.70044154454959773,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.048964710781818688,-0.68696190802343793,
        0.49974757673955061,0.042656946402229848,0.70140512936378585,0.03924833532249488,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.048220761740389868,-0.040042572896246742,0.66555089857797478,
        0.68686634819282633,0.69167036221103217,0.030945242641423239,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.049026074721021308,-0.69176238186386974,0.57345863908891792,0.65349186489151068,
        0.042728655760853246,0.039324532693315033,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.052118988507827264,-0.036586231837783222,-0.048216280994343545,-0.030945242641423263,
        -0.69163414769673937,0.66551524709637255,0.68682881702579834,0.69163414769673937,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.68687603549132525,-0.046989927322454286,
        0.49971455095024836,0.049858697352426408,0.70134026251221837,0.033666747871120568,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.653701814136396,-0.70154975983433165,-0.044789050956367378,0.50020550722107049,
        0.049244726035365879,0.047285017810861578,0.044789050956367371,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.68686203601504126,-0.044486299487871923,0.49970652935994753,
        0.05402947383288307,0.057490850754255376,0.70132903618007514,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0470561296891162,-0.69167967979708378,0.57340053603508256,0.049894197193511007,
        0.65339889794238271,0.033750288423650861,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0552739223927394,-0.030926696866217376,-0.69164353787593946,0.66552438297871808,0.048216280994343552,
        0.68683857778238311,0.69164353787593946,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.69166607939212965,-0.044556107741384257,0.5733896578419061,0.054071229161524778,
        0.65338411348778569,0.057539702046233147,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.65338411348778558,0.044789050956367378,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.65349186489151079,-0.049244726035365893,0.039565885684602856,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.65338411348778558,-0.044789050956367371,0.054249749165969537,
        0.057746647437845522,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.69164084447604979,-0.054071229161524806,-0.039324532693315012,-0.65335570012551536,0.05644340405228028,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.69164353787593946,
        -0.057539702046233127,-0.65335861662041994,0.049891581485921675,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.5733896578419061,-0.70044154454959773,0.044889605761305136,-0.50009935705923447,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.044789050956367371,
        -0.65338411348778558,0.50009935705923458,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.49974757673955061,-0.049059495544781451,-0.69993439501333787,0.042759308582110571,0.70140263587890006,
        0.039351579964404762,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.66555089857797478,
        -0.049398475672622406,-0.041904562010490032,0.69984233640885085,0.70044578704180749,0.032888560252276593,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.573458639088918,-0.049276706153270705,
        -0.70053018167032743,-0.50014034966846121,0.043069612509214164,0.039669436908867407,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.66552182676494409,-0.053491586769904474,
        -0.0384791738527119,0.69981277576129663,0.055705222806086155,0.70041852067235166,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.49971455095024847,-0.69985165489566292,-0.04708877215156592,
        0.049926527136376006,0.70133773536469846,0.033771427808417583,0.0,0.0,1.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.6998380118227312,0.057581734363360337,-0.50009935705923447,-0.69693351759876043,-0.044889605761305129,
        0.054328707092198114,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.57340053603508256,-0.047317963438101608,-0.70045428906837892,0.050071803828547021,0.69695054815185609,
        0.034029697752937869,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.66552438297871808,
        -0.056865360438480422,-0.032870169827857516,0.049395255540998086,0.69981547422347579,0.70042098897786564,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.5733896578419061,
        -0.70044154454959773,-0.04482210781441269,0.054277750123936264,0.69693351759876043,0.057778564393600539,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.049858697352426394,-0.68686634819282633,
        -0.042656946402229855,0.49971198736462225,0.70133305992962525,0.033685058533553268,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.049244726035365879,-0.65349186489151079,-0.70140512936378585,0.50014034966846133,
        0.042966949002012721,0.039565885684602863,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0540294738328831,-0.68683579005917739,-0.039248335322494873,0.49969912598824018,
        0.056389764507566963,0.7013095312905786,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.049894197193511049,-0.042728655760853253,-0.69167036221103217,0.573394679527139,0.65338844286693631,
        0.033768581763842204,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.054071229161524764,
        -0.039324532693315033,-0.049891581485921668,-0.69163414769673937,-0.033768581763842245,0.57336899167153166,
        0.6533480890602037,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.65339889794238259,-0.047285017810861578,-0.70134026251221837,0.50010736457492588,0.050047400550953428,
        0.033996632672197526,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.68683857778238311,
        -0.057490850754255383,-0.033666747871120548,0.49969946333146009,0.049856014053168043,0.70131163143469066,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.65338411348778558,-0.70132903618007514,
        -0.044789050956367371,0.50009935705923436,0.054249749165969537,0.057746647437845522,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0575397020462331,-0.69164353787593946,-0.033750288423650847,
        0.57337489487971471,0.0498915814859217,0.65335861662041994,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.054249749165969544,-0.039565885684602856,0.6533480890602037,-0.050044941358402983,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.65335861662041983,-0.057746647437845536,
        0.050044941358403004,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.69163414769673948,
        -0.049891581485921689,-0.00047964662253670819,-0.6533480890602037,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.49971198736462219,-0.049926527136376013,-0.69984233640885085,
        -0.042759308582110578,0.7013305287104532,0.033789733158331919,0.0,0.0,1.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.49969912598824012,-0.054108204761176462,-0.69981277576129663,-0.039351579964404762,-0.049923907971465162,
        0.7013018180617836,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.57339467952713885,-0.050071803828547035,-0.0430004825935574,-0.70044578704180749,-0.50010480227024179,
        0.034119898795824763,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.66551524709637255,-0.049395255540998079,-0.055705222806086092,0.69980608175583936,0.7004124162825206,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.57337348498017493,
        -0.054277750123936257,-0.70041852067235166,-0.039599243411087073,-0.500091958270496,0.056768286553603449,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.50010736457492577,
        -0.6969505481518562,-0.04738415179922887,0.05011542754170608,0.034101627850334021,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.49969946333146015,-0.69981547422347579,-0.0575817343633603,
        -0.033771427808417596,0.0499239079714652,0.70130909000346064,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.57337489487971471,-0.70042098897786564,-0.50009229629058682,-0.057837790309208548,
        -0.70130909000346064,-0.034101627850333965,0.050113032698175616,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.050047400550953441,-0.65338844286693631,-0.0429669490020127,
        -0.70133305992962525,0.50010480227024179,0.034014908958859419,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.049856014053168023,-0.68682881702579834,-0.056389764507567,0.49969687164094212,
        0.70130436358126169,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.054249749165969523,
        -0.039565885684602863,-0.050044941358402983,-0.65334808906020359,-0.70130436358126169,-0.034014908958859412,
        0.50008970585609491,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.65335861662041983,-0.0577466474378455,-0.70131163143469066,-0.03399663267219756,0.50009229629058682,
        0.050044941358403004,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.57336899167153144,
        -0.00048190047264792991,-0.7004124162825206,-0.5000897058560948,-0.050113032698175589,
        -0.00048246132580727629,-0.7013018180617836,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0753488520319526,-0.69433735605606561,0.082472371795286825,0.66920925996340386,
        0.0794281450065682,0.68993646958916022,0.0753488520319526,0.69433735605606561,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0753488520319526,-0.096444865058067888,
        -0.69418458034400965,0.66907597832966215,0.69418458034400965,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.69433735605606561,-0.077991715058197256,0.08503792532908945,
        0.077991715058197256,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.082472371795286839,-0.69423313025424715,0.669119752603593,0.072515085206654062,0.68983133783814354,
        0.066880260692195881,0.69423313025424715,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.66920925996340386,-0.077105833678591917,0.08418467118968187,0.081184675103707013,
        0.70216771211027362,0.077105833678591917,0.70235117895451638,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0794281450065682,0.082796581831184587,0.6690809201437925,
        0.68978702361785293,0.05765298721916759,0.69418917409212622,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.68993646958916022,0.0849238622333157,0.50563636087241715,0.081945945901311629,
        0.077869000946363051,0.70261275157906455,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0753488520319526,-0.69418458034400965,0.09012700279250202,0.66907597832966215,0.096444865058067888,
        0.6897823328727074,0.69418458034400965,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.69433735605606561,-0.077991715058197256,0.085037925329089464,0.57915498269086518,
        0.082066351958943753,0.65856721896223,0.077991715058197256,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0964448650580679,-0.69417074835340842,0.66906443203880717,
        0.69417074835340842,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.07799171505819727,0.69418458034400965,-0.099016789701718289,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,0.077105833678591931,-0.66907597832966215,-0.098169163171240026,0.7022036735060162,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.07799171505819727,
        -0.69418458034400965,-0.099016789701718289,0.57910436706049917,0.65842711684828237,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.69423313025424715,-0.08503792532908945,
        0.069537462693850249,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.69418458034400965,
        -0.077991715058197256,0.092388030190770534,0.099016789701718316,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.08418467118968187,-0.669119752603593,0.074291212965102854,0.70205948423323983,
        0.068640455658309438,0.702250449438864,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
