<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{671eee4d-7136-4216-b2d5-b0100bf6b711}</ProjectGuid>
    <AssemblyName>Measurement_Project_1</AssemblyName>
    <Name>Measurement_Project_1</Name>
    <RootNamespace>Measurement_Project_1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>