(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.163
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Mon May 24 20:24:12 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.01s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 28 16:18:28 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 3.14192233852028E-7,2.5115282232541673E-8,5.9723043350726878E-8,
        2.2534269604652875E-7,0.0099501247588661811,3.3026396230579933E-9,6.8756742676357756E-8,
        3.2698899289917904E-7,2.2408008895209797E-7,6.5568434535270065E-8,-3.3744504064209632E-9,
        0.0099501247490762831;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-31.242868949193834,-63.580836957418676;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328;
    b_i1: ARRAY [0..15] OF INT := 1,25,47,69,90,110,132,153,172,191,212,231,250,269,288,306;
    b_i2: ARRAY [0..15] OF INT := 24,46,68,89,109,131,152,171,190,211,230,249,268,287,305,323;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 3.1403362819378811E-7,2.5755371121733541E-8,5.9629108064733625E-8,
        2.246853239956293E-7,0.0099501247588661551,3.3026395811602204E-9,6.9053788137012E-8,3.2695809528341482E-7,
        2.2372764502189584E-7,6.5377157634733646E-8,-3.3744504046873746E-9,0.0099501247490763074;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.00020814878862012381,1.7089200517136452E-7,0.0,
        0.00011695983573308414,0.0,0.0,9.2113938270845919E-8,0.0002081617439639849,0.00011703862782711392,0.0,0.0,
        0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.9991963417969173,0.0,0.0,0.0,0.0,0.0,0.0,0.99932074257543357,0.0,0.0,
        0.0,0.0,0.0015722160273812986,0.0,0.99842715170590557,0.0,0.0,0.0,0.0,0.0029162188726435975,0.0,
        0.99708278976438092,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..322] OF LREAL := 150.1745002542759,150.17446124607031,31.210966892096071,
        63.515898140430167,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,31.242868949193834,63.580836957418676,
        -150.17446124607034,150.25278579191874,150.17450089452964,31.210966251838336,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,31.242868949193834,63.580836957418676,-31.210966892096067,150.17446111300157,31.227241863448675,
        63.515898273494209,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,31.242868949193834,63.580836957418676,
        -150.2527857919188,150.31422855836743,150.17450110707577,31.2109660392912,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,31.242868949193834,-150.17446111300157,-31.210966251838332,150.2527857035233,31.2272413921879,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,31.242868949193834,63.580836957418676,-31.227241863448672,150.17446106405475,
        31.240007885365415,63.515898322439639,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,31.242868949193834,
        63.580836957418676,-150.3142285583674,150.17450136627863,31.2109657800878,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,31.242868949193834,-150.2527857035233,-31.210966039291204,150.31422852241994,31.227241235312135,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,31.242868949193834,-150.17446106405478,-31.227241392187889,
        150.25278567091917,31.240007674147165,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,31.242868949193834,-31.240007885365415,
        150.17446099826876,63.515898388224727,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,31.242868949193834,
        63.580836957418676,-150.31422852241991,-0.10414305458790626,31.227241045181241,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        31.242868949193834,-150.25278567091914,-31.227241235312135,150.31422850924278,31.240007603093179,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,31.242868949193834,-150.17446099826878,-31.240007674147169,150.25278562663516,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,31.242868949193834,63.580836957418676,-150.31422850924275,-0.15621453845243774,31.240007516681157,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,31.242868949193834,-0.751640951201212,-31.240007603093179,
        150.31422849128359,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,31.242868949193834,-150.31422849128359,
        -31.240007516681157,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,31.242868949193834;
    Explicit_g_H: ARRAY [0..3229] OF LREAL := -0.00485576775256503,-4.294484498891456E-6,0.00485576775256503,
        4.2944844988914552E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,4.294484498891456E-6,-3.6517411636309968E-6,-0.0048557677525832323,0.0048557677525832323,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0048557677525650289,
        -4.2945052010659761E-6,0.0034008125243717912,4.2945052010659752E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6517411636309943E-6,-1.933572008046404E-6,
        -0.0048557677525883705,0.0048557677525883705,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,4.2945052010659761E-6,-0.0048557677525832323,-3.6517549158460097E-6,0.0034008125243852232,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0034008125243717904,
        -4.2945105315273461E-6,0.001458088550069777,4.2945105315273452E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335720080464023E-6,-0.0048557677525916908,0.0048557677525916908,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6517549158460093E-6,
        -0.0048557677525883714,-1.9335776006636593E-6,0.0034008125243890257,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.2945105315273478E-6,-0.0034008125243852232,-3.6517584665586341E-6,
        0.0014580885500758126,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.001458088550069777,-4.2945136019776156E-6,4.2945136019776147E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335776006636597E-6,-1.6202461970817254E-5,
        0.0034008125243914678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.651758466558635E-6,-0.0034008125243890274,-1.9335790357216359E-6,0.0014580885500775384,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.2945136019776147E-6,-0.0014580885500758126,
        -3.6517605334388539E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9335790357216347E-6,-1.70125935266722E-5,0.0014580885500786495,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.8267965878074561E-8,-0.0014580885500775382,-1.9335798739413375E-6,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335798739413379E-6,-0.001458088550078649,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.9656733204749716E-6,
        -0.0048578821565158263,7.9656733204749716E-6,0.0048578821565158263,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048578821565158281,-0.0034022935815205772,
        -7.96569403167477E-6,7.96569403167477E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-7.96567332047497E-6,-0.00485788215654968,6.7727808307423209E-6,0.00485788215654968,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0034022935815205789,
        -0.0014587235944287249,-7.96569884454493E-6,7.96569884454493E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048578821565496812,-7.9656940316747675E-6,-0.0034022935815430991,
        6.772796075194699E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -6.7727808307423209E-6,-0.0048578821565602656,3.5853869352593007E-6,0.0048578821565602656,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.001458723594428726,-7.96570135998195E-6,
        7.96570135998195E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0034022935815431008,-7.9656988445449321E-6,-0.0014587235944378966,6.7727996274547443E-6,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048578821565602656,-6.772796075194699E-6,
        -0.0034022935815501611,3.5853937677987664E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-3.5853869352593015E-6,-0.0048578821565677943,0.0048578821565677943,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235944378964,-2.6579519435852128E-8,
        6.7728014725786294E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0034022935815501603,-6.7727996274547417E-6,-0.0014587235944407545,3.5853953767303946E-6,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048578821565677943,-3.5853937677987668E-6,
        -0.0034022935815552356,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235944407541,-3.3880996868665933E-8,3.5853962153152254E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.7020005141606E-5,-3.5853953767303925E-6,-0.0014587235944428143,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235944428149,-3.5853962153152249E-6,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.90851108625298E-5,
        -1.7891460877206116E-8,1.90851108625298E-5,1.7891460877206119E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.7891460877206119E-8,-1.4858518965579081E-8,
        -1.908511086260566E-5,1.908511086260566E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.9085110862529796E-5,-1.7891542245038319E-8,1.2220370768088023E-5,1.7891542245038322E-8,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.4858518965579089E-8,
        -7.4296347268537432E-9,-1.9085110862626572E-5,1.9085110862626572E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.7891542245038319E-8,-1.9085110862605657E-5,-1.485857301728861E-8,
        1.2220370768144006E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.2220370768088018E-5,-1.7891561399347412E-8,4.58373701877078E-6,1.7891561399347416E-8,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296347268537432E-9,-1.9085110862639325E-5,
        1.9085110862639325E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.4858573017288615E-8,-1.9085110862626568E-5,-7.4296567080780895E-9,1.2220370768159488E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.7891561399347412E-8,-1.2220370768144004E-5,
        -1.4858585776305604E-8,4.5837370187959307E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-4.5837370187707789E-6,-1.789157105180407E-8,1.7891571051804073E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296567080780878E-9,-6.3682160827337868E-8,
        1.2220370768168861E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.4858585776305598E-8,-1.2220370768159486E-5,-7.4296618647694454E-9,4.5837370188029509E-6,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.7891571051804073E-8,-4.58373701879593E-6,
        -1.4858592273877601E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        7.4296618647694421E-9,-6.1132508520529219E-8,4.5837370188072208E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.433024541721736E-11,-4.5837370188029492E-6,-7.4296644998485515E-9,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296644998485506E-9,
        -4.5837370188072174E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -6.1465931801342287E-8,-3.536830828564795E-5,6.1465931801342287E-8,3.536830828564795E-5,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.5368308285647957E-5,
        -2.2650033355952743E-5,-6.1466082591352316E-8,6.1466082591352316E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.1465931801342287E-8,-3.5368308285909229E-5,5.1041750564472194E-8,
        3.5368308285909229E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        2.265003335595274E-5,-8.4971501655451E-6,-6.1466114631994E-8,6.1466114631994E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,3.5368308285909229E-5,-6.14660825913523E-8,
        -2.2650033356126565E-5,5.1041861553268117E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-5.1041750564472187E-8,-3.5368308285989006E-5,2.5517427762228988E-8,3.5368308285989006E-5,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.4971501655450988E-6,
        -6.1466129284561547E-8,6.1466129284561547E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,2.2650033356126578E-5,-6.1466114631994E-8,-8.49715016561588E-6,5.1041885201670711E-8,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,3.5368308285989013E-5,
        -5.10418615532681E-8,-2.2650033356179789E-5,2.5517477507231929E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-2.5517427762228991E-8,-3.5368308286042579E-5,3.5368308286042579E-5,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.4971501656158752E-6,
        -2.0509684008155004E-10,5.1041895949625119E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,2.2650033356179796E-5,-5.1041885201670717E-8,-8.4971501656374034E-6,2.5517488218346118E-8,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,3.5368308286042579E-5,-2.5517477507231932E-8,
        -2.2650033356215937E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        8.49715016563741E-6,-2.553375178412841E-10,2.551749310315175E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.1330700156807842E-7,-2.5517488218346111E-8,-8.497150165652074E-6,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,8.4971501656520723E-6,-2.5517493103151746E-8,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.031801144962260629,
        -2.8128608814077069E-5,0.031801144962260622,2.8128608814077069E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.8128608814077076E-5,-2.3917489470357012E-5,
        -0.03180114496237986,0.031801144962379853,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.031801144962260615,-2.8128744395695976E-5,0.022268586633773728,2.8128744395695976E-5,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.3917489470357025E-5,
        -1.2662680729905008E-5,-0.031801144962413506,0.0318011449624135,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.8128744395695979E-5,-0.031801144962379846,-2.3917579535657804E-5,
        0.0222685866338617,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.022268586633773714,-2.8128779299660833E-5,0.0095453969111649849,2.8128779299660833E-5,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.2662680729905011E-5,
        -0.031801144962435253,0.031801144962435246,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,2.3917579535657804E-5,-0.0318011449624135,-1.2662717356786933E-5,0.022268586633886613,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.8128779299660836E-5,-0.022268586633861689,
        -2.3917602785793226E-5,0.0095453969112045227,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0095453969111649849,-2.8128799400406092E-5,2.8128799400406092E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.266271735678693E-5,-0.00010611233241278757,
        0.022268586633902576,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        2.3917602785793219E-5,-0.022268586633886606,-1.2662726753574499E-5,0.0095453969112158261,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.8128799400406096E-5,-0.0095453969112045227,
        -2.3917616316653238E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.2662726753574494E-5,-0.00011139879369970856,0.0095453969112231033,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,1.1964809706348636E-7,-0.00954539691121582,-1.2662732240991394E-5,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,1.26627322409914E-5,-0.0095453969112230929,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-5.2157458590361115E-5,
        -0.031805094384842234,5.2157458590361115E-5,0.031805094384842227,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.03180509438484224,-0.022271948633834634,
        -5.2157594188888043E-5,5.2157594188888043E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-5.2157458590361109E-5,-0.03180509438506391,4.43447971709128E-5,0.0318050943850639,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.022271948633834634,
        -0.00954717859010235,-5.2157625694692722E-5,5.2157625694692722E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.03180509438506391,-5.2157594188888036E-5,-0.022271948633982106,
        4.4344896978036783E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -4.4344797170912778E-5,-0.031805094385133209,2.3473029391852627E-5,0.0318050943851332,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.009547178590102354,-5.2157642157939449E-5,
        5.2157642157939449E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.02227194863398211,-5.2157625694692715E-5,-0.009547178590162405,4.4344920231689462E-5,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0318050943851332,-4.4344896978036769E-5,
        -0.02227194863402835,2.3473074125247871E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-2.3473029391852623E-5,-0.031805094385182496,0.031805094385182489,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0095471785901624015,-1.7403678606755017E-7,
        4.434493230781362E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.022271948634028337,-4.4344920231689448E-5,-0.0095471785901811157,2.3473084657567235E-5,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.031805094385182496,-2.3473074125247871E-5,
        -0.02227194863406157,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0095471785901811122,-2.2183590036490522E-7,2.3473090146008754E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.00011141562924503267,-2.3473084657567225E-5,-0.0095471785901946014,0.0,
        0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0095471785901946049,
        -2.3473090146008737E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.031801144962260629,2.8128608814077069E-5,-0.031801144962260622,-2.8128608814077069E-5,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.8128608814077076E-5,
        2.3917489470357012E-5,0.03180114496237986,-0.031801144962379853,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.031801144962260615,2.8128744395695976E-5,-0.022268586633773728,
        -2.8128744395695976E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -2.3917489470357025E-5,1.2662680729905008E-5,0.031801144962413506,-0.0318011449624135,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-2.8128744395695979E-5,0.031801144962379846,
        2.3917579535657804E-5,-0.0222685866338617,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.022268586633773714,2.8128779299660833E-5,-0.0095453969111649849,-2.8128779299660833E-5,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-1.2662680729905011E-5,
        0.031801144962435253,-0.031801144962435246,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-2.3917579535657804E-5,0.0318011449624135,1.2662717356786933E-5,-0.022268586633886613,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-2.8128779299660836E-5,0.022268586633861689,
        2.3917602785793226E-5,-0.0095453969112045227,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,0.0095453969111649849,2.8128799400406092E-5,-2.8128799400406092E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-1.266271735678693E-5,0.00010611233241278757,
        -0.022268586633902576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -2.3917602785793219E-5,0.022268586633886606,1.2662726753574499E-5,-0.0095453969112158261,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-2.8128799400406096E-5,0.0095453969112045227,
        2.3917616316653238E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -1.2662726753574494E-5,0.00011139879369970856,-0.0095453969112231033,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-1.1964809706348636E-7,0.00954539691121582,1.2662732240991394E-5,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-1.26627322409914E-5,0.0095453969112230929,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,5.2157458590361115E-5,
        0.031805094384842234,-5.2157458590361115E-5,-0.031805094384842227,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.03180509438484224,0.022271948633834634,
        5.2157594188888043E-5,-5.2157594188888043E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,5.2157458590361109E-5,0.03180509438506391,-4.43447971709128E-5,-0.0318050943850639,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.022271948633834634,
        0.00954717859010235,5.2157625694692722E-5,-5.2157625694692722E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.03180509438506391,5.2157594188888036E-5,0.022271948633982106,
        -4.4344896978036783E-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.4344797170912778E-5,0.031805094385133209,-2.3473029391852627E-5,-0.0318050943851332,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.009547178590102354,5.2157642157939449E-5,
        -5.2157642157939449E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.02227194863398211,5.2157625694692715E-5,0.009547178590162405,-4.4344920231689462E-5,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0318050943851332,4.4344896978036769E-5,
        0.02227194863402835,-2.3473074125247871E-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,2.3473029391852623E-5,0.031805094385182496,-0.031805094385182489,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0095471785901624015,1.7403678606755017E-7,
        -4.434493230781362E-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.022271948634028337,4.4344920231689448E-5,0.0095471785901811157,-2.3473084657567235E-5,0.0,0.0,0.0,0.0,
        0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.031805094385182496,2.3473074125247871E-5,
        0.02227194863406157,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0095471785901811122,2.2183590036490522E-7,-2.3473090146008754E-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00011141562924503267,2.3473084657567225E-5,0.0095471785901946014,0.0,
        0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0095471785901946049,
        2.3473090146008737E-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.99897637109654081,-7.9312879089261515E-9,-0.99897637109654081,7.9312879089261531E-9,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,7.9312879089261515E-9,
        -5.2901915156994078E-9,0.99897637109651882,-0.99897637109651882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.99897637109654069,-3.6722326320306728E-9,-0.99949819932039374,
        3.6722326320306744E-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        5.2901915156994095E-9,-2.147154320450922E-9,0.99897637109651327,-0.99897637109651327,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,3.6722326320306732E-9,0.99897637109651882,
        -2.4609503764964826E-9,-0.99949819932038086,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.99949819932039363,-2.1056109700059608E-9,-0.99990781756998193,2.1056109700059624E-9,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,2.147154320450922E-9,
        0.99897637109651016,-0.99897637109651016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,2.460950376496483E-9,0.99897637109651327,-9.9658601061338025E-10,-0.99949819932037753,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,2.10561097000596E-9,0.99949819932038086,
        -1.4173965603573251E-9,-0.999907817569979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,0.99990781756998193,1.6526715295000435E-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,9.9658601061337922E-10,0.0033333300699559354,-0.99949819932037587,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,1.4173965603573258E-9,0.99949819932037753,
        -5.7482272524168049E-10,-0.99990781756997837,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-1.4872403195641719E-24,0.999907817569979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,5.748227252416807E-10,0.0049999982279884773,-0.99990781756997793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-8.7399932338059092E-27,0.99990781756997826,
        1.6542089162111069E-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -9.3797093753698854E-25,0.99990781756997793,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-7.3971927480498425E-9,0.99897611086126492,7.3971927480498425E-9,-0.99897611086126492,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.99897611086126514,
        0.99949804568895317,-3.1381363662704186E-9,3.1381363662704186E-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-7.3971927480498417E-9,0.998976110861243,5.4431996987624587E-9,
        -0.998976110861243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.99949804568895306,0.99990778299340444,-1.7242506299916647E-9,1.7242506299916647E-9,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.998976110861243,-3.1381363662704178E-9,
        0.99949804568894218,2.3083266524056644E-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-5.4431996987624562E-9,0.99897611086123661,2.45252669006964E-9,-0.99897611086123661,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.99990778299340455,
        8.2633597939288053E-25,-8.2633597939288053E-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.99949804568894218,-1.7242506299916662E-9,0.99990778299340233,1.2647726762421167E-9,
        0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.99897611086123661,
        -2.3083266524056644E-9,0.99949804568893907,1.0474815505067272E-9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-2.4525266900696403E-9,0.99897611086123217,-0.99897611086123217,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.99990778299340222,
        -1.6329679215747038E-27,2.480298272876176E-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.99949804568893885,-1.2647726762421184E-9,0.99990778299340177,5.7482274508680952E-10,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.99897611086123228,-1.0474815505067268E-9,
        0.99949804568893685,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.99990778299340177,-7.815816715221545E-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0049999982273354181,-5.7482274508681158E-10,0.99990778299340122,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.99990778299340133,-1.3993198655389351E-24,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0;
    Explicit_b_G: ARRAY [0..31] OF LREAL := 0.0,0.0,-3.9783850289015813E-7,50.109284258965708,-10.414279454004038,
        7.7115369974930437E-8,-5.304491307562495E-7,75.163965738152186,-10.414279638205587,50.109284291680616,
        -15.621427356538764,1.0547314582061049E-7,-6.9185279582694362E-7,150.32799999999997,-10.41427969989488,
        75.163965756127411,-15.621427462157566,50.10928430370646,-31.242868949193831,1.4378868028303521E-7,
        -10.414279774809213,150.32799999999995,-15.621427497687815,75.163965762716558,-31.242868949193834,
        50.109284320071161,-15.621427540897795,150.328,-31.242868949193838,75.163965771696937,-31.242868949193831,
        150.32799999999997;
    Explicit_b_F: ARRAY [0..319] OF LREAL := -0.0029164395371222415,-3.0087605677823286E-6,-0.0029164395371336187,
        -1.5758035741956109E-6,-0.0012961974435727582,-3.0087725653064055E-6,-0.0029164395371368414,
        -9.6687501944711579E-7,-0.0012961974435780257,-1.5758086639462629E-6,-0.00072911137556096433,
        -3.0087756536188372E-6,-0.0029164395371389178,-4.3032778898364151E-23,-0.0012961974435795251,
        -9.6687781601321224E-7,-0.00072911137556398438,-1.5758099736233446E-6,1.1837218885155262E-19,
        -3.0087774419487986E-6,-0.001296197443580489,-4.29778489358118E-23,-0.00072911137556484794,
        -9.6687853360826575E-7,-8.3148404738358574E-19,-1.5758107374244682E-6,-0.00072911137556540392,
        4.59711078032922E-22,-3.5237246966599333E-19,-9.66878952756706E-7,-3.3881296442315004E-19,
        6.6174382231336968E-22,-5.5801566790146211E-6,-0.0029177101087786779,-5.5801695483969938E-6,
        -0.0012967620736893976,-2.9222208231492036E-6,-0.0029177101087983592,-5.5801725512051323E-6,
        -0.000729428952147611,-2.9222267817484178E-6,-0.0012967620736977468,-1.7928584653930106E-6,
        -0.0029177101088045097,-5.580174117546102E-6,1.8654226966123439E-19,-2.922228178628247E-6,
        -0.00072942895215219916,-1.7928618819771786E-6,-0.0012967620737003554,-1.4430424279928991E-21,
        -0.0029177101088089072,-2.9222289056339786E-6,-3.5069394866058623E-19,-1.7928626865170363E-6,
        -0.00072942895215362858,-1.7454367186049847E-21,-0.0012967620737022335,-1.7928631058480436E-6,
        2.1202586323992547E-21,-2.6169387427440476E-21,-0.00072942895215465889,-2.6469784160353207E-21,
        6.7762544808638351E-19,-1.0698028313139132E-5,-1.2162732220465626E-8,-1.0698028313186529E-5,
        -6.1928203495312792E-9,-4.329828358931141E-6,-1.2162779375537441E-8,-1.0698028313199644E-5,
        -3.7151593998661597E-9,-4.3298283589530851E-6,-6.1928403542885915E-9,-2.29207945073414E-6,
        -1.2162790472980387E-8,-1.0698028313207622E-5,-2.7602558618045291E-25,-4.3298283589591871E-6,
        -3.7151703914902879E-9,-2.2920794507467233E-6,-6.1928450604402575E-9,1.8663263797776173E-21,
        -1.2162796094884658E-8,-4.3298283589628895E-6,-1.2801666324362788E-24,-2.2920794507502355E-6,
        -3.7151729700733621E-9,6.5478428888739845E-22,-6.1928474615725353E-9,-2.2920794507523713E-6,
        -1.4027082854533108E-24,-1.8869690576445074E-22,-3.71517428773423E-9,-5.6979039144599441E-28,
        -2.5849389527192563E-24,-4.178067495524499E-8,-1.9827341852663573E-5,-4.1780768652100644E-8,
        -8.0258637655188359E-6,-2.1271108785988041E-8,-1.9827341852815443E-5,-4.17807886426461E-8,
        -4.2489662641823458E-6,-2.1271152168179534E-8,-8.0258637655832629E-6,-1.2759888180732203E-8,
        -1.9827341852861796E-5,-4.1780797766673767E-8,-1.2651754897199195E-21,-2.1271161467604748E-8,
        -4.2489662642177458E-6,-1.275991305552295E-8,-8.0258637656029175E-6,7.7961166887947649E-24,
        -1.9827341852893092E-5,-2.1271165702455609E-8,2.292932407159698E-21,-1.2759918411572972E-8,
        -4.2489662642285142E-6,2.8119041629911592E-24,-8.0258637656162887E-6,-1.2759920854200594E-8,
        -8.7625296111514349E-22,6.0340428179680221E-24,-4.2489662642358528E-6,-5.1698497292966E-24,
        -2.6469724616516938E-21,-0.019097634712978588,-1.9705949370788169E-5,-0.019097634713053105,
        -1.0320169370790202E-5,-0.0084864283463426046,-1.9706027944357129E-5,-0.019097634713074216,
        -6.3319233139652022E-6,-0.0084864283463771065,-1.0320202704323961E-5,-0.004773137730106871,
        -1.970604816668707E-5,-0.019097634713087813,-3.3911044693435638E-21,-0.0084864283463869285,
        -6.33194162909236E-6,-0.0047731377301266564,-1.0320211280114997E-5,4.7296674346768351E-18,
        -1.9706059874013961E-5,-0.0084864283463932377,-6.1016590144061952E-21,-0.0047731377301323107,
        -6.3319463279187448E-6,3.681655592327837E-18,-1.0320216280349642E-5,-0.0047731377301359519,
        -4.37314718661587E-21,1.0554249332230198E-18,-6.3319490718798217E-6,-2.71050069497157E-18,
        -5.29393829387662E-21,-3.6535670676475959E-5,-0.01910040755447192,-3.6535754933752659E-5,
        -0.008487880616207321,-1.9132097398897662E-5,-0.019100407554600789,-3.6535774590606786E-5,
        -0.0047740288163857069,-1.9132136410508959E-5,-0.00848788061626199,-1.1737594913325115E-5,
        -0.019100407554641059,-3.6535784842128748E-5,-2.0393520496314678E-18,-1.9132145554703909E-5,
        -0.0047740288164157462,-1.1737617282081378E-5,-0.0084878806162790726,4.4985054390960007E-21,
        -0.019100407554669848,-1.9132150312873025E-5,-3.96943484008453E-18,-1.1737622548725761E-5,
        -0.0047740288164251033,-4.5878150958575854E-21,-0.0084878806162913684,-1.17376252931991E-5,
        -1.4406149314260643E-18,-3.8499861453316237E-21,-0.0047740288164318505,-1.0587906522709182E-20,
        -7.557102475502308E-25,0.019097634712978588,1.9705949370788169E-5,0.019097634713053105,
        1.0320169370790202E-5,0.0084864283463426046,1.9706027944357129E-5,0.019097634713074216,
        6.3319233139652022E-6,0.0084864283463771065,1.0320202704323961E-5,0.004773137730106871,1.970604816668707E-5,
        0.019097634713087813,3.3911044693435638E-21,0.0084864283463869285,6.33194162909236E-6,0.0047731377301266564,
        1.0320211280114997E-5,-4.7296674346768351E-18,1.9706059874013961E-5,0.0084864283463932377,
        6.1016590144061952E-21,0.0047731377301323107,6.3319463279187448E-6,-3.681655592327837E-18,
        1.0320216280349642E-5,0.0047731377301359519,4.37314718661587E-21,-1.0554249332230198E-18,
        6.3319490718798217E-6,2.71050069497157E-18,5.29393829387662E-21,3.6535670676475959E-5,0.01910040755447192,
        3.6535754933752659E-5,0.008487880616207321,1.9132097398897662E-5,0.019100407554600789,3.6535774590606786E-5,
        0.0047740288163857069,1.9132136410508959E-5,0.00848788061626199,1.1737594913325115E-5,0.019100407554641059,
        3.6535784842128748E-5,2.0393520496314678E-18,1.9132145554703909E-5,0.0047740288164157462,
        1.1737617282081378E-5,0.0084878806162790726,-4.4985054390960007E-21,0.019100407554669848,
        1.9132150312873025E-5,3.96943484008453E-18,1.1737622548725761E-5,0.0047740288164251033,
        4.5878150958575854E-21,0.0084878806162913684,1.17376252931991E-5,1.4406149314260643E-18,
        3.8499861453316237E-21,0.0047740288164318505,1.0587906522709182E-20,7.557102475502308E-25,
        -1.4180920718254179E-6,-4.6022795145665838E-9,-1.4180920718464292E-6,-1.9558164803702279E-9,
        -0.3333335808704333,-2.1340306865294098E-9,-1.4180920718510982E-6,-1.0736760082907264E-9,
        -0.3333335808704333,-9.087028425229503E-10,-0.50000007594345175,-1.2263762091205498E-9,
        -1.4180920718534039E-6,-1.9064101729332208E-24,-0.3333335808704333,-4.9833888491491584E-10,
        -0.50000007594345175,-5.2378897984497882E-10,-0.99999999999999989,0.0,-0.3333335808704333,
        -1.2407709188295415E-24,-0.50000007594345175,-2.8743782560662668E-10,-0.99999999999999989,
        -8.2718061255302767E-25,-0.50000007594345175,-4.1359030627651384E-25,-0.99999999999999989,
        -8.2718061255302767E-25,-0.99999999999999989,-8.2718061255302767E-25,-4.602279514566583E-9,
        -1.4185411752855009E-6,-1.955816480370227E-9,-0.33333358095885846,-2.1340306865294098E-9,
        -1.4185411753037778E-6,-1.0736760082907253E-9,-0.50000007597137863,-9.087028425229503E-10,
        -0.33333358095885846,-1.22637620912055E-9,-1.4185411753087207E-6,0.0,-1.0,-4.9833888491491543E-10,
        -0.50000007597137852,-5.2378897984497882E-10,-0.33333358095885846,1.0851507503347821E-24,
        -1.4185411753117287E-6,-8.2718061255302767E-25,-0.99999999999999978,-2.8743782560662585E-10,
        -0.50000007597137852,1.2407709188295415E-24,-0.33333358095885846,0.0,-0.99999999999999978,
        8.2718061255302767E-25,-0.50000007597137852,8.2718061255302767E-25,-0.99999999999999978;
END_VAR
VAR_TEMP
    new_x: ARRAY [0..5] OF LREAL;
    y_innov: ARRAY [0..1] OF LREAL;
    th: ARRAY [0..9] OF LREAL;
    b_k: DINT;
    du: ARRAY [0..1] OF LREAL;
    found: BOOL;
    regionmin: DINT;
    betamin: LREAL;
    beta: LREAL;
    betah: LREAL;
    b_h: DINT;
    rtb_xest: ARRAY [0..5] OF LREAL;
    i: DINT;
END_VAR
CASE ssMethodType OF
    SS_INITIALIZE: 
        (* SystemInitialize for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* InitializeConditions for Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            last_x_PreviousInput[i] := 0.0;
        END_FOR;
        (* End of InitializeConditions for Memory: '<S3>/last_x' *)
        
        (* InitializeConditions for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := 0.0;
        last_mv_DSTATE[1] := 0.0;
        (* End of SystemInitialize for SubSystem: '<Root>/Explicit Controller' *)
    SS_STEP: 
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        (* MATLAB Function 'Explicit MPC Controller/MPC/Explicit MPC Evaluation': '<S4>:1' *)
        (* '<S4>:1:6' coder.extrinsic('mpcblock_pwa_evaluate_double_mex'); *)
        (* '<S4>:1:7' coder.extrinsic('mpcblock_pwa_evaluate_single_mex'); *)
        (* Parameters *)
        (* '<S4>:1:10' isSimulation = coder.target('Sfun') && ~coder.target('RtwForRapid') && ~coder.target('RtwForSim'); *)
        (* '<S4>:1:11' isDouble = isa(r,'double'); *)
        (* '<S4>:1:12' ZERO = zeros('like',r); *)
        (* '<S4>:1:13' ONE = ones('like',r); *)
        (* Pre-allocate all the MEX block outputs for the simulation mode *)
        (* '<S4>:1:18' if isSimulation *)
        (* '<S4>:1:26' if isSimulation *)
        (* '<S4>:1:39' else *)
        (* When doing code generation, use M code directly *)
        (* '<S4>:1:41' [u, status, region, new_x, xest] = mpcblock_pwa_evaluate(old_x, r, v, ym, ext_u, old_u, no_mv, nu, nx, nv, uoff, ... *)
        (* '<S4>:1:42'         openloopflag, F, G, H, K, i1, i2, nr, np, xunfindex, refunfindex, uunfindex, mdunfindex,thmin,thmax,... *)
        (* '<S4>:1:43'         CustomEstimation, RMYscale, myoff, xoff, A, Bu, Bv, Cm, Dvm, M, L, ... *)
        (* '<S4>:1:44'         switch_in, switch_inport, no_switch, enable_value); *)
        regionmin := 1;
        b_k := -1;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  Memory: '<S3>/last_x' *)
        FOR i := 0 TO 5 DO 
            new_x[i] := last_x_PreviousInput[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 1 DO 
            betamin := 0.0;
            FOR b_h := 0 TO 5 DO 
                betamin := (Explicit_b_Cm[(b_h * 2) + i] * new_x[b_h]) + betamin;
            END_FOR;
            y_innov[i] := MeasuredTankOutputs[i] - betamin;
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
        FOR i := 0 TO 5 DO 
            rtb_xest[i] := ((Explicit_b_M[i + 6] * y_innov[1]) + (Explicit_b_M[i] * y_innov[0])) + new_x[i];
        END_FOR;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        (* MATLAB Function: '<S3>/Explicit MPC Evaluation' incorporates:
         *  UnitDelay: '<S3>/last_mv' *)
        FOR i := 0 TO 9 DO 
            th[i] := 0.0;
        END_FOR;
        FOR b_h := 0 TO 5 DO 
            th[b_h] := rtb_xest[b_h];
        END_FOR;
        th[6] := ref[0];
        th[8] := last_mv_DSTATE[0];
        th[7] := ref[1];
        th[9] := last_mv_DSTATE[1];
        FOR b_h := 0 TO 9 DO 
            betamin := th[b_h];
            IF betamin < Explicit_b_thmin[b_h] THEN 
                regionmin := 0;
            ELSIF betamin > Explicit_b_thmax[b_h] THEN 
                regionmin := 0;
            END_IF;
        END_FOR;
        du[0] := 0.0;
        du[1] := 0.0;
        IF regionmin = 1 THEN 
            found := FALSE;
            regionmin := 0;
            betamin := 1.797693134862316E+307;
            WHILE ( NOT found) AND ((b_k + 1) < 16) DO
                b_k := b_k + 1;
                b_h := INT_TO_DINT(b_i1[b_k]);
                beta := -1.0;
                WHILE b_h <= INT_TO_DINT(b_i2[b_k]) DO
                    betah := 0.0;
                    FOR i := 0 TO 9 DO 
                        betah := (Explicit_g_H[((323 * i) + b_h) - 1] * th[i]) + betah;
                    END_FOR;
                    betah := betah - Explicit_c_K[b_h - 1];
                    IF betah > beta THEN 
                        beta := betah;
                    END_IF;
                    b_h := b_h + 1;
                END_WHILE;
                IF beta <= 0.0 THEN 
                    found := TRUE;
                ELSIF betamin > beta THEN 
                    betamin := beta;
                    regionmin := b_k + 1;
                END_IF;
            END_WHILE;
            IF  NOT found THEN 
                b_k := regionmin - 1;
            END_IF;
            b_k := DWORD_TO_DINT(SHL(DINT_TO_DWORD(b_k), 1));
            FOR regionmin := 0 TO 1 DO 
                b_h := regionmin + b_k;
                betamin := 0.0;
                FOR i := 0 TO 9 DO 
                    betamin := (Explicit_b_F[(i * 32) + b_h] * th[i]) + betamin;
                END_FOR;
                du[regionmin] := Explicit_b_G[regionmin + b_k] + betamin;
            END_FOR;
        END_IF;
        betamin := last_mv_DSTATE[0] + du[0];
        beta := betamin;
        mv[0] := betamin;
        betamin := last_mv_DSTATE[1] + du[1];
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
        (* Outputs for Atomic SubSystem: '<Root>/Explicit Controller' *)
        FOR i := 0 TO 5 DO 
            (* MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            rtb_xest[i] := 0.0;
            FOR b_h := 0 TO 5 DO 
                rtb_xest[i] := (Explicit_b_A[(6 * b_h) + i] * new_x[b_h]) + rtb_xest[i];
            END_FOR;
            (* Update for Memory: '<S3>/last_x' incorporates:
             *  MATLAB Function: '<S3>/Explicit MPC Evaluation' *)
            last_x_PreviousInput[i] := ((Explicit_b_L[i + 6] * y_innov[1]) + (Explicit_b_L[i] * y_innov[0])) + (rtb_xest[i] + ((Explicit_b_Bu[i + 6] * betamin) + (Explicit_b_Bu[i] * beta)));
        END_FOR;
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[0] := mv[0];
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1'
         *  UnitDelay: '<S3>/last_mv' *)
        mv[0] := 0.15299877600979192 * mv[0];
        (* Update for UnitDelay: '<S3>/last_mv' *)
        last_mv_DSTATE[1] := betamin;
        (* Outport: '<Root>/mv' incorporates:
         *  Gain: '<S3>/ext.mv_scale1' *)
        mv[1] := 0.15299877600979192 * betamin;
        (* End of Outputs for SubSystem: '<Root>/Explicit Controller' *)
END_CASE;
END_FUNCTION_BLOCK
VAR_GLOBAL CONSTANT
    SS_INITIALIZE: SINT := 0;
    SS_STEP: SINT := 1;
END_VAR
