(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.163
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Mon May 24 20:24:12 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.01s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 28 16:37:33 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 3.14192233852028E-7,2.5115282232541673E-8,5.9723043350726878E-8,
        2.2534269604652875E-7,0.0099501247588661811,3.3026396230579933E-9,6.8756742676357756E-8,
        3.2698899289917904E-7,2.2408008895209797E-7,6.5568434535270065E-8,-3.3744504064209632E-9,
        0.0099501247490762831;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-31.242868949193834,-63.580836957418676;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        169.936,169.936;
    b_i1: ARRAY [0..100] OF INT := 1,25,48,71,91,114,137,158,178,199,221,242,262,283,304,324,343,364,383,403,423,
        445,467,485,506,517,537,556,577,597,616,638,656,668,689,708,727,747,767,786,807,827,847,867,886,908,927,947,
        967,989,1008,1019,1039,1055,1076,1098,1117,1136,1155,1171,1189,1211,1230,1246,1265,1284,1299,1318,1339,1357,
        1376,1396,1415,1435,1456,1476,1497,1517,1537,1556,1575,1595,1613,1633,1653,1671,1692,1711,1731,1747,1765,
        1784,1804,1823,1843,1862,1882,1902,1921,1940,1959;
    b_i2: ARRAY [0..100] OF INT := 24,47,70,90,113,136,157,177,198,220,241,261,282,303,323,342,363,382,402,422,444,
        466,484,505,516,536,555,576,596,615,637,655,667,688,707,726,746,766,785,806,826,846,866,885,907,926,946,966,
        988,1007,1018,1038,1054,1075,1097,1116,1135,1154,1170,1188,1210,1229,1245,1264,1283,1298,1317,1338,1356,
        1375,1395,1414,1434,1455,1475,1496,1516,1536,1555,1574,1594,1612,1632,1652,1670,1691,1710,1730,1746,1764,
        1783,1803,1822,1842,1861,1881,1901,1920,1939,1958,1978;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 3.1403362819378811E-7,2.5755371121733541E-8,5.9629108064733625E-8,
        2.246853239956293E-7,0.0099501247588661551,3.3026395811602204E-9,6.9053788137012E-8,3.2695809528341482E-7,
        2.2372764502189584E-7,6.5377157634733646E-8,-3.3744504046873746E-9,0.0099501247490763074;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.00020814878862012381,1.7089200517136452E-7,0.0,
        0.00011695983573308414,0.0,0.0,9.2113938270845919E-8,0.0002081617439639849,0.00011703862782711392,0.0,0.0,
        0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.9991963417969173,0.0,0.0,0.0,0.0,0.0,0.0,0.99932074257543357,0.0,0.0,
        0.0,0.0,0.0015722160273812986,0.0,0.99842715170590557,0.0,0.0,0.0,0.0,0.0029162188726435975,0.0,
        0.99708278976438092,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..1977] OF LREAL := 150.27277651970425,150.27276024869144,150.1745002542759,
        150.17446124607031,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-150.27277651970428,150.27276094028818,
        0.00896851306694222,0.0092486718565456469,150.17446243836258,-6.9159822683988875E-7,-1.1922963395590097E-6,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-150.27276024869144,150.27277721130108,0.0089700423139607143,
        150.17450136627906,0.0092502663373971762,-6.915983020343374E-7,-1.1120067688561992E-6,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,-150.1745002542759,150.30349143296371,150.27276061960174,150.25280880838065,
        -6.4025688321438744E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,63.580836957418676,0.0,150.27276024868996,
        150.17446124606624,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,31.242868949193834,0.0,150.2727765197028,
        150.17450025427226,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,63.580836957418676,0.0,150.27276024869022,
        150.174461246067,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,0.0,150.27277651970292,0.0,0.0,0.0,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-150.2727772113011,-150.27276094028815,0.00899229717151725,0.0089972026991569677,
        0.0092719269187978466,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,169.936,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-0.0092486718537731459,-150.3142337225209,
        150.27276094028818,150.17446243836227,-6.91598518490273E-7,-1.1922968442958055E-6,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,169.936,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-150.2727765197028,12.5,-150.31423372345185,6.915984886602121E-7,
        0.010088924529484842,-2.7160393645102115E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,63.580836957418676,-150.27277651970294,
        1.192296339559001E-6,0.0089685130647667952,0.0092486718548978036,-7.9526503793109085E-7,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-150.31422855929941,-0.0089700423151911571,150.27277721130105,150.17450136627863,
        0.010090749420623041,-6.91598601136511E-7,-1.1120072501316056E-6,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,169.936,12.5,17.5,3.260954352640991,1.25,1.25,12.5,-150.27276024868993,
        -2.3784105123531843E-5,17.5,-150.314228558367,6.9159864144958721E-7,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        31.242868949193834,-150.27276024869022,1.112006768856199E-6,0.0089700423159589249,0.0092502663388704057,
        -8.1826648506024674E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-0.0084253602440059385,-0.0084317458919612974,
        150.31423400479244,150.31422879473305,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,31.242868949193834,63.580836957418676,0.0,0.0,0.0,0.0,
        0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,31.242868949193834,63.580836957418676,0.0,0.0,150.27276024868965,0.0,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,31.242868949193834,63.580836957418676,0.0,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        31.242868949193834,0.0,17.5,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,63.580836957418676,0.0,150.27277651970246,
        150.17450025427149,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,63.580836957418676,0.0,150.27276024868988,
        150.17446124606604,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,0.0,
        150.2727765197026,150.17450025427178,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-150.31423409213582,
        -150.27276094028815,-0.0089922971720828356,0.0089972027095938083,0.0101105928744509,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,-0.008997202709492582,-150.27277721130102,
        -150.31422888114486,0.0089922971840448781,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        169.936,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-0.0092486718560890989,
        -150.3142337225205,1.1922968442958055E-6,-7.9526537103502364E-7,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -150.27277651970238,3.2277787241348325E-7,2.6103247877849398E-5,0.0089685130647338546,0.00924867185486637,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,63.580836957418676,-150.2727765197026,7.9526503793110049E-7,
        0.0089685130647458953,0.0092486718548779323,-3.2277787241348331E-7,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -150.20363326125491,150.27277704995686,150.31422855929944,150.17450110707583,0.0084101003282759639,
        -5.3025423494204181E-7,-8.5280395478764181E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        25.0,1.25,1.25,12.5,17.5,31.242868949193834,-150.3142285583674,-4.5713461310450266E-7,150.272777211301,
        150.17450136627863,-6.9159864144958721E-7,-1.1120073155610654E-6,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,-150.3142285592991,-0.0089700423152055762,1.1120072501316007E-6,0.010090749420522883,
        -8.182668401829975E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,17.5,
        3.260954352640991,1.25,1.25,12.5,-150.27276024868971,4.8112884150133535E-7,2.3255062955056014E-5,
        0.0089700423159182838,-2.4842396974108378E-5,25.0,39.239045647359006,41.553331361644723,1.25,1.25,17.5,
        31.242868949193834,-150.27276024868988,2.1668353413129541E-5,0.0089700423138394814,0.00925026633727334,
        -3.6868395525815943E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,169.936,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-150.20366731447805,-0.0084317458833884553,
        150.31423400572388,150.31422879473305,0.0084253602346650771,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,63.580836957418676,
        -150.20363403920774,-0.0084253602429266682,150.31423400479244,150.31422879566506,0.0084317458959346555,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,31.242868949193834,-150.31423400479247,-4.57772250744983E-7,-3.8232338890894953E-7,
        150.31422888114494,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,169.936,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,31.242868949193834,63.580836957418676,0.0,0.0,0.0,0.0,0.0,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,31.242868949193834,63.580836957418676,0.0,0.0,0.0,0.0,0.0,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,1.25,1.25,
        31.242868949193834,63.580836957418676,0.0,150.27276024868991,0.0,0.0,0.0,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        31.242868949193834,0.0,17.5,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,31.242868949193834,63.580836957418676,0.0,0.0,0.0,
        0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,31.242868949193834,0.0,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        31.242868949193834,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,0.0,0.0,150.27277651970238,150.17450025427129,
        0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,63.580836957418676,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        63.580836957418676,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,63.580836957418676,0.0,0.0,0.0,0.0,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,63.580836957418676,0.0,0.0,150.27276024868965,150.17446124606542,0.0,0.0,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,31.242868949193834,-150.17450025427178,4.253152391505125E-7,150.30349143296283,
        150.25280880837818,-1.7296307093690735E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-150.27276075599735,-150.20366755066993,
        150.31423409213579,0.0089899947598349236,0.00843045541435082,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,-150.27276094028815,17.5,-150.31423409120444,-150.31422888114497,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,169.936,169.936,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,31.242868949193834,-150.27277704995686,-150.20363432127169,150.31422888207695,
        0.00898677805621705,0.0084393742662072935,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,
        1.25,1.25,12.5,17.5,-150.25280880838059,150.31423372252087,150.27276075599735,150.17446212183043,
        -5.0730746847704375E-7,-8.7576436608860627E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-150.31423372252044,
        -4.57021496831135E-7,6.91598518490273E-7,-2.7160394808446411E-5,-2.7688874260814198E-5,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,169.936,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,31.242868949193834,63.580836957418676,-150.1745002542726,6.4025688321438437E-7,
        150.303491432963,150.25280880837869,-4.2531523915050832E-7,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-150.30349143296283,
        -0.0092486718560926464,7.9526530580585218E-7,0.0084080843735949169,-3.2277798170283768E-7,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-150.20366653652189,5.0730744361467508E-7,150.31423372345185,0.00840878705982342,
        -1.9952445451383883E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,63.580836957418676,-150.27277651970246,4.4094945298300684E-7,
        2.7688862477194338E-5,0.0089685130647387656,-2.6103247877849368E-5,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,1.25,1.25,12.5,17.5,63.580836957418676,-150.3142337225203,
        3.2277800799099981E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,169.936,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,63.580836957418676,-0.0084101003242163189,
        150.27277704995686,150.31422855836743,150.17450110707577,-5.3025426854081661E-7,-8.528040093195823E-7,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,63.580836957418676,-150.20363326125155,5.302542349420417E-7,
        150.31422855929904,0.0084101003218975314,-1.78419540761567E-5,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        31.242868949193834,-150.2036332612509,2.8227211141446421E-7,1.9111227183265134E-5,150.31422855929898,
        0.0084101003281506683,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,1.25,1.25,12.5,17.5,
        31.242868949193834,-150.31422855836709,-4.5713461315188076E-7,3.7104855832596717E-9,-8.1826688808031187E-7,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-150.31422855929895,-0.0089700423152052188,4.81129049402035E-7,
        2.3255073031969076E-5,0.010090749420478901,-2.4842407822217915E-5,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        31.242868949193834,-150.20363326125218,8.5280395478765081E-7,150.31422855929912,0.008410100321918695,
        -6.2813598573044263E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,1.25,1.25,12.5,17.5,
        -150.31422855929904,-0.0089700423159724645,2.1668362719146114E-5,0.010090749414219103,
        -3.6868411405625081E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,169.936,12.5,17.5,
        3.260954352640991,1.25,1.25,12.5,-150.27276024868965,3.6868395525815943E-7,2.2497959692190342E-9,
        0.008970042313820821,0.00925026633725427,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,169.936,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,31.242868949193834,-150.20366731447808,
        -150.20363403920777,150.31423400572388,150.31422879566503,0.0084253602409406526,0.0084317458833884553,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,-150.314228794733,-150.20366755066965,-0.01011239497184554,150.31423409213585,0.008430455426884231,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-0.0084087870624481986,5.0730746847704364E-7,150.31423372252041,
        -1.9952446420993245E-5,-2.0375796427188149E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        25.0,20.0,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,31.242868949193834,63.580836957418676,
        -150.3142340047925,-150.20363432127149,-0.010105497708264473,150.31422888207695,0.008439374278734136,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,169.936,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,31.242868949193834,-0.0084101003242149728,5.3025426854081651E-7,150.31422855836706,
        -1.7841955234048227E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,31.242868949193834,63.580836957418676,-150.31423400572393,
        0.010105497701810977,-150.27277704995686,-0.0084393742662072935,150.31422888114494,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,63.580836957418676,4.8112907714119855E-7,25.0,-150.31422855836695,3.6868413507214106E-7,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,31.242868949193834,0.0,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        31.242868949193834,63.580836957418676,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,31.242868949193834,0.0,0.0,
        0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,31.242868949193834,63.580836957418676,0.0,0.0,0.0,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        31.242868949193834,-0.50109411185443054,1.7296307093690733E-7,150.30349143296272,150.25280880837795,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,63.580836957418676,0.0,0.0,0.0,0.0,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        169.936,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-150.25280880837818,
        5.8219085145699086E-7,150.31423372252033,-2.3636600485157802E-7,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -150.27276075599735,-0.00843045541720925,150.31423409120438,0.00898999476192504,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,31.242868949193834,-150.31423409213585,-150.31422888114491,-1.2217120684816844E-6,
        -4.5846079178133877E-7,4.5800301307963309E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        169.936,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-150.25280880837866,
        8.7576436608860257E-7,150.31423372252044,-5.82190851456982E-7,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -150.31423372252033,-4.5702149683232403E-7,4.4094963796295432E-7,-1.1821419161471384E-7,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,169.936,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,31.242868949193834,63.580836957418676,-150.31423372252036,-7.6145930516505814E-7,
        3.9783223815065124E-9,-3.2277800799099981E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-150.31423372345176,
        -0.0089685130660916157,4.4094961895705287E-7,0.010088924529470659,-2.6103257691860455E-5,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,63.580836957418676,-150.20363326125141,1.657318047106699E-5,150.31422855929904,
        0.0084101003281674778,-2.8227211141446421E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        169.936,1.25,1.25,12.5,17.5,-150.20363326125104,3.6877592925547954E-7,1.7841954076156706E-5,
        150.31422855929898,0.0084101003218820559,-1.9111227183265138E-5,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,31.242868949193834,-150.31422855929895,
        -1.2188190344585731E-6,3.6868411405625075E-7,2.2497969516602169E-9,4.5713456671592212E-5,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,169.936,12.5,17.5,3.260954352640991,1.25,1.25,12.5,
        31.242868949193834,-3.8099721031245746E-7,2.8227212893007557E-7,1.7307655422208259E-9,150.31422855836695,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,31.242868949193834,63.580836957418676,-0.0084101003298609166,
        8.5280400931958431E-7,150.31422855836712,-6.2813602565029217E-7,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        63.580836957418676,-150.314228558367,-4.5713461315331108E-7,9.8156217007103415E-10,-3.6868413507214106E-7,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,169.936,169.936,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-150.314228794733,-3.8189390365081248E-7,-4.5811520781545546E-7,
        150.31423409120436,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,169.936,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,31.242868949193834,-0.00840878706245568,3.22858662019215E-7,
        150.3142337225203,-1.9105604561403706E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,31.242868949193834,63.580836957418676,
        -0.00841010032985721,3.6877595237458659E-7,150.31422855836698,-1.9111228421220846E-5,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,31.242868949193834,63.580836957418676,-0.75164095173259382,2.3636600485157802E-7,
        1.7304765244832798E-9,150.31423372252024,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,63.580836957418676,-150.31422879566506,
        -0.00898999476239346,-0.0084304554265223746,150.31423409120438,0.010112394966153392,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,169.936,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,31.242868949193834,-150.20366653652124,3.2285864617841143E-7,150.31423372345174,0.0084087870598116,
        -1.910560364578063E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,63.580836957418676,-0.0084101003298601585,
        1.657318154892557E-5,150.31422855836703,-2.8227212893007557E-7,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,169.936,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        63.580836957418676;
    Explicit_g_H: ARRAY [0..19779] OF LREAL := -0.0029153681735618136,-3.0076549641322347E-6,-0.00485576775256503,
        -4.294484498891456E-6,0.0029153681735618136,3.0076549641322347E-6,0.00485576775256503,4.2944844988914552E-6,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.002915368173561814,
        -3.0076683814890018E-6,-0.10733105865380493,-0.10732396454285037,-4.29450763004578E-6,3.0076683814890018E-6,
        4.2945076300457788E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.0076549641322347E-6,-0.0029153681735756267,-7.9117024960378933E-5,-0.0048557677525871683,
        -7.1206870222596425E-5,0.0029153681735756267,0.0048557677525871683,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048557677525650289,-0.0019439782274928883,-3.0076669572476592E-6,
        -0.0034008125243717886,4.2945052010659752E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.002915368173561814,-3.0076683814890018E-6,-4.29450763004578E-6,3.0076683814890018E-6,
        0.10733105865380499,0.10732396454285044,4.2945076300457788E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.0076549641322347E-6,-0.0029153681735756267,-0.0048557677525871683,
        0.0029153681735756267,7.9117024960378879E-5,0.0048557677525871683,7.1206870222596425E-5,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0048557677525650289,-3.0076669572476592E-6,
        -4.2945052010659761E-6,3.0076669572476592E-6,0.0034008125243717912,4.2945052010659752E-6,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.294484498891456E-6,-0.0029153681735731604,
        0.0043710401679979711,3.6517411636309943E-6,0.0048557677525832323,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029153681735756276,3.0076683814890018E-6,-0.10733105865317544,
        -7.9117551884579521E-5,-0.10732396454229656,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.10732396454285041,0.0014580885500697777,-3.0076718320980626E-6,-4.2945136019776164E-6,
        3.0076718320980626E-6,4.2945136019776156E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0029153681735756276,-0.0,0.0014580885008721898,-3.0076715148347656E-6,-0.10730267567315248,
        7.9117675509431345E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0029153681735731608,-4.2945076300457788E-6,-0.10733105865319877,-0.10732396454231756,
        3.6517565921765204E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9335719862715687E-6,7.911702496037896E-5,-0.0029153681735782583,-0.0048557677525913855,
        -4.7481728551617291E-5,0.0029153681735782583,0.0048557677525913855,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,3.0076683814890014E-6,0.10733105865317549,-0.0,1.93357827010103E-6,
        -0.0029153681735784474,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.0076669572476588E-6,-0.0048557677525871675,-7.911749629991159E-5,-7.1207351835982E-5,
        0.0034008125243881219,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.10730267565345167,4.7482357791108478E-5,-0.00145808855007754,-1.9335790357216359E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0029153681735756276,-3.0076683814890018E-6,
        7.9117551884579453E-5,0.10732396454229663,7.1207407399672182E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014580885008648144,-0.10733105865380498,-3.0076715148347656E-6,
        0.10730267567349637,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0029153681735731608,-4.2945076300457788E-6,0.10733105865319882,3.6517565921765204E-6,0.10732396454231762,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.93357760066366E-6,-0.0,
        -3.0076669572476588E-6,-0.0048557677525871675,0.0034008125243881219,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.3633187068778728E-6,-0.0029153681735777726,-0.0048557677525906144,
        0.0029153681735777726,9.4939976476330723E-5,0.0048557677525906144,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.10730267565385768,-3.007670044425248E-6,-4.2945105315273461E-6,
        0.001458088550069777,3.007670044425248E-6,4.2945105315273452E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0048557677525832323,-4.2945052010659752E-6,0.0034008125243852232,
        3.6517549158460084E-6,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -3.6517411636309939E-6,-0.0029153681735763757,-0.0048557677525883705,0.0029153681735763757,
        1.9335720080464048E-6,0.0048557677525883705,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0014580885008721898,3.0076715148347656E-6,0.10733105865317542,-7.911767550943144E-5,
        -0.10730267567315266,1.0,0.0,0.0,0.0,0.0,0.0,7.9117675509431413E-5,0.0029153681735784474,
        1.9335782701010309E-6,-0.10733105865298566,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.10732396454231755,0.0014580885500758141,-4.2945136019776147E-6,3.6517605334388514E-6,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029153681735784474,-1.9335782701010317E-6,
        -9.4940482891343363E-5,-0.10733105865298566,-0.10732396454212995,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029153681735763757,-3.6517565921765191E-6,-0.10733105865305877,
        -0.10732396454219448,1.9335782701010321E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,4.0803944641294937E-6,-0.0029153681735761866,-1.9335719862715696E-6,-0.0048557677525880661,
        -4.7481714139195562E-5,0.0029153681735761866,0.0048557677525880661,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,1.9335720080464023E-6,2.1510336565440439E-9,-0.0029153681735784465,-0.0048557677525916908,
        0.0029153681735784465,0.0048557677525916908,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,1.9335775788885903E-6,7.9117496299911522E-5,-0.0048557677525913837,-4.7482240979621922E-5,
        0.003400812524391244,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0076711049122026E-6,
        -0.0019439782275025074,-0.10732396454229662,-7.9117659047139367E-5,0.10734524358329479,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,3.0076700444252484E-6,-0.10730267565351387,-7.9117617963562125E-5,-7.1207475890096032E-5,
        0.0014580885500771522,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0043710401680026635,4.7482344040746464E-5,-0.0014580885008725773,-1.9335788864753624E-6,
        -0.10730267565345189,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0804175883443991E-6,
        0.10730267565346296,-0.0014580885500774404,-1.9335790139465064E-6,-4.7482357791108593E-5,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014580885500775395,4.8607390528308585E-6,
        2.1510651883718012E-9,-1.9335798739413384E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0019439782275025078,-3.0076711049122035E-6,-0.10732396454229663,0.10734524358329482,
        7.9117659047139217E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0029153681735777726,-2.3633272615211667E-6,-7.1207407399672209E-5,9.49404828913434E-5,
        0.10732396454216137,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0043710401679813533,
        -3.00766972716206E-6,3.00766972716206E-6,0.10730267565385779,4.2945099842947386E-6,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9335798739413388E-6,-0.0,-0.0014580885500771513,
        -3.0076718320980626E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0029153681735763757,-3.6517565921765191E-6,1.9335782701010321E-6,0.10733105865305884,0.10732396454219453,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0019439782275007787,
        -4.2945123409764109E-6,2.3633289900036141E-6,0.10734524358332284,3.6517597006641474E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0048557677525883714,-4.7482226567215337E-5,
        1.93357760066366E-6,0.0034008125243890257,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.9335720080464035E-6,-8.5991207447538975E-9,-0.0029153681735784465,-0.0048557677525916908,
        0.0029153681735784465,0.0048557677525916908,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.9335775788885911E-6,-0.0048557677525913837,0.003400812524391244,4.7482240979622037E-5,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9335790357216355E-6,-8.5991721612054924E-9,
        -4.860738314554515E-6,0.0014580885500786493,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-3.0076700444252484E-6,-0.10730267565351387,0.0014580885500771522,7.9117617963562058E-5,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.001458088550069777,-0.10730267567349638,
        -3.0076718320980626E-6,-4.2945136019776164E-6,3.0076718320980626E-6,4.2945136019776156E-6,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0048557677525883714,-3.6517549158460076E-6,
        -0.0019439782275030254,-0.0034008125243890231,1.933577600663661E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,3.00766972716206E-6,0.0043710401680015594,-0.0014580885008721894,
        -7.9117605590559628E-5,-0.10730267565351385,1.0,0.0,0.0,0.0,0.0,0.0,3.0076718320980626E-6,-0.0,
        0.0014580885500786506,1.9335798739413379E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0029153681735761866,4.08041502905828E-6,-1.9335782483259365E-6,-0.1073310586530794,
        -4.7482282067983659E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0034008125243717882,
        -0.0014580885500697779,-3.007670044425248E-6,-4.2945105315273461E-6,3.007670044425248E-6,
        4.2945105315273452E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014580885500771524,4.8607390528298328E-6,-3.0076718320980622E-6,7.91176878824381E-5,
        7.1207546828773829E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0048557677525832323,-4.2945052010659752E-6,-0.0019439782275007791,-0.0034008125243852206,
        3.6517549158460084E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.001943978227503025,
        0.10732396454219449,-3.6517597006641465E-6,-0.10734524358314684,1.9335795383227379E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0043710401680015594,-3.00766972716206E-6,
        -0.0014580885008721894,-0.10730267565351391,7.911760559055956E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0029153681735777726,-2.3633272615211667E-6,-7.1207407399672209E-5,
        -0.10733105865302138,9.49404828913434E-5,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014580885500786503,-1.9335798739413384E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,4.7481714139195575E-5,-0.0029153681735763757,-1.933572008046404E-6,-0.0048557677525883705,
        0.0029153681735763757,0.0048557677525883705,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,4.08041502905828E-6,-0.0029153681735761866,-1.9335782483259365E-6,-4.7482282067983659E-5,
        0.10732396454221274,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0804203244432527E-6,
        -0.0014580885500774393,-0.10734524358317282,-1.9335798521661753E-6,-4.7482431788502411E-5,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335776006636597E-6,2.1510568707557297E-9,-1.6202461970817254E-5,
        0.0034008125243914678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9335795165475876E-6,7.9117659047139339E-5,-0.0019439782275043384,-0.10732396454214821,
        -4.7482414627862796E-5,0.10734524358308199,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.0804128508300446E-6,-0.0048557677525880643,-1.9335775788885915E-6,-4.748222656721529E-5,
        0.0034008125243888041,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.933579013946506E-6,
        7.9117617963562125E-5,-0.10730267565342244,-4.74823722035114E-5,0.0014580885500785517,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0076718320980626E-6,-0.0014580885500771511,
        -9.7214812475719144E-6,-7.9117687882438126E-5,-7.12075468287738E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0043710401680023868,4.0804171032462154E-6,-0.0014580885008724769,
        -1.9335788647002392E-6,-0.10730267565346287,-4.7482344040746457E-5,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,1.9335788864753615E-6,0.0043710401680056906,4.7482358453149714E-5,-0.001458088500873688,
        -0.1073026756534111,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.10730267565351388,
        -3.0076700444252476E-6,-0.0014580885500771531,7.9117617963562058E-5,7.1207475890096072E-5,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014580885500774415,4.0804203244432527E-6,
        0.10730267567310167,-1.9335798521661745E-6,-4.7482431788502546E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,4.7482282067983856E-5,-0.0029153681735763757,-1.9335782701010321E-6,0.10732396454219453,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014580885008725769,
        -0.10730267567309039,0.0029153681735763757,4.7482282067983849E-5,-1.9335782701010313E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0019439782275044689,0.0,1.9335798739413379E-6,
        -0.001458088550078649,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0029153681735784474,-1.9335782701010317E-6,-9.4940482891343363E-5,0.10733105865298573,
        0.10732396454213002,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0014580885500775386,-9.7214812475745351E-6,-2.1510651883718012E-9,1.9335798739413392E-6,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0019439782275039968,-2.3633289900036145E-6,
        -7.1207517308923953E-5,0.10734524358310082,9.4940584559599059E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-4.0804128508300438E-6,-0.0048557677525880643,1.9335775788885924E-6,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6202461970817257E-5,-1.93357760066366E-6,
        -0.0019439782275044698,-0.0034008125243914626,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.10730267565345171,-4.748235779110858E-5,0.001458088550077539,1.9335790357216359E-6,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0034008125243890218,-3.651758466558632E-6,
        -0.00145808855007754,1.9335790357216364E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.0076700444252484E-6,0.10730267565351383,-0.0014580885500771531,-7.9117617963562125E-5,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014580885008736878,1.9335797246950135E-6,
        1.4582219314857481E-5,2.1510655448475862E-9,-0.00048607385598572941,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0034008125243852206,-4.2945105315273461E-6,-0.0014580885500758134,
        3.6517584665586341E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014580885500782884,
        4.8607390528328906E-6,-2.3633294499635062E-6,4.299588718831751E-7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014580885500775395,9.7214812475745182E-6,-1.8267965878074558E-8,
        1.9335798739413384E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014580885008733254,0.10733105865302135,-2.3633292478225708E-6,-0.10730267567306921,9.4940600341471287E-5,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0804175883444E-6,-0.10730267565346309,
        -1.9335790139465055E-6,-4.748235779110841E-5,0.0014580885500774404,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,4.0804192061118553E-6,-0.0019439782275028953,-0.10732396454221274,-1.9335795165475888E-6,
        -4.7482400215460934E-5,0.10734524358317275,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9335798521661749E-6,1.0750244040852593E-8,-0.0014580885500785506,-9.7214812475805728E-6,
        -2.1510659495834055E-7,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.1510651883718025E-9,
        -0.0014580885500775382,-9.7214812475745487E-6,-1.9335798739413375E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.7482226567215236E-5,-0.0048557677525883714,-1.9335776006636593E-6,
        0.0034008125243890257,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9335790357216347E-6,2.151062815512053E-9,-4.8607383145545141E-6,0.0014580885500786495,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335790357216347E-6,4.8607383145545243E-6,
        2.1510628155120546E-9,-0.001458088550078651,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.10730267565343037,-2.3633283044492367E-6,-0.0014580885500782882,9.49405441466369E-5,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.7482400215460934E-5,-0.001943978227503025,
        -1.933579538322737E-6,0.10734524358314687,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,1.7012593526672186E-5,-1.9335790357216355E-6,-8.5991721612054841E-9,-0.0014580885500786501,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.933579013946506E-6,7.9117617963562125E-5,
        0.10730267565342247,-0.0014580885500785515,-4.7482372203511207E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0043710401680047061,-2.3633281023083708E-6,-0.0014580885008733248,
        -0.10730267565343046,9.494053246254531E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.7482357791108451E-5,-0.10730267565345164,-1.9335790357216359E-6,0.0014580885500775384,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.5781067902885632E-6,-0.0029166379626661808,
        -7.9656733204749716E-6,-0.0048578821565158263,5.5781067902885632E-6,0.0029166379626661808,
        7.9656733204749716E-6,0.0048578821565158263,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,5.5781067902885632E-6,-0.002916637962691824,-0.00014679953284411136,-0.00013212894189010106,
        -0.0048578821565599525,0.002916637962691824,0.0048578821565599525,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029166379626661808,-5.57812021349215E-6,-0.10736632614517246,
        -7.9656949033694517E-6,-0.10736031682307962,5.57812021349215E-6,7.9656949033694517E-6,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.96567332047497E-6,-4.3826144576171757E-6,
        -0.0029166379626858318,-6.7727808307423184E-6,0.00485788215654968,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.5781067902885632E-6,-0.002916637962691824,-0.0048578821565599525,
        0.002916637962691824,0.00014679953284411142,0.00013212894189010114,0.0048578821565599525,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0029166379626661808,-5.57812021349215E-6,
        -7.9656949033694517E-6,5.57812021349215E-6,0.10736632614517246,7.9656949033694517E-6,0.10736031682307967,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.96567332047497E-6,
        -0.0029166379626858318,-0.00485788215654968,0.0029166379626858318,6.7727808307423209E-6,0.00485788215654968,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0048578821565158281,
        -5.5781196549432766E-6,7.5683539998422573E-6,0.0034022935815205772,7.96569403167477E-6,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,5.5781202134921511E-6,0.0029166379626918235,
        -0.00014679999446733945,-0.10736632614478582,-0.00013212939324542828,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00013212894189010104,3.5853869352593028E-6,-0.0029166379626963646,
        -0.0048578821565677952,0.0029166379626963646,0.0048578821565677952,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,5.5781202134921511E-6,-0.0,3.5853940506334835E-6,-0.0029166379626961035,
        -8.8129233469058372E-5,0.10736632614469463,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,5.5781196549432774E-6,-0.0048578821565599534,-0.00014679997713426275,-0.00013212937592219681,
        0.00340229358155005,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235451840523,0.10736632614517241,-5.5781237935757988E-6,-7.9657006639635273E-6,
        -0.10734228894828789,5.5781237935757988E-6,7.9657006639635273E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,0.0029166379626918244,0.00014679999446733951,-0.0,0.0014587235944407036,
        -5.5781242224138721E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0029166379626858318,-7.96569490336945E-6,-0.10736632614482629,-0.10736031682276148,6.7727967124435443E-6,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.8129282461975545E-5,
        0.1073422889303401,-3.5853953767303946E-6,-0.0014587235944407545,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-5.5781202134921511E-6,-0.0029166379626918235,0.10736632614478582,
        0.00013212939324542836,0.1073603168227252,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-3.5853868948616202E-6,-0.00014679953284411131,-0.0029166379626961044,8.8128812909480433E-5,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.5781196549432774E-6,
        -0.0048578821565599534,0.0001467999771342628,0.00340229358155005,0.00013212937592219689,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014587235944378964,-0.0,-0.0029166379626858318,
        -7.96569490336945E-6,6.7727967124435443E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0019448249244416718,-5.5781234578900866E-6,-7.96570013580131E-6,5.5781234578900866E-6,
        0.10737834481916497,7.96570013580131E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-8.8128786203203676E-5,-0.0029166379626919731,-0.0048578821565602656,3.5853869352593007E-6,
        0.0029166379626919731,0.0048578821565602656,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-7.9656940316747675E-6,-0.00485788215654968,6.772796075194699E-6,0.0034022935815431017,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0034022935815205789,-5.5781226566483114E-6,
        -7.96569884454493E-6,5.5781226566483114E-6,0.0014587235944287249,7.96569884454493E-6,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.5853940506334839E-6,0.0029166379626961035,
        0.00014679999446733945,-0.10736632614469459,-8.8129233469058183E-5,0.0,1.0,0.0,0.0,0.0,0.0,
        0.10736632614469463,5.578124222413873E-6,0.0014587235944407021,-0.00014680013327850644,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.00013212937592219689,3.5853937677987673E-6,
        -0.0048578821565677943,0.0034022935815552356,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,5.578124222413873E-6,-0.0014587235944407021,-0.10737834481871872,-0.00014680013327850644,
        -0.00013212952863946446,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        5.5781226566483131E-6,-0.0034022935815500518,-0.00014680007971837686,-0.00013212947610804457,
        0.0014587235944407036,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0043729436145978759,-5.5781222278103542E-6,-0.0014587235451840519,-7.9656981485267E-6,
        -0.10734228893062275,5.5781222278103542E-6,7.9656981485267E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.001458723594428726,4.8628574262462892E-6,-5.5781242224138721E-6,-7.96570135998195E-6,
        5.5781242224138721E-6,7.96570135998195E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0014587235451932238,0.10736632614482625,-7.9657006639635256E-6,-0.10734228894806333,
        6.7728009630617377E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0029166379626951724,
        -4.3826237958274972E-6,-0.00013212939324542831,-0.10736632614470672,0.0001761469804713228,1.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,0.0029166379626919727,-8.81292067627653E-5,-0.10736632614473689,-0.10736031682267945,
        3.5853940910313566E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        7.5683583927445344E-6,0.1073422889303461,-3.5853953363324838E-6,-0.0014587235944406305,
        -8.8129282461975368E-5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0043729436146373712,
        8.81292687047112E-5,-3.5853951531698713E-6,-0.0014587235451960796,-0.10734228893034015,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.5853953767303946E-6,3.9921984431992029E-9,
        4.8628566874294387E-6,-0.0014587235944428152,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-4.382623795827498E-6,-0.0029166379626951715,-0.00013212939324542831,0.0001761469804713228,
        0.10736632614470674,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -5.5781234578900866E-6,-0.00194482492445803,-0.10736031682272522,0.10737834481871866,0.00013212950321312466,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.5683351098736605E-6,
        -0.0029166379626917129,0.0029166379626917129,8.812878620320373E-5,0.0048578821565598181,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014587235944428139,-0.0,-3.5853940910313566E-6,
        -0.0029166379626963642,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -5.5781226566483131E-6,-0.0034022935815500518,0.0014587235944407036,0.00014680007971837694,
        0.00013212947610804465,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.382623394054422E-6,-0.0048578821565657317,0.0019448249244601577,0.00017614696311855576,
        0.0034022935815538713,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -7.9656988445449321E-6,-0.10734228893039816,0.0014587235944378966,6.7727996274547443E-6,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.001458723594428726,-9.7257170977077227E-6,
        -5.5781242224138721E-6,-7.96570135998195E-6,5.5781242224138721E-6,7.96570135998195E-6,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014587235451932238,-7.9657006639635256E-6,
        6.7728009630617377E-6,0.10734228894806358,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0014587235944407539,-9.7257170977957972E-6,-3.9921988676707509E-9,3.5853962153152245E-6,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0029166379626919727,-8.81292067627653E-5,
        3.5853940910313566E-6,0.10736632614473689,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-3.5853869352593015E-6,-8.8128812909480257E-5,-0.0029166379626963646,-0.0048578821565677952,
        0.0029166379626963646,0.0048578821565677952,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,7.9656988445449321E-6,-0.0034022935815431021,-4.3826254890315264E-6,-6.7727996274547417E-6,
        0.0014587235944378966,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029166379626917134,
        7.5683547934316421E-6,-3.5853940506334814E-6,-0.10736632614474596,-8.8129206762765054E-5,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0029166379626963642,-0.0,3.5853962153152266E-6,0.0014587235944428139,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,5.578122227810355E-6,0.0043729436146371257,-0.0014587235451960297,
        -0.00014680006459902122,-0.10734228893037383,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        6.7727808307423184E-6,-3.5853869352593024E-6,-0.0029166379626919731,-0.0048578821565602656,
        0.0029166379626919731,0.0048578821565602656,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,3.585394091031357E-6,3.9921950140726025E-9,-0.0029166379626963637,0.10736632614468547,
        0.10736031682263265,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        7.9656940316747675E-6,-0.00485788215654968,-4.3826233940544228E-6,-6.7727960751946965E-6,
        0.0034022935815431017,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.3826254890315255E-6,
        0.00013212947610804468,-0.0034022935815538747,-0.00017614707050012452,0.0014587235944422637,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.5683547934316421E-6,-0.0029166379626917125,
        -3.5853940506334814E-6,-8.8129206762765257E-5,0.10736632614474599,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,5.5781234578900866E-6,-0.00194482492445803,-0.10736031682272522,
        -0.00014680010716724076,0.10737834481871866,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.5853962153152266E-6,-0.001458723594442813,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.10734228893062278,-5.5781226566483114E-6,-0.0014587235944287249,-7.96569884454493E-6,
        5.5781226566483114E-6,7.96569884454493E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0043729436146371257,-5.5781222278103542E-6,-0.0014587235451960297,-0.10734228893037363,
        0.00013212946132927787,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0043729436146440828,
        -3.5853951531698696E-6,-0.00017614705469946,-0.0014587235451981424,-0.10734228893030787,0.0,1.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235944378964,4.8628574262843667E-6,-2.6579519435852128E-8,
        6.7728014725786294E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235451975907,0.10736632614470673,-4.3826262842811432E-6,-0.00013212951386069361,
        -0.10734228894798679,0.00017614711031739875,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0043729436146279586,-7.9656981485266989E-6,-0.0014587235451932229,-0.1073422889303981,
        6.772799117937994E-6,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235451960802,0.10736632614473685,
        -8.8129318150789929E-5,-0.10734228894800538,3.5853959917546394E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,0.0029166379626963642,-3.5853940910313553E-6,-1.5952356250788457E-8,
        -0.10736632614468547,-0.10736031682263257,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,7.5683577588589512E-6,0.0043729436146369739,-3.5853951127719673E-6,-0.0014587235451959575,
        -8.8129268704711E-5,-0.10734228893034628,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235944406316,7.5683606848681651E-6,0.1073422889480115,-3.5853961749172934E-6,
        -8.8129331908057959E-5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,8.8129206762765474E-5,
        -0.0029166379626919727,-3.5853940910313579E-6,0.10736632614473685,0.10736031682267955,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.5853951531698713E-6,0.0043729436146440846,
        8.8129295411006457E-5,-0.0014587235451981398,-0.10734228893030738,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.10734228893037383,-5.5781226566483106E-6,-0.0014587235944407036,
        0.00013212947610804473,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.5853953363324867E-6,-8.8129309168270936E-5,5.5781226566483131E-6,0.10734228893037383,
        -0.0014587235944407036,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.3826265793617967E-6,0.0,0.0014587235944428149,-3.5853962153152249E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.578124222413873E-6,-0.0014587235944407021,-0.10737834481871872,
        0.00014680013327850652,0.00013212952863946454,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-3.5853953767303937E-6,-1.5952364404071241E-8,-4.8628566874294387E-6,0.0014587235944428152,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.3826260449574541E-6,
        -0.0019448249244601575,-0.10736031682265219,0.00017614709863668606,0.10737834481862853,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0043729436146279586,-7.9656981485266989E-6,
        0.0014587235451932229,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        2.6579519435852128E-8,-0.0014587235944378964,-4.3826265793617976E-6,-6.7728014725786269E-6,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.8129282461975545E-5,-0.10734228893034033,
        3.5853953767303929E-6,0.0014587235944407545,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,6.7727996274547409E-6,-0.0034022935815501616,-3.5853953767303946E-6,0.0014587235944407543,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029166379626919727,8.81292067627653E-5,
        -3.5853940910313583E-6,-0.10736632614473689,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,3.5853961749172947E-6,0.0014587235944426909,1.9944569314633716E-8,4.8628574263039366E-6,
        -3.9922002781882362E-7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        6.7727960751946948E-6,-0.0048578821565602656,-3.5853937677987677E-6,0.0034022935815501611,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.5853958053010422E-6,3.99219962433586E-9,
        -0.001944824924460911,0.00048628580559873565,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,3.5853953767303946E-6,1.5952364404071224E-8,-1.7020005141606009E-5,0.0014587235944428134,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.5853957649031212E-6,0.00014680010716724078,
        -0.0019448249244607453,-8.8129335242261085E-5,0.10737834481861454,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.00437294361463737,-8.81292687047114E-5,-0.0014587235451960804,
        -0.10734228893034034,3.5853951531698705E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        0.0043729436146422536,-4.3826251939509524E-6,-0.0001321294613292779,-0.00145872354519759,
        -0.10734228893032162,0.00017614705469946011,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235451981413,1.4588573537945144E-5,-3.5853959917546364E-6,-1.5952368010052985E-8,
        -0.0004862856933051914,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.8628566874294463E-6,
        -3.5853953767303925E-6,-1.5952364404071234E-8,-0.0014587235944428143,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.10734228893039793,-7.9656988445449321E-6,-0.0014587235944378966,
        6.7727996274547443E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235944407541,4.8628574262962057E-6,-3.9921988676707517E-9,3.5853962153152254E-6,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235944407539,3.99219886767076E-9,
        4.862857426296204E-6,-3.5853962153152254E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,8.8129308535964311E-5,-0.0019448249244580964,-3.5853958053010409E-6,0.10737834481866426,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.10734228893032166,-4.3826254890315247E-6,
        -0.001458723594442264,0.0001761470705001243,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,3.3880996868665913E-8,-0.0014587235944407532,-9.725717097795804E-6,-3.5853962153152254E-6,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235451960802,0.10736632614473685,
        8.8129318150790078E-5,-3.58539599175464E-6,-0.10734228894800538,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,7.5683595662360549E-6,-0.0019448249244579309,-3.5853957649031187E-6,
        -8.8129308535964148E-5,0.10737834481867461,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.10734228893034023,-8.8129282461975639E-5,-0.0014587235944407545,3.5853953767303946E-6,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357603545E-5,-1.2158262884725835E-8,
        -1.90851108625298E-5,-1.7891460877206116E-8,1.0694098357603545E-5,1.2158262884725835E-8,1.90851108625298E-5,
        1.7891460877206119E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.0694098357603547E-5,-1.2158312102019979E-8,-0.00045000707549025732,-0.00046403965892872541,
        -1.7891545726468563E-8,1.2158312102019979E-8,1.7891545726468567E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.2158262884725835E-8,-1.0694098357659397E-5,-3.482890192621146E-7,
        -1.9085110862619308E-5,-3.1720226087564254E-7,1.0694098357659397E-5,1.9085110862619308E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9085110862529796E-5,-6.4936804961928115E-6,
        -1.215831002246988E-8,-1.2220370768088023E-5,1.7891542245038322E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357603547E-5,-1.2158312102019979E-8,-1.7891545726468563E-8,
        1.2158312102019979E-8,0.00045000707549025732,0.00046403965892872568,1.7891545726468567E-8,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2158262884725835E-8,-1.0694098357659397E-5,
        -1.9085110862619308E-5,1.0694098357659397E-5,3.482890192621146E-7,1.9085110862619308E-5,
        3.1720226087564292E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.9085110862529796E-5,-1.215831002246988E-8,-1.7891542245038319E-8,1.215831002246988E-8,
        1.2220370768088023E-5,1.7891542245038322E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.7891460877206123E-8,-1.0694098357650832E-5,1.6798000806374784E-5,1.4858518965579076E-8,
        1.908511086260566E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.0694098357659397E-5,1.2158312102019977E-8,-0.00045000707548754654,-3.4829095211474026E-7,
        -0.00046403965892620019,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00046403965892872562,4.5837370187707789E-6,-1.2158326735673334E-8,-1.7891571051804073E-8,
        1.2158326735673334E-8,1.7891571051804076E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,1.0694098357659397E-5,-0.0,4.583736786695908E-6,-1.2158325239203021E-8,-0.00050612620476577636,
        3.482914704367846E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.0694098357650832E-5,-1.7891545726468567E-8,-0.00045000707548770532,-0.00046403965892636103,
        1.4858575560277749E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        7.4296346241351735E-9,3.4828901926211455E-7,-1.0694098357670986E-5,-1.9085110862637885E-5,
        -2.2396290183101041E-7,1.0694098357670986E-5,1.9085110862637885E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,1.2158312102019979E-8,0.00045000707548754654,-0.0,7.4296576972040107E-9,
        -1.0694098357671877E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.215831002246988E-8,-1.90851108626193E-5,-3.4829087181474928E-7,-3.1720415380863539E-7,
        1.222037076815406E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00050612623031172149,2.2396533833596886E-7,-4.5837370188029509E-6,-7.4296618647694421E-9,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357659397E-5,-1.2158312102019977E-8,
        3.4829095211474026E-7,0.00046403965892620046,3.1720423133770447E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.5837367866660932E-6,-0.00045000707549025721,-1.2158325239203022E-8,
        0.000506126204767691,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0694098357650832E-5,-1.7891545726468567E-8,0.00045000707548770532,1.4858575560277749E-8,
        0.0004640396589263613,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -7.4296567080780895E-9,-0.0,-1.215831002246988E-8,-1.90851108626193E-5,1.222037076815406E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-9.2877109939620273E-9,-1.0694098357668958E-5,
        -1.9085110862634669E-5,1.0694098357668958E-5,4.1047291851531906E-7,1.9085110862634669E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00050612623031389846,-1.2158321115834916E-8,
        -1.7891561399347412E-8,4.58373701877078E-6,1.2158321115834916E-8,1.7891561399347416E-8,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9085110862605657E-5,-1.7891542245038322E-8,
        1.2220370768144006E-5,1.4858573017288605E-8,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.4858518965579084E-8,-1.0694098357663917E-5,-1.9085110862626572E-5,1.0694098357663917E-5,
        7.42963472685374E-9,1.9085110862626572E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,4.583736786695908E-6,1.2158325239203021E-8,0.00045000707548754654,-3.4829147043678449E-7,
        -0.00050612620476577636,0.0,0.0,1.0,0.0,0.0,0.0,3.482914704367846E-7,1.0694098357671877E-5,
        7.4296576972040074E-9,-0.00045000707548677323,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.00046403965892636114,4.5837370187959315E-6,-1.7891571051804073E-8,1.4858592273877606E-8,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.0694098357671877E-5,-7.42965769720401E-9,
        -4.1047477613646406E-7,-0.00045000707548677323,-0.000464039658925489,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.0694098357663919E-5,-1.4858575560277748E-8,-0.00045000707548710468,
        -0.00046403965892580158,7.4296576972040115E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,1.6881176041613733E-8,-1.0694098357663022E-5,-7.4296346241351752E-9,-1.9085110862625132E-5,
        -2.2396285275354031E-7,1.0694098357663022E-5,1.9085110862625132E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,7.4296347268537432E-9,1.0146044686053521E-11,-1.0694098357671876E-5,-1.9085110862639325E-5,
        1.0694098357671876E-5,1.9085110862639325E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,7.4296566053585975E-9,3.4829087181474923E-7,-1.9085110862637885E-5,-2.239649158778049E-7,
        1.2220370768167794E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,1.2158323877361851E-8,
        -6.4936804962317056E-6,-0.00046403965892620024,-3.482914154565164E-7,0.00042193634306069019,0.0,1.0,0.0,0.0,
        0.0,-0.0,-0.0,1.2158321115834916E-8,-0.0005061262303119843,-3.4829130899681562E-7,-3.1720459958052633E-7,
        4.5837370188005953E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.6798000806393893E-5,2.2396527347813675E-7,-4.583736786698261E-6,-7.4296611608032738E-9,
        -0.0005061262303117203,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.6881265332338726E-8,
        0.00050612623031177472,-4.5837370188024867E-6,-7.4296617620497334E-9,-2.2396533833596886E-7,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,4.5837370188029534E-6,2.2927176733783571E-8,
        1.0146164063978877E-11,-7.4296644998485515E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-6.4936804962317056E-6,-1.2158323877361849E-8,-0.0004640396589262003,0.00042193634306069067,
        3.4829141545651656E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0694098357668962E-5,-9.2877423739426452E-9,-3.1720423133770447E-7,4.1047477613646422E-7,
        0.00046403965892562475,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -1.6798000806305527E-5,-1.2158319619365041E-8,1.2158319619365041E-8,0.00050612623031389889,
        1.7891558818155705E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -7.4296644998485515E-9,-0.0,-4.5837370188005944E-6,-1.2158326735673331E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357663919E-5,-1.4858575560277748E-8,7.4296576972040115E-9,
        0.00045000707548710468,0.00046403965892580185,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-6.4936804962256934E-6,-1.7891566095252494E-8,9.28774984743106E-9,0.00042193634306084149,
        1.4858589000533567E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.9085110862626568E-5,-2.2396486680039542E-7,7.4296567080780895E-9,1.2220370768159488E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.4296347268537432E-9,-3.7178292219660892E-11,
        -1.0694098357671876E-5,-1.9085110862639325E-5,1.0694098357671876E-5,1.9085110862639325E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.4296566053585975E-9,-1.9085110862637885E-5,
        1.2220370768167794E-5,2.2396491587780615E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-7.4296618647694413E-9,-3.7178490738895427E-11,-2.2927174412894674E-8,4.58373701880722E-6,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2158321115834916E-8,-0.0005061262303119843,
        4.5837370188005953E-6,3.4829130899681562E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-4.5837370187707789E-6,-0.00050612620476769106,-1.2158326735673334E-8,-1.7891571051804073E-8,
        1.2158326735673334E-8,1.7891571051804076E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,1.9085110862626568E-5,-1.4858573017288606E-8,-6.4936804962348371E-6,-1.2220370768159488E-5,
        7.429656708078092E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.2158319619365039E-8,
        1.6798000806387232E-5,-4.5837367866959046E-6,-3.4829125063572129E-7,-0.00050612623031198246,0.0,0.0,1.0,0.0,
        0.0,0.0,1.2158326735673331E-8,-0.0,4.5837370188072216E-6,7.4296644998485515E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.0694098357663024E-5,1.688125147749625E-8,-7.4296575944844856E-9,
        -0.00045000707548718789,-2.2396493601855318E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        1.2220370768088018E-5,-4.58373701877078E-6,-1.2158321115834916E-8,-1.7891561399347412E-8,
        1.2158321115834916E-8,1.7891561399347416E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,4.5837370188005944E-6,2.2927176733777311E-8,-1.2158326735673331E-8,3.48291528797896E-7,
        3.1720482258753326E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9085110862605657E-5,-1.7891542245038322E-8,-6.4936804962256925E-6,-1.2220370768144006E-5,
        1.4858573017288605E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,6.4936804962348362E-6,
        0.00046403965892580164,-1.4858589000533565E-8,-0.00042193634306016711,7.4296631806500488E-9,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.6798000806387232E-5,-1.2158319619365039E-8,
        -4.5837367866959046E-6,-0.00050612623031198365,3.4829125063572129E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,1.0694098357668962E-5,-9.2877423739426452E-9,-3.1720423133770447E-7,
        -0.00045000707548691982,4.1047477613646422E-7,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.5837370188072216E-6,-7.4296644998485515E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,2.2396285275353962E-7,-1.0694098357663917E-5,-7.4296347268537432E-9,-1.9085110862626572E-5,
        1.0694098357663917E-5,1.9085110862626572E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,1.688125147749625E-8,-1.0694098357663024E-5,-7.4296575944844856E-9,-2.2396493601855318E-7,
        0.000464039658925878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.688127393370768E-8,
        -4.5837370188024859E-6,-0.00042193634306026285,-7.4296643971287352E-9,-2.2396557095858857E-7,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296567080780878E-9,1.0146135927197276E-11,-6.3682160827337868E-8,
        1.2220370768168861E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        7.4296630779302881E-9,3.4829141545651646E-7,-6.493680496239771E-6,-0.00046403965892556534,
        -2.2396549593349934E-7,0.00042193634305989894,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.6881248308706442E-8,-1.9085110862625125E-5,-7.4296566053585983E-9,-2.2396486680039341E-7,
        1.2220370768158434E-5,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,7.4296617620497334E-9,
        3.4829130899681573E-7,-0.00050612623031152687,-2.2396538741336503E-7,4.5837370188067541E-6,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,1.2158326735673331E-8,-4.5837370188005944E-6,
        -3.8211718654778936E-8,-3.4829152879789592E-7,-3.1720482258753289E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6798000806392572E-5,1.6881263044223225E-8,-4.5837367866978011E-6,
        -7.4296610580835949E-9,-0.00050612623031177516,-2.2396527347813746E-7,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,7.4296611608032722E-9,1.6798000806405521E-5,2.2396532255553607E-7,
        -4.5837367867025318E-6,-0.000506126230311472,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.00050612623031198343,-1.2158321115834914E-8,-4.5837370188005944E-6,3.4829130899681573E-7,
        3.1720459958052686E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        4.5837370188024867E-6,1.688127393370768E-8,0.00050612620476556743,-7.4296643971287319E-9,
        -2.2396557095858762E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,2.2396493601855255E-7,
        -1.0694098357663915E-5,-7.4296576972040082E-9,0.000464039658925802,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.5837367866982678E-6,-0.00050612620476551441,1.0694098357663919E-5,
        2.2396493601855321E-7,-7.4296576972040082E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-6.4936804962403843E-6,0.0,7.4296644998485506E-9,-4.5837370188072174E-6,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357671877E-5,-7.42965769720401E-9,
        -4.1047477613646406E-7,0.00045000707548677323,0.00046403965892548928,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.5837370188029534E-6,-3.821171865479442E-8,-1.0146164063978909E-11,
        7.4296644998485515E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -6.4936804962383413E-6,-9.28774984743106E-9,-3.1720470655542463E-7,0.00042193634305996963,
        4.1047521572237433E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.6881248308706442E-8,-1.9085110862625125E-5,7.4296566053585983E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,6.3682160827337868E-8,-7.4296567080780911E-9,-6.4936804962403843E-6,
        -1.2220370768168856E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00050612623031172257,-2.2396533833597008E-7,4.5837370188029509E-6,7.4296618647694454E-9,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.2220370768159481E-5,-1.4858585776305598E-8,
        -4.5837370188029509E-6,7.4296618647694413E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.2158321115834916E-8,0.00050612623031198322,-4.5837370188005953E-6,-3.4829130899681562E-7,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.5837367867025351E-6,7.4296637958821772E-9,
        6.113889073992857E-8,1.0146164889050167E-11,-2.292717440851893E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,1.2220370768144007E-5,-1.7891561399347416E-8,-4.5837370187959307E-6,
        1.4858585776305595E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,4.5837370188056546E-6,
        2.2927176733790933E-8,-9.2877516553713879E-9,1.8589253148948242E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.5837370188029534E-6,3.821171865479442E-8,-7.433024541721736E-11,
        7.4296644998485481E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        4.5837367867009707E-6,0.00045000707548692004,-9.2877507019112439E-9,-0.00050612620476536555,
        4.104752685697449E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.6881265332338726E-8,-0.00050612623031177624,-7.4296617620497334E-9,-2.2396533833596814E-7,
        4.58373701880249E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.6881269537940858E-8,
        -6.4936804962342221E-6,-0.000464039658925878,-7.4296630779302831E-9,-2.2396544685610481E-7,
        0.00042193634306026236,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,7.4296643971287361E-9,
        4.7324675836111347E-11,-4.5837370188067558E-6,-3.8211718654817105E-8,-1.0146166798111696E-9,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.0146164063978886E-11,-4.5837370188029492E-6,
        -3.8211718654794447E-8,-7.4296644998485515E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,2.239648668003942E-7,-1.9085110862626568E-5,-7.4296567080780895E-9,1.2220370768159488E-5,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296618647694421E-9,
        1.0146157288894191E-11,-2.2927174412894667E-8,4.5837370188072208E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,7.4296618647694413E-9,2.2927174412894674E-8,1.014615728889418E-11,
        -4.58373701880722E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.00050612623031157176,-9.28774805426214E-9,-4.5837370188056563E-6,4.1047511029324503E-7,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.239654468561051E-7,-6.4936804962348328E-6,
        -7.4296631806500431E-9,0.00042193634306016646,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,6.11325085205292E-8,-7.4296618647694372E-9,-3.7178490738895453E-11,-4.58373701880722E-6,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296617620497334E-9,3.4829130899681578E-7,
        0.00050612623031152644,-4.5837370188067532E-6,-2.2396538741336503E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,1.6798000806401259E-5,-9.2877471008022732E-9,-4.5837367867009664E-6,
        -0.00050612623031157425,4.1047505518161023E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,2.2396533833596926E-7,-0.00050612623031172279,-7.4296618647694454E-9,4.5837370188029509E-6,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.1765326688254592E-8,-1.9820056068025643E-5,
        -6.1465931801342287E-8,-3.536830828564795E-5,4.1765326688254592E-8,1.9820056068025643E-5,
        6.1465931801342287E-8,3.536830828564795E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,4.1765326688254592E-8,-1.9820056068217665E-5,-1.1968732734248517E-6,-1.0900855640273811E-6,
        -3.5368308285978367E-5,1.9820056068217665E-5,3.5368308285978367E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.9820056068025643E-5,-4.1765417905831474E-8,-0.00083380391301686875,
        -6.1466078468218222E-8,-0.00085976636245109277,4.1765417905831474E-8,6.1466078468218222E-8,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,6.1465931801342287E-8,-3.1901445693811346E-8,
        -1.98200560681773E-5,-5.1041750564472194E-8,3.5368308285909229E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-4.1765326688254592E-8,-1.9820056068217665E-5,-3.5368308285978367E-5,
        1.9820056068217665E-5,1.1968732734248517E-6,1.0900855640273817E-6,3.5368308285978367E-5,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-1.9820056068025643E-5,-4.1765417905831474E-8,
        -6.1466078468218222E-8,4.1765417905831474E-8,0.0008338039130168682,6.1466078468218222E-8,
        0.00085976636245109321,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -6.1465931801342287E-8,-1.98200560681773E-5,-3.5368308285909229E-5,1.98200560681773E-5,
        5.1041750564472194E-8,3.5368308285909229E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-3.5368308285647957E-5,-4.1765420350690029E-8,5.7993732762902535E-8,2.2650033355952723E-5,
        6.1466082591352316E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        4.1765417905831474E-8,1.9820056068217662E-5,-1.196876410390218E-6,-0.00083380391301358513,
        -1.0900886312173043E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.0900855640273813E-6,2.5517427762228991E-8,-1.982005606825484E-5,-3.5368308286042586E-5,
        1.982005606825484E-5,3.5368308286042586E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,4.1765417905831474E-8,-0.0,2.5517476036470872E-8,-1.9820056068252563E-5,-7.698100353892288E-7,
        0.00083380391301294166,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        4.1765420350690029E-8,-3.536830828597836E-5,-1.1968765081235836E-6,-1.0900887240413872E-6,
        2.2650033356173453E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        8.4971497353658268E-6,0.00083380391301686864,-4.176544570866186E-8,-6.1466123204832153E-8,
        -0.00093763620100816871,4.176544570866186E-8,6.1466123204832153E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,1.9820056068217665E-5,1.1968764103902187E-6,-0.0,8.49715016563479E-6,
        -4.1765449454567667E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        1.9820056068177296E-5,-6.1466078468218208E-8,-0.000833803913014142,-0.00085976636244831472,
        5.1041858488805809E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        7.6981056413003323E-7,0.00093763624831117744,-2.5517488218346108E-8,-8.497150165637417E-6,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-4.1765417905831474E-8,-1.9820056068217662E-5,
        0.00083380391301358459,1.0900886312173049E-6,0.00085976636244771917,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-2.55174274093182E-8,-1.1968732734248508E-6,-1.9820056068252566E-5,
        7.6980717747168429E-7,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.1765420350690029E-8,-3.536830828597836E-5,1.1968765081235836E-6,2.2650033356173453E-5,
        1.0900887240413878E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -8.497150165615882E-6,-0.0,-1.9820056068177296E-5,-6.1466078468218208E-8,5.1041858488805809E-8,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-1.2036826344670679E-5,-4.1765443887723989E-8,
        -6.1466120370748321E-8,4.1765443887723989E-8,0.00078187032238078932,6.1466120370748321E-8,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-7.6980700903258931E-7,-1.9820056068223588E-5,
        -3.5368308285989006E-5,2.5517427762228988E-8,1.9820056068223588E-5,3.5368308285989006E-5,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-6.14660825913523E-8,-3.5368308285909229E-5,
        5.10418615532681E-8,2.2650033356126544E-5,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -2.2650033355952723E-5,-4.17654403338918E-8,-6.1466114631994E-8,4.17654403338918E-8,8.4971501655451073E-6,
        6.1466114631994E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        2.5517476036470879E-8,1.9820056068252563E-5,1.1968764103902182E-6,-0.0008338039130129422,
        -7.698100353892288E-7,0.0,0.0,0.0,1.0,0.0,0.0,0.00083380391301294231,4.1765449454567667E-8,
        8.4971501656347844E-6,-1.19687750304504E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,1.0900887240413874E-6,2.5517477507231932E-8,-3.5368308286042579E-5,2.2650033356215906E-5,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,4.1765449454567667E-8,-8.4971501656347912E-6,
        -0.00078187032237773848,-1.19687750304504E-6,-1.0900896970047281E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.1765440333891803E-8,-2.2650033356173436E-5,-1.1968771910546153E-6,
        -1.0900893910065394E-6,8.4971501656347962E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,3.1130989737343496E-5,-4.1765436587986837E-8,-8.4971497353658251E-6,-6.1466108552265955E-8,
        -0.0009376362483148144,4.1765436587986837E-8,6.1466108552265955E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,8.4971501655450988E-6,4.2477118830459293E-8,-4.1765449454567654E-8,-6.1466129284561547E-8,
        4.1765449454567654E-8,6.1466129284561547E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,8.4971497354366032E-6,0.00083380391301414187,-6.146612320483214E-8,-0.00093763620100534772,
        5.1041891498988872E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9820056068245295E-5,
        -3.1901509151756582E-8,-1.0900886312173043E-6,-0.00083380391301303479,1.4104940601734428E-6,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,1.9820056068223584E-5,-7.6980986695002329E-7,-0.00083380391301339193,-0.00085976636244754082,
        2.551747638938298E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        5.7993762007698894E-8,0.00093763624831123013,-2.5517487865433698E-8,-8.49715016563634E-6,
        -7.6981056413003673E-7,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,3.1130989737646618E-5,
        7.6981044396015579E-7,-2.5517486265542115E-8,-8.4971497354581415E-6,-0.00093763624831117646,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.5517488218346114E-8,3.4871908529920814E-11,
        4.2477114526910954E-8,-8.497150165652074E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-3.1901509151756582E-8,-1.9820056068245292E-5,-1.0900886312173045E-6,1.4104940601734428E-6,
        0.00083380391301303457,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -4.1765443887724E-8,-1.2036826344793178E-5,-0.000859766362447719,0.00078187032237773848,
        1.0900895118641057E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.799359523255268E-8,
        -1.9820056068221311E-5,1.9820056068221311E-5,7.6980700903258868E-7,3.5368308285985096E-5,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-8.49715016565208E-6,-0.0,-2.5517476389382974E-8,
        -1.9820056068254836E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.1765440333891803E-8,-2.2650033356173436E-5,8.4971501656347962E-6,1.1968771910546153E-6,
        1.09008939100654E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -3.1901510756457431E-8,-3.5368308286026065E-5,1.2036826344810729E-5,1.4104941677273269E-6,
        2.265003335620498E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -6.1466114631994E-8,-0.0009376362483119971,8.49715016561588E-6,5.1041885201670711E-8,0.0,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-8.4971501655451073E-6,-7.0817347532925277E-8,
        -4.1765449454567654E-8,-6.1466129284561547E-8,4.1765449454567654E-8,6.1466129284561547E-8,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.4971497354366082E-6,-6.146612320483214E-8,
        5.1041891498988872E-8,0.00093763620100535141,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-8.497150165637417E-6,-7.0817347533601024E-8,-3.4871908656977404E-11,2.5517493103151746E-8,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9820056068223584E-5,-7.6980986695002329E-7,
        2.551747638938298E-8,0.00083380391301339138,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-2.5517427762228991E-8,-7.698071774716863E-7,-1.982005606825484E-5,-3.5368308286042586E-5,
        1.982005606825484E-5,3.5368308286042586E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,6.1466114631994E-8,-2.2650033356126568E-5,-3.1901524703314204E-8,-5.1041885201670711E-8,
        8.49715016561588E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,1.9820056068221311E-5,
        5.7993728992459593E-8,-2.5517476036470872E-8,-0.000833803913013453,-7.698098669500217E-7,0.0,0.0,0.0,1.0,
        0.0,0.0,1.9820056068254836E-5,-0.0,2.5517493103151756E-8,8.497150165652074E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,4.1765436587986837E-8,3.1130989737637409E-5,-8.497149735455514E-6,
        -1.196877058986831E-6,-0.00093763624831128293,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        5.1041750564472187E-8,-2.5517427762228988E-8,-1.9820056068223588E-5,-3.5368308285989006E-5,
        1.9820056068223588E-5,3.5368308285989006E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,2.5517476389382974E-8,3.4871876948106349E-11,-1.9820056068254836E-5,0.00083380391301288072,
        0.00085976636244701075,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        6.14660825913523E-8,-3.5368308285909229E-5,-3.1901510756457437E-8,-5.10418615532681E-8,
        2.2650033356126544E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,3.1901524703314204E-8,
        1.0900893910065396E-6,-2.2650033356204976E-5,-1.410494882596244E-6,8.4971501656476779E-6,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,5.7993728992459593E-8,-1.9820056068221311E-5,
        -2.5517476036470872E-8,-7.6980986695002339E-7,0.00083380391301345242,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,4.1765443887724E-8,-1.2036826344793178E-5,-0.000859766362447719,
        -1.1968773129171683E-6,0.00078187032237773848,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        2.551749310315175E-8,-8.4971501656520791E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.00093763624831481461,-4.17654403338918E-8,-8.4971501655451E-6,-6.1466114631994E-8,
        4.17654403338918E-8,6.1466114631994E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,3.1130989737637409E-5,-4.1765436587986837E-8,-8.49714973545552E-6,-0.00093763624831128434,
        1.0900892619138097E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,3.1130989737694391E-5,
        -2.5517486265542115E-8,-1.4104947445772003E-6,-8.4971497354728E-6,-0.00093763624831059631,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.4971501656158752E-6,4.2477118830753141E-8,-2.0509684008155004E-10,
        5.1041895949625119E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        8.4971497354683957E-6,0.000833803913013035,-3.190152847701862E-8,-1.0900895679119706E-6,
        -0.0009376362010041088,1.4104950685543477E-6,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        3.1130989737575678E-5,-6.1466108552265942E-8,-8.4971497354366E-6,-0.00093763624831199243,
        5.104188075103547E-8,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,8.4971497354581364E-6,
        0.00083380391301339182,-7.69810731986199E-7,-0.00093763620100453034,2.5517491150347323E-8,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9820056068254836E-5,-2.5517476389382974E-8,
        -1.277382313185378E-10,-0.00083380391301288148,-0.00085976636244701,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,5.7993756470700329E-8,3.1130989737643142E-5,-2.5517485912629755E-8,
        -8.4971497354570641E-6,-7.6981044396015589E-7,-0.00093763624831123,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,8.49715016563634E-6,5.7993775359452931E-8,0.00093763620100458347,-2.5517492750239208E-8,
