(*
 *
 * File: sim_mixed.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "sim_mixed/Explicit Controller"
 *
 * Model name                      : sim_mixed
 * Model version                   : 1.163
 * Model creator                   : andrewralea
 * Model last modified by          : andrewralea
 * Model last modified on          : Mon May 24 20:24:12 2021
 * Model sample time               : 0s
 * Subsystem name                  : sim_mixed/Explicit Controller
 * Subsystem sample time           : 0.01s
 * Simulink PLC Coder version      : 3.3 (R2020b) 29-Jul-2020
 * ST code generated on            : Fri May 28 15:56:36 2021
 *
 * Target IDE selection            : Beckhoff TwinCAT 3
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK Explicit
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR
VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
END_VAR
VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := 3.14192233852028E-7,2.5115282232541673E-8,5.9723043350726878E-8,
        2.2534269604652875E-7,0.0099501247588661811,3.3026396230579933E-9,6.8756742676357756E-8,
        3.2698899289917904E-7,2.2408008895209797E-7,6.5568434535270065E-8,-3.3744504064209632E-9,
        0.0099501247490762831;
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := 0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0;
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := -12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671;
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := 30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328;
    b_i1: ARRAY [0..61] OF INT := 1,26,47,70,93,115,134,155,176,198,217,238,258,276,296,318,340,360,381,401,421,439,
        458,479,497,517,537,558,577,598,619,640,657,676,697,717,735,754,771,789,808,826,845,862,882,901,918,938,957,
        975,995,1016,1031,1048,1065,1080,1097,1117,1137,1152,1170,1185;
    b_i2: ARRAY [0..61] OF INT := 25,46,69,92,114,133,154,175,197,216,237,257,275,295,317,339,359,380,400,420,438,
        457,478,496,516,536,557,576,597,618,639,656,675,696,716,734,753,770,788,807,825,844,861,881,900,917,937,956,
        974,994,1015,1030,1047,1064,1079,1096,1116,1136,1151,1169,1184,1200;
    Explicit_b_L: ARRAY [0..11] OF LREAL := 3.1403362819378811E-7,2.5755371121733541E-8,5.9629108064733625E-8,
        2.246853239956293E-7,0.0099501247588661551,3.3026395811602204E-9,6.9053788137012E-8,3.2695809528341482E-7,
        2.2372764502189584E-7,6.5377157634733646E-8,-3.3744504046873746E-9,0.0099501247490763074;
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := 0.00020814878862012381,1.7089200517136452E-7,0.0,
        0.00011695983573308414,0.0,0.0,9.2113938270845919E-8,0.0002081617439639849,0.00011703862782711392,0.0,0.0,
        0.0;
    Explicit_b_A: ARRAY [0..35] OF LREAL := 0.9991963417969173,0.0,0.0,0.0,0.0,0.0,0.0,0.99932074257543357,0.0,0.0,
        0.0,0.0,0.0015722160273812986,0.0,0.99842715170590557,0.0,0.0,0.0,0.0,0.0029162188726435975,0.0,
        0.99708278976438092,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0;
    Explicit_c_K: ARRAY [0..1199] OF LREAL := 150.27276024869144,150.1745002542759,150.17446124607031,
        31.231391779552794,63.557473448148819,31.210966892096071,63.515898140430167,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-0.5010941120632757,150.17450089452964,31.231391381860156,31.210966251838336,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-31.2313917795528,150.17446099826969,63.557473591883976,
        0.0018639380447852973,0.0019221638198000017,63.515898388224976,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,44.314868949193837,-63.557473448148826,150.17449978395192,31.231392072062192,0.0037938560874147846,
        31.21096736241569,0.0039123761095604774,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,
        -31.210966892096067,150.17446111300157,31.237775300984268,63.557473525235345,31.227241863448675,
        63.515898273494209,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-150.17446099826969,-31.231391381860167,
        150.25278562663576,0.0019087463047044574,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-31.231392072062196,
        -63.557473591883976,0.0037995008662029422,0.0019319994883301812,0.00391813072292612,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-31.237775300984275,-0.0019221638196193051,
        150.17446099826898,63.557473591883927,0.0017474634014393187,63.5158983882248,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-63.575012361966664,-1.9334389674923225E-7,150.17449978395072,31.231392072062249,
        31.210967362415719,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-63.557473525235338,
        -31.210967362415687,31.227242209531916,0.0037968856788870653,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-31.227241863448672,150.17446106405475,31.240007885365415,63.557473553582554,
        63.515898322439639,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-150.25278562663576,-0.0084040162813480979,
        -31.231391249298184,150.3142284912837,0.0019043218644474965,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        -31.231392072062253,-63.575012429444044,-0.0037995008667258759,0.0019319994924441727,0.0042739402872750973,
        30.0,25.0,39.239045647359006,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-31.237775504476311,-63.557473591883927,-0.0019319994880540802,
        0.0017579704278556899,0.0037995008682872059,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,
        -31.240007885365415,-0.0017474634018926584,150.17446099826878,63.557473591883912,63.515898388224734,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,-0.0035570300794874722,150.17449989358056,
        31.231392003822108,63.575012361966678,31.210967252786453,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -63.575012362360859,-5.1549634335455491E-7,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,44.314868949193837,
        76.652836957418671,-31.23139207206226,-63.575012429049842,-0.0042739402848748871,0.0018739974747452204,
        0.0019319994930320503,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -63.557473553582554,-0.0017567740160589318,31.240008041299241,0.0037980028312181425,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,76.652836957418671,-63.575012398307869,-31.210967362415708,31.237775504476353,
        31.227242209531969,0.0042711499325016481,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-150.17446106405478,
        -31.227241392187889,150.25278567091917,31.240007674147165,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,150.328,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-150.20363304094616,
        -31.231391249298216,150.31422849221573,0.00840401628140909,0.0019043218660167978,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-150.2527857919188,150.31422855836743,150.17450110707577,31.231391249298174,
        31.2109660392912,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-31.231391087953767,-150.31422849128364,
        7.80026455515781E-6,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-150.25278562663536,
        -0.0084040162848743345,-31.237774932208136,-0.0019043218647045539,150.31422849128361,0.0017283521730460272,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-31.237775504476353,-63.575012429444044,
        -0.0019319994923181758,0.001757970432558149,0.0042739402872672191,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,76.652836957418671,-31.240008041299241,-63.557473591883905,-1.5920664940697787E-7,
        -9.5398536919933053E-8,0.0037995008688077119,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -150.17446099826878,-31.240007674147169,-0.0017330944015431751,150.25278562663516,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,44.314868949193837,-63.528236368446038,31.217028888510992,31.21096725278645,0.0035570300797814363,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-31.231392003822116,-0.0035631141217940619,
        63.575012429049877,0.0018716631750734538,0.0019297100283109105,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,9.53985274421143E-6,17.5,-31.240008041492867,-63.575012429444037,0.0021059592315299594,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-63.528236486627357,-31.210967252786443,
        63.575012398307891,31.227242129116682,0.0035603237697322014,30.0,25.0,39.239045647359006,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-150.3142284922157,-0.0089643975364722735,
        -31.231391087953813,0.010084665374658691,0.0018989087468476986,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,1.25,1.25,12.5,17.5,44.314868949193837,-150.3142285583674,
        150.17450136627863,31.231391087953757,31.2109657800878,30.0,25.0,39.239045647359006,41.553331361644723,1.25,
        1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -150.2527857035233,-0.008406806640894892,-31.210966039291204,150.31422852241994,31.237774932208129,
        31.227241235312135,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-150.20363304094556,-31.237774932208154,
        -0.0019043218658206906,0.0084040162751198421,0.0017283521754003163,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,20.0,-31.24000804129928,-63.575012429049856,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,76.652836957418671,-31.240008041492821,-63.557473591883905,-0.0018739974702454323,
        0.003799500869331326,0.002105959228396263,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-63.575012411090746,-31.217028988407694,
        -0.0042723548690602976,31.240008041492871,0.0017567740193388771,30.0,25.0,41.553331361644723,1.25,1.25,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-31.240008004945157,
        -63.549025468842522,63.575012429049856,0.002103804236924483,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -63.528236530128275,-0.0017546190257262404,31.240008004751559,63.575012411484948,0.003561528704995189,30.0,
        25.0,39.239045647359006,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -150.27276010495416,-31.23139108795419,0.0089643975350067358,0.0018989087568533939,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,-150.31422849221562,-0.0089643975345586029,-31.237774819855019,
        -0.0018989087464947184,0.010084665368366327,0.0017226209943913436,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5,44.314868949193837,-150.31422852241991,
        -4.56985401321867E-7,-0.10414305458790626,31.237774819854984,31.227241045181241,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,-31.210966039291272,0.0084068066350695119,31.227241235312206,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        76.652836957418671,-150.31422849221562,-1.2180520406778077E-6,-31.240007516681182,-1.5600530709593114E-7,
        -9.400182556561129E-8,4.5685894548341821E-5,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,1.25,
        1.25,12.5,17.5,44.314868949193837,-63.575012411484963,-0.0017567740199963648,31.240008041299276,
        0.00427235486757964,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-31.240008004751566,
        -0.0017555464457721,-63.528236588749834,-0.0021038042385069936,63.575012429444051,0.0035631141249222028,
        30.0,25.0,39.239045647359006,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        44.314868949193837,-31.217028888510992,-0.003561528703427322,31.240008004945146,63.575012411090782,
        0.001754619025975029,30.0,25.0,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-63.575012411090754,-7.9580669716765189E-8,-1.9354769502032211E-7,
        31.24000804129928,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-31.240008004751566,
        -1.5898712684835437E-7,-9.5300917320898926E-8,-1.6141740144439194E-7,63.575012429049856,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,44.314868949193837,-150.31422852335197,-31.210965780087882,0.010087455727899828,
        31.227241045181295,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5,
        -150.20363304094536,-31.240007603093197,-0.0017283521742574239,-0.0020802214739867528,0.0084040162939360286,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5,44.314868949193837,
        -150.27276010495379,-31.240007516681363,-1.5600530806647793E-7,-9.4001826004045669E-8,0.00896439753289166,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5,44.314868949193837,
        -150.31422851017484,-0.0089658955723934449,-0.00172594107941658,0.010086250778663135,31.240007516681182,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,1.25,1.25,12.5,17.5,-150.31422849221559,
        -0.0089643975343310384,-31.240007516874776,-0.00184015392911651,0.01008466537463556,0.002075126291732099,
        30.0,25.0,41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5,44.314868949193837,-31.240008004945146,
        63.575012429444044,0.0021038042392776514,0.0035631141233543394,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-0.0017546190261824115,-0.0035615287050925625,31.240008004751562,63.575012411090782,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-150.2036330995677,-0.0017310362621244257,0.0084056016982025014,
        31.240007603093197,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5,
        -150.20363304094545,-31.240007603286788,-0.0018456730551256724,0.0084040162813898232,0.0020802214729931036,
        30.0,25.0,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-150.27276014325548,-0.0017259410888307003,0.0089658955715536462,31.240007516681363,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5,-150.31422851017479,
        -0.0089658955718287473,-31.217027545327774,0.010086250797486125,31.240007516874769,0.0017259410787852255,
        30.0,25.0,41.553331361644723,1.25,1.25,150.328,1.25,1.25,12.5,17.5;
    Explicit_g_H: ARRAY [0..11999] OF LREAL := -3.0076549641322347E-6,-0.00485576775256503,-4.294484498891456E-6,
        0.0029153681735618136,3.0076549641322347E-6,0.00485576775256503,4.2944844988914552E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.4329606238542949E-8,-0.0048557677525832323,
        0.00291536817357316,0.0048557677525832323,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.002915368173561814,-4.29450763004578E-6,3.0076683814890018E-6,0.10733105865380499,
        0.10732396454285044,4.2945076300457788E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-3.0076549641322347E-6,-0.0048557677525871683,0.0029153681735756267,7.9117024960378879E-5,
        0.0048557677525871683,7.1206870222596425E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0048557677525650289,-4.2945052010659761E-6,0.0019439782274928883,3.0076669572476592E-6,
        0.0034008125243717912,4.2945052010659752E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,4.29450763004578E-6,-0.0029153681735731608,-3.6517565921765204E-6,0.10732396454231762,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0029153681735756276,-3.0076683814890018E-6,
        7.9117551884579453E-5,0.10732396454229663,7.1207407399672182E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0019439782274928883,-0.10732396454285047,-4.2945123409764117E-6,
        3.007671104912203E-6,0.10734524358408395,4.2945123409764109E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.9335720080464035E-6,-2.1510336565440459E-9,-0.0048557677525916908,
        0.0029153681735784465,0.0048557677525916908,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-3.0076669572476588E-6,-0.0048557677525871675,0.0034008125243881219,7.9117496299911536E-5,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0034008125243717904,
        -4.2945105315273461E-6,0.001458088550069777,3.007670044425248E-6,4.2945105315273452E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.65175659217652E-6,4.7482282067983856E-5,
        -0.0029153681735763757,-1.9335782701010321E-6,0.10732396454219453,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0029153681735782588,-1.9335782483259373E-6,-7.9117551884579481E-5,
        0.10732396454214821,4.7482296480389823E-5,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0019439782275025078,-3.0076711049122035E-6,-0.10732396454229663,0.10734524358329482,
        7.9117659047139217E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.001458088550069777,-0.10734524358408407,-4.2945136019776164E-6,3.0076718320980626E-6,
        4.2945136019776156E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.7481714139195677E-5,-0.0048557677525883705,0.0029153681735763757,1.9335720080464048E-6,
        0.0048557677525883705,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.9335719862715696E-6,-1.0750153965075956E-8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0029153681735784474,-1.9335782701010317E-6,-4.7482296480389708E-5,
        0.10733105865298573,0.10732396454213002,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-3.0076700444252484E-6,-0.10730267565351387,0.0014580885500771522,7.9117617963562058E-5,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9335775788885911E-6,-0.0048557677525913837,
        0.0019439782275043397,0.003400812524391244,4.7482240979622037E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,4.2945105315273478E-6,-0.0034008125243852232,-3.6517584665586341E-6,
        0.0014580885500758126,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.08041502905828E-6,
        -0.0029153681735761866,-1.9335782483259365E-6,-4.7482282067983659E-5,0.10732396454221274,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6517411636309943E-6,-1.933572008046404E-6,
        -0.0048557677525883705,0.0029153681735763757,0.0048557677525883705,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0029153681735784474,1.9335795383227362E-6,0.000486074013120862,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6517597006641482E-6,4.7482400215460934E-5,
        -0.001943978227503025,-0.10732396454219456,-1.933579538322737E-6,0.10734524358314687,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0019439782275043388,-1.9335795165475892E-6,
        -0.10732396454214822,0.10734524358308177,4.748241462786285E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0014580885500771513,-3.0076718320980626E-6,-9.7214812475719144E-6,
        -4.8607390528298243E-6,7.9117687882438044E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,4.2945136019776147E-6,-0.0014580885500758126,-0.10734524358332294,-3.6517605334388539E-6,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0803944641294929E-6,0.0043710401680023877,
        0.0048557677525880661,4.748171413919567E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0029153681735763757,-4.748228206798395E-5,1.9335782701010321E-6,0.10733105865305884,
        0.10732396454219453,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00048607385598572854,-0.0,-0.001458088500873588,-1.9335797029198582E-6,0.1073026756730614,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.0804128508300438E-6,-0.0048557677525880643,
        1.9335775788885924E-6,0.0034008125243888054,4.7482226567215209E-5,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,1.933578248325936E-6,7.9117551884579575E-5,-0.0029153681735782579,-4.7482296480389539E-5,
        0.10732396454214825,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335720080464023E-6,
        -0.0048557677525916908,0.0029153681735784465,0.0048557677525916908,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.6517549158460093E-6,4.7482226567215236E-5,-0.0048557677525883714,
        -1.9335776006636593E-6,0.0019439782275030254,0.0034008125243890257,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,4.0804192061118553E-6,-0.0019439782275028953,-0.10732396454221274,
        -4.7482400215460934E-5,0.10734524358317275,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,
        -0.00145808855007865,-1.9335798739413388E-6,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0014580885008721887,-3.0076715148347656E-6,-0.10733105865317551,7.9117675509431372E-5,
        0.10730267567315271,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.9335788864753624E-6,
        -0.0043710401680056915,-4.74823584531498E-5,0.0014580885008736862,0.10730267565341116,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014580885008725762,-3.6517601727038097E-6,1.9335797246950135E-6,
        0.10730267567309044,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.0804175883443974E-6,-0.10730267565346299,0.0014580885500774395,1.9335790139465072E-6,
        4.7482357791108885E-5,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0076683814890014E-6,
        -0.0029153681735756272,-7.9117551884579616E-5,0.10732396454229662,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,1.9335795165475876E-6,7.9117659047139339E-5,-0.0019439782275043384,
        -0.10732396454214821,-4.7482414627862796E-5,0.10734524358308199,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,1.9335776006636597E-6,2.1510568707557297E-9,-1.6202461970817254E-5,0.00194397822750447,
        0.0034008125243914678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0048557677525880643,-4.748222656721529E-5,0.0034008125243888041,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335798521661749E-6,1.0750244040852593E-8,-0.0014580885500785506,
        -9.7214812475805728E-6,-4.8607390528335479E-6,-2.1510659495834055E-7,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.9335790139465072E-6,-0.10730267565342252,0.0014580885500785506,4.7482372203511309E-5,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00145808855007744,-0.10734524358317285,
        -4.0804203244432519E-6,-0.10730267567310171,1.9335798521661753E-6,4.7482431788502648E-5,1.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0043710401680026652,-4.7482344040746572E-5,0.0014580885008725756,
        1.9335788864753632E-6,0.10730267565345174,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.9335790357216355E-6,-4.860738314554515E-6,-2.1510628155120546E-9,0.0014580885500786493,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014580885500775386,-9.7214812475745351E-6,
        -4.8607390528308492E-6,-2.1510651883718012E-9,1.9335798739413392E-6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.9335775788885903E-6,-0.0048557677525913837,-4.7482240979621922E-5,
        0.003400812524391244,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,4.0804203244432527E-6,
        -0.0014580885500774393,-0.10734524358317282,-0.1073026756731018,-4.7482431788502411E-5,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0076718320980626E-6,-0.0014580885500771511,-9.7214812475719144E-6,
        -4.8607390528298243E-6,-7.9117687882438126E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.933579013946506E-6,7.9117617963562125E-5,-0.10730267565342244,-4.74823722035114E-5,0.0014580885500785517,
        1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.9335797029198565E-6,7.91176755094315E-5,
        -0.0014580885008735876,-0.10733105865300643,-4.7482432450537616E-5,0.10730267567306127,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014580885008724774,1.9335797029198586E-6,0.1073026756731018,
        4.7482418038136263E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.10730267565345171,-4.748235779110858E-5,0.001458088550077539,1.9335790357216359E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.0804175883444E-6,-0.10730267565346309,
        -4.748235779110841E-5,0.0014580885500774404,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        4.0804198393449021E-6,-0.0014580885008724771,-0.10733105865307951,-4.7482418038136155E-5,
        0.10730267567310167,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,3.0076700444252484E-6,
        -0.10730267565351387,-7.9117617963562125E-5,0.0014580885500771522,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,1.9335788647002392E-6,7.9117605590559668E-5,-0.0043710401680054139,-4.748235845314966E-5,
        0.0014580885008735882,0.10730267565342252,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0029166379626661808,-7.9656733204749716E-6,-0.0048578821565158263,5.5781067902885632E-6,
        0.0029166379626661808,7.9656733204749716E-6,0.0048578821565158263,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6209521416152425E-5,-7.96569403167477E-6,5.5781196549432757E-6,
        7.96569403167477E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -5.5781067902885632E-6,-0.0048578821565599525,0.002916637962691824,0.00014679953284411142,
        0.00013212894189010114,0.0048578821565599525,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0029166379626661808,-7.9656949033694517E-6,5.57812021349215E-6,0.10736632614517246,
        7.9656949033694517E-6,0.10736031682307967,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-7.96567332047497E-6,-0.00485788215654968,4.3826144576171757E-6,0.0029166379626858318,
        6.7727808307423209E-6,0.00485788215654968,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0048578821565599534,-5.5781196549432774E-6,-0.00340229358155005,0.00013212937592219689,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.5781202134921511E-6,-0.0029166379626918235,
        0.10736632614478582,0.00013212939324542836,0.1073603168227252,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.3826144576171774E-6,-0.00013212894189010109,-0.0048578821565657326,
        0.0029166379626951724,0.00017614649830834952,0.0048578821565657326,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.001458723594428726,-4.8628574262462892E-6,-7.96570135998195E-6,
        5.5781242224138721E-6,7.96570135998195E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0029166379626858318,-7.96569490336945E-6,6.7727967124435443E-6,0.10736632614482629,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.7727808307423209E-6,
        -0.0048578821565602656,3.5853869352593007E-6,0.0029166379626919731,0.0048578821565602656,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0034022935815500523,0.10734228893037383,
        -5.5781226566483106E-6,-0.0014587235944407036,0.00013212947610804473,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.5781237935757988E-6,-0.0014587235451960284,-0.10736632614478585,
        0.0001321295138606937,0.10734228894803928,0.0,1.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.382623795827498E-6,-0.0029166379626951715,-0.00013212939324542831,0.0001761469804713228,
        0.10736632614470674,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -3.5853869352593015E-6,-0.0001761464983083496,-0.0048578821565677952,0.0029166379626963646,
        0.0048578821565677952,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.107342288930623,-7.96569884454493E-6,5.5781226566483114E-6,0.0014587235944287249,7.96569884454493E-6,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014587235451840523,
        -1.4588573537783794E-5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -5.578124222413873E-6,-0.0014587235944407021,-0.10734228894803913,0.00014680013327850652,
        0.00013212952863946454,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0029166379626919727,-8.81292067627653E-5,3.5853940910313566E-6,0.10736632614473689,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014587235451932238,-7.9657006639635256E-6,
        4.382626284281144E-6,6.7728009630617377E-6,0.10734228894806358,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0048578821565602656,-6.772796075194699E-6,-0.0034022935815501611,
        3.5853937677987664E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0043729436146371257,
        -5.5781222278103542E-6,-0.0014587235451960297,-0.10734228893037363,0.00013212946132927787,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0034022935815205789,-0.0014587235944287249,
        -7.96569884454493E-6,5.5781226566483114E-6,7.96569884454493E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-5.5781242224138721E-6,0.001458723594442264,7.9761839122073944E-7,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0034022935815538726,0.10734228893032166,
        -4.3826254890315247E-6,-0.00013212947610804476,-0.001458723594442264,0.0001761470705001243,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.3826262842811432E-6,-0.0014587235451975892,
        -0.00013212951386069364,0.00017614711031739837,0.10734228894798692,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.5853940910313566E-6,-0.0029166379626963642,-1.5952356250788437E-8,
        -3.9921950140725959E-9,0.10736632614468547,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0048578821565677943,-3.5853937677987668E-6,-0.00017614696311855612,-0.0034022935815552356,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0043729436145978759,7.5683577588589521E-6,
        7.9656981485267E-6,0.107342288930623,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-5.5781226566483131E-6,-0.10734228893037405,0.0014587235944407036,0.00014680007971837694,
        0.00013212947610804465,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.9922002781882277E-7,-0.0,-3.5853959513567142E-6,-0.0014587235451980177,8.812934485708749E-5,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0043729436146279586,-7.9656981485266989E-6,
        0.0014587235451932229,6.772799117937994E-6,0.10734228893039835,0.0,1.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0014587235451960301,0.10736632614478575,-5.5781237935757988E-6,-0.10734228894803906,
        0.00013212951386069367,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.001458723594428726,
        -7.96570135998195E-6,5.5781242224138721E-6,7.96570135998195E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0034022935815431008,0.10734228893039793,-7.9656988445449321E-6,
        -0.0014587235944378966,4.3826254890315272E-6,6.7727996274547443E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0043729436146422536,-4.3826251939509524E-6,-0.0001321294613292779,
        -0.10734228893032162,0.00017614705469946011,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,
        -3.5853962153152254E-6,-0.0014587235944428139,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-3.5853940506334835E-6,-0.0029166379626961035,-0.00014679999446733948,0.10736632614469459,
        8.81292334690582E-5,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0014587235944406316,
        -7.5683606848681651E-6,-0.10734228894801173,3.5853961749172934E-6,8.8129331908058163E-5,0.0,1.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.5853953363324855E-6,-0.0034022935815549429,0.0014587235944426905,
        8.812930916827095E-5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0043729436146373712,-8.81292687047112E-5,3.5853951531698705E-6,0.0014587235451960796,0.10734228893034037,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029166379626918244,-5.5781202134921511E-6,
        -0.10736632614478579,0.00013212939324542831,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0014587235451975907,0.10736632614470673,-4.3826262842811432E-6,-0.00013212951386069361,
        -0.10734228894798679,0.00017614711031739875,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235944378964,4.8628574262843667E-6,-2.6579519435852128E-8,4.3826265793617984E-6,
        6.7728014725786294E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -7.9656981485266989E-6,-0.1073422889303981,6.772799117937994E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235451981413,1.4588573537945144E-5,-3.5853959917546364E-6,
        -1.5952368010052985E-8,-3.9922000598818589E-9,-0.0004862856933051914,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0014587235451960802,-8.8129318150790078E-5,3.585395991754639E-6,0.1073422889480056,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.5853951531698709E-6,-0.00017614705469946019,
        -0.0043729436146440846,-8.812929541100643E-5,0.0014587235451981398,0.10734228893030762,0.0,1.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.5683583927445344E-6,-0.10734228893034634,3.5853953363324838E-6,
        0.0014587235944406305,8.8129282461975558E-5,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0014587235944407539,-3.9921988676707509E-9,-4.862857426296204E-6,3.5853962153152245E-6,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-3.5853953767303937E-6,-1.5952364404071241E-8,
        -3.9921984431991938E-9,-4.8628566874294387E-6,0.0014587235944428152,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235451932238,-7.9657006639635256E-6,-0.10734228894806333,
        6.7728009630617377E-6,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0043729436146440828,
        -3.5853951531698696E-6,-0.00017614705469946,-8.8129295411006674E-5,-0.10734228893030787,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0029166379626963642,-3.5853940910313553E-6,-1.5952356250788457E-8,
        -3.9921950140725876E-9,-0.10736632614468547,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0014587235451960802,0.10736632614473685,-8.8129318150789929E-5,-0.10734228894800538,3.5853959917546394E-6,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.001458723545198019,0.10736632614469463,-3.5853959513567129E-6,
        -0.00014680011815914685,-0.10734228894797876,8.81293448570872E-5,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-3.585395112771969E-6,0.0014587235451980177,8.8129295411006417E-5,0.10734228893031368,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-8.8129282461975545E-5,-0.10734228893034033,
        3.5853953767303929E-6,0.0014587235944407545,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.00437294361463737,-8.81292687047114E-5,-0.10734228893034034,3.5853951531698705E-6,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0043729436146436864,-3.5853951127719664E-6,-0.00014680006459902138,
        -0.10734228893031363,8.8129295411006512E-5,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0029166379626919727,-8.81292067627653E-5,-0.10736632614473689,3.5853940910313566E-6,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0014587235451959588,0.10736632614474596,-7.5683600509824083E-6,
        -0.10734228894801132,3.5853959513567129E-6,8.8129318150790051E-5,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.2158262884725835E-8,-1.90851108625298E-5,-1.7891460877206116E-8,1.0694098357603545E-5,
        1.2158262884725835E-8,1.90851108625298E-5,1.7891460877206119E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,5.9699269951687834E-11,-1.908511086260566E-5,1.069409835765083E-5,
        1.908511086260566E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -1.0694098357603547E-5,-1.7891545726468563E-8,1.2158312102019979E-8,0.00045000707549025732,
        0.00046403965892872568,1.7891545726468567E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.2158262884725835E-8,-1.9085110862619308E-5,1.0694098357659397E-5,3.482890192621146E-7,
        1.9085110862619308E-5,3.1720226087564292E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.9085110862529796E-5,-1.7891542245038319E-8,6.4936804961928115E-6,1.215831002246988E-8,
        1.2220370768088023E-5,1.7891542245038322E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,1.7891545726468567E-8,-1.0694098357650832E-5,-1.4858575560277749E-8,0.0004640396589263613,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357659397E-5,-1.2158312102019977E-8,
        3.4829095211474026E-7,0.00046403965892620046,3.1720423133770447E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-6.4936804961928132E-6,-0.00046403965892872584,-1.7891566095252491E-8,
        1.2158323877361849E-8,0.0004219363430637369,1.7891566095252494E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-7.4296347268537432E-9,-1.0146044686053555E-11,-1.9085110862639325E-5,
        1.0694098357671876E-5,1.9085110862639325E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.215831002246988E-8,-1.90851108626193E-5,1.222037076815406E-5,3.4829087181474928E-7,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2220370768088018E-5,
        -1.7891561399347412E-8,4.58373701877078E-6,1.2158321115834916E-8,1.7891561399347416E-8,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.4858575560277763E-8,2.2396493601855255E-7,
        -1.0694098357663915E-5,-7.4296576972040082E-9,0.000464039658925802,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357670988E-5,-7.4296575944844848E-9,-3.4829095211474026E-7,
        0.00046403965892556555,2.2396498509596558E-7,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -6.4936804962317056E-6,-1.2158323877361849E-8,-0.0004640396589262003,0.00042193634306069067,
        3.4829141545651656E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.5837370187707789E-6,-0.0004219363430637375,-1.7891571051804073E-8,1.2158326735673334E-8,
        1.7891571051804076E-8,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -2.2396285275354084E-7,-1.9085110862626572E-5,1.0694098357663917E-5,7.42963472685374E-9,
        1.9085110862626572E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -7.4296346241351735E-9,-4.7324334848132612E-11,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357671877E-5,-7.42965769720401E-9,-2.2396498509596532E-7,
        0.00045000707548677323,0.00046403965892548928,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.2158321115834916E-8,-0.0005061262303119843,4.5837370188005953E-6,3.4829130899681562E-7,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-7.4296566053585975E-9,
        -1.9085110862637885E-5,6.4936804962397685E-6,1.2220370768167794E-5,2.2396491587780615E-7,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.7891561399347412E-8,-1.2220370768144004E-5,
        -1.4858585776305604E-8,4.5837370187959307E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.688125147749625E-8,-1.0694098357663024E-5,-7.4296575944844856E-9,-2.2396493601855318E-7,
        0.000464039658925878,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.4858518965579089E-8,
        -7.4296347268537432E-9,-1.9085110862626572E-5,1.0694098357663917E-5,1.9085110862626572E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-1.0694098357671877E-5,7.4296631806500439E-9,
        1.9105857391243724E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.4858589000533575E-8,2.239654468561051E-7,-6.4936804962348328E-6,-0.000464039658925802,
        -7.4296631806500431E-9,0.00042193634306016646,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-6.49368049623977E-6,-7.4296630779302847E-9,-0.00046403965892556555,0.00042193634305989812,
        2.2396549593350106E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.5837370188005944E-6,-1.2158326735673331E-8,-3.8211718654778936E-8,-2.2927176733777311E-8,
        3.4829152879789592E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.7891571051804073E-8,-4.58373701879593E-6,-0.00042193634306084246,-1.4858592273877601E-8,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.6881176041613733E-8,1.6798000806392575E-5,
        1.9085110862625132E-5,2.2396285275354155E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0694098357663919E-5,-2.2396493601855443E-7,7.4296576972040115E-9,0.00045000707548710468,
        0.00046403965892580185,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        2.292717440851893E-6,-0.0,-4.58373678670207E-6,-7.4296636931623916E-9,0.00050612620476532056,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.6881248308706442E-8,-1.9085110862625125E-5,
        7.4296566053585983E-9,1.2220370768158439E-5,2.2396486680039465E-7,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,7.4296575944844873E-9,3.4829095211474011E-7,-1.0694098357670988E-5,-2.2396498509596365E-7,
        0.00046403965892556534,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296347268537432E-9,
        -1.9085110862639325E-5,1.0694098357671876E-5,1.9085110862639325E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.4858573017288615E-8,2.239648668003942E-7,-1.9085110862626568E-5,
        -7.4296567080780895E-9,6.4936804962348371E-6,1.2220370768159488E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,1.6881269537940858E-8,-6.4936804962342221E-6,-0.000464039658925878,
        -2.2396544685610481E-7,0.00042193634306026236,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0,-4.5837370188072216E-6,-7.4296644998485515E-9,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-4.583736786695908E-6,-1.2158325239203021E-8,-0.00045000707548754654,
        3.4829147043678449E-7,0.00050612620476577755,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -7.4296611608032722E-9,-1.6798000806405521E-5,-2.2396532255553732E-7,4.5837367867025318E-6,
        0.00050612623031147321,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.5837367866982678E-6,
        -1.485859057235939E-8,7.4296637958821755E-9,0.0005061262047655156,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.6881265332338726E-8,-0.00050612623031177581,4.5837370188024867E-6,
        7.4296617620497334E-9,2.2396533833596933E-7,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        1.2158312102019979E-8,-1.0694098357659397E-5,-3.4829095211474032E-7,0.0004640396589262003,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,7.4296630779302881E-9,3.4829141545651646E-7,
        -6.493680496239771E-6,-0.00046403965892556534,-2.2396549593349934E-7,0.00042193634305989894,0.0,1.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296567080780878E-9,1.0146135927197276E-11,-6.3682160827337868E-8,
        6.4936804962403843E-6,1.2220370768168861E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-1.9085110862625125E-5,-2.2396486680039341E-7,1.2220370768158434E-5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296643971287361E-9,4.7324675836111347E-11,-4.5837370188067558E-6,
        -3.8211718654817105E-8,-2.2927176733793659E-8,-1.0146166798111696E-9,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-7.4296617620497334E-9,-0.00050612623031152753,4.5837370188067532E-6,2.2396538741336622E-7,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-4.5837370188024867E-6,
        -0.000421936343060263,-1.688127393370768E-8,-0.00050612620476556851,7.4296643971287319E-9,
        2.2396557095858884E-7,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.6798000806393893E-5,
        -2.2396527347813797E-7,4.583736786698261E-6,7.4296611608032705E-9,0.00050612623031172138,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-7.4296618647694413E-9,-2.2927174412894674E-8,
        -1.0146157288894213E-11,4.58373701880722E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-4.5837370188029534E-6,-3.821171865479442E-8,-2.2927176733783571E-8,-1.0146164063978909E-11,
        7.4296644998485515E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        7.4296566053585975E-9,-1.9085110862637885E-5,-2.239649158778049E-7,1.2220370768167794E-5,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.688127393370768E-8,-4.5837370188024859E-6,-0.00042193634306026285,
        -0.000506126204765569,-2.2396557095858857E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.2158326735673331E-8,-4.5837370188005944E-6,-3.8211718654778936E-8,-2.2927176733777311E-8,
        -3.4829152879789592E-7,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,7.4296617620497334E-9,
        3.4829130899681573E-7,-0.00050612623031152687,-2.2396538741336503E-7,4.5837370188067541E-6,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,7.4296636931623932E-9,3.4829147043678465E-7,-4.5837367867020718E-6,
        -0.00045000707548685661,-2.239655551781313E-7,0.00050612620476532,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-4.5837367866978011E-6,7.4296636931623924E-9,0.0005061262047655696,2.2396550610073942E-7,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.00050612623031172257,
        -2.2396533833597008E-7,4.5837370188029509E-6,7.4296618647694454E-9,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.6881265332338726E-8,-0.00050612623031177624,-2.2396533833596814E-7,
        4.58373701880249E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.688127164559151E-8,
        -4.5837367866978028E-6,-0.00045000707548718778,-2.2396550610073817E-7,0.00050612620476556906,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.2158321115834916E-8,-0.0005061262303119843,
        -3.4829130899681562E-7,4.5837370188005953E-6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        7.4296610580835957E-9,3.4829125063572129E-7,-1.6798000806404206E-5,-2.2396532255553544E-7,
        4.5837367867020676E-6,0.00050612623031152731,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.9820056068025643E-5,-6.1465931801342287E-8,-3.536830828564795E-5,4.1765326688254592E-8,
        1.9820056068025643E-5,6.1465931801342287E-8,3.536830828564795E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.1801507985127344E-7,-6.1466082591352316E-8,4.1765420350690022E-8,
        6.1466082591352316E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -4.1765326688254592E-8,-3.5368308285978367E-5,1.9820056068217665E-5,1.1968732734248517E-6,
        1.0900855640273817E-6,3.5368308285978367E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-1.9820056068025643E-5,-6.1466078468218222E-8,4.1765417905831474E-8,0.0008338039130168682,
        6.1466078468218222E-8,0.00085976636245109321,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-6.1465931801342287E-8,-3.5368308285909229E-5,3.1901445693811346E-8,1.98200560681773E-5,
        5.1041750564472194E-8,3.5368308285909229E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,3.536830828597836E-5,-4.1765420350690029E-8,-2.2650033356173473E-5,1.0900887240413878E-6,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-4.1765417905831474E-8,-1.9820056068217662E-5,
        0.00083380391301358459,1.0900886312173049E-6,0.00085976636244771917,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-3.1901445693811346E-8,-1.0900855640273817E-6,-3.5368308286026072E-5,
        1.9820056068245295E-5,1.4104907836304426E-6,3.5368308286026072E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-8.4971501655451073E-6,-4.247711883045936E-8,-6.1466129284561547E-8,
        4.1765449454567654E-8,6.1466129284561547E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.9820056068177296E-5,-6.1466078468218208E-8,5.1041858488805809E-8,0.00083380391301414154,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-5.1041750564472187E-8,
        -3.5368308285989006E-5,2.5517427762228988E-8,1.9820056068223588E-5,3.5368308285989006E-5,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,2.2650033356173463E-5,0.00093763624831128423,
        -4.1765440333891803E-8,-8.49715016563479E-6,1.0900893910065396E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-4.1765445708661873E-8,-8.4971497354555191E-6,-0.00083380391301358459,
        1.0900895679119706E-6,0.00093763620100464169,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -3.1901509151756582E-8,-1.9820056068245292E-5,-1.0900886312173045E-6,1.4104940601734428E-6,
        0.00083380391301303457,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -2.5517427762228991E-8,-1.4104907836304428E-6,-3.5368308286042586E-5,1.982005606825484E-5,
        3.5368308286042586E-5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.00093763624831481786,-6.1466114631994E-8,4.17654403338918E-8,8.4971501655451073E-6,6.1466114631994E-8,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-8.4971497353658336E-6,
        -1.1329445774917577E-7,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -4.1765449454567667E-8,-8.4971501656347912E-6,-0.00093763620100464071,1.19687750304504E-6,
        1.0900896970047287E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.9820056068223584E-5,-7.6980986695002329E-7,2.551747638938298E-8,0.00083380391301339138,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-8.4971497354366082E-6,-6.146612320483214E-8,
        3.1901528477018627E-8,5.1041891498988872E-8,0.00093763620100535141,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,3.5368308285989013E-5,-5.10418615532681E-8,-2.2650033356179789E-5,
        2.5517477507231929E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,3.1130989737637409E-5,
        -4.1765436587986837E-8,-8.49714973545552E-6,-0.00093763624831128434,1.0900892619138097E-6,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.265003335595274E-5,-8.4971501655451E-6,-6.1466114631994E-8,
        4.17654403338918E-8,6.1466114631994E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-4.1765449454567667E-8,8.4971501656476678E-6,6.3869161097613906E-9,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.2650033356204993E-5,0.00093763624831075753,-3.1901524703314204E-8,
        -1.0900893910065405E-6,-8.4971501656476711E-6,1.4104948825962408E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-3.1901528477018627E-8,-8.4971497354683957E-6,-1.0900895679119706E-6,
        1.410495068554346E-6,0.00093763620100411281,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-2.5517476389382974E-8,-1.9820056068254836E-5,-1.2773823131853783E-10,-3.4871876948106329E-11,
        0.00083380391301288094,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        3.5368308286042579E-5,-2.5517477507231932E-8,-1.4104941677273307E-6,-2.2650033356215937E-5,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-3.1130989737343482E-5,5.7993756470700343E-8,
        6.1466108552265955E-8,0.00093763624831481949,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-4.1765440333891803E-8,-0.00093763624831128781,8.4971501656347962E-6,1.1968771910546153E-6,
        1.09008939100654E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        3.4871918040629871E-9,-0.0,-2.5517490797434811E-8,-8.4971497354717364E-6,7.6981090042543825E-7,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-3.1130989737575671E-5,-6.1466108552265942E-8,
        8.4971497354366065E-6,5.104188075103547E-8,0.00093763624831199612,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,8.4971497354555174E-6,0.00083380391301358491,-4.176544570866186E-8,-0.0009376362010046367,
        1.0900895679119708E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.4971501655450988E-6,
        -6.1466129284561547E-8,4.1765449454567654E-8,6.1466129284561547E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.2650033356126578E-5,0.00093763624831199373,-6.1466114631994E-8,
        -8.49715016561588E-6,3.1901524703314204E-8,5.1041885201670711E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,3.1130989737679734E-5,-3.1901522125781676E-8,-1.0900892619138103E-6,
        -0.00093763624831075709,1.4104947445771984E-6,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0,-2.5517493103151756E-8,-8.49715016565208E-6,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-2.5517476036470879E-8,-1.9820056068252563E-5,-1.1968764103902182E-6,0.00083380391301294166,
        7.6981003538923049E-7,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-8.4971501656363446E-6,
        -5.7993775359452931E-8,-0.000937636201004587,2.5517492750239208E-8,7.6981085215610383E-7,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-2.5517487865433692E-8,-2.2650033356213328E-5,
        8.4971501656510051E-6,7.6981073256926754E-7,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-3.1130989737646612E-5,-7.6981044396015738E-7,2.5517486265542115E-8,8.4971497354581483E-6,
        0.00093763624831118145,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,1.9820056068217665E-5,
        -4.1765417905831474E-8,-0.00083380391301358491,1.0900886312173045E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,8.4971497354683957E-6,0.000833803913013035,-3.190152847701862E-8,
        -1.0900895679119706E-6,-0.0009376362010041088,1.4104950685543477E-6,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,8.4971501656158752E-6,4.2477118830753141E-8,-2.0509684008155004E-10,3.190153105455173E-8,
        5.1041895949625119E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -6.1466108552265942E-8,-0.00093763624831199243,5.104188075103547E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.4971497354728E-6,1.1329445775040093E-7,-2.5517491150347306E-8,
        -1.2773832264066022E-10,-3.4871916133721235E-11,-4.2477114522334114E-6,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-8.4971497354581432E-6,-7.6981073198619844E-7,2.5517491150347313E-8,0.00093763620100453381,
        0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-2.5517486265542121E-8,
        -1.4104947445772009E-6,-3.1130989737694391E-5,-7.6981061239938734E-7,8.497149735472807E-6,
        0.00093763624831059891,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-5.7993762007698894E-8,
        -0.00093763624831123371,2.5517487865433698E-8,8.4971501656363463E-6,7.6981056413003842E-7,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-8.497150165637417E-6,-3.4871908656977404E-11,
        -4.2477118830842424E-8,2.5517493103151746E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-2.5517488218346114E-8,-1.277383057996246E-10,-3.4871908529920814E-11,-4.247711452691102E-8,
        8.497150165652074E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        8.4971497354366032E-6,-6.146612320483214E-8,-0.00093763620100534772,5.1041891498988872E-8,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,3.1130989737694391E-5,-2.5517486265542115E-8,-1.4104947445772003E-6,
        -7.6981061239938851E-7,-0.00093763624831059631,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9820056068254836E-5,-2.5517476389382974E-8,-1.277382313185378E-10,-3.4871876948106329E-11,
        -0.00083380391301288148,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,8.4971497354581364E-6,
        0.00083380391301339182,-7.69810731986199E-7,-0.00093763620100453034,2.5517491150347323E-8,0.0,0.0,0.0,1.0,
        0.0,0.0,-0.0,-0.0,-0.0,-0.0,8.4971497354717364E-6,0.00083380391301294242,-2.5517490797434807E-8,
        -1.1968773709772276E-6,-0.00093763620100400277,7.6981090042543889E-7,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-2.5517485912629761E-8,8.4971497354717381E-6,7.69810612399386E-7,0.00093763624831065355,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-7.6981056413003482E-7,
        -0.00093763624831118091,2.5517488218346108E-8,8.4971501656374237E-6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,3.1130989737646625E-5,-7.6981044396015907E-7,-0.000937636248311175,
        2.5517486265542121E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,3.1130989737690922E-5,
        -2.5517485912629761E-8,-1.196877058986831E-6,-0.00093763624831064987,7.698106123993865E-7,0.0,0.0,1.0,0.0,
        0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,1.9820056068223584E-5,-7.6980986695002329E-7,
        -0.00083380391301339193,2.551747638938298E-8,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        8.4971497354570658E-6,0.000833803913013453,-5.7993769822453122E-8,-0.00093763620100458379,
        2.5517490797434814E-8,7.698107319861996E-7,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.9698708193212854E-5,-0.031801144962260629,-2.8128608814077069E-5,0.019090619134681356,
        1.9698708193212854E-5,0.031801144962260622,2.8128608814077069E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,9.38580377802688E-8,-0.03180114496237986,0.019090619134755672,
        0.031801144962379853,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.019090619134681356,-2.812876028313039E-5,1.9698796053693104E-5,0.70302132668970185,0.70302198987546416,
        2.812876028313039E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -1.9698708193212854E-5,-0.031801144962405631,0.019090619134771825,0.00051827419652806551,
        0.031801144962405624,0.0004664694347561,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.031801144962260615,-2.8128744395695976E-5,0.012727560925437418,1.9698786737908893E-5,
        0.022268586633773728,2.8128744395695976E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,2.812876028313039E-5,-0.019090619134755678,-2.39175905006451E-5,0.70302198987197362,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.019090619134771832,-1.96987960536931E-5,
        0.00051827764697021247,0.703021989871836,0.00046647295233684589,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.012727560925437418,-0.70302198987546416,-2.8128791141921728E-5,
        1.969881389338442E-5,0.70301996015125923,2.8128791141921728E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-1.2662680729905011E-5,-1.4093106903562313E-8,-0.031801144962435253,
        0.0190906191347903,0.031801144962435246,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-1.9698786737908893E-5,-0.031801144962405617,0.02226858663388067,0.00051827728340074139,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.022268586633773714,-2.8128779299660833E-5,
        0.0095453969111649849,1.9698806952807862E-5,2.8128779299660833E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.3917590500645097E-5,0.000311093632132556,-0.019090619134776735,
        -1.2662721735532011E-5,0.70302198987116749,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.019090619134789065,-1.2662721592866272E-5,-0.00051827764697021236,0.703021989870864,
        0.00031109372649618707,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.012727560925500423,
        -1.9698813893384417E-5,-0.703021989871836,0.70301996014609,0.00051827834893492571,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0095453969111649849,-0.70301996015125923,
        -2.8128799400406096E-5,1.969881865583273E-5,2.8128799400406096E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.00031108991318128305,-0.031801144962413506,0.019090619134776735,
        1.2662680729905015E-5,0.0318011449624135,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-1.266268058724098E-5,-7.0421346247446862E-8,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0190906191347903,-1.2662721735532011E-5,-0.000311093726496186,
        0.70302132668433548,0.70302198987074482,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-1.9698806952807862E-5,-0.70302389911363883,0.0095453969112132882,0.00051827808005669429,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-1.2662717214121362E-5,-0.031801144962433241,
        0.012727560925512417,0.022268586633901109,0.0003110933635122049,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,2.8128779299660836E-5,-0.022268586633861689,-2.3917602785793226E-5,
        0.0095453969112045227,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,2.672607037152409E-5,
        -0.019090619134775496,-1.2662721592866277E-5,-0.00031109363213255683,0.70302198987128661,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,2.3917489470357025E-5,-1.2662680729905008E-5,
        -0.031801144962413506,0.019090619134776735,0.0318011449624135,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0190906191347903,1.2662730042975282E-5,0.0031833709806352133,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,2.3917610862687871E-5,0.00031109440605359866,
        -0.012727560925503811,-0.70302198987116749,-1.2662730042975288E-5,0.703019960145122,0.0,0.0,0.0,0.0,1.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.012727560925512417,-1.2662729900309191E-5,-0.70302198987086384,
        0.703019960144695,0.00031109450041720262,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0095453969112132848,-1.9698818655832726E-5,-6.3667426064628618E-5,-3.1846509886773713E-5,
        0.00051827853778158494,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        2.8128799400406096E-5,-0.0095453969112045227,-0.70301996014627421,-2.3917616316653238E-5,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.6725935706809509E-5,0.028625312287016046,
        0.031801144962411508,0.00031108991318128234,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.019090619134776735,-0.00031109363213255753,1.2662721735532018E-5,0.70302132668481432,
        0.70302198987116749,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0031846506656924393,-0.0,-0.0095453965888421428,-1.2662731120495652E-5,0.70302389915582553,0.0,0.0,0.0,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-2.6726056124045134E-5,-0.0318011449624115,
        1.266271721412136E-5,0.022268586633885149,0.00031109326914856961,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,1.2662721592866272E-5,0.00051827764697021236,-0.019090619134789065,-0.00031109372649618566,
        0.703021989870864,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.2662680729905011E-5,
        -0.031801144962435253,0.0190906191347903,0.031801144962435246,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,2.3917579535657804E-5,0.0003110932691485688,-0.0318011449624135,
        -1.2662717356786933E-5,0.012727560925503817,0.022268586633886613,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,2.6726097733171875E-5,-0.01272756092550296,-0.70302198987128661,-0.00031109440605359812,
        0.70301996014529189,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0,-0.0095453969112231016,
        -1.2662732240991405E-5,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0095453965888329766,-1.9698816577192295E-5,-0.70302132668557837,0.00051827845671632378,
        0.70302389915642438,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-1.266272577574523E-5,
        -0.028625312287037685,-0.00031109413267939448,0.0095453965888427882,0.70302389911296614,0.0,0.0,0.0,1.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0095453965888355127,-2.3917613953195325E-5,1.2662731263161803E-5,
        0.70302389915601682,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -2.672608714538138E-5,-0.70302389911330532,0.0095453969112151774,1.2662726610908533E-5,
        0.00031109412840517737,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,1.96987960536931E-5,
        -0.019090619134771829,-0.0005182776469702129,0.703021989871836,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,1.2662729900309189E-5,0.00051827834893492593,-0.012727560925512416,
        -0.703021989870864,-0.00031109450041720229,0.70301996014469514,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,1.266271735678693E-5,1.4093258936886059E-8,-0.00010611233241278757,0.012727560925513271,
        0.022268586633902576,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0318011449624115,
        -0.00031109326914856815,0.022268586633885149,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,1.2662732098325213E-5,7.0421936123401543E-8,-0.0095453969112224528,-6.3667426064685376E-5,
        -3.1846509886798066E-5,-1.4093318379358016E-6,0.0,0.0,0.0,0.0,1.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -1.2662726610908531E-5,-0.70302389911304,0.0095453969112224545,0.00031109422276878621,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0095453969112151739,-0.70301996014529189,
        -2.6726105057290461E-5,-0.70302389915609076,1.2662732098325217E-5,0.00031109461283014371,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.028625312287017864,-0.00031109403831578364,
        0.00954539658883551,1.2662725775745238E-5,0.70302389911323127,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-1.2662726753574496E-5,-3.1846505053644177E-5,-1.4093297863266252E-8,0.0095453969112230981,
        0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0095453969112158244,
        -6.3667426064645816E-5,-3.1846509886780421E-5,-1.4093313394933593E-8,1.2662732240991405E-5,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.266271721412136E-5,-0.031801144962433241,
        -0.00031109336351220344,0.022268586633901109,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        2.6726105057290468E-5,-0.0095453969112151756,-0.70301996014529189,-0.70302389915609076,
        -0.00031109461283014187,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.9698818655832726E-5,
        -0.009545396911213283,-6.3667426064628618E-5,-3.1846509886773713E-5,-0.00051827853778158516,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.2662726610908526E-5,0.00051827808005669429,-0.70302389911304008,
        -0.0003110942227687848,0.0095453969112224563,0.0,0.0,0.0,0.0,1.0,0.0,-1.0,-0.0,-0.0,-0.0,
        1.2662731120495652E-5,0.0005182784567163241,-0.0095453965888421446,-0.70302132668447082,
        -0.00031109461710431772,0.70302389915582542,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0095453965888348674,1.2662731120495652E-5,0.70302389915609076,0.00031109452274071886,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.70302389911323138,-0.00031109412840517781,
        0.0095453969112158227,1.2662726753574506E-5,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,2.6726087145381383E-5,-0.70302389911330532,-0.00031109412840517521,0.0095453969112151774,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,2.6726101879031102E-5,-0.0095453965888348657,-0.70302132668494977,
        -0.00031109452274071816,0.70302389915609076,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        1.9698806952807862E-5,-0.70302389911363883,-0.00051827808005669451,0.0095453969112132882,0.0,0.0,0.0,0.0,
        1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,1.2662725633079304E-5,0.00051827799899146067,-0.028625312287035864,
        -0.0003110941326793935,0.00954539658884214,0.70302389911304008,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.019093388890196454,-5.2157458590361115E-5,-0.031805094384842234,3.6522249178886062E-5,
        0.019093388890196454,5.2157458590361115E-5,0.031805094384842227,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.00010612553824146471,-5.2157594188888043E-5,3.6522333405210246E-5,
        5.2157594188888043E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -3.6522249178886062E-5,-0.031805094385131148,0.019093388890364354,0.00096130880269788594,
        0.00086525886760264342,0.031805094385131141,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.019093388890196458,-5.2157599879956529E-5,3.652233705213242E-5,0.70301893050798425,
        5.2157599879956529E-5,0.70301941044164273,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-5.2157458590361109E-5,-0.03180509438506391,2.8693453280709772E-5,0.019093388890325125,
        4.43447971709128E-5,0.0318050943850639,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.031805094385131141,-3.6522333405210253E-5,-0.022271948634027636,0.0008652617092590112,0.0,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-3.6522337052132434E-5,-0.019093388890364351,
        0.703018930505452,0.00086526182234124727,0.7030194104393207,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-2.8693453280709779E-5,-0.00086525886760264309,-0.031805094385168993,
        0.019093388890386281,0.0011534465384411248,0.031805094385168986,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0095471785901023523,-3.1848492038172532E-5,-5.2157642157939449E-5,
        3.6522363302599268E-5,5.2157642157939449E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.019093388890325125,-5.2157599879956516E-5,4.43449011383923E-5,0.70301893050571762,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-4.4344797170912778E-5,-0.031805094385133209,
        2.3473029391852627E-5,0.019093388890365336,0.0318050943851332,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.022271948634027611,0.70302082398295673,-3.6522353054843289E-5,
        -0.0095471785901807826,0.0008652623650913197,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-3.6522360493994214E-5,-0.0095471782676607737,-0.703018930505452,0.00086526261211228468,
        0.70302082402604482,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-2.8693514412082092E-5,
        -0.019093388890386278,-0.00086526182234124673,0.0011534496948579533,0.70301893050493458,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-2.3473029391852623E-5,-0.0011534465384411255,
        -0.0318050943851825,0.019093388890394088,0.031805094385182496,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.70302082398458909,-5.2157625694692722E-5,3.6522353054843289E-5,
        0.009547178590102354,5.2157625694692722E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.00954717826758235,-9.5523836331164167E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-3.6522363302599275E-5,-0.009547178590180774,-0.70302082402604482,
        0.00096131273359152409,0.00086526270890343617,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.019093388890365333,-0.0005771878743661479,2.347307623617832E-5,0.703018930505132,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0095471782676424029,
        -5.2157637599480228E-5,2.8693530706110983E-5,4.43449289708158E-5,0.7030208240262027,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,0.0318050943851332,-4.4344896978036769E-5,-0.02227194863402835,
        2.3473074125247871E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.028629066349181113,
        -3.6522350246238987E-5,-0.0095471782676607771,-0.70302082398295684,0.0008652622683001951,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.022271948633834634,-0.00954717859010235,
        -5.2157625694692722E-5,3.6522353054843289E-5,5.2157625694692722E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-3.6522363302599261E-5,0.0095471785901909967,5.2229830308795627E-6,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.02227194863405263,0.70302082398261434,
        -2.8693525502607068E-5,-0.00086526236509131991,-0.0095471785901909967,0.0011534502845418292,0.0,0.0,0.0,0.0,
        0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-2.8693530706110986E-5,-0.0095471782676709912,
        -0.00086526261211228468,0.001153450545070978,0.70302082402570243,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-2.347307623617832E-5,-0.019093388890394081,-1.0445958483366049E-7,
        -2.6146230500341686E-8,0.70301893050479525,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.031805094385182496,-2.3473074125247871E-5,-0.0011534495816052045,-0.02227194863406157,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.028629066348924127,4.955530260614182E-5,
        5.2157621136234768E-5,0.7030208239845892,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-3.6522353054843289E-5,-0.70302082398295684,0.0095471785901807826,0.00096131238304662065,
        0.00086526236509131937,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        2.6146264969321444E-6,-0.0,-2.3473088417255465E-5,-0.0095471782676737962,0.000577188778527876,0.0,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0286290663491211,-5.2157621136234754E-5,
        0.0095471782676424012,4.4344916894692544E-5,0.70302082398311461,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,0.0095471782676607737,0.70301893050545194,-3.6522360493994208E-5,-0.70302082402604493,
        0.00086526261211228479,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.009547178590102354,
        -5.2157642157939449E-5,3.6522363302599268E-5,5.2157642157939449E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.02227194863398211,0.70302082398311461,-5.2157625694692715E-5,
        -0.009547178590162405,2.8693525502607078E-5,4.4344920231689462E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,0.028629066349214694,-2.8693523570024966E-5,-0.0008652622683001951,
        -0.70302082398261434,0.0011534501810579526,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.0,
        -2.3473090146008764E-5,-0.0095471785901946014,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-2.3473075971598973E-5,-0.019093388890392377,-0.00096131182465395988,0.70301893050485509,
        0.00057718804917542563,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.00954717859018031,
        -4.9555321759358343E-5,-0.70302082402586419,2.3473089881429021E-5,0.00057718869381955418,0.0,0.0,0.0,0.0,
        1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-2.3473084392987658E-5,-0.022271948634059638,
        0.0095471785901937983,0.00057718854500991173,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.028629066349182733,-0.00057718828009965535,2.3473083193394028E-5,0.00954717826766111,
        0.70302082398273624,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.019093388890364354,
        -3.6522337052132427E-5,-0.703018930505452,0.00086526182234124738,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-1.0,-0.0,0.0095471782676709964,0.70301893050493447,-2.8693530706110979E-5,
        -0.00086526261211228468,-0.70302082402570232,0.0011534505450709808,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.0095471785901624015,3.184849203842196E-5,-1.7403678606755017E-7,2.8693532638693627E-5,
        4.434493230781362E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -5.2157621136234754E-5,-0.7030208239831145,4.4344916894692544E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.0095471782676746011,9.5523836332220613E-5,-2.3473088681835134E-5,
        -1.0445966183159716E-7,-2.614626353955947E-8,-0.0031848488808076322,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.00954717826766111,-0.00057718860371857011,2.3473088681835137E-5,0.70302082402582433,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-2.3473083193394021E-5,
        -0.0011534501810579556,-0.028629066349226677,-0.00057718845490894977,0.0095471782676746046,
        0.70302082398252286,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-4.9555306757672129E-5,
        -0.70302082398277621,2.3473084392987648E-5,0.0095471785901803125,0.0005771883702006134,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.00954717859018111,-2.61462557358624E-8,-3.1848492038499379E-5,
        2.3473090146008748E-5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -2.3473084657567229E-5,-1.044596382372305E-7,-2.6146252961331178E-8,-3.1848487202701255E-5,
        0.0095471785901946049,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.0095471782676424029,-5.2157637599480228E-5,-0.70302082402620258,4.43449289708158E-5,0.0,0.0,0.0,0.0,0.0,
        1.0,0.0,-0.0,-1.0,-0.0,-0.0,0.028629066349226677,-2.3473083193394021E-5,-0.0011534501810579545,
        -0.00057718845490895064,-0.70302082398252286,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.019093388890394081,-2.347307623617831E-5,-1.0445958483366056E-7,-2.6146230500341669E-8,
        -0.70301893050479525,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.00954717826766111,
        0.70301893050513187,-0.00057718860371856837,-0.70302082402582433,2.347308868183514E-5,0.0,0.0,0.0,0.0,0.0,
        1.0,-0.0,-1.0,-0.0,-0.0,0.0095471782676738014,0.70301893050485509,-2.3473088417255448E-5,
        -0.00096131263456974286,-0.7030208240256508,0.00057718877852787386,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-2.3473082928814498E-5,0.009547178267673798,0.00057718845490895,0.70302082398256271,0.0,0.0,0.0,
        0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.00057718837020061568,-0.70302082398273624,
        2.3473084657567242E-5,0.00954717859018112,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,0.028629066349182733,-0.00057718828009965676,-0.70302082398273624,2.3473083193394035E-5,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,-0.0,-0.0,0.028629066349224075,-2.3473082928814498E-5,-0.00096131228402486523,
        -0.70302082398256271,0.00057718845490895086,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        0.019093388890365333,-0.0005771878743661479,-0.703018930505132,2.347307623617832E-5,0.0,0.0,0.0,0.0,0.0,1.0,
        0.0,-0.0,-1.0,-0.0,-0.0,0.009547178267660307,0.70301893050519171,-4.95553176078269E-5,-0.70302082402586419,
        2.3473088417255455E-5,0.00057718860371856989,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-1.0,-0.0,-0.0,
        1.9698708193212854E-5,0.031801144962260629,2.8128608814077069E-5,-0.019090619134681356,
        -1.9698708193212854E-5,-0.031801144962260622,-2.8128608814077069E-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-9.38580377802688E-8,0.03180114496237986,-0.019090619134755672,
        -0.031801144962379853,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        0.019090619134681356,2.812876028313039E-5,-1.9698796053693104E-5,-0.70302132668970185,-0.70302198987546416,
        -2.812876028313039E-5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9698708193212854E-5,0.031801144962405631,-0.019090619134771825,-0.00051827419652806551,
        -0.031801144962405624,-0.0004664694347561,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,0.031801144962260615,2.8128744395695976E-5,-0.012727560925437418,-1.9698786737908893E-5,
        -0.022268586633773728,-2.8128744395695976E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-2.812876028313039E-5,0.019090619134755678,2.39175905006451E-5,-0.70302198987197362,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.019090619134771832,1.96987960536931E-5,
        -0.00051827764697021247,-0.703021989871836,-0.00046647295233684589,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.012727560925437418,0.70302198987546416,2.8128791141921728E-5,
        -1.969881389338442E-5,-0.70301996015125923,-2.8128791141921728E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,1.2662680729905011E-5,1.4093106903562313E-8,0.031801144962435253,
        -0.0190906191347903,-0.031801144962435246,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,1.9698786737908893E-5,0.031801144962405617,-0.02226858663388067,-0.00051827728340074139,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.022268586633773714,2.8128779299660833E-5,
        -0.0095453969111649849,-1.9698806952807862E-5,-2.8128779299660833E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-2.3917590500645097E-5,-0.000311093632132556,0.019090619134776735,
        1.2662721735532011E-5,-0.70302198987116749,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.019090619134789065,1.2662721592866272E-5,0.00051827764697021236,-0.703021989870864,
        -0.00031109372649618707,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.012727560925500423,
        1.9698813893384417E-5,0.703021989871836,-0.70301996014609,-0.00051827834893492571,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0095453969111649849,0.70301996015125923,2.8128799400406096E-5,
        -1.969881865583273E-5,-2.8128799400406096E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,0.00031108991318128305,0.031801144962413506,-0.019090619134776735,-1.2662680729905015E-5,
        -0.0318011449624135,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        1.266268058724098E-5,7.0421346247446862E-8,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,0.0190906191347903,1.2662721735532011E-5,0.000311093726496186,-0.70302132668433548,
        -0.70302198987074482,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        1.9698806952807862E-5,0.70302389911363883,-0.0095453969112132882,-0.00051827808005669429,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,1.2662717214121362E-5,0.031801144962433241,
        -0.012727560925512417,-0.022268586633901109,-0.0003110933635122049,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-2.8128779299660836E-5,0.022268586633861689,2.3917602785793226E-5,
        -0.0095453969112045227,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-2.672607037152409E-5,
        0.019090619134775496,1.2662721592866277E-5,0.00031109363213255683,-0.70302198987128661,0.0,0.0,0.0,0.0,0.0,
        0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.3917489470357025E-5,1.2662680729905008E-5,
        0.031801144962413506,-0.019090619134776735,-0.0318011449624135,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.0190906191347903,-1.2662730042975282E-5,-0.0031833709806352133,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-2.3917610862687871E-5,-0.00031109440605359866,
        0.012727560925503811,0.70302198987116749,1.2662730042975288E-5,-0.703019960145122,0.0,0.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.012727560925512417,1.2662729900309191E-5,0.70302198987086384,
        -0.703019960144695,-0.00031109450041720262,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0095453969112132848,1.9698818655832726E-5,6.3667426064628618E-5,3.1846509886773713E-5,
        -0.00051827853778158494,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -2.8128799400406096E-5,0.0095453969112045227,0.70301996014627421,2.3917616316653238E-5,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,2.6725935706809509E-5,-0.028625312287016046,
        -0.031801144962411508,-0.00031108991318128234,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-1.0,-0.0,0.019090619134776735,0.00031109363213255753,-1.2662721735532018E-5,-0.70302132668481432,
        -0.70302198987116749,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0031846506656924393,-0.0,0.0095453965888421428,1.2662731120495652E-5,-0.70302389915582553,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,2.6726056124045134E-5,0.0318011449624115,
        -1.266271721412136E-5,-0.022268586633885149,-0.00031109326914856961,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-1.0,-1.2662721592866272E-5,-0.00051827764697021236,0.019090619134789065,0.00031109372649618566,
        -0.703021989870864,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-1.2662680729905011E-5,
        0.031801144962435253,-0.0190906191347903,-0.031801144962435246,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-2.3917579535657804E-5,-0.0003110932691485688,0.0318011449624135,
        1.2662717356786933E-5,-0.012727560925503817,-0.022268586633886613,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-1.0,-2.6726097733171875E-5,0.01272756092550296,0.70302198987128661,
        0.00031109440605359812,-0.70301996014529189,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,
        0.0095453969112231016,1.2662732240991405E-5,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,0.0095453965888329766,1.9698816577192295E-5,0.70302132668557837,-0.00051827845671632378,
        -0.70302389915642438,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,1.266272577574523E-5,
        0.028625312287037685,0.00031109413267939448,-0.0095453965888427882,-0.70302389911296614,0.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0095453965888355127,2.3917613953195325E-5,-1.2662731263161803E-5,
        -0.70302389915601682,0.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        2.672608714538138E-5,0.70302389911330532,-0.0095453969112151774,-1.2662726610908533E-5,
        -0.00031109412840517737,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-1.96987960536931E-5,
        0.019090619134771829,0.0005182776469702129,-0.703021989871836,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-1.2662729900309189E-5,-0.00051827834893492593,0.012727560925512416,
        0.703021989870864,0.00031109450041720229,-0.70301996014469514,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,-1.266271735678693E-5,-1.4093258936886059E-8,0.00010611233241278757,-0.012727560925513271,
        -0.022268586633902576,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.0318011449624115,
        0.00031109326914856815,-0.022268586633885149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,
        -0.0,-0.0,-1.2662732098325213E-5,-7.0421936123401543E-8,0.0095453969112224528,6.3667426064685376E-5,
        3.1846509886798066E-5,1.4093318379358016E-6,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        1.2662726610908531E-5,0.70302389911304,-0.0095453969112224545,-0.00031109422276878621,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.0095453969112151739,0.70301996014529189,
        2.6726105057290461E-5,0.70302389915609076,-1.2662732098325217E-5,-0.00031109461283014371,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,0.028625312287017864,0.00031109403831578364,
        -0.00954539658883551,-1.2662725775745238E-5,-0.70302389911323127,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,1.2662726753574496E-5,3.1846505053644177E-5,1.4093297863266252E-8,
        -0.0095453969112230981,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        0.0095453969112158244,6.3667426064645816E-5,3.1846509886780421E-5,1.4093313394933593E-8,
        -1.2662732240991405E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -1.266271721412136E-5,0.031801144962433241,0.00031109336351220344,-0.022268586633901109,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-2.6726105057290468E-5,0.0095453969112151756,0.70301996014529189,
        0.70302389915609076,0.00031109461283014187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -1.9698818655832726E-5,0.009545396911213283,6.3667426064628618E-5,3.1846509886773713E-5,
        0.00051827853778158516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-1.2662726610908526E-5,
        -0.00051827808005669429,0.70302389911304008,0.0003110942227687848,-0.0095453969112224563,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-0.0,-1.0,-0.0,-1.2662731120495652E-5,-0.0005182784567163241,0.0095453965888421446,
        0.70302132668447082,0.00031109461710431772,-0.70302389915582542,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,
        -0.0,0.0095453965888348674,-1.2662731120495652E-5,-0.70302389915609076,-0.00031109452274071886,0.0,0.0,0.0,
        0.0,0.0,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.70302389911323138,0.00031109412840517781,
        -0.0095453969112158227,-1.2662726753574506E-5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
