<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="Explicit_Controller_FCN_BLK" Id="{5ccb6c6a-4b07-466d-8aa3-23f01e644d56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Explicit_Controller_FCN_BLK
VAR_INPUT
    ssMethodType: SINT;
    MeasuredTankOutputs: ARRAY [0..1] OF LREAL;
    ref: ARRAY [0..1] OF LREAL;
END_VAR

VAR_OUTPUT
    mv: ARRAY [0..1] OF LREAL;
	search_status : BOOL;
END_VAR

VAR
    last_x_PreviousInput: ARRAY [0..5] OF LREAL;
    last_mv_DSTATE: ARRAY [0..1] OF LREAL;
    Explicit_b_M: ARRAY [0..11] OF LREAL := [1.23046367255072E-5,1.0600898470460902E-6,2.3336033090402565E-6,
        8.7638681898692419E-6,0.39038774660580289,5.7642544662640772E-8,2.7337306073553671E-6,1.2817201955703276E-5,
        8.74919612830075E-6,2.5558076546081948E-6,-1.9842244313224275E-7,0.39038772758565754];
    Explicit_b_Cm: ARRAY [0..11] OF LREAL := [0.15299877600979192,0.0,0.0,0.15299877600979192,0.0,0.0,0.0,0.0,1.0,
        0.0,0.0,1.0];
    Explicit_b_thmin: ARRAY [0..9] OF LREAL := [-12.5,-17.5,-3.260954352640991,-0.9466686383552787,-1.25,-1.25,-12.5,
        -17.5,-44.314868949193837,-76.652836957418671];
    Explicit_b_thmax: ARRAY [0..9] OF LREAL := [30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328];
    b_i1: ARRAY [0..124] OF INT := [1,31,57,83,108,132,157,182,208,234,258,283,308,333,355,381,402,422,442,463,481,
        502,521,544,564,587,608,627,648,668,687,708,723,742,763,779,799,817,837,852,872,892,907,926,948,968,985,
        1011,1032,1049,1072,1093,1112,1126,1146,1165,1185,1205,1222,1243,1265,1287,1306,1326,1346,1365,1390,1411,
        1427,1446,1466,1485,1504,1524,1544,1560,1579,1597,1616,1632,1653,1672,1691,1709,1731,1751,1771,1787,1807,
        1825,1845,1861,1886,1904,1922,1941,1961,1982,1998,2015,2036,2057,2075,2096,2114,2134,2153,2174,2194,2216,
        2235,2254,2272,2293,2313,2330,2350,2370,2390,2410,2429,2450,2469,2487,2507];
    b_i2: ARRAY [0..124] OF INT := [30,56,82,107,131,156,181,207,233,257,282,307,332,354,380,401,421,441,462,480,501,
        520,543,563,586,607,626,647,667,686,707,722,741,762,778,798,816,836,851,871,891,906,925,947,967,984,1010,
        1031,1048,1071,1092,1111,1125,1145,1164,1184,1204,1221,1242,1264,1286,1305,1325,1345,1364,1389,1410,1426,
        1445,1465,1484,1503,1523,1543,1559,1578,1596,1615,1631,1652,1671,1690,1708,1730,1750,1770,1786,1806,1824,
        1844,1860,1885,1903,1921,1940,1960,1981,1997,2014,2035,2056,2074,2095,2113,2133,2152,2173,2193,2215,2234,
        2253,2271,2292,2312,2329,2349,2369,2389,2409,2428,2449,2468,2486,2506,2526];
    Explicit_b_L: ARRAY [0..11] OF LREAL := [1.19928863023028E-5,2.1952511223334454E-6,2.1569802942442451E-6,
        7.5728062260383986E-6,0.39038774660580267,5.7642544623488507E-8,3.2749111187589827E-6,1.2730433289085341E-5,
        8.0869972913321024E-6,2.2084581488572959E-6,-1.9842244312551109E-7,0.39038772758565737];
    Explicit_b_Bu: ARRAY [0..11] OF LREAL := [0.010205131094390857,0.00040302205517911383,0.0,0.0054488837150258882,
        0.0,0.0,0.00022154024327610144,0.010236745349900997,0.0056320000157246437,0.0,0.0,0.0];
    Explicit_b_A: ARRAY [0..35] OF LREAL := [0.96059819818356329,0.0,0.0,0.0,0.0,0.0,0.0,0.96659623833897423,0.0,0.0,
        0.0,0.0,0.074166176359097585,0.0,0.92431317949013092,0.0,0.0,0.0,0.0,0.1335679905776915,0.0,
        0.86409403496045134,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0];
    Explicit_c_K: ARRAY [0..2525] OF LREAL := [85.828012190346456,83.122636404418486,64.080512591089587,
        62.020995879684413,58.758889676769776,56.867312090766596,6.1162428161412166,8.53615478597103,
        4.5664808584950682,6.3691533823982,4.1872534117759654,5.8399035361094738,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,-85.828012190346442,83.160013557517672,0.39842731610608123,62.06462880871775,
        0.41050111399720146,56.91260957310422,8.4951416229813166,6.3221365550079094,5.7913950841796,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-83.122636404418486,85.864225454146336,64.121415141998071,
        0.38892275664372283,58.800482042349721,0.400834317759825,6.0763592904683081,4.52235846378462,
        4.1427133961342912,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-64.080512591089587,8.505599391495803,
        5.8036863919186326,-77.527008024685543,118.15715787051693,83.1493054364041,62.0524437250436,
        56.9000995036549,6.33408222099711,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-62.020995879684421,6.085443991111319,
        4.1528211444790628,-75.0536194743548,85.854610754335354,114.60675801046474,64.110937969245654,
        58.789954915559505,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-58.758889676769776,106.51779109033414,
        83.142049521683674,77.527008024685614,62.043935540441744,56.891257027927281,8.5137096448380447,
        6.3433957805279579,5.813284165486909,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-56.8673120907666,85.84776398721317,
        103.24892161906958,64.103194722139946,75.053619474354818,58.78208141394331,6.0931186576995735,
        4.5408406057656192,4.161356421857743,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-6.1162428161412148,
        83.116440481385681,62.014599085134925,56.860964676950751,8.53871469911331,0.028392574262163343,
        6.3721662785907309,0.029252972606836448,5.8430399803330584,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,-8.53615478597103,85.820515372368362,64.072997847575692,58.751584273947309,
        6.1200693722462738,4.5707757582069863,0.039939840627104373,4.1916111645367051,0.041163080575065084,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-4.5664808584950682,-5.524699847834043,
        83.11695127091906,62.015234820715769,56.861634602583806,8.420069969679389,8.5379442187057482,
        5.8421419917176536,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-6.3691533823982,85.821037326316272,
        58.752296293187449,-7.7075191643753813,64.073586813938277,6.1190978799236042,11.769369550983704,
        4.5697137015683689,4.1905427066538907,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-4.1872534117759654,
        83.118307397217492,62.016623545698224,56.863007536175935,7.5906298878580278,8.5374517693042264,
        5.5246998478340474,6.3707077752714794,5.8415336572382541,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -5.8399035361094747,85.822512499078186,64.075138367645479,58.75372340844936,6.1183701458345565,
        10.602993535201676,4.5688969602600853,7.7075191643753822,4.1897144273516966,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        17.5,-85.864225454146322,-83.160013557517686,0.44629698661502609,0.44356800965144572,0.45744577207009696,
        0.45640388165452567,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-0.398427316106117,-118.15715787051693,
        -0.37406353461084024,83.159322276278772,62.063996287931914,56.912013263967516,8.4950256940452444,
        6.3220198554896259,5.7912802018971812,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-85.8546972344799,
        114.6331530507331,0.42416405806333568,12.5,-118.17578392102031,-62.063996287931936,0.4242260045196693,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-106.51779109033414,-0.41050111399722317,83.159485968072531,
        0.37406353461083286,5.7913051165041507,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-85.847763987213185,75.09263865743236,
        12.5,-118.17085773789718,-56.91201326396753,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-85.820515372368362,
        -8.4951416229813166,12.5,-118.15424814904154,0.4416142007094101,-0.014455303353979251,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-85.821037326316258,-6.3221365550079085,0.39462833151258975,11.743492163705721,
        -0.020734861096918376,30.0,25.0,39.239045647359006,1.25,1.25,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-85.8225124990782,-5.7913950841796,0.395566095525043,0.40769403601124449,
        10.57062075206243,7.6648400160986254,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-83.1493575575283,-64.120717438993182,
        -114.62360062013384,118.1846753798998,0.41885284236598441,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-114.60941055213036,
        -0.38892275664366538,85.863418000357726,64.120717438993168,58.799849575245759,0.43609812832468658,
        6.0762590176834195,4.5222612688740718,4.1426203395211836,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-83.142049521683688,
        -58.800482042349707,106.54814350107794,77.565803690576558,0.4188608700639273,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -103.24892161906961,-0.40083431775979822,58.799926098422773,6.0762686203119909,4.5222701309312336,
        4.1426286413254676,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-83.116440481385666,-6.076359290468309,
        0.38503032707136814,-0.01947372407836211,-0.017687831808316137,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,-83.117007264204418,-4.52235846378462,0.38602131564609687,8.3918353890059159,
        -0.017493533221530456,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-83.1183073972175,-4.1427133961342912,
        0.38679247515387888,0.39865998103592931,7.55674387574281,5.4820594007599839,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        -64.111012657460421,-62.05249072734096,-77.555645848818614,-75.081475575886287,118.17571595289762,
        114.62356476522335,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-64.103194722139961,-56.900143592917374,-77.548207597133882,
        118.17085773789714,75.081423676406,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-64.072997847575721,-0.00038946835147730041,
        -77.519066370906955,-8.5055900532206987,118.1515689116242,-0.00082231448690014367,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,76.652836957418671,-77.51962271516804,-6.3340822209971117,118.15191973090961,11.750255328683597,
        -0.0063432264244943359,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,-62.043935540441744,-58.790022508827825,-75.073834709949978,114.61897100925754,77.555554626286366,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-62.014599085134925,-0.0070706326789994178,-75.047283265141758,
        -6.0854329422821021,114.60272685911939,-0.0086568972280961238,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-62.015286283395191,-75.047891103343,-4.5323625462609973,114.603090854087,
        8.3983970252048046,-0.0074926324264197172,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-62.016623545698216,7.5645109612818882,5.4917443184814969,-75.049221181750653,
        -4.1528107607208362,114.60393228403262,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-58.782081413943317,-56.891257027927274,
        77.548207597133867,75.073834709949978,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-58.7515842739473,-8.5137096448380465,
        77.519066370907012,0.010004976673610552,0.01060860807900669,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -58.752296293187442,-6.3433957805279588,77.519622715168069,11.755417270134494,0.0051808031401439766,30.0,
        25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,-58.753723408449368,
        -5.8132841654869081,106.51277089775623,77.5211858423469,10.585362190891489,7.6842594239932183,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-56.860964676950758,-6.0931186576995744,75.047283265141758,0.0004819952794122263,
        0.0018653631060791922,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-56.861683329367956,-4.5408406057656192,
        75.047891103343034,8.4039168003417171,0.00086263338459051614,30.0,25.0,41.553331361644723,1.25,1.25,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-56.863007536175942,-4.1613564218577421,75.049221181750667,
        7.5710632281136787,5.4999590543921695,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-6.1200693722462729,-8.53871469911331,
        0.033308379514583306,0.043833998920251686,0.034073770963663527,0.045123106671733478,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,44.314868949193837,76.652836957418671,-8.4202608646752974,-0.028392574262167184,
        83.115761676948409,0.03179317101742711,5.8429818276867413,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -6.1191038992749363,-6.3721662785907309,11.771265259713571,0.032197136802679695,0.0329836210389647,
        0.041726222624840562,30.0,25.0,39.239045647359006,1.25,1.25,12.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-7.5906298878580269,-0.029252972606838269,-8.4200699696793873,-0.031793171017425036,
        83.115705542269154,62.013916295543666,56.860316251743967,8.5386424280548709,5.8429772141207312,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,-6.1183701458345565,-5.8430399803330584,10.604988621801292,
        0.031259206362317861,7.7101954083892581,0.0320659337330362,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,
        -8.5379496848197061,-4.5707757582069872,8.4229686692129437,0.042844600630423051,0.031233264023239459,
        0.0441245220372481,30.0,25.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-11.76964194978159,-0.039939840627101146,85.81966393244727,64.0722512761259,
        58.750902412901056,6.1200130855938886,4.5707274317413553,4.1915675018658884,0.044784444842926388,30.0,25.0,
        39.239045647359006,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-8.5374517693042282,-4.1916111645367051,7.5938505626709718,5.5287967204295976,
        0.042073371583645526,0.043340776816804351,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.602993535201678,
        -0.041163080575063606,58.750981868299043,6.1200199184728907,0.03747611419719786,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,76.652836957418671,-4.5697188630749395,-6.3712960830276284,8.4222683561715836,11.770769743636622,
        0.030205806756567293,0.040700404868083094,30.0,25.0,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,
        1.25,-4.5688969602600862,-5.5269808091791131,-5.8421419917176527,8.4215544623245489,10.604372229290151,
        7.7093889571683532,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,-6.3707077752714785,-4.1905473601194307,7.593021267767619,
        11.77045485602477,5.52776745213207,0.039879617824932635,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-4.1897144273516975,
        -5.8415336572382524,7.5924009228672258,10.603989796750705,5.5269808091791148,7.7088729521925243,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,-0.44634767231186967,-118.18206484525585,-114.63269219140271,-0.002932140532956061,
        0.49446522872235754,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-85.863418000357726,-114.63315305073311,
        -0.44356800965144572,0.44634767231188421,0.49440252833552661,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-106.54814350107794,
        -0.45744577207011383,-118.18270354170637,-83.159322276278786,0.44362468763113161,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,17.5,-85.854610754335368,114.63050198966798,12.5,-0.4242192328574797,
        -118.17571595289762,-0.68401755435542955,-0.0009446396613658611,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -106.51277089775624,-0.40769403601121151,-118.15302843537035,-0.44350123965052496,-5.7912802018971812,
        10.570524291867653,7.6647227436564362,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-85.81966393244727,
        -11.743492163705717,0.01470368365977508,0.39351182868930534,-0.01351795809839609,30.0,25.0,
        39.239045647359006,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-85.820945816693865,-7.6648400160986263,0.394628129370387,0.4067764251094641,
        11.743217822719652,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-83.1493054364041,-77.5658036905766,
        -0.41879942848729695,118.18270354170636,0.429688452146867,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-0.41886087006396983,
        -58.799849575245752,-114.61897100925758,77.564863200154221,30.0,25.0,39.239045647359006,41.553331361644723,
        1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-114.60675801046473,
        -0.00097133111195961744,85.863332283572987,64.120643632089468,58.799782885627366,6.0762470854561723,
        4.5222494737506054,4.1426089522719654,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,
        150.328,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-0.38503032707140167,
        -0.017735509254940576,-114.60272685911937,-6.0762470854561732,-0.019529134072728146,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-0.38602131564614095,-114.60309085408703,
        -4.5222494737506045,8.391750925351861,-0.017545002408333659,30.0,25.0,41.553331361644723,1.25,1.25,150.328,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-114.60658526808871,-0.38679247515393256,
        -4.1426203395211836,0.43379366916949563,7.5566517708082808,5.4819530873798339,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -114.60393228403267,-0.00096624459998579521,-0.033098274961671253,7.55664099352456,5.4819404256920183,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-83.115761676948424,-8.3918353890059141,0.0194737240783594,
        -0.012398005368195967,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,-83.1158775962047,
        -114.60500434458611,-7.5566517708082817,0.017735509254940669,0.43194320846841294,-0.023118977973232171,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,44.314868949193837,-83.11695127091906,-5.4820594007599839,0.38602116679095089,0.39787613417225604,
        8.3916432470157343,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,-77.521185842346924,-0.37195926026359716,
        -5.803677090646552,118.15302843537032,10.578959214695042,7.6758005279589154,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        -77.518169208191026,-11.750255328683602,0.00082231448689868152,118.1508991703279,0.0008731014305541501,30.0,
        25.0,39.239045647359006,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,
        -64.073586813938277,-77.519526121135655,-7.6758005279589119,118.15184831703415,11.749981442806606,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,17.5,-62.01407694508385,-7.56451096128189,0.0070706326789994178,114.60500434458612,0.36170035909111187,
        -0.01183364944556279,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,-62.015234820715762,-75.0478352471966,-5.4917325994290085,
        114.6030525611145,8.39820515126693,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,-58.750902412901056,-11.755417270134494,
        -0.010004976673607866,77.518169208190983,0.012396379096950183,30.0,25.0,39.239045647359006,1.25,1.25,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,76.652836957418671,-10.585362190891495,
        -0.01060860807900669,77.518274070116234,-0.46940252178175107,-11.755143770144398,106.51012568504407,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,76.652836957418671,-58.752222969626445,-7.6842594239932129,106.51134625768024,
        77.519526121135613,11.755143770144398,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-56.860468976817742,-7.5710632281136787,
        -0.0018653631060791924,75.0467199903292,-0.002304359115311651,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        44.314868949193837,-56.861634602583806,-5.4999590543921677,75.0478352471966,8.4037251597977,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,-7.5938505626709727,-8.5386594834923439,-0.034073770963664769,-8.4227778770978858,
        0.043838081888991604,0.045127298509467346,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,76.652836957418671,
        -6.1200199184728907,-10.604988621801295,-0.045123106671733464,0.033313252740456621,0.041237554015286768,
        0.034078572021591425,30.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-0.031259206362318236,
        -8.4215544623245453,-0.029630789771451348,-5.8429772141207321,7.7101231200214224,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,44.314868949193837,-7.5930212677676163,-6.3721156394759433,-0.032983621038964073,
        11.771228317467887,0.030609387563068639,0.041729840131366033,25.0,39.239045647359006,1.25,1.25,12.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-6.1190978799236042,-7.71019540838926,
        11.770992953268273,0.032197753901730748,0.032984231966322344,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        44.314868949193837,-7.5924009228672258,-0.032065933733037143,-5.8429921672978837,10.604940845072546,
        0.02963078977144552,7.7101402281230822,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-8.5379442187057482,-5.5287967204295967,
        8.4227778770978876,0.042844970869026749,0.044124904981453182,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        76.652836957418671,-10.604377024927771,-4.5707333389510429,-0.044124522037249814,8.42292953358605,
        0.040266686663842088,0.031237784200925479,30.0,41.553331361644723,1.25,1.25,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,76.652836957418671,-11.769369550983704,-0.00016426179431715824,
        85.819572220872473,64.07217074193909,58.750828893770574,6.1200071481566889,4.570722363900976,
        4.1915629441287612,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-5.5277674521320668,
        -6.3712911253249436,8.4220775324286361,11.770765990925339,0.040700817731536956,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -4.569713701568368,-7.7093944030003776,8.4222636116464233,11.770497400517035,0.030206389050708594,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        17.5,-7.70887295219252,-4.1905427066538907,7.59301540205904,11.770182495369303,5.5277611045797483,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,-85.863332283572987,-114.63050198966802,-0.49440252833559767,0.44635490076680528,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,-118.15156891162422,-0.00098058513524279045,-8.4950256940452444,
        -0.014758817879689093,-0.014461312360842374,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,
        -118.15191973090963,-0.44264422484231769,-6.3220198554896267,11.743416534177809,-0.020795705173902376,30.0,
        25.0,39.239045647359006,1.25,1.25,150.328,12.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        -0.39351182868926454,0.014752997394703711,-118.15089917032793,-11.743416534177813,9.7548511906835519E-5,
        -0.013578719429673154,30.0,25.0,39.239045647359006,1.25,1.25,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,76.652836957418671,-106.51134625768027,-0.40677642510946205,-7.6647485126274715,-118.15184831703417,
        -0.069818470214603592,11.74314218041998,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,-85.819572220872473,
        -11.743217822719652,0.015304801598363425,0.39351151324681566,0.40568104262717841,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,
        1.25,12.5,17.5,76.652836957418671,-118.15452758849368,-0.39462812937039843,-7.6647328602357874,
        0.44264413175858619,11.743148813560541,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-77.564953604651592,-0.42968845214694085,
        -0.41884602854483993,-114.62356476522336,-0.000929749021845083,118.18199739509683,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,-114.60570567060375,-0.386021166790991,-5.4819530873798357,0.43297278618731544,
        8.39156757255133,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,-0.00096214311185142476,20.0,12.5,-114.60489159987256,
        -8.3915675725513328,0.00010087232721741922,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,
        150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-114.60305256111451,
        -0.00096442945721852611,-0.049759590977661979,8.39155877484419,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,20.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,
        -83.115705542269168,-8.3916432470157325,0.0001006508275222847,0.38502778786240521,0.39687344589249135,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,12.5,17.5,44.314868949193837,-10.578959214695042,0.00039451180860772874,118.15097923815829,
        -0.70363179395700481,-11.749981442806607,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,76.652836957418671,-0.36170035909112136,
        -7.5645009189634447,0.00707627176763845,114.60235116779576,-0.6836039993018449,-0.0008054098834180505,
        -8.3982051512669322,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-62.013916295543666,
        -8.3982133423179413,0.011833649445564786,114.60489159987254,0.36169963089352436,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,44.314868949193837,-56.860316251743967,-8.4037251597977018,0.0023043591153104723,75.046547210187924,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,44.314868949193837,-7.5938023247904125,-10.604940845072548,
        -0.034078572021590869,-0.045126507890494459,0.03176800656216968,0.041240681639767594,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,
        76.652836957418671,-6.1200071481566889,-11.770992953268275,-0.041237554015278816,0.033314253447269578,
        0.034079552664745452,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,17.5,44.314868949193837,76.652836957418671,
        -6.3720998478778679,12.5,-8.4222636116464233,-0.032197753901727778,-7.7101285249689635,11.770948537206152,
        30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,44.314868949193837,-7.5930154020590379,-7.7101402281230875,-0.032984231966323295,
        11.770956002817599,0.030610017337793428,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,-4.570722363900976,-11.770493646915464,
        -0.050184311204822224,-0.00010672665139996041,8.422728557974823,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        76.652836957418671,-11.770182495369301,-0.00017323226355056993,-0.0334894035237961,7.593789840265794,
        5.528731223950869,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,
        0.9466686383552787,1.25,1.25,12.5,17.5,76.652836957418671,-5.5277611045797475,-7.7093889571683558,
        -0.030206389050703015,-0.040700817731524709,8.4220727871303609,11.770493646915462,30.0,25.0,
        39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,
        12.5,17.5,-118.18467537989979,-114.63007650534455,-0.0029377381217029126,-0.0011013946382212041,
        0.49039849886577358,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,20.0,150.328,150.328,12.5,
        17.5,3.260954352640991,0.9466686383552787,1.25,1.25,-118.15097923815836,6.3888721868823271E-5,
        -0.0153570751143045,30.0,25.0,39.239045647359006,1.25,1.25,25.0,20.0,150.328,150.328,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,76.652836957418671,-118.15350694827737,6.7292882587897872E-5,
        -0.0016098236165544761,-11.74314218041998,6.7316800382371969E-5,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,25.0,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,17.5,
        76.652836957418671,-106.5101256850441,-0.0017851219951556655,-11.743158642519889,0.368955677450731,30.0,
        25.0,39.239045647359006,41.553331361644723,1.25,1.25,150.328,12.5,17.5,3.260954352640991,0.9466686383552787,
        1.25,1.25,17.5,76.652836957418671,-7.5937898402657913,-11.7709560028176,-0.00018077542171376562,
        -0.00014996056668787019,0.031769047906501834,25.0,39.239045647359006,41.553331361644723,1.25,1.25,12.5,17.5,
        3.260954352640991,0.9466686383552787,1.25,1.25,44.314868949193837,76.652836957418671,-8.4229193569742868,
        -0.00021926174033258425,-11.770944808710672,-0.00010902148921661218,30.0,25.0,39.239045647359006,
        41.553331361644723,1.25,1.25,12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25,12.5,17.5,
        44.314868949193837,76.652836957418671,-118.1819973950968,-114.63004102821941,-0.0010889190560573953,
        -0.0011014109134511317,30.0,25.0,39.239045647359006,41.553331361644723,1.25,1.25,25.0,20.0,150.328,150.328,
        12.5,17.5,3.260954352640991,0.9466686383552787,1.25,1.25];
    Explicit_g_H: ARRAY [0..25259] OF LREAL := [-0.077476528795167823,-0.0036970316053708055,-0.086721354914861964,
        -0.0037551531516151274,-0.088333425061435933,-0.0036263143516392839,0.077476528795167823,
        0.0036970316053708055,0.086721354914861964,0.0037551531516151274,0.088333425061435933,0.0036263143516392839,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077476528795167809,
        -0.0037336016594598032,-0.096558209785564425,-0.0037971247337723361,-0.096261840305030433,
        -0.0036696470680512121,0.0037336016594598032,0.0037971247337723361,0.0036696470680512121,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0036970316053708055,-0.0774751990947586,
        -0.086719240202544429,-0.0033360406615825823,-0.08833126085023621,-0.0029980663592998539,0.0774751990947586,
        0.086719240202544429,0.0883312608502362,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.086721354914861964,0.0037377448931881934,0.0036747051937017308,0.081735628272827751,
        -0.05352855586820774,-0.003738667688927728,-0.0038030215471528527,-0.0036758118677038785,
        0.0038030215471528527,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0037551531516151274,0.077474910522772944,0.088330866369964178,0.0040622390547605577,-0.077474853387268755,
        -0.0032595505975352855,-0.086718768354052969,-0.088330785510104329,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088333425061435933,-0.064270763159980787,-0.003730227048632441,
        -0.081735628272827862,-0.0037933258252242827,-0.0036658026975738616,0.003730227048632441,
        0.0037933258252242827,0.0036658026975738616,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.0036263143516392839,-0.07747514736147483,-0.0035996316889970238,-0.086719240415959062,
        -0.0040622390547605594,-0.088331268656470549,0.07747514736147483,0.086719240415959062,0.088331268656470549,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077476528795167809,
        -0.0037336016594598032,-0.0037971247337723361,-0.0036696470680512121,0.0037336016594598032,
        0.096558209785564425,0.0037971247337723361,0.096261840305030419,0.0036696470680512121,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0036970316053708055,-0.0774751990947586,
        -0.086719240202544429,-0.08833126085023621,0.0774751990947586,0.086719240202544429,0.0033360406615825823,
        0.0883312608502362,0.0029980663592998539,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.086721354914861964,-0.081735628272827779,-0.003738667688927728,-0.0038030215471528527,
        -0.0036758118677038785,0.05352855586820774,0.003738667688927728,0.0036758118677038785,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0037551531516151274,-0.077474910522772944,
        -0.088330866369964192,-0.0040622390547605577,-0.086718768354052969,0.077474853387268755,
        0.0032595505975352855,0.086718768354052969,0.088330785510104315,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088333425061435933,-0.003730227048632441,-0.0037933258252242827,
        -0.0036658026975738616,0.064270763159980787,0.003730227048632441,0.081735628272827862,0.0037933258252242827,
        0.0036658026975738616,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0036263143516392839,-0.07747514736147483,-0.086719240415959062,-0.088331268656470549,0.07747514736147483,
        0.0035996316889970238,0.086719240415959062,0.0040622390547605594,0.088331268656470549,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077475199094758584,0.0037336016594598036,
        -0.096555446100995979,-0.0033851653375543203,-0.096259405810541626,-0.003048048206429072,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0965582097855644,0.053528555868207726,
        0.097144200416782928,-0.0037434082923276293,-0.0038084364001372724,-0.003681379431249545,
        0.0037434082923276293,0.0038084364001372724,0.003681379431249545,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.07747491052277293,-0.0032828819692694222,-0.0020476052876290248,-0.0,
        0.053528511294535119,0.0038084364001372728,-0.00206233763359849,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.064270763159980773,0.096261840305030391,-0.003741367013872285,-0.097144200416783025,
        0.0036789408701099892,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.077475147361474844,-0.0041002780928197317,-0.0,0.053528477903539248,0.0036813794312495437,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077475199094758584,-0.0037336016594598036,-0.0,
        0.053525792212392634,-0.095362049810915089,0.0030604564304645169,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.07747491052277293,-0.0037971247337723361,-0.096554979303422925,
        0.0032828819692694222,0.0020476052876290253,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.077475147361474844,-0.0036696470680512121,-0.0965555005652539,-0.0962594506372809,0.0036284930825631052,
        0.0041002780928197317,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0037377448931881943,0.0867186204896591,0.0032853953061778079,-0.053525720906035079,-0.095360309634866941,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0032595408520208523,0.0033360406615825819,
        -0.077474779701193708,-0.086718620489659087,-0.088330631297803677,-0.0019964228655007152,
        0.077474779701193708,0.086718620489659087,0.088330631297803677,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.0037302270486324414,0.088331260850236182,-0.064270277646497315,-0.081733734629335822,
        -0.0033808752939656975,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0035996316889970238,0.0029980663592998548,-0.0883306802521518,0.077474806162417684,0.086718668191616846,
        0.088330680252151766,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0037336016594598028,-0.077475199094758612,-0.0033851653375543203,0.09655544610099602,0.096259405810541571,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0037377448931881943,
        -0.086719240202544429,-0.0033909861531741582,0.053525792212392627,0.0953608011034519,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0037302270486324414,-0.088331260850236182,
        -0.0033808752939656975,-0.0030438513190736054,0.064270277646497315,0.08173373462933585,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086718848216881667,0.0038019574628289773,
        0.081733362969809764,0.0041044771204881876,-0.053528496548426494,-0.0032859751799926063,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086719240415959048,0.0036747051937017308,0.081733710919780447,
        -0.053528477903539262,-0.004105420208706986,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.086719240202544443,0.0030541120213779097,0.081733734629335753,-0.0037386676889277271,
        -0.053528602848912449,0.0033922419380553385,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.081733362969809764,-0.0038030215471528536,-0.053528511294535126,0.0032859634458799053,
        0.0020558076887912374,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0037933258252242823,
        0.088330866369964178,0.0040966303107997674,-0.0032806030586776964,-0.081733288636505308,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0037971247337723357,0.096258993277645352,0.0041002780928197291,
        -0.077474853387268755,-0.0032828934231975719,0.096554881960142766,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0038019574628289751,0.0041044771204881867,-0.086718768354052969,
        -0.0032853953061778097,0.05352568587932538,0.095360481095178293,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0037933258252242823,0.0642701047402686,0.081733362969809792,0.0040966303107997674,
        -0.088330785510104287,-0.0032806030586776951,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.088331268656470577,0.0036658026975738608,-0.0817337109197805,-0.00409663031079977,1.0,0.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08833126085023621,-0.003730227048632441,-0.081733734629335864,
        0.0033808752939656983,0.003043851319073605,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.088330866369964192,-0.0037933258252242827,-0.081733362969809792,0.0032805917192938643,
        0.0020436855192036149,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.088331268656470577,
        -0.0036658026975738608,-0.0642701751144813,-0.0817337109197805,0.0036256899023540735,0.00409663031079977,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0036696470680512121,-0.077475147361474844,
        -0.0041002780928197325,0.096555500565253888,0.096259450637280822,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.00367470519370173,-0.086719240415959062,-0.00410447712048819,
        0.053525667262608191,0.095360820958319881,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0036658026975738612,-0.088331268656470549,-0.0040966303107997691,0.0642701751144813,0.081733710919780544,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077475199094758584,-0.0037336016594598036,
        0.096555446100995979,0.0033851653375543203,0.096259405810541585,0.0030480482064290729,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.053525745363213646,-0.0965582097855644,
        -0.0037424848355660516,0.0953635804275615,0.0036802719765434704,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.07747491052277293,-0.0037971247337723361,0.0032828819692694222,
        0.096554979303422925,0.09625899327764538,0.0020476052876290253,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.064270763159980773,-0.096261840305030377,-0.053528555868207733,-0.0953635804275615,
        -0.0037434082923276293,-0.0038084364001372724,-0.003681379431249545,0.0037434082923276293,
        0.003681379431249545,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077475147361474844,-0.0036696470680512121,0.0036284930825631052,0.0965555005652539,0.0041002780928197317,
        0.096259450637280863,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0037377448931881943,-0.086719240202544429,0.053525792212392627,0.0033909861531741582,0.0953608011034519,
        0.0030541120213779067,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0032595408520208523,
        -0.0033360406615825823,-0.077474779701193708,-0.086718620489659087,-0.088330631297803677,
        0.077474779701193708,0.086718620489659087,0.088330631297803677,0.0019964228655007152,1.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0037302270486324414,-0.088331260850236182,
        0.064270277646497315,0.08173373462933585,0.0033808752939656975,0.0030438513190736054,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0035996316889970238,-0.0029980663592998548,
        -0.0883306802521518,0.077474806162417684,0.0040161961339407514,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.086718848216881667,-0.0038019574628289773,0.053525700631027615,0.00328538361939746,
        0.095360537347830912,0.0020543895893986456,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.086719240415959048,
        -0.081733710919780475,-0.0036758118677038781,0.053528477903539269,0.0036323443884875278,
        0.004105420208706986,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0037933258252242823,
        -0.088330866369964178,0.0642701047402686,0.0032805917192938643,0.081733362969809834,0.002043685519203618,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.088331268656470577,-0.0036658026975738608,
        0.0642701751144813,0.0036256899023540735,0.081733710919780531,0.00409663031079977,1.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.096554668429779264,0.053528546349668679,0.0032890369305916766,
        2.246257328490169E-5,-0.0020636698815925556,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.077474779701193708,0.0032828819692694209,0.00338516533755432,-0.096554668429779222,
        -0.00204893865289483,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0642702776464973,
        0.09625940581054164,0.053528602848912407,0.0037434082923276288,-0.0033985247108398306,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077474853387268741,-0.0032828934231975719,-0.0,
        0.0020609185794669728,0.053528496548426514,3.744179842189145E-5,4.5922831299071462E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.064270175114481284,0.0962594506372809,0.053528477903539248,
        0.095362069702500829,-0.0036813794312495437,0.0036361307619490525,0.0041103880254833337,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077474779701193708,-0.0032828819692694209,
        -0.00338516533755432,-0.096554668429779222,0.00204893865289483,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,0.077474853387268741,-0.0041002780928197308,-0.096554881960142849,-0.096258906749754139,
        0.0032828934231975719,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0037386676889277271,0.081733734629335822,0.095360801103452145,-0.053528602848912435,
        -0.0033922419380553364,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0033808752939656983,0.088330631297803663,0.0032806030586776951,-0.081733090816521414,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0032595505975352851,4.4466772864598856E-6,
        -0.077474722496114493,-0.086718540525974191,-0.088330550333579838,0.077474722496114493,0.086718540525974191,
        0.088330550333579824,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0033851653375543207,0.09625871958337659,0.0032828934231975706,-0.077474722496114493,0.096554570952769647,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0033909861531741603,
        0.0032853953061778083,-0.086718540525974178,0.053525720906035079,0.095360309634866927,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0032805917192938643,0.0033808752939656983,-0.088330631297803663,
        -0.0020450187866071388,0.064270077055509661,0.0817331652386774,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0032806030586776946,4.5551341567806142E-6,-0.00070573613781555692,0.064270045132796841,
        0.081733090816521484,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0037424848355660512,-0.053525792212392669,-0.096555446100995992,0.09536204981091484,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0037413670138722855,0.0032877566122254086,
        -0.064270077055509675,-0.09625871958337652,-0.0020606458502567715,0.097139764931133091,0.0,0.0,0.0,0.0,0.0,
        0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0037386676889277271,-0.081733734629335836,-0.0033922419380553364,
        -0.0030554087647135957,0.053528602848912435,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.081733710919780447,0.095360820958320186,-0.0036758118677038781,-0.053528477903539262,
        0.0036323443884875278,0.004105420208706986,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.081733165238677352,-0.003285963445879904,-0.00339224193805534,-0.053528546349668707,0.0020571402226554035,
        1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.086718768354052955,0.081733288636505308,
        -0.0041054202087069886,-0.05352849654842648,0.0032859751799926037,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0038060814101328554,-0.0642701047402686,-0.096258993277645352,
        -0.00328775661222541,-0.0020593133828706875,0.097140154750072039,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0038030215471528527,0.004105420208706986,-0.081733288636505336,-0.0032859751799926059,
        0.0535284965484265,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088330631297803663,
        -0.0032805917192938639,-0.0033808752939656979,-0.081733165238677324,0.0020450187866071436,1.0,0.0,0.0,0.0,
        0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0036256899023540726,-0.003043851319073605,-0.081733207269128971,
        0.00070573613781555681,-0.0032806030586776946,-0.064270045132796827,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088330785510104329,-0.0040966303107997639,-0.064270072853593943,
        -0.081733288636505252,0.0032806030586776968,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0036789408701099883,-0.064270175114481312,-0.096259450637280849,-0.00410827263902433,0.09714081282206144,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0036758118677038777,-0.081733710919780544,
        -0.0041054202087069868,0.053528477903539234,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0642702776464973,-0.0037413670138722855,-0.096259405810541585,-0.053528602848912407,
        0.0033985247108398306,0.0030617540729862567,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.07747480616241767,-0.0036284930825631048,-0.003048048206429072,0.096554733505586993,
        0.0040635927394609929,0.0962587757779151,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0965555005652539,-0.053528477903539248,-0.097140812822061412,-0.0036813794312495437,
        0.0041103880254833337,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.064270104740268577,-0.0038060814101328558,-0.09625899327764538,0.0032877566122254103,
        0.097140154750072039,0.00205931338287069,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.077474853387268741,-0.0041002780928197308,0.0032828934231975719,0.096554881960142849,
        0.096258906749754111,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.064270175114481284,-0.096259450637280863,-0.0036789408701099887,0.0036345377179377619,
        0.097140812822061551,0.0041082726390243261,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0037386676889277271,-0.081733734629335836,0.053528602848912435,0.0033922419380553364,
        0.0030554087647135957,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0036316281145198134,-0.08671866819161686,-0.0030541120213779089,0.053525725625599235,
        0.0040689244198050265,0.09536039894190243,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0032595505975352851,-1.760341479960766E-5,-0.077474722496114493,-0.086718540525974191,
        -0.088330550333579838,0.077474722496114493,0.086718540525974191,0.088330550333579824,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.081733362969809778,-0.0038030215471528519,
        0.053528511294535126,0.0032859634458799083,0.0020558076887912538,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.086718768354052955,-0.0041044771204881876,0.053525685879325394,0.0032853953061778105,
        0.095360481095178265,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0040966303107997674,
        -0.0883307855101043,0.064270072853593943,0.0032806030586776964,0.0817332886365053,1.0,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.077474722496114479,0.0032828934231975714,0.0020489386528948252,
        -0.096554570952769689,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.053528602848912407,0.00021174728611677174,-0.0037434082923276288,0.0033985247108398306,
        0.0030617540729862567,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.053528511294535105,0.095361785907785684,-0.0038084364001372728,0.0032890369305916753,0.00206233763359849,
        1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.096554668429779236,-0.0033972680454078283,
        0.053528546349668686,-0.0032890369305916753,-2.24625732849017E-5,0.0020636698815925587,1.0,0.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.064270072853593929,0.096258906749754153,-0.0041082726390243279,
        0.053528496548426514,-3.744179842189147E-5,0.0032890488730985008,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.077474722496114479,-0.0032828934231975714,-0.0040635927394609929,
        -0.096554570952769689,-0.096258632930764434,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.05352568587932538,0.096554881960142822,-0.0041094442537653805,-0.095361729623989588,
        0.00328846857351035,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.081733165238677366,
        0.0033922419380553381,0.095360365986835671,0.0032859751799926059,0.00021167614407259223,
        -0.053528531588205183,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0032859634458799053,0.0033922419380553377,-0.08173316523867738,-0.0020571402226554139,
        0.053528546349668693,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,4.5967813251915519E-6,0.0,
        -0.0,0.0032890369305916766,-0.053528546349668714,-0.00042383855226207613,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0032859751799926059,4.5821970609936686E-6,-0.00074189152974182631,
        0.053528531588205169,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0037434082923276288,-0.053528602848912442,-0.00042383659715075443,-0.003398524710839831,
        -0.0030617540729862567,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0036323443884875265,-0.0030554087647135957,-0.053528536300004093,0.000741891529741826,
        -0.0032859751799926042,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00205931338287068,-0.064270072853593971,-0.096258906749754083,-0.0032877684548394651,3.74417984218915E-5,
        4.5922831299071115E-6,-0.053528496548426528,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0038084364001372728,-0.053528511294535154,-0.097140154750072011,-0.0032890369305916744,
        -0.0020623376335984836,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0036813794312495446,-0.053528477903539283,-0.097140812822061384,-0.0041103880254833337,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.064270080950603922,-0.0036345377179377619,
        -0.096258775777915084,-0.0030589105208496891,0.09713984949811369,0.0040735945200531861,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.077474722496114479,-0.0032828934231975714,-0.0040635927394609929,
        0.096554570952769689,0.096258632930764421,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0038084364001372728,-0.0,-0.05352568587932538,-0.096554881960142822,-0.0041094442537653805,
        0.00328846857351035,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.064270072853593929,
        -0.0041082726390243279,-0.096258906749754125,0.0032877684548394646,0.0971400347070677,0.0,0.0,0.0,0.0,0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0867185405259742,-0.0032859751799926059,-0.00074189152974182642,
        -4.5821970609936661E-6,0.053528531588205183,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0032806030586776951,-1.7792453231023226E-5,-0.00070573613781555692,0.064270045132796827,
        0.081733090816521414,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.081733288636505322,-0.0041054202087069877,-0.095360481095178154,-0.0020558076887912404,
        0.05352849654842648,0.0032859751799926063,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.053525720906035051,0.0032884685735103504,0.00063548544762325539,4.5936164882535738E-6,
        -0.095361558052087569,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.053528536300004093,-1.3526542371728022E-5,0.0040762541459071506,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.053525720906035038,-1.786284616987506E-5,0.0004238386986740823,
        -0.0032890488730985008,-1.786801097252406E-5,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.064270045132796813,0.00042356774118783937,-0.0032877684548394642,-0.097139644735603992,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.064270045132796827,-0.0032877684548394655,
        -1.7856294754925308E-5,-0.0004235677411878392,0.097139644735603867,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.053525720906035051,-0.00063548544762325539,-0.0032890488730985016,
        -4.5967813251915774E-6,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.053528531588205142,0.0032890488730985016,0.00021174823744038085,4.5967813251915774E-6,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0066911055783920089,-0.07890051805766235,
        -0.0068363474510417148,-0.088265396281155942,-0.0066161395077661729,-0.089903879918856469,
        0.0066911055783920089,0.07890051805766235,0.0068363474510417148,0.088265396281155942,0.0066161395077661712,
        0.089903879918856455,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.006691105578392008,-0.078900559120748739,-0.006163079957235881,-0.088264669807283563,
        -0.0055621477032858748,-0.089903034703890675,0.078900559120748739,0.088264669807283563,0.089903034703890661,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.07890051805766235,
        -0.0067284644196904985,-0.006877704736632846,-0.098249906447994834,-0.0066579212217880539,
        -0.097975501728056191,0.0067284644196904985,0.006877704736632846,0.0066579212217880513,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0068363474510417157,0.078900439184654059,
        0.0899028560363271,0.0073567864102199376,-0.0058246010853626861,-0.078900422955217944,-0.088264467351155715,
        -0.0899028234772885,0.088264467351155715,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.088265396281155942,0.0067342482080704246,0.0066644827548763986,0.0832050411250591,
        -0.0067354608622506237,-0.054584413035237804,-0.0068855488483819168,-0.0066658657231402118,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.006616139507766172,-0.0064653841410221794,
        -0.078900403556479828,-0.0073567864102199419,-0.088264630109820233,-0.089903014806282017,
        0.078900403556479828,0.088264630109820233,0.089903014806282,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.089903879918856469,-0.0067270634377785653,-0.065500982446408618,
        -0.0068762774998331775,-0.083205041125059123,-0.006656512283104341,0.0067270634377785653,
        0.0068762774998331775,0.0066565122831043393,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.006691105578392008,-0.078900559120748739,-0.088264669807283563,-0.089903034703890675,
        0.078900559120748739,0.006163079957235881,0.088264669807283563,0.0055621477032858687,0.089903034703890661,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.07890051805766235,
        -0.0067284644196904985,-0.006877704736632846,-0.0066579212217880539,0.0067284644196904985,
        0.006877704736632846,0.098249906447994834,0.0066579212217880513,0.097975501728056164,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0068363474510417157,-0.0073567864102199428,
        -0.078900422955217944,-0.088264467351155715,-0.0899028234772885,0.0058246010853626852,0.078900422955217944,
        0.089902823477288479,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.088265396281155942,-0.0067342482080704246,-0.0066644827548764012,-0.083205041125059123,
        -0.0068855488483819168,0.0067354608622506237,0.054584413035237783,0.0068855488483819168,0.00666586572314021,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0066161395077661712,
        -0.078900403556479828,-0.088264630109820233,-0.089903014806282017,0.0064653841410221794,
        0.078900403556479828,0.0073567864102199454,0.088264630109820233,0.089903014806282,0.0,1.0,0.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.089903879918856455,-0.0067270634377785653,
        -0.0068762774998331775,-0.006656512283104341,0.0067270634377785653,0.065500982446408618,
        0.0068762774998331775,0.083205041125059165,0.0066565122831043393,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0067284644196904976,0.078900559120748739,-0.0062082033463722475,
        -0.098248210795103,-0.0056064437356273134,-0.097973967439853871,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0061630799572358827,0.0058246010853626835,0.0073727576513090464,
        -0.078900469896698883,-0.08826440165511483,-0.089902739686908359,0.078900469896698883,0.08826440165511483,
        0.089902739686908345,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0067342482080704228,-0.054582503993362751,-0.0971529032726468,-0.0,0.0058552526337344261,
        0.08826440165511483,-0.09715259031372557,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0064653841410221785,0.005562147703285873,-0.078900477182149778,-0.0073727576513090464,
        0.089902794278946513,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0067270634377785653,-0.083204667535680926,-0.0,0.005850041999444641,0.089902739686908359,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0067284644196904976,-0.078900559120748739,-0.0,
        0.00585124190111772,-0.00382410479030098,0.097973566528557168,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0067342482080704228,-0.088264669807283549,-0.0062154506546600041,
        0.054582503993362751,0.09715290327264671,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0067270634377785653,-0.089903034703890661,-0.00620691946854217,-0.0056052081304373879,0.0655016932872773,
        0.083204667535680968,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.078900439184654059,0.0068889490139224735,0.054585368753362618,-0.00585919104027798,-0.00383471710458173,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.054581513793381407,0.098249906447994875,
        -0.0067385738200007195,-0.0068889490139224727,-0.0066692894645364867,-0.09715507100044829,
        0.0067385738200007195,0.0068889490139224727,0.0066692894645364849,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,0.078900403556479842,0.006657921221788053,-0.0064971260842139906,-0.0073966778428481593,
        -0.0982483356597771,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.065500982446408632,
        0.097975501728056191,-0.0066682627334341913,0.0067376264600041268,0.0068879216085573286,
        0.0066682627334341887,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.078900559120748726,-0.0067284644196904993,-0.098248210795103041,0.0062082033463722467,
        0.0056064437356273065,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.078900439184654059,-0.0068777047366328451,-0.098247986163974121,0.0058512419011177222,
        0.0038218069458475176,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.078900403556479842,
        -0.0066579212217880513,-0.0982483356597771,-0.0979740721734243,0.0064971260842139915,0.0073966778428481645,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0068841868972328336,
        0.0882644978684177,0.0074028962019264018,0.083204517782092591,-0.0058560823614811283,-0.054585373826226039,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0068762774998331784,0.0899028560363271,
        0.0073952142518775446,-0.0058500419994446436,-0.083204493772720892,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,0.0068777047366328468,0.097973756761605024,0.007396677842848161,
        -0.078900422955217944,-0.0058512700152415888,0.0982479399525699,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.0074028962019264,-0.088264467351155729,-0.0058552526337344243,
        0.054582474317580759,0.0971527128705612,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0882646301098202,
        0.0066644827548764012,0.083204572117854689,-0.054585132435202473,-0.0074041913329832305,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.088264669807283549,0.0056135514717663929,0.083204667535680885,
        -0.0067354608622506246,-0.054585403472766414,0.0062169798578465005,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088264497868417668,0.083204517782092577,-0.0068855488483819159,
        -0.054585368753362618,0.0058560540134461594,0.0038299476112679106,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.0882646301098202,0.0065019558665754219,0.0074028962019264052,0.083204572117854689,
        -0.0066658657231402083,-0.054585132435202473,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.006656512283104341,0.089903014806281989,-0.0073952142518775464,-0.083204572117854772,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.006657921221788053,-0.078900403556479842,-0.0073966778428481671,
        0.098248335659777,0.097974072173424229,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0066644827548763995,-0.088264630109820233,-0.0074028962019264044,0.054582232982383738,
        0.097152952807911461,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.006656512283104341,
        -0.089903014806281975,-0.0064957925478311522,-0.0073952142518775464,0.065501447211985434,
        0.083204572117854814,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.089903034703890661,
        -0.0067270634377785661,-0.083204667535680926,0.0062069194685421677,0.0056052081304373783,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0899028560363271,-0.0068762774998331775,
        -0.083204517782092619,0.0058500139029652532,0.00382071618166485,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.089903014806282,-0.0066565122831043393,-0.08320457211785473,0.0064957925478311539,
        0.0073952142518775542,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0067284644196904976,
        -0.078900559120748739,0.0062082033463722475,0.098248210795103,0.0056064437356273073,0.0979739674398539,0.0,
        1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00582457412621729,
        -0.0061630799572358827,-0.078900486165718819,0.0037822955399082294,0.089902772322115618,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0067342482080704228,-0.088264669807283549,
        0.054582503993362751,0.0062154506546600041,0.0056135514717663947,0.09715290327264671,0.0,1.0,0.0,0.0,0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0064653841410221794,-0.00556214770328587,-0.0058246010853626852,
        -0.003782295539908232,-0.078900469896698883,-0.08826440165511483,-0.089902739686908359,0.078900469896698883,
        0.089902739686908345,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0067270634377785653,-0.089903034703890661,0.0655016932872773,0.00620691946854217,0.083204667535680968,
        0.0056052081304373818,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.078900439184654059,-0.0068777047366328451,0.0058512419011177222,0.098247986163974121,
        0.0038218069458475176,0.097973756761605024,0.0,1.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.054581513793381407,-0.098249906447994889,-0.0067385738200007195,-0.0068889490139224727,
        -0.0066692894645364867,0.0067385738200007195,0.0068889490139224727,0.0066692894645364849,
        0.097155071000448165,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078900403556479842,
        -0.0066579212217880513,0.0064971260842139915,0.0073966778428481645,0.0982483356597771,0.09797407217342427,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.065500982446408645,
        -0.097975501728056164,-0.0066682627334341913,0.0067376264600041268,0.09879842016046593,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0068841868972328336,-0.0882644978684177,0.0058552243280781671,
        0.05458246924988279,0.0038284953491074382,0.097152743979504255,0.0,1.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0068762774998331784,-0.0073952142518775524,-0.089902823477288479,0.0058500419994446436,
        0.065501624272337883,0.083204493772720947,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0882646301098202,-0.0066644827548763995,0.0065019558665754219,0.054582232982383766,0.00740289620192641,
        0.097152952807911613,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00665651228310434,
        -0.089903014806281975,0.0064957925478311539,0.065501447211985434,0.0073952142518775516,0.083204572117854814,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0062205881626396691,0.0058583892699475767,
        0.0545826542019275,0.00064936905438700327,-0.097153733897863068,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,0.0067385738200007187,0.054582503993362758,0.098248210795102958,
        -0.0062205881626396682,-0.097154047019902,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00649712608421399,0.0056064437356273152,0.0058512700152415879,0.078900469896698869,-0.098247727444134764,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0067354608622506229,
        -0.054585403472766435,-0.0,0.0971526215369334,0.0058560823614811248,0.00075791516333985364,
        0.00021633324934580575,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0064957925478311513,0.00560520813043739,0.005850041999444641,0.0038230136475926814,-0.089902739686908345,
        0.06550176750368647,0.083204481168909758,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0067385738200007187,-0.054582503993362758,-0.098248210795102958,-0.0062205881626396682,
        0.097154047019901879,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0067354608622506229,
        -0.0832046675356809,-0.0062169798578465057,-0.0056150615503170534,0.054585403472766435,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.078900422955217944,0.0073966778428481593,
        0.0038218069458475436,-0.00585127001524159,-0.098247939952569877,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.098248335659777086,0.0066692894645364875,0.054585132435202452,
        -0.0074087967816751574,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.05458441303523779,0.00021639566193494715,-0.0067397872086759729,-0.0068903117801117717,
        -0.0066706732583767542,0.0067397872086759729,0.0068903117801117717,0.0066706732583767516,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.098248210795102986,0.0056185970201033395,
        0.054585403472766407,-0.0067397872086759738,0.0062221182641002178,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.098247986163974135,0.05458536875336259,-0.0068903117801117708,
        0.0058591910402779777,0.0038347171045817014,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.054582232982383745,0.098248335659777086,-0.0066692894645364858,-0.097154096608237525,
        0.0065056592751906736,0.0074075008698108805,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.054585132435202445,0.00021640385253652057,-5.329679441843836E-5,0.0065066659943081714,
        0.0074087967816751626,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.078900486165718833,-0.0058512419011177213,-0.0062082033463722484,0.0038241047903009593,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0789004771821498,0.054582609835987422,
        -0.0065056592751906745,-0.0056185970201033386,-0.0971537969830813,0.0074323718720727475,1.0,0.0,0.0,0.0,0.0,
        0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.078900422955217944,-0.0073966778428481653,-0.098247939952569877,
        -0.097973713942593882,0.00585127001524159,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0073952142518775446,0.0038207161816648759,-0.089902823477288479,-0.0058500419994446436,
        0.065501624272337883,0.083204493772720947,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0074075008698108787,-0.054582474317580752,-0.098247939952569918,-0.0058583892699475776,
        0.097153856531895927,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0068855488483819186,
        0.0074041913329832331,-0.083204493772720961,-0.0058560823614811292,0.054585373826226,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088264449906324149,-0.0065019558665754228,
        -0.0056135514717663938,-0.054582609835987457,-0.097152653365209174,0.007427051555939564,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.088264467351155715,0.083204493772720933,-0.0074041913329832339,
        -0.054585373826225983,0.0058560823614811275,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0066692894645364867,-0.05458223298238378,-0.098248335659777045,-0.0074075008698108779,0.0971540966082374,
        0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.065501447211985447,-0.097974072173424229,
        -0.0074064803715496981,5.3296794418438353E-5,-0.054585132435202473,-0.00650666599430817,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0066658657231402109,-0.08320457211785473,
        -0.006502961965049194,-0.0074041913329832313,0.054585132435202459,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.089902794278946527,-0.0064957925478311565,-0.0056052081304373792,
        -0.083204510522891642,0.0074181462343939717,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0899028234772885,-0.0073952142518775542,-0.083204493772720933,0.005850041999444641,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0064971260842139923,-0.0789004771821498,
        -0.0056064437356273065,-0.0058512700152415879,0.098247727444134764,0.097973523596097969,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0067376264600041268,-0.065501693287277313,
        -0.097973967439853843,0.00621951472423367,0.0987964165818141,0.00561756258799417,0.0,0.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0062069194685421721,-0.00585004199944464,-0.0074181462343939717,
        -0.089902739686908345,0.083204481168909758,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0065019558665754219,-0.088264449906324149,-0.0056135514717663947,0.054582609835987464,
        0.007427051555939564,0.0971526533652088,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0067354608622506229,-0.0832046675356809,0.054585403472766435,0.0062169798578465057,0.0056150615503170473,
        0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0064957925478311531,
        -0.0056052081304373844,-0.089902794278946527,0.065501738694921013,0.0074181462343939769,
        0.083204510522891614,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.078900422955217944,
        -0.0073966778428481653,0.00585127001524159,0.098247939952569877,0.097973713942593854,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0655016264921725,-0.0068879216085573295,
        -0.097973756761605,0.0058576452378786862,0.098796169093499323,0.0038323462521122906,0.0,0.0,0.0,0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.054584413035237804,-0.00043304398331863418,-0.0067397872086759729,
        -0.0068903117801117717,-0.0066706732583767542,0.0067397872086759729,0.0068903117801117717,
        0.0066706732583767516,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0074028962019264061,-0.0882644673511557,0.0058552526337344226,0.054582474317580787,0.0971527128705616,
        0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0068855488483819186,-0.0832045177820926,
        0.0058560540134461551,0.054585368753362624,0.0038299476112678842,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.083204572117854717,-0.0066658657231402092,0.0065029619650491949,0.054585132435202473,
        0.0074041913329832339,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0067397872086759738,
        0.054585403472766428,0.097154047019901976,-0.00622211826410022,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0058512700152415871,8.4912584490156191E-6,-0.078900469896698883,
        0.098247727444134722,0.097973523596097942,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.0058552526337344261,0.0038307934422769628,-0.088264401655114816,0.054582654201927511,
        0.097152590313725321,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0062205881626396691,
        -0.098247773768529445,0.0058583892699475767,-0.054582654201927455,-0.0006493690543870037,
        0.097153733897862971,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0065029619650491931,
        0.0056150615503170508,-0.083204510522891614,0.0058560823614811248,-0.0007579151633398544,
        0.054585553741930588,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0067397872086759738,-0.054585403472766421,-0.098796416581814067,-0.00622211826410022,
        -0.0056201079854152026,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0058560540134461559,0.0062169798578465049,-0.083204505229654863,-0.0038322457367332527,
        0.054585548665854335,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.0074075008698108735,
        0.098247939952569946,0.0038332639910602486,0.054585373826226004,8.5121171839220313E-6,
        -0.0058592195178481313,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.054582474317580738,0.098247939952569946,-0.0074075008698108787,-0.097153856531896066,
        0.0058583892699475785,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.00021640790207670476,0.0,
        -0.0,0.0545826542019275,-0.0058583892699475776,-3.2428797170406639E-5,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,0.054585373826226,0.00021640630568683743,-6.72496723541531E-5,
        0.0058592195178481278,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.078900469896698883,-0.0058512700152415888,-3.2372276985735869E-5,-0.098247727444134778,
        -0.097973523596097969,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.065501624272337855,-0.097973713942593868,-0.0058576736506951114,6.7249672354153031E-5,
        -0.054585373826226018,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.097152653365208869,-0.0065029619650491975,-0.0056150615503170413,-0.054585509362638229,
        0.00075791516333985494,0.00021633324934580478,-0.0058560823614811292,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.08826440165511483,-0.0058552526337344321,-0.0074270515559395579,
        -0.054582654201927469,-0.097152590313725487,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.089902739686908345,-0.0058500419994446445,-0.0074181462343939674,-0.083204481168909716,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065048246753232923,-0.065501738694921,
        -0.00561756258799417,-0.097973614654771057,0.0074312205013612881,0.09879597673186849,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0067397872086759738,-0.054585403472766421,-0.098796416581814067,
        0.00622211826410022,0.0056201079854151974,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.08826440165511483,-0.0,-0.0058560540134461559,-0.0062169798578465049,-0.083204505229654863,
        0.054585548665854335,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.006502961965049194,
        -0.0832045105228916,-0.0056150615503170447,0.054585509362638292,0.0074286186340326637,1.0,0.0,0.0,0.0,0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0068903117801117708,-0.054585373826226004,-6.7249672354153072E-5,
        -0.00021640630568683708,0.0058592195178481295,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.054585132435202459,-0.00043305825939417666,-5.3296794418438367E-5,0.00650666599430817,
        0.0074087967816751574,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.0074041913329832383,-0.083204493772720947,-0.0038299476112678916,-0.097152712870561236,
        0.0058560823614811275,0.054585373826226039,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0058591910402779777,0.054585548665854307,4.0951614938672555E-5,0.00021640777473473565,
        -0.0038370155782307246,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0058576736506951105,-0.00043283783956480509,0.098795860873172964,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0058591910402779768,-0.00043306541148648795,3.2435689974901612E-5,
        -0.054585553741930574,-0.00043306561930008404,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,0.00650666599430817,2.4730212471709076E-5,-0.054585509362638229,-0.0074339398709295035,0.0,1.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0065066659943081705,-0.054585509362638236,
        -0.00043306472267690317,-2.4730212471709049E-5,0.0074339398709295087,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,
        -0.0,-0.0,-0.0,-0.0,-0.0,-0.0058591910402779777,-4.0951614938672562E-5,-0.054585553741930623,
        -0.00021640790207670509,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.0058592195178481252,0.054585553741930623,8.520008505711021E-6,0.00021640790207670536,0.0,1.0,0.0,0.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.013355084776427602,-0.00070241106942519444,
        -0.015696854540883667,-0.00073180354810950109,-0.016360890164250554,-0.0007121884817449227,
        0.013355084776427602,0.00070241106942519444,0.015696854540883667,0.00073180354810950109,
        0.016360890164250557,0.0007121884817449227,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,-0.0,0.0133550847764276,-0.000708712280935733,-0.01913681977138957,-0.00073903425520361,
        -0.01967530511425436,-0.00071965353685171413,0.000708712280935733,0.00073903425520361,
        0.00071965353685171413,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00070241106942519433,-0.013354886628180915,-0.015696489327294644,-0.0006949277575493321,
        -0.016360498733859103,-0.00063267402481259887,0.013354886628180915,0.015696489327294644,
        0.016360498733859103,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.015696854540883667,0.00070977892002071043,0.00072094437214855291,0.013815309769759592,
        -0.0078504940691150014,-0.00070998479812853861,-0.00074050995988770771,-0.00072119125834864851,
        0.00074050995988770771,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.00073180354810950109,0.01335484741688741,0.016360436265260729,0.00077719632837294642,-0.01335483887448634,
        -0.00058545773453366626,-0.015696416044310806,-0.01636042241173408,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.016360890164250554,-0.010053984761327208,-0.00070855886012245229,
        -0.013815309769759605,-0.00073887229766321256,-0.00071950068311493829,0.00070855886012245229,
        0.00073887229766321256,0.00071950068311493829,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.00071218848174492281,-0.013354881724508197,-0.00066290338327761684,-0.015696496781502488,
        -0.00077719632837294685,-0.016360509090127547,0.013354881724508197,0.015696496781502488,0.01636050909012755,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0133550847764276,
        -0.000708712280935733,-0.00073903425520361,-0.00071965353685171413,0.000708712280935733,0.01913681977138957,
        0.00073903425520361,0.01967530511425436,0.00071965353685171413,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00070241106942519433,-0.013354886628180915,-0.015696489327294644,
        -0.016360498733859103,0.013354886628180915,0.015696489327294644,0.0006949277575493321,0.016360498733859103,
        0.00063267402481259887,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        -0.015696854540883667,-0.013815309769759589,-0.00070998479812853861,-0.00074050995988770771,
        -0.00072119125834864851,0.0078504940691150014,0.00070998479812853861,0.00072119125834864851,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.00073180354810950109,-0.01335484741688741,
        -0.016360436265260729,-0.00077719632837294642,-0.015696416044310806,0.01335483887448634,
        0.00058545773453366626,0.015696416044310806,0.01636042241173408,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.016360890164250557,-0.00070855886012245229,-0.00073887229766321256,
        -0.00071950068311493829,0.010053984761327205,0.00070855886012245229,0.0138153097697596,
        0.00073887229766321256,0.00071950068311493829,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,-0.0,-0.00071218848174492281,-0.013354881724508197,-0.015696496781502488,-0.016360509090127547,
        0.013354881724508197,0.00066290338327761684,0.015696496781502488,0.00077719632837294685,0.01636050909012755,
        0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.013354886628180915,
        0.00070871228093573313,-0.019136254043089853,-0.00070338839082327153,-0.019674776790317681,
        -0.00064128274259411312,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.01913681977138957,0.0078504940691149928,0.01805005232413056,-0.00071067908889347979,
        -0.00074130273940990277,-0.00072200639376403209,0.00071067908889347979,0.00074130273940990277,
        0.00072200639376403209,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.013354847416887408,-0.00058947514464916862,-0.00045700543323026527,-0.0,0.0078505513076336155,
        0.00074130273940990277,-0.00045995981458201189,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.010053984761327205,0.019675305114254353,-0.00071029983670461842,-0.018050052324130553,
        0.00072155339410677672,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.013354881724508197,-0.00078374994311405,-0.0,0.007850534412593509,0.00072200639376403209,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.013354886628180915,-0.00070871228093573313,-0.0,
        0.00784983585460256,-0.021264396690767656,0.00064374146358048734,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,
        -1.0,-0.0,-0.0,-0.0,-0.0,0.013354847416887408,-0.00073903425520361,-0.019136171450666897,
        0.00058947514464916862,0.00045700543323026538,0.0,0.0,1.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.013354881724508197,-0.00071965353685171413,-0.01913627908650652,-0.019674802040209542,
        0.00066787723649602772,0.00078374994311405,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        -0.0,0.00070977892002071054,0.015696387656065527,0.00059013581334217821,-0.0078498418577679328,
        -0.021266481483774708,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.00058545213764139327,
        0.00069492775754933231,-0.013354826750081004,-0.015696387656065527,-0.016360391103343891,
        -0.0004481686028084641,0.013354826750081004,0.015696387656065527,0.016360391103343894,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.00070855886012245251,0.0163604987338591,-0.010053959431077385,
        -0.013815029502340643,-0.00070322802658466608,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.00066290338327761684,0.00063267402481259919,-0.016360399418003064,0.013354829801521528,
        0.0156963952424949,0.016360399418003064,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,-0.0,0.00070871228093573281,-0.013354886628180915,-0.00070338839082327207,0.019136254043089867,
        0.019674776790317688,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.00070977892002071054,-0.015696489327294644,-0.00070486724956031889,0.0078498358546025652,
        0.021266597087506126,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.00070855886012245251,
        -0.016360498733859103,-0.00070322802658466608,-0.00064115033886434007,0.010053959431077382,
        0.013815029502340643,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,
        0.015696429274739486,0.0007402725668637,0.013814978346247547,0.00078483961287594765,-0.0078505504957846264,
        -0.00059026517985183739,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.015696496781502492,
        0.00072094437214855291,0.013815028737181446,-0.0078505344125935073,-0.00078505003013483422,0.0,0.0,1.0,0.0,
        0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.015696489327294647,0.00064281278721221359,
        0.013815029502340637,-0.0007099847981285385,-0.00785055587835492,0.00070514735512079252,0.0,0.0,1.0,0.0,0.0,
        0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.013814978346247547,-0.000740509959887708,
        -0.0078505513076336172,0.0005902592207076454,0.00045900348534280938,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,
        -0.0,0.00073887229766321256,0.016360436265260729,0.00078356528008410354,-0.00058935731463155463,
        -0.013814967279330388,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.00073903425520360994,
        0.019674701485866784,0.00078374994311404967,-0.01335483887448634,-0.00058948103625439357,
        0.019136152968431349,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,
        0.0007402725668636999,0.00078483961287594722,-0.015696416044310803,-0.00059013581334217832,
        0.0078498304624371844,0.021266532224969138,0.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        0.00073887229766321256,0.01005394241171902,0.01381497834624754,0.00078356528008410354,-0.016360422411734073,
        -0.00058935731463155463,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-0.0,0.016360509090127547,
        0.00071950068311493818,-0.013815028737181451,-0.00078356528008410376,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,
        -0.0,-1.0,-0.0,-0.0,-0.0,0.0163604987338591,-0.0007085588601224524,-0.013815029502340658,
        0.00070322802658466575,0.00064115033886434007,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,
        -0.0,0.016360436265260726,-0.00073887229766321266,-0.013814978346247555,0.00058935142225332476,
        0.00045695607481956147,0.0,0.0,1.0,0.0,0.0,-0.0,-1.0,-0.0,-0.0,-0.0,0.016360509090127547,
        -0.00071950068311493818,-0.010053942472644632,-0.013815028737181451,0.00066772991164514863,
